#                                                     Mon Jul 29 20:44:13 2019
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = cb2018_z030_chab_hr_pmiles_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova 2013 + Marigo 2013, X=0.668, Y=0.302, Z=0.030                                                      I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2017 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)            (19)      (20)      (21)      (22)      (23)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->       <---- CFHT New Megaprime Filters AB mag ----->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         Ks          FUV       NUV      F(FUV)       F(NUV)       F(1500A)          u'        g'        r'        i'        z'
  4.000000    1.2869    0.4582    0.8807    1.9294  Infinity       0.6655    0.4935    0.8998    1.9787    1.9787  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3237    0.4622    0.9368    2.4934  Infinity
  4.301030    1.2869    0.4582    0.8807    1.9294  Infinity       0.6655    0.4935    0.8998    1.9787    1.9787  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3237    0.4622    0.9368    2.4934  Infinity
  4.477121    1.2869    0.4582    0.8807    1.9294  Infinity       0.6655    0.4935    0.8998    1.9787    1.9787  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3237    0.4622    0.9368    2.4934  Infinity
  4.602060    1.2869    0.4582    0.8807    1.9294  Infinity       0.6655    0.4935    0.8998    1.9787    1.9787  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3237    0.4622    0.9368    2.4934  Infinity
  4.698970    1.2869    0.4582    0.8807    1.9294  Infinity       0.6655    0.4935    0.8998    1.9787    1.9787  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3237    0.4622    0.9368    2.4934  Infinity
  4.778151    1.2869    0.4582    0.8807    1.9294  Infinity       0.6655    0.4935    0.8998    1.9787    1.9787  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3237    0.4622    0.9368    2.4934  Infinity
  4.845098    1.2873    0.4585    0.8810    1.9297  Infinity       0.6659    0.4939    0.9002    1.9791    1.9791  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3241    0.4626    0.9371    2.4937  Infinity
  4.903090    1.2836    0.4549    0.8774    1.9262  Infinity       0.6622    0.4902    0.8965    1.9755    1.9755  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3204    0.4589    0.9335    2.4901  Infinity
  4.954243    1.2772    0.4486    0.8712    1.9200  Infinity       0.6559    0.4839    0.8903    1.9693    1.9693  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3140    0.4526    0.9273    2.4839  Infinity
  5.000000    1.2731    0.4446    0.8673    1.9161  Infinity       0.6519    0.4800    0.8864    1.9654    1.9654  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3100    0.4487    0.9234    2.4800  Infinity
  5.060698    1.2634    0.4350    0.8578    1.9066  Infinity       0.6422    0.4704    0.8769    1.9559    1.9559  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3002    0.4391    0.9138    2.4706  Infinity
  5.113944    1.2515    0.4233    0.8461    1.8950  Infinity       0.6303    0.4587    0.8653    1.9444    1.9444  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2884    0.4273    0.9022    2.4590  Infinity
  5.161368    1.2499    0.4217    0.8446    1.8935  Infinity       0.6287    0.4571    0.8637    1.9428    1.9428  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2868    0.4258    0.9007    2.4575  Infinity
  5.204120    1.2490    0.4209    0.8437    1.8927  Infinity       0.6279    0.4562    0.8629    1.9420    1.9420  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2859    0.4249    0.8998    2.4566  Infinity
  5.243038    1.2473    0.4191    0.8420    1.8909  Infinity       0.6261    0.4545    0.8611    1.9403    1.9403  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2841    0.4232    0.8981    2.4549  Infinity
  5.255272    1.2416    0.4135    0.8364    1.8854  Infinity       0.6205    0.4489    0.8556    1.9347    1.9347  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2785    0.4176    0.8926    2.4494  Infinity
  5.278754    1.2366    0.4086    0.8316    1.8806  Infinity       0.6155    0.4440    0.8507    1.9299    1.9299  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2735    0.4126    0.8877    2.4445  Infinity
  5.301030    1.2354    0.4074    0.8304    1.8794  Infinity       0.6143    0.4428    0.8495    1.9287    1.9287  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2723    0.4114    0.8865    2.4434  Infinity
  5.397940    1.2246    0.3968    0.8199    1.8690  Infinity       0.6036    0.4322    0.8390    1.9183    1.9183  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2616    0.4008    0.8760    2.4329  Infinity
  5.477121    1.2074    0.3798    0.8030    1.8522  Infinity       0.5864    0.4152    0.8222    1.9015    1.9015  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2443    0.3838    0.8592    2.4162  Infinity
  5.544068    1.1944    0.3670    0.7904    1.8396  Infinity       0.5736    0.4024    0.8095    1.8889    1.8889  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2314    0.3711    0.8465    2.4036  Infinity
  5.602060    1.1820    0.3547    0.7782    1.8275  Infinity       0.5612    0.3901    0.7973    1.8768    1.8768  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2190    0.3588    0.8343    2.3915  Infinity
  5.653213    1.1794    0.3522    0.7756    1.8250  Infinity       0.5586    0.3876    0.7948    1.8743    1.8743  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2164    0.3562    0.8318    2.3890  Infinity
  5.698970    1.1762    0.3490    0.7725    1.8219  Infinity       0.5554    0.3845    0.7917    1.8712    1.8712  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2132    0.3531    0.8287    2.3859  Infinity
  5.740363    1.1736    0.3465    0.7700    1.8194  Infinity       0.5529    0.3819    0.7892    1.8687    1.8687  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2107    0.3505    0.8262    2.3834  Infinity
  5.778151    1.1662    0.3392    0.7628    1.8122  Infinity       0.5455    0.3746    0.7819    1.8615    1.8615  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2033    0.3432    0.8190    2.3762  Infinity
  5.812913    1.1573    0.3303    0.7540    1.8035  Infinity       0.5366    0.3658    0.7732    1.8528    1.8528  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1943    0.3344    0.8102    2.3675  Infinity
  5.845098    1.1377    0.3110    0.7349    1.7844  Infinity       0.5171    0.3465    0.7540    1.8337    1.8337  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1748    0.3151    0.7911    2.3485  Infinity
  5.875061    1.1271    0.3005    0.7244    1.7741  Infinity       0.5065    0.3360    0.7436    1.8234    1.8234  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1642    0.3046    0.7807    2.3381  Infinity
  5.903090    1.1154    0.2890    0.7130    1.7627  Infinity       0.4949    0.3245    0.7322    1.8120    1.8120  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1526    0.2931    0.7693    2.3268  Infinity
  5.929419    1.1012    0.2750    0.6991    1.7489  Infinity       0.4808    0.3105    0.7183    1.7982    1.7982  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1384    0.2791    0.7554    2.3129  Infinity
  5.954243    1.0886    0.2625    0.6867    1.7366  Infinity       0.4682    0.2980    0.7059    1.7858    1.7858  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1258    0.2666    0.7430    2.3006  Infinity
  5.977724    1.0807    0.2548    0.6790    1.7289  Infinity       0.4604    0.2903    0.6982    1.7782    1.7782  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1179    0.2588    0.7353    2.2929  Infinity
  6.000000    1.0773    0.2514    0.6757    1.7256  Infinity       0.4570    0.2869    0.6949    1.7749    1.7749  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1145    0.2555    0.7320    2.2896  Infinity
  6.041393    1.0545    0.2288    0.6533    1.7033  Infinity       0.4343    0.2644    0.6725    1.7526    1.7526  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.0917    0.2329    0.7096    2.2674  Infinity
  6.079181    1.0129    0.1878    0.6126    1.6628  Infinity       0.3929    0.2233    0.6318    1.7120    1.7120  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.0502    0.1918    0.6689    2.2268  Infinity
  6.113944    0.9793    0.1546    0.5796    1.6300  Infinity       0.3594    0.1902    0.5988    1.6792    1.6792  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.0167    0.1586    0.6360    2.1940  Infinity
  6.146128    0.9460    0.1216    0.5468    1.5974  Infinity       0.3262    0.1572    0.5661    1.6466    1.6466  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9834    0.1257    0.6032    2.1615  Infinity
  6.176091    0.9165    0.0924    0.5179    1.5686  Infinity       0.2969    0.1281    0.5371    1.6178    1.6178  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9540    0.0965    0.5743    2.1327  Infinity
  6.204120    0.8824    0.0587    0.4843    1.5352  Infinity       0.2629    0.0943    0.5036    1.5844    1.5844  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9199    0.0627    0.5408    2.0993  Infinity
  6.230449    0.8319    0.0086    0.4346    1.4857  Infinity       0.2126    0.0443    0.4539    1.5349    1.5349  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.8695    0.0127    0.4911    2.0498  Infinity
  6.255272    0.7991   -0.0238    0.4024    1.4536  Infinity       0.1799    0.0119    0.4216    1.5028    1.5028  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.8368   -0.0197    0.4589    2.0177  Infinity
  6.278754    0.7481   -0.0743    0.3522    1.4036  Infinity       0.1291   -0.0386    0.3715    1.4528    1.4528  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7858   -0.0702    0.4087    1.9677  Infinity
  6.301030    0.6855   -0.1364    0.2904    1.3421  Infinity       0.0667   -0.1006    0.3097    1.3913    1.3913  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7233   -0.1323    0.3470    1.9062  Infinity
  6.322219    0.6236   -0.1978    0.2294    1.2812  Infinity       0.0050   -0.1620    0.2487    1.3304    1.3304  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.6615   -0.1937    0.2860    1.8454  Infinity
  6.342422    0.5524   -0.2684    0.1591    1.2112  Infinity      -0.0660   -0.2325    0.1785    1.2604    1.2604  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.5904   -0.2643    0.2158    1.7754  Infinity
  6.361728    0.4796   -0.3407    0.0872    1.1395  Infinity      -0.1386   -0.3048    0.1065    1.1887    1.1887  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.5176   -0.3366    0.1439    1.7037  Infinity
  6.380211    0.4036   -0.4162    0.0120    1.0646  Infinity      -0.2144   -0.3802    0.0314    1.1138    1.1138  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.4417   -0.4121    0.0688    1.6288  Infinity
  6.397940    0.3541   -0.4654   -0.0370    1.0157  Infinity      -0.2638   -0.4294   -0.0176    1.0649    1.0649  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3923   -0.4613    0.0198    1.5799  Infinity
  6.414973    0.3171   -0.4955   -0.0679    0.9854  Infinity      -0.2972   -0.4594   -0.0485    1.0347    1.0347  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3568   -0.4912   -0.0111    1.5495  Infinity
  6.431364    0.2993   -0.5155   -0.0876    0.9651  Infinity      -0.3157   -0.4794   -0.0682    1.0145    1.0145  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3387   -0.5112   -0.0309    1.5292  Infinity
  6.447158    0.2921   -0.5060   -0.0811    0.9723  Infinity      -0.3132   -0.4695   -0.0615    1.0221    1.0221  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3356   -0.5010   -0.0247    1.5357  Infinity
  6.462398    0.3079   -0.4906   -0.0683    0.9832  Infinity      -0.2964   -0.4540   -0.0486    1.0336    1.0336  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3522   -0.4851   -0.0126    1.5458  Infinity
  6.477121    0.3400   -0.4587   -0.0384    1.0163  Infinity      -0.2634   -0.4224   -0.0187    1.0667    1.0667  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3846   -0.4532    0.0175    1.5787  Infinity
  6.491362    0.3577   -0.4355   -0.0222    1.0400  Infinity      -0.2426   -0.3993   -0.0024    1.0905    1.0905  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.4035   -0.4300    0.0344    1.6024  Infinity
  6.505150    0.3853   -0.4078    0.0013    1.0683  Infinity      -0.2145   -0.3717    0.0212    1.1188    1.1188  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.4312   -0.4022    0.0583    1.6307  Infinity
  6.518514    0.4109   -0.3841    0.0244    1.0924  Infinity      -0.1902   -0.3481    0.0443    1.1428    1.1428  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.4563   -0.3788    0.0816    1.6549  Infinity
  6.531479    0.4327   -0.3661    0.0430    1.1112  Infinity      -0.1706   -0.3302    0.0628    1.1614    1.1614  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.4771   -0.3608    0.1003    1.6739  Infinity
  6.544068    0.4442   -0.3532    0.0566    1.1248  Infinity      -0.1586   -0.3172    0.0764    1.1749    1.1749  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.4888   -0.3479    0.1140    1.6876  Infinity
  6.556303    0.4523   -0.3443    0.0712    1.1319  Infinity      -0.1509   -0.3082    0.0908    1.1821    1.1821  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.4970   -0.3393    0.1279    1.6946  Infinity
  6.568202    0.4747   -0.3248    0.0861    1.1524  Infinity      -0.1297   -0.2888    0.1058    1.2024    1.2024  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.5187   -0.3196    0.1434    1.7153  Infinity
  6.579783    0.5261   -0.2798    0.1336    1.1962  Infinity      -0.0820   -0.2439    0.1532    1.2463    1.2463  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.5688   -0.2751    0.1906    1.7591  Infinity
  6.591064    0.5555   -0.2530    0.1539    1.2212  Infinity      -0.0536   -0.2173    0.1734    1.2712    1.2712  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.5976   -0.2481    0.2112    1.7843  Infinity
  6.602060    0.5865   -0.2370    0.1667    1.2198  Infinity      -0.0276   -0.2025    0.1856    1.2699    1.2699  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.6270   -0.2325    0.2221    1.7827  Infinity
  6.612784    0.6108   -0.2310    0.1504    1.1960  Infinity      -0.0075   -0.1985    0.1685    1.2463    1.2463  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.6501   -0.2266    0.2038    1.7586  Infinity
  6.623249    0.6483   -0.2012    0.1676    1.2043  Infinity       0.0287   -0.1696    0.1852    1.2550    1.2550  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.6875   -0.1967    0.2192    1.7664  Infinity
  6.633469    0.7044   -0.1512    0.2049    1.2374  Infinity       0.0837   -0.1207    0.2219    1.2880    1.2880  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7432   -0.1471    0.2554    1.7994  Infinity
  6.643453    0.7348   -0.1358    0.2001    1.2200  Infinity       0.1103   -0.1073    0.2163    1.2711    1.2711  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7723   -0.1320    0.2481    1.7815  Infinity
  6.653213    0.7519   -0.1334    0.1888    1.1950  Infinity       0.1226   -0.1063    0.2042    1.2464    1.2464  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7874   -0.1298    0.2344    1.7561  Infinity
  6.662758    0.7609   -0.1423    0.1617    1.1518  Infinity       0.1258   -0.1172    0.1762    1.2035    1.2035  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7939   -0.1391    0.2044    1.7124  Infinity
  6.672098    0.7803   -0.1411    0.1426    1.1181  Infinity       0.1394   -0.1180    0.1560    1.1702    1.1702  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.8108   -0.1383    0.1824    1.6783  Infinity
  6.681241    0.8319   -0.0872    0.1869    1.1546  Infinity       0.1928   -0.0646    0.1997    1.2069    1.2069  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.8632   -0.0846    0.2250    1.7145  Infinity
  6.690196    0.8850   -0.0309    0.2334    1.1891  Infinity       0.2478   -0.0088    0.2454    1.2417    1.2417  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9171   -0.0286    0.2692    1.7487  Infinity
  6.698970    0.9280   -0.0057    0.2034    1.1183  Infinity       0.2908    0.0119    0.2124    1.1720    1.1720  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9608   -0.0043    0.2309    1.6766  Infinity
  6.720160    1.0338    0.0853    0.2006    1.0272  Infinity       0.4018    0.0960    0.2039    1.0840    1.0840  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.0702    0.0849    0.2108    1.5824  Infinity
  6.740363    1.1275    0.1951    0.2781    1.0285  Infinity       0.5000    0.2052    0.2776    1.0889    1.0889  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1650    0.1936    0.2750    1.5811  Infinity
  6.759668    1.1769    0.2589    0.3749    1.1429  Infinity       0.5502    0.2720    0.3759    1.2032    1.2032  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2142    0.2580    0.3759    1.6961  Infinity
  6.778151    1.2108    0.3164    0.5248    1.3450  Infinity       0.5837    0.3366    0.5306    1.4048    1.4048  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2472    0.3172    0.5386    1.8997  Infinity
  6.795880    1.2753    0.4000    0.6804    1.5261  Infinity       0.6485    0.4256    0.6896    1.5873    1.5873  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3113    0.4020    0.7024    2.0813  Infinity
  6.812913    1.3770    0.5165    0.8385    1.6639  Infinity       0.7512    0.5454    0.8489    1.7290    1.7290  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4130    0.5189    0.8607    2.2177  Infinity
  6.829304    1.5006    0.6458    0.9624    1.7176  Infinity       0.8760    0.6750    0.9708    1.7881    1.7881  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5371    0.6478    0.9745    2.2684  Infinity
  6.845098    1.5699    0.7107    1.0143    1.7388  Infinity       0.9441    0.7391    1.0214    1.8113    1.8113  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6060    0.7124    1.0213    2.2885  Infinity
  6.860338    1.6184    0.7575    1.0588    1.7799  Infinity       0.9920    0.7858    1.0657    1.8525    1.8525  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6542    0.7592    1.0652    2.3295  Infinity
  6.875061    1.6646    0.8017    1.0979    1.8111  Infinity       1.0378    0.8296    1.1044    1.8841    1.8841  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.7003    0.8033    1.1029    2.3604  Infinity
  6.903090    1.7588    0.8901    1.1709    1.8624  Infinity       1.1311    0.9168    1.1763    1.9365    1.9365  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.7942    0.8913    1.1717    2.4108  Infinity
  6.929419    1.8325    0.9601    1.2340    1.9221  Infinity       1.2041    0.9861    1.2391    1.9960    1.9960  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.8677    0.9612    1.2338    2.4703  Infinity
  6.954243    1.9040    1.0280    1.2957    1.9824  Infinity       1.2748    1.0535    1.3004    2.0562    2.0562  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.9389    1.0290    1.2948    2.5306  Infinity
  6.977724    1.9648    1.0846    1.3434    2.0301  Infinity       1.3348    1.1093    1.3478    2.1035    2.1035  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.9995    1.0854    1.3420    2.5783  Infinity
  7.000000    2.0228    1.1404    1.3984    2.0980  Infinity       1.3920    1.1650    1.4031    2.1702    2.1702  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.0571    1.1413    1.3987    2.6468  Infinity
  7.021189    2.0809    1.1947    1.4436    2.1554  Infinity       1.4493    1.2186    1.4483    2.2262    2.2262  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1149    1.1955    1.4451    2.7049  Infinity
  7.041393    2.1287    1.2397    1.4825    2.2248  Infinity       1.4966    1.2630    1.4877    2.2927    2.2927  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1624    1.2405    1.4879    2.7758  Infinity
  7.060698    2.1735    1.2823    1.5225    2.2753  Infinity       1.5408    1.3054    1.5278    2.3421    2.3421  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2069    1.2831    1.5291    2.8268  Infinity
  7.079181    2.2183    1.3223    1.5493    2.3002  Infinity       1.5848    1.3443    1.5541    2.3665    2.3665  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2514    1.3229    1.5548    2.8518  Infinity
  7.096910    2.2625    1.3612    1.5735    2.3251  Infinity       1.6283    1.3821    1.5777    2.3907    2.3907  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2953    1.3616    1.5781    2.8769  Infinity
  7.113944    2.3022    1.3961    1.5947    2.3553  Infinity       1.6675    1.4159    1.5987    2.4195    2.4195  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.3348    1.3963    1.5997    2.9078  Infinity
  7.130334    2.3365    1.4277    1.6212    2.3943  Infinity       1.7012    1.4470    1.6253    2.4571    2.4571  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.3689    1.4278    1.6276    2.9474  Infinity
  7.146128    2.3701    1.4585    1.6462    2.4211  Infinity       1.7342    1.4773    1.6501    2.4835    2.4835  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.4022    1.4585    1.6525    2.9744  Infinity
  7.161368    2.4034    1.4870    1.6621    2.4300  Infinity       1.7667    1.5048    1.6653    2.4924    2.4924  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.4352    1.4868    1.6666    2.9832  Infinity
  7.176091    2.4369    1.5153    1.6773    2.4384  Infinity       1.7993    1.5320    1.6799    2.5009    2.5009  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.4685    1.5148    1.6800    2.9915  Infinity
  7.204120    2.5040    1.5714    1.7060    2.4541  Infinity       1.8647    1.5860    1.7073    2.5165    2.5165  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.5350    1.5705    1.7053    3.0069  Infinity
  7.230449    2.5595    1.6208    1.7434    2.4888  Infinity       1.9190    1.6343    1.7443    2.5509    2.5509  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.5901    1.6197    1.7417    3.0416  Infinity
  7.255272    2.6118    1.6706    1.7937    2.5404  Infinity       1.9702    1.6840    1.7946    2.6025    2.6025  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.6420    1.6694    1.7922    3.0932  Infinity
  7.278754    2.6607    1.7159    1.8347    2.5793  Infinity       2.0180    1.7289    1.8354    2.6414    2.6414  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.6905    1.7146    1.8327    3.1320  Infinity
  7.301030    2.7030    1.7568    1.8789    2.6280  Infinity       2.0593    1.7700    1.8799    2.6899    2.6899  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.7323    1.7556    1.8777    3.1808  Infinity
  7.322219    2.7453    1.7951    1.9144    2.6645  Infinity       2.1002    1.8080    1.9153    2.7262    2.7262  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.7741    1.7939    1.9132    3.2172  Infinity
  7.342422    2.7868    1.8315    1.9440    2.6920  Infinity       2.1403    1.8437    1.9447    2.7538    2.7538  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.8150    1.8301    1.9422    3.2447  Infinity
  7.361728    2.8228    1.8637    1.9751    2.7249  Infinity       2.1752    1.8756    1.9759    2.7867    2.7867  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.8507    1.8623    1.9736    3.2775  Infinity
  7.380211    2.8461    1.8703    1.9794    2.7404  Infinity       2.1954    1.8809    1.9807    2.8016    2.8016  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.8737    1.8691    1.9798    3.2932  Infinity
  7.397940    2.8686    1.8691    1.9607    2.7301  Infinity       2.2141    1.8772    1.9620    2.7908    2.7908  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.8957    1.8679    1.9620    3.2832  Infinity
  7.414973    2.8944    1.8772    1.9536    2.7274  Infinity       2.2369    1.8832    1.9548    2.7875    2.7875  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9211    1.8759    1.9551    3.2806  Infinity
  7.431364    2.9234    1.8955    1.9613    2.7375  Infinity       2.2639    1.9002    1.9623    2.7973    2.7973  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9497    1.8941    1.9628    3.2908  Infinity
  7.447158    2.9528    1.9230    1.9867    2.7654  Infinity       2.2926    1.9275    1.9877    2.8249    2.8249  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9788    1.9215    1.9884    3.3187  Infinity
  7.462398    2.9823    1.9568    2.0259    2.8053  Infinity       2.3220    1.9620    2.0270    2.8649    2.8649  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0079    1.9553    2.0279    3.3586  Infinity
  7.477121    3.0110    1.9845    2.0504    2.8297  Infinity       2.3502    1.9895    2.0514    2.8892    2.8892  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0363    1.9829    2.0522    3.3829  Infinity
  7.491362    3.0387    2.0103    2.0695    2.8460  Infinity       2.3773    2.0147    2.0702    2.9056    2.9056  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0636    2.0085    2.0706    3.3992  Infinity
  7.505150    3.0664    2.0366    2.0910    2.8656  Infinity       2.4045    2.0407    2.0915    2.9251    2.9251  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0910    2.0347    2.0915    3.4186  Infinity
  7.518514    3.0935    2.0630    2.1145    2.8881  Infinity       2.4311    2.0669    2.1149    2.9477    2.9477  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1177    2.0610    2.1147    3.4411  Infinity
  7.531479    3.1210    2.0901    2.1404    2.9140  Infinity       2.4579    2.0940    2.1407    2.9734    2.9734  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1448    2.0881    2.1405    3.4669  Infinity
  7.544068    3.1471    2.1169    2.1693    2.9444  Infinity       2.4832    2.1210    2.1696    3.0038    3.0038  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1703    2.1148    2.1696    3.4974  Infinity
  7.556303    3.1702    2.1425    2.2011    2.9794  Infinity       2.5058    2.1472    2.2017    3.0387    3.0387  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1929    2.1405    2.2022    3.5324  Infinity
  7.568202    3.1915    2.1626    2.2227    3.0025  Infinity       2.5262    2.1674    2.2234    3.0618    3.0618  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.2137    2.1607    2.2241    3.5556  Infinity
  7.579783    3.2105    2.1762    2.2323    3.0138  Infinity       2.5439    2.1805    2.2330    3.0729    3.0729  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.2323    2.1742    2.2338    3.5669  Infinity
  7.591064    3.2298    2.1895    2.2388    3.0194  Infinity       2.5618    2.1931    2.2394    3.0784    3.0784  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.2511    2.1874    2.2400    3.5725  Infinity
  7.602060    3.2493    2.2039    2.2479    3.0274  Infinity       2.5798    2.2069    2.2483    3.0864    3.0864  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.2700    2.2018    2.2487    3.5805  Infinity
  7.628389    3.2982    2.2458    2.2841    3.0622  Infinity       2.6256    2.2482    2.2843    3.1213    3.1213  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.3175    2.2435    2.2845    3.6152  Infinity
  7.653213    3.3483    2.2959    2.3395    3.1180  Infinity       2.6728    2.2990    2.3398    3.1771    3.1771  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.3657    2.2936    2.3401    3.6709  Infinity
  7.676693    3.3974    2.3544    2.4167    3.1990  Infinity       2.7198    2.3597    2.4175    3.2582    3.2582  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.4128    2.3523    2.4185    3.7520  Infinity
  7.698970    3.4400    2.3978    2.4730    3.2601  Infinity       2.7589    2.4044    2.4743    3.3192    3.3192  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.4532    2.3959    2.4760    3.8132  Infinity
  7.728354    3.4951    2.4404    2.5140    3.3037  Infinity       2.8073    2.4466    2.5153    3.3626    3.3626  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.5050    2.4384    2.5174    3.8567  Infinity
  7.755875    3.5496    2.4838    2.5556    3.3472  Infinity       2.8555    2.4897    2.5570    3.4060    3.4060  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.5562    2.4818    2.5593    3.9002  Infinity
  7.778151    3.5920    2.5191    2.5941    3.3896  Infinity       2.8931    2.5252    2.5957    3.4483    3.4483  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.5961    2.5172    2.5986    3.9427  Infinity
  7.845098    3.7200    2.6180    2.6954    3.4995  Infinity       3.0048    2.6238    2.6975    3.5577    3.5577  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.7162    2.6161    2.7014    4.0529  Infinity
  7.903090    3.8359    2.7014    2.7718    3.5790  Infinity       3.1058    2.7059    2.7740    3.6370    3.6370  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.8253    2.6995    2.7781    4.1325  Infinity
  7.954243    3.9420    2.7777    2.8483    3.6607  Infinity       3.1973    2.7815    2.8508    3.7185    3.7185  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.9247    2.7759    2.8556    4.2143  Infinity
  8.000000    4.0368    2.8424    2.9116    3.7258  Infinity       3.2787    2.8452    2.9143    3.7837    3.7837  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.0138    2.8407    2.9194    4.2793  Infinity
  8.041392    4.1247    2.9000    2.9636    3.7775  Infinity       3.3535    2.9016    2.9663    3.8356    3.8356  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.0963    2.8983    2.9715    4.3308  Infinity
  8.079182    4.2020    2.9548    3.0149    3.8302  Infinity       3.4203    2.9556    3.0177    3.8883    3.8883  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.1691    2.9531    3.0230    4.3837  Infinity
  8.146128    4.3462    3.0587    3.1108    3.9251  Infinity       3.5454    3.0582    3.1135    3.9836    3.9836  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.3053    3.0570    3.1189    4.4786  Infinity
  8.204120    4.4795    3.1523    3.1968    4.0120  Infinity       3.6610    3.1503    3.1996    4.0705    4.0705  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.4315    3.1506    3.2051    4.5654  Infinity
  8.255273    4.5992    3.2365    3.2740    4.0884  Infinity       3.7663    3.2330    3.2767    4.1469    4.1469  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.5461    3.2349    3.2820    4.6415  Infinity
  8.301030    4.7152    3.3126    3.3416    4.1535  Infinity       3.8665    3.3073    3.3441    4.2123    4.2123  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.6569    3.3110    3.3491    4.7062  Infinity
  8.352182    4.8508    3.3996    3.4169    4.2272  Infinity       3.9821    3.3922    3.4191    4.2858    4.2858  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.7861    3.3978    3.4237    4.7797  Infinity
  8.397940    4.9792    3.4776    3.4832    4.2932  Infinity       4.0898    3.4680    3.4852    4.3515    4.3515  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.9078    3.4755    3.4895    4.8461  Infinity
  8.439333    5.0940    3.5514    3.5473    4.3575  Infinity       4.1884    3.5400    3.5490    4.4157    4.4157  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.0184    3.5491    3.5531    4.9108  Infinity
  8.477121    5.1975    3.6224    3.6086    4.4174  Infinity       4.2821    3.6092    3.6100    4.4754    4.4754  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.1210    3.6199    3.6138    4.9708  Infinity
  8.544068    5.3699    3.7547    3.7168    4.5157  Infinity       4.4526    3.7373    3.7175    4.5741    4.5741  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.3008    3.7516    3.7200    5.0685  Infinity
  8.602060    5.5269    3.8783    3.8131    4.6012  Infinity       4.6123    3.8566    3.8130    4.6598    4.6598  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.4658    3.8748    3.8139    5.1536  Infinity
  8.653213    5.6750    3.9937    3.8980    4.6750  Infinity       4.7626    3.9676    3.8970    4.7339    4.7339  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.6210    3.9897    3.8963    5.2270  Infinity
  8.698970    5.8178    4.1041    3.9726    4.7388  Infinity       4.9071    4.0732    3.9706    4.7977    4.7977  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.7693    4.0995    3.9680    5.2906  Infinity
  8.740363    5.9514    4.2075    4.0386    4.7947  Infinity       5.0445    4.1717    4.0355    4.8537    4.8537  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.9078    4.2025    4.0312    5.3466  Infinity
  8.778152    6.0788    4.3092    4.1063    4.8518  Infinity       5.1756    4.2691    4.1021    4.9109    4.9109  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.0410    4.3035    4.0960    5.4036  Infinity
  8.812913    6.1947    4.4020    4.1710    4.9070  Infinity       5.2961    4.3579    4.1661    4.9663    4.9663  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.1640    4.3955    4.1585    5.4585  Infinity
  8.845098    6.2929    4.4932    4.2365    4.9639  Infinity       5.4075    4.4458    4.2307    5.0235    5.0235  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.2721    4.4862    4.2218    5.5149  Infinity
  8.875061    6.3848    4.5779    4.2956    5.0158  Infinity       5.5110    4.5271    4.2892    5.0758    5.0758  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.3713    4.5705    4.2791    5.5666  Infinity
  8.903090    6.4702    4.6581    4.3498    5.0622  Infinity       5.6042    4.6044    4.3427    5.1224    5.1224  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.4599    4.6502    4.3314    5.6127  Infinity
  8.929419    6.5513    4.7353    4.3968    5.0989  Infinity       5.6911    4.6787    4.3886    5.1592    5.1592  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.5436    4.7266    4.3757    5.6492  Infinity
  8.954243    6.6261    4.8071    4.4426    5.1346  Infinity       5.7747    4.7477    4.4335    5.1953    5.1953  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.6234    4.7976    4.4191    5.6844  Infinity
  9.000000    6.7693    4.9365    4.5295    5.2021  Infinity       5.9342    4.8718    4.5191    5.2637    5.2637  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.7788    4.9258    4.5021    5.7508  Infinity
  9.041392    6.9056    5.0624    4.6251    5.2892  Infinity       6.0844    4.9936    4.6139    5.3511    5.3511  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.9265    5.0507    4.5954    5.8374  Infinity
  9.079182    7.0330    5.1656    4.7006    5.3609  Infinity       6.2182    5.0928    4.6888    5.4227    5.4227  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.0617    5.1532    4.6695    5.9091  Infinity
  9.113943    7.1480    5.2522    4.7570    5.4083  Infinity       6.3360    5.1754    4.7443    5.4703    5.4703  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.1827    5.2389    4.7235    5.9564  Infinity
  9.146128    7.2511    5.3435    4.8305    5.4783  Infinity       6.4450    5.2640    4.8176    5.5405    5.5405  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.2922    5.3295    4.7963    6.0261  Infinity
  9.176091    7.3504    5.4164    4.8784    5.5202  Infinity       6.5457    5.3334    4.8648    5.5826    5.5826  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.3966    5.4016    4.8425    6.0679  Infinity
  9.204120    7.4358    5.4523    4.8701    5.4956  Infinity       6.6258    5.3635    4.8551    5.5585    5.5585  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.4849    5.4359    4.8301    6.0428  Infinity
  9.230449    7.5149    5.4802    4.8565    5.4654  Infinity       6.6989    5.3857    4.8402    5.5289    5.5289  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.5672    5.4623    4.8126    6.0123  Infinity
  9.255273    7.5963    5.5128    4.8508    5.4306  Infinity       6.7718    5.4132    4.8329    5.4957    5.4957  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.6498    5.4932    4.8012    5.9767  Infinity
  9.278753    7.7219    5.6409    4.9709    5.5338  Infinity       6.9010    5.5403    4.9523    5.6001    5.6001  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.7776    5.6207    4.9184    6.0792  Infinity
  9.301030    7.8185    5.7858    5.1643    5.7697  Infinity       7.0062    5.6914    5.1481    5.8338    5.8338  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.8754    5.7678    5.1202    6.3165  Infinity
  9.322219    7.9059    5.8918    5.2794    5.8848  Infinity       7.0982    5.7988    5.2633    5.9490    5.9490  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.9638    5.8740    5.2355    6.4314  Infinity
  9.342422    7.9765    5.9276    5.2879    5.8827  Infinity       7.1632    5.8309    5.2709    5.9472    5.9472  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.0350    5.9087    5.2414    6.4291  Infinity
  9.361728    8.0266    5.9358    5.2676    5.8533  Infinity       7.2061    5.8351    5.2498    5.9180    5.9180  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.0860    5.9158    5.2187    6.3996  Infinity
  9.380211    8.1062    6.0506    5.4081    6.0053  Infinity       7.2937    5.9535    5.3911    6.0697    6.0697  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.1675    6.0318    5.3617    6.5521  Infinity
  9.397940    8.1750    6.1205    5.4750    6.0693  Infinity       7.3650    6.0231    5.4579    6.1338    6.1338  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.2383    6.1015    5.4280    6.6160  Infinity
  9.414973    8.2273    6.1486    5.4848    6.0733  Infinity       7.4150    6.0486    5.4672    6.1379    6.1379  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.2927    6.1289    5.4364    6.6199  Infinity
  9.447158    8.3427    6.2382    5.5560    6.1366  Infinity       7.5271    6.1356    5.5378    6.2016    6.2016  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.4102    6.2178    5.5057    6.6830  Infinity
  9.477121    8.4574    6.3262    5.6313    6.2078  Infinity       7.6357    6.2216    5.6128    6.2729    6.2729  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.5255    6.3053    5.5802    6.7539  Infinity
  9.511884    8.5920    6.4279    5.7175    6.2894  Infinity       7.7635    6.3209    5.6986    6.3548    6.3548  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.6619    6.4063    5.6654    6.8352  Infinity
  9.544068    8.7137    6.5297    5.8106    6.3810  Infinity       7.8816    6.4212    5.7916    6.4465    6.4465  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.7849    6.5078    5.7581    6.9267  Infinity
  9.574031    8.8202    6.5695    5.8158    6.3737  Infinity       7.9729    6.4558    5.7958    6.4397    6.4397  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.8912    6.5463    5.7603    6.9191  Infinity
  9.602060    8.9065    6.6123    5.8372    6.3891  Infinity       8.0480    6.4953    5.8166    6.4552    6.4552  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.9763    6.5882    5.7801    6.9344  Infinity
  9.628389    8.9961    6.6870    5.9082    6.4600  Infinity       8.1322    6.5693    5.8875    6.5261    6.5261  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.0649    6.6627    5.8509    7.0053  Infinity
  9.653213    9.0922    6.7654    5.9774    6.5249  Infinity       8.2243    6.6462    5.9565    6.5912    6.5912  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.1613    6.7407    5.9192    7.0699  Infinity
  9.676694    9.1844    6.8700    6.0936    6.6474  Infinity       8.3184    6.7524    6.0732    6.7135    6.7135  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.2541    6.8458    6.0370    7.1925  Infinity
  9.698970    9.2171    6.8971    6.1186    6.6718  Infinity       8.3495    6.7791    6.0981    6.7380    6.7380  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.2866    6.8728    6.0618    7.2169  Infinity
  9.720160    9.2372    6.8797    6.0800    6.6242  Infinity       8.3613    6.7584    6.0588    6.6907    6.6907  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.3061    6.8544    6.0211    7.1691  Infinity
  9.740363    9.2827    6.9039    6.0912    6.6303  Infinity       8.4022    6.7807    6.0696    6.6970    6.6970  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.3512    6.8780    6.0311    7.1750  Infinity
  9.759667    9.3542    6.9802    6.1669    6.7028  Infinity       8.4756    6.8570    6.1452    6.7698    6.7698  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.4232    6.9542    6.1063    7.2473  Infinity
  9.778152    9.4498    7.1153    6.3292    6.8783  Infinity       8.5796    6.9960    6.3085    6.9447    6.9447  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.5201    7.0905    6.2717    7.4230  Infinity
  9.795880    9.4990    7.1549    6.3644    6.9124  Infinity       8.6264    7.0348    6.3437    6.9788    6.9788  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.5694    7.1299    6.3067    7.4570  Infinity
  9.812913    9.5467    7.1937    6.3994    6.9464  Infinity       8.6717    7.0730    6.3786    7.0129    7.0129  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.6172    7.1685    6.3415    7.4909  Infinity
  9.829304    9.5960    7.2373    6.4415    6.9882  Infinity       8.7190    7.1162    6.4207    7.0548    7.0548  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.6666    7.2119    6.3836    7.5326  Infinity
  9.845098    9.6454    7.2828    6.4874    7.0351  Infinity       8.7668    7.1617    6.4667    7.1016    7.1016  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.7162    7.2575    6.4297    7.5795  Infinity
  9.860338    9.6895    7.3162    6.5175    7.0644  Infinity       8.8075    7.1946    6.4968    7.1310    7.1310  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.7603    7.2908    6.4597    7.6087  Infinity
  9.875061    9.7343    7.3498    6.5476    7.0934  Infinity       8.8487    7.2275    6.5267    7.1601    7.1601  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.8050    7.3242    6.4895    7.6377  Infinity
  9.889301    9.7779    7.3821    6.5767    7.1218  Infinity       8.8887    7.2593    6.5558    7.1885    7.1885  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.8486    7.3564    6.5185    7.6660  Infinity
  9.903090    9.8187    7.4093    6.5993    7.1431  Infinity       8.9254    7.2857    6.5783    7.2099    7.2099  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.8893    7.3834    6.5407    7.6873  Infinity
  9.916454    9.8574    7.4337    6.6188    7.1607  Infinity       8.9598    7.3094    6.5976    7.2275    7.2275  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.9277    7.4076    6.5598    7.7049  Infinity
  9.929419    9.8973    7.4625    6.6440    7.1846  Infinity       8.9964    7.3376    6.6228    7.2515    7.2515  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.9676    7.4363    6.5847    7.7287  Infinity
  9.942008    9.9374    7.4915    6.6695    7.2088  Infinity       9.0332    7.3660    6.6481    7.2758    7.2758  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.0077    7.4651    6.6099    7.7530  Infinity
  9.954243    9.9784    7.5209    6.6952    7.2333  Infinity       9.0708    7.3947    6.6738    7.3003    7.3003  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.0486    7.4944    6.6353    7.7775  Infinity
  9.966142   10.0183    7.5488    6.7195    7.2565  Infinity       9.1071    7.4220    6.6979    7.3236    7.3236  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.0884    7.5221    6.6593    7.8007  Infinity
  9.977724   10.0499    7.5601    6.7216    7.2543  Infinity       9.1336    7.4319    6.6997    7.3216    7.3216  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.1199    7.5331    6.6604    7.7984  Infinity
  9.989004   10.0777    7.5694    6.7221    7.2522  Infinity       9.1568    7.4398    6.7000    7.3195    7.3195  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.1475    7.5419    6.6602    7.7963  Infinity
 10.000000   10.1150    7.5960    6.7445    7.2731  Infinity       9.1912    7.4657    6.7223    7.3404    7.3404  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.1847    7.5683    6.6822    7.8171  Infinity
 10.010724   10.1508    7.6220    6.7668    7.2939  Infinity       9.2243    7.4911    6.7444    7.3614    7.3614  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.2205    7.5942    6.7042    7.8379  Infinity
 10.021190   10.1845    7.6472    6.7888    7.3147  Infinity       9.2557    7.5158    6.7663    7.3822    7.3822  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.2540    7.6193    6.7259    7.8587  Infinity
 10.031408   10.2175    7.6725    6.8110    7.3358  Infinity       9.2865    7.5406    6.7885    7.4033    7.4033  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.2870    7.6444    6.7478    7.8797  Infinity
 10.041392   10.2511    7.6993    6.8351    7.3587  Infinity       9.3184    7.5670    6.8125    7.4263    7.4263  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.3206    7.6712    6.7716    7.9026  Infinity
 10.051152   10.2889    7.7383    6.8756    7.4000  Infinity       9.3562    7.6061    6.8531    7.4676    7.4676  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.3585    7.7102    6.8124    7.9439  Infinity
 10.060698   10.3232    7.7672    6.9034    7.4274  Infinity       9.3887    7.6349    6.8809    7.4950    7.4950  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.3928    7.7391    6.8401    7.9713  Infinity
 10.070038   10.3514    7.7889    6.9225    7.4455  Infinity       9.4151    7.6561    6.8999    7.5131    7.5131  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.4210    7.7606    6.8589    7.9893  Infinity
 10.079182   10.3793    7.8103    6.9413    7.4633  Infinity       9.4410    7.6771    6.9186    7.5310    7.5310  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.4487    7.7819    6.8775    8.0072  Infinity
 10.088136   10.4074    7.8317    6.9601    7.4812  Infinity       9.4671    7.6980    6.9373    7.5489    7.5489  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.4767    7.8032    6.8960    8.0250  Infinity
 10.096910   10.4355    7.8530    6.9788    7.4990  Infinity       9.4931    7.7190    6.9560    7.5668    7.5668  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.5047    7.8244    6.9146    8.0428  Infinity
 10.105510   10.4632    7.8739    6.9972    7.5165  Infinity       9.5187    7.7395    6.9743    7.5843    7.5843  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.5322    7.8452    6.9327    8.0602  Infinity
 10.113943   10.4902    7.8940    7.0148    7.5332  Infinity       9.5435    7.7591    6.9919    7.6010    7.6010  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.5590    7.8651    6.9501    8.0769  Infinity
 10.122216   10.5152    7.9113    7.0295    7.5472  Infinity       9.5661    7.7760    7.0065    7.6150    7.6150  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.5838    7.8823    6.9646    8.0909  Infinity
 10.130334   10.5343    7.9155    7.0273    7.5426  Infinity       9.5809    7.7791    7.0041    7.6105    7.6105  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.6025    7.8861    6.9619    8.0862  Infinity
 10.138303   10.5587    7.9330    7.0412    7.5549  Infinity       9.6034    7.7960    7.0179    7.6229    7.6229  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.6266    7.9034    6.9754    8.0985  Infinity
 10.146128   10.5860    7.9532    7.0586    7.5713  Infinity       9.6285    7.8158    7.0352    7.6394    7.6394  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.6537    7.9235    6.9925    8.1149  Infinity
