#                                                     Mon Jul 29 20:42:44 2019
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = cb2018_z017_chab_hr_pmiles_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova 2013 + Marigo 2013, X=0.704, Y=0.279, Z=0.017                                                      I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2017 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)            (19)      (20)      (21)      (22)      (23)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->       <---- CFHT New Megaprime Filters AB mag ----->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         Ks          FUV       NUV      F(FUV)       F(NUV)       F(1500A)          u'        g'        r'        i'        z'
  4.000000    1.1197    0.6988    1.2083    2.3248  Infinity       0.6739    0.7479    1.2305    2.3612    2.3612  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2256    0.7054    1.2732    2.8817  Infinity
  4.301030    1.1197    0.6988    1.2083    2.3248  Infinity       0.6739    0.7479    1.2305    2.3612    2.3612  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2256    0.7054    1.2732    2.8817  Infinity
  4.477121    1.1197    0.6988    1.2083    2.3248  Infinity       0.6739    0.7479    1.2305    2.3612    2.3612  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2256    0.7054    1.2732    2.8817  Infinity
  4.602060    1.1197    0.6988    1.2083    2.3248  Infinity       0.6739    0.7479    1.2305    2.3612    2.3612  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2256    0.7054    1.2732    2.8817  Infinity
  4.698970    1.1197    0.6988    1.2083    2.3248  Infinity       0.6739    0.7479    1.2305    2.3612    2.3612  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2256    0.7054    1.2732    2.8817  Infinity
  4.778151    1.1197    0.6988    1.2083    2.3248  Infinity       0.6739    0.7479    1.2305    2.3612    2.3612  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2256    0.7054    1.2732    2.8817  Infinity
  4.845098    1.1169    0.6965    1.2061    2.3225  Infinity       0.6713    0.7455    1.2283    2.3589    2.3589  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2229    0.7030    1.2710    2.8794  Infinity
  4.903090    1.1073    0.6876    1.1976    2.3141  Infinity       0.6619    0.7367    1.2198    2.3505    2.3505  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2134    0.6942    1.2625    2.8711  Infinity
  4.954243    1.1045    0.6850    1.1951    2.3117  Infinity       0.6593    0.7342    1.2173    2.3481    2.3481  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2107    0.6916    1.2600    2.8686  Infinity
  5.000000    1.1037    0.6843    1.1943    2.3110  Infinity       0.6584    0.7334    1.2166    2.3473    2.3473  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2099    0.6908    1.2593    2.8679  Infinity
  5.060698    1.0978    0.6778    1.1884    2.3061  Infinity       0.6523    0.7269    1.2107    2.3422    2.3422  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2039    0.6844    1.2535    2.8629  Infinity
  5.113944    1.1037    0.6799    1.1918    2.3126  Infinity       0.6566    0.7290    1.2142    2.3479    2.3479  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2091    0.6865    1.2573    2.8688  Infinity
  5.161368    1.1024    0.6787    1.1907    2.3115  Infinity       0.6554    0.7278    1.2130    2.3467    2.3467  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2079    0.6853    1.2561    2.8676  Infinity
  5.204120    1.1014    0.6778    1.1898    2.3106  Infinity       0.6544    0.7269    1.2122    2.3459    2.3459  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2069    0.6844    1.2552    2.8668  Infinity
  5.243038    1.1028    0.6773    1.1900    2.3126  Infinity       0.6550    0.7264    1.2124    2.3474    2.3474  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2080    0.6839    1.2556    2.8684  Infinity
  5.255272    1.0988    0.6735    1.1863    2.3090  Infinity       0.6511    0.7226    1.2088    2.3438    2.3438  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2040    0.6801    1.2520    2.8648  Infinity
  5.278754    1.0942    0.6692    1.1822    2.3050  Infinity       0.6466    0.7184    1.2047    2.3398    2.3398  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1995    0.6759    1.2479    2.8608  Infinity
  5.301030    1.0933    0.6684    1.1813    2.3041  Infinity       0.6457    0.7175    1.2038    2.3389    2.3389  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1985    0.6750    1.2470    2.8599  Infinity
  5.397940    1.0846    0.6593    1.1729    2.2968  Infinity       0.6368    0.7084    1.1954    2.3313    2.3313  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1898    0.6659    1.2387    2.8524  Infinity
  5.477121    1.0807    0.6555    1.1692    2.2932  Infinity       0.6330    0.7047    1.1917    2.3276    2.3276  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1859    0.6621    1.2350    2.8488  Infinity
  5.544068    1.0764    0.6513    1.1650    2.2890  Infinity       0.6287    0.7004    1.1875    2.3235    2.3235  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1816    0.6579    1.2308    2.8446  Infinity
  5.602060    1.0640    0.6394    1.1532    2.2773  Infinity       0.6165    0.6886    1.1757    2.3117    2.3117  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1693    0.6460    1.2191    2.8329  Infinity
  5.653213    1.0548    0.6306    1.1446    2.2689  Infinity       0.6074    0.6798    1.1671    2.3033    2.3033  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1601    0.6372    1.2105    2.8245  Infinity
  5.698970    1.0375    0.6143    1.1288    2.2534  Infinity       0.5905    0.6636    1.1513    2.2878    2.2878  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1430    0.6210    1.1947    2.8090  Infinity
  5.740363    1.0337    0.6106    1.1252    2.2499  Infinity       0.5868    0.6599    1.1477    2.2843    2.2843  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1392    0.6173    1.1911    2.8055  Infinity
  5.778151    1.0304    0.6074    1.1220    2.2468  Infinity       0.5835    0.6567    1.1446    2.2812    2.2812  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1359    0.6141    1.1880    2.8024  Infinity
  5.812913    1.0257    0.6029    1.1176    2.2425  Infinity       0.5788    0.6522    1.1402    2.2768    2.2768  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1312    0.6096    1.1836    2.7980  Infinity
  5.845098    1.0175    0.5951    1.1101    2.2351  Infinity       0.5708    0.6444    1.1326    2.2694    2.2694  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1231    0.6018    1.1760    2.7906  Infinity
  5.875061    1.0121    0.5899    1.1050    2.2301  Infinity       0.5655    0.6393    1.1275    2.2644    2.2644  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1178    0.5966    1.1710    2.7857  Infinity
  5.903090    0.9981    0.5766    1.0919    2.2174  Infinity       0.5517    0.6259    1.1144    2.2516    2.2516  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1038    0.5833    1.1579    2.7729  Infinity
  5.929419    0.9831    0.5624    1.0779    2.2038  Infinity       0.5370    0.6118    1.1005    2.2380    2.2380  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.0889    0.5691    1.1440    2.7593  Infinity
  5.954243    0.9709    0.5508    1.0666    2.1927  Infinity       0.5251    0.6002    1.0892    2.2269    2.2269  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.0769    0.5575    1.1327    2.7482  Infinity
  5.977724    0.9596    0.5400    1.0560    2.1824  Infinity       0.5140    0.5895    1.0786    2.2165    2.2165  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.0656    0.5467    1.1222    2.7379  Infinity
  6.000000    0.9405    0.5218    1.0383    2.1651  Infinity       0.4952    0.5713    1.0609    2.1991    2.1991  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.0466    0.5285    1.1045    2.7206  Infinity
  6.041393    0.9206    0.5029    1.0198    2.1470  Infinity       0.4757    0.5525    1.0425    2.1810    2.1810  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.0269    0.5096    1.0861    2.7024  Infinity
  6.079181    0.9084    0.4912    1.0083    2.1357  Infinity       0.4636    0.5408    1.0310    2.1696    2.1696  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.0147    0.4979    1.0746    2.6911  Infinity
  6.113944    0.8896    0.4732    0.9907    2.1183  Infinity       0.4452    0.5228    1.0134    2.1522    2.1522  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9961    0.4799    1.0570    2.6737  Infinity
  6.146128    0.8573    0.4424    0.9605    2.0885  Infinity       0.4134    0.4921    0.9832    2.1224    2.1224  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9640    0.4491    1.0269    2.6439  Infinity
  6.176091    0.8334    0.4195    0.9381    2.0665  Infinity       0.3899    0.4693    0.9608    2.1003    2.1003  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9402    0.4263    1.0045    2.6218  Infinity
  6.204120    0.8112    0.3982    0.9171    2.0460  Infinity       0.3680    0.4480    0.9398    2.0797    2.0797  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9182    0.4049    0.9836    2.6013  Infinity
  6.230449    0.7822    0.3706    0.8903    2.0197  Infinity       0.3396    0.4205    0.9130    2.0533    2.0533  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.8894    0.3774    0.9568    2.5749  Infinity
  6.255272    0.7165    0.3080    0.8292    1.9597  Infinity       0.2750    0.3581    0.8520    1.9932    1.9932  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.8241    0.3148    0.8959    2.5148  Infinity
  6.278754    0.6520    0.2461    0.7684    1.8996  Infinity       0.2115    0.2963    0.7912    1.9329    1.9329  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7601    0.2529    0.8352    2.4546  Infinity
  6.301030    0.5813    0.1778    0.7009    1.8326  Infinity       0.1417    0.2282    0.7238    1.8659    1.8659  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.6897    0.1847    0.7679    2.3875  Infinity
  6.322219    0.5399    0.1374    0.6604    1.7914  Infinity       0.1008    0.1877    0.6833    1.8249    1.8249  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.6484    0.1443    0.7273    2.3464  Infinity
  6.342422    0.4610    0.0609    0.5846    1.7160  Infinity       0.0228    0.1113    0.6076    1.7495    1.7495  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.5699    0.0678    0.6516    2.2710  Infinity
  6.361728    0.3688   -0.0345    0.4820    1.6033  Infinity      -0.0694    0.0152    0.5047    1.6393    1.6393  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.4774   -0.0275    0.5481    2.1595  Infinity
  6.380211    0.2806   -0.1256    0.3842    1.4964  Infinity      -0.1576   -0.0766    0.4066    1.5346    1.5346  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3889   -0.1185    0.4494    2.0536  Infinity
  6.397940    0.2035   -0.2053    0.2984    1.4028  Infinity      -0.2347   -0.1570    0.3206    1.4429    1.4429  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3115   -0.1983    0.3630    1.9608  Infinity
  6.414973    0.1333   -0.2751    0.2274    1.3299  Infinity      -0.3045   -0.2269    0.2496    1.3705    1.3705  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.2414   -0.2680    0.2918    1.8881  Infinity
  6.431364    0.0767   -0.3326    0.1675    1.2664  Infinity      -0.3610   -0.2846    0.1896    1.3079    1.3079  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.1848   -0.3254    0.2315    1.8250  Infinity
  6.447158    0.0245   -0.3857    0.1120    1.2077  Infinity      -0.4131   -0.3380    0.1340    1.2500    1.2500  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.1325   -0.3785    0.1758    1.7667  Infinity
  6.462398   -0.0270   -0.4370    0.0579    1.1523  Infinity      -0.4642   -0.3894    0.0799    1.1951    1.1951  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.0810   -0.4298    0.1215    1.7114  Infinity
  6.477121   -0.0355   -0.4530    0.0355    1.1265  Infinity      -0.4740   -0.4057    0.0575    1.1704    1.1704  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.0723   -0.4453    0.0981    1.6849  Infinity
  6.491362   -0.0430   -0.5076   -0.0673    1.0120  Infinity      -0.4961   -0.4643   -0.0469    1.0572    1.0572  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.0591   -0.5004   -0.0084    1.5701  Infinity
  6.505150   -0.0207   -0.5037   -0.0919    0.9922  Infinity      -0.4786   -0.4622   -0.0723    1.0374    1.0374  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.0799   -0.4967   -0.0340    1.5505  Infinity
  6.518514    0.0249   -0.4743   -0.0802    0.9998  Infinity      -0.4371   -0.4338   -0.0614    1.0449    1.0449  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.1247   -0.4672   -0.0243    1.5587  Infinity
  6.531479    0.0945   -0.4130   -0.0103    1.0746  Infinity      -0.3721   -0.3726    0.0088    1.1189    1.1189  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.1924   -0.4062    0.0465    1.6345  Infinity
  6.544068    0.1280   -0.3710    0.0297    1.1257  Infinity      -0.3359   -0.3303    0.0490    1.1695    1.1695  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.2266   -0.3643    0.0880    1.6863  Infinity
  6.556303    0.1710   -0.3263    0.0766    1.1672  Infinity      -0.2924   -0.2854    0.0957    1.2111    1.2111  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.2701   -0.3197    0.1342    1.7274  Infinity
  6.568202    0.1934   -0.3193    0.0981    1.1556  Infinity      -0.2757   -0.2788    0.1168    1.2004    1.2004  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.2904   -0.3125    0.1520    1.7149  Infinity
  6.579783    0.2287   -0.3003    0.0754    1.1392  Infinity      -0.2434   -0.2623    0.0931    1.1847    1.1847  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3246   -0.2939    0.1287    1.6983  Infinity
  6.591064    0.2842   -0.2472    0.1235    1.1725  Infinity      -0.1865   -0.2102    0.1407    1.2183    1.2183  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3812   -0.2410    0.1746    1.7310  Infinity
  6.602060    0.3237   -0.2382    0.1156    1.1335  Infinity      -0.1560   -0.2040    0.1317    1.1803    1.1803  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.4173   -0.2325    0.1623    1.6912  Infinity
  6.612784    0.3482   -0.2647    0.0557    1.0510  Infinity      -0.1494   -0.2343    0.0704    1.0989    1.0989  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.4346   -0.2596    0.0983    1.6083  Infinity
  6.623249    0.3796   -0.2746    0.0134    0.9916  Infinity      -0.1322   -0.2475    0.0269    1.0404    1.0404  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.4603   -0.2702    0.0526    1.5485  Infinity
  6.633469    0.4457   -0.1975    0.0808    1.0487  Infinity      -0.0595   -0.1710    0.0934    1.0977    1.0977  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.5296   -0.1934    0.1179    1.6052  Infinity
  6.643453    0.4989   -0.1623    0.0600    0.9816  Infinity      -0.0048   -0.1405    0.0695    1.0327    1.0327  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.5847   -0.1591    0.0880    1.5365  Infinity
  6.653213    0.5425   -0.1473   -0.0087    0.8467  Infinity       0.0391   -0.1323   -0.0036    0.9007    0.9007  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.6300   -0.1456    0.0061    1.3993  Infinity
  6.662758    0.5755   -0.1552   -0.0998    0.6905  Infinity       0.0645   -0.1472   -0.0990    0.7476    0.7476  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.6606   -0.1552   -0.0983    1.2411  Infinity
  6.672098    0.6339   -0.0867   -0.0893    0.6424  Infinity       0.1299   -0.0821   -0.0924    0.7019    0.7019  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7214   -0.0882   -0.0998    1.1911  Infinity
  6.681241    0.6823   -0.0409   -0.0796    0.6407  Infinity       0.1840   -0.0398   -0.0839    0.7005    0.7005  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7726   -0.0431   -0.0931    1.1890  Infinity
  6.690196    0.7272   -0.0089   -0.0926    0.6054  Infinity       0.2331   -0.0126   -0.0986    0.6662    0.6662  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.8202   -0.0121   -0.1110    1.1529  Infinity
  6.698970    0.7791    0.0465   -0.0775    0.5810  Infinity       0.2918    0.0394   -0.0860    0.6436    0.6436  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.8753    0.0422   -0.1039    1.1273  Infinity
  6.720160    0.8866    0.1927   -0.0030    0.5284  Infinity       0.4096    0.1834   -0.0186    0.5968    0.5968  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9849    0.1856   -0.0554    1.0712  Infinity
  6.740363    0.8905    0.0705   -0.1432    0.4787  Infinity       0.3823    0.0532   -0.1548    0.5424    0.5424  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9797    0.0638   -0.1788    1.0246  Infinity
  6.759668    0.9118    0.0176   -0.2080    0.4636  Infinity       0.3803   -0.0037   -0.2176    0.5245    0.5245  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9926    0.0111   -0.2352    1.0114  Infinity
  6.778151    1.1129    0.2749   -0.0768    0.5073  Infinity       0.6206    0.2430   -0.0928    0.5716    0.5716  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2084    0.2643   -0.1234    1.0525  Infinity
  6.795880    1.2144    0.4721    0.2177    0.7442  Infinity       0.7334    0.4540    0.2011    0.8125    0.8125  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3115    0.4633    0.1638    1.2877  Infinity
  6.812913    1.2796    0.6529    0.6168    1.1283  Infinity       0.8051    0.6593    0.6042    1.1999    1.1999  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3760    0.6490    0.5678    1.6711  Infinity
  6.829304    1.3403    0.7318    0.7580    1.2759  Infinity       0.8644    0.7440    0.7472    1.3480    1.3480  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4356    0.7292    0.7128    1.8189  Infinity
  6.845098    1.4006    0.7894    0.8264    1.3460  Infinity       0.9220    0.8024    0.8160    1.4183    1.4183  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4947    0.7870    0.7820    1.8892  Infinity
  6.860338    1.4501    0.8418    0.9041    1.4368  Infinity       0.9694    0.8569    0.8948    1.5087    1.5087  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5432    0.8399    0.8631    1.9804  Infinity
  6.875061    1.4932    0.8864    0.9711    1.5212  Infinity       1.0102    0.9033    0.9631    1.5925    1.5925  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5852    0.8850    0.9341    2.0654  Infinity
  6.903090    1.5803    0.9601    1.0376    1.5976  Infinity       1.0918    0.9762    1.0297    1.6682    1.6682  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6701    0.9585    1.0020    2.1421  Infinity
  6.929419    1.6679    1.0282    1.0794    1.6408  Infinity       1.1736    1.0419    1.0709    1.7110    1.7110  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.7555    1.0260    1.0429    2.1854  Infinity
  6.954243    1.7018    1.0381    1.0991    1.6981  Infinity       1.1961    1.0518    1.0924    1.7665    1.7665  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.7845    1.0361    1.0698    2.2439  Infinity
  6.977724    1.6112    0.9287    1.0889    1.7972  Infinity       1.0862    0.9489    1.0893    1.8616    1.8616  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6847    0.9290    1.0827    2.3464  Infinity
  7.000000    1.5631    0.8751    1.1138    1.9189  Infinity       1.0272    0.9003    1.1201    1.9796    1.9796  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6315    0.8769    1.1271    2.4707  Infinity
  7.021189    1.5947    0.8975    1.1444    1.9733  Infinity       1.0536    0.9231    1.1517    2.0328    2.0328  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6607    0.8995    1.1615    2.5262  Infinity
  7.041393    1.6552    0.9439    1.1761    1.9935  Infinity       1.1092    0.9682    1.1826    2.0534    2.0534  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.7192    0.9456    1.1908    2.5463  Infinity
  7.060698    1.7155    0.9915    1.2138    2.0241  Infinity       1.1646    1.0149    1.2198    2.0843    2.0843  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.7775    0.9930    1.2269    2.5770  Infinity
  7.079181    1.7660    1.0259    1.2451    2.0607  Infinity       1.2085    1.0487    1.2512    2.1207    2.1207  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.8254    1.0273    1.2590    2.6141  Infinity
  7.096910    1.8288    1.0529    1.2407    2.0442  Infinity       1.2599    1.0725    1.2457    2.1045    2.1045  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.8841    1.0537    1.2515    2.5974  Infinity
  7.113944    1.9145    1.1119    1.2571    2.0318  Infinity       1.3394    1.1278    1.2599    2.0930    2.0930  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.9680    1.1119    1.2614    2.5842  Infinity
  7.130334    2.0368    1.2291    1.3258    2.0564  Infinity       1.4649    1.2415    1.3256    2.1192    2.1192  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.0923    1.2280    1.3208    2.6074  Infinity
  7.146128    2.1932    1.4060    1.4462    2.1214  Infinity       1.6361    1.4150    1.4423    2.1861    2.1861  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2555    1.4035    1.4293    2.6707  Infinity
  7.161368    2.2924    1.5464    1.5728    2.2175  Infinity       1.7520    1.5559    1.5670    2.2835    2.2835  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.3614    1.5434    1.5497    2.7659  Infinity
  7.176091    2.3298    1.5838    1.6146    2.2605  Infinity       1.7874    1.5939    1.6089    2.3264    2.3264  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.3977    1.5807    1.5918    2.8091  Infinity
  7.204120    2.3993    1.6357    1.6530    2.2971  Infinity       1.8505    1.6443    1.6469    2.3629    2.3629  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.4646    1.6323    1.6293    2.8459  Infinity
  7.230449    2.4677    1.6881    1.6945    2.3385  Infinity       1.9128    1.6955    1.6880    2.4040    2.4040  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.5306    1.6844    1.6703    2.8875  Infinity
  7.255272    2.5172    1.7220    1.7414    2.4008  Infinity       1.9541    1.7300    1.7359    2.4656    2.4656  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.5766    1.7187    1.7204    2.9505  Infinity
  7.278754    2.5085    1.6588    1.7106    2.4147  Infinity       1.9207    1.6673    1.7080    2.4779    2.4779  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.5579    1.6564    1.6990    2.9659  Infinity
  7.301030    2.5237    1.6358    1.6912    2.4174  Infinity       1.9199    1.6435    1.6898    2.4795    2.4795  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.5666    1.6337    1.6836    2.9694  Infinity
  7.322219    2.5710    1.6849    1.7488    2.4875  Infinity       1.9638    1.6937    1.7479    2.5488    2.5488  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.6116    1.6830    1.7433    3.0400  Infinity
  7.342422    2.5961    1.7040    1.7891    2.5442  Infinity       1.9794    1.7148    1.7893    2.6049    2.6049  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.6312    1.7025    1.7871    3.0973  Infinity
  7.361728    2.6129    1.7018    1.7967    2.5669  Infinity       1.9856    1.7129    1.7978    2.6269    2.6269  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.6431    1.7005    1.7976    3.1204  Infinity
  7.380211    2.6301    1.7040    1.8122    2.5987  Infinity       1.9933    1.7159    1.8143    2.6580    2.6580  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.6559    1.7030    1.8163    3.1527  Infinity
  7.397940    2.6508    1.7160    1.8403    2.6412  Infinity       2.0068    1.7291    1.8434    2.7000    2.7000  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.6731    1.7153    1.8475    3.1957  Infinity
  7.414973    2.6882    1.7471    1.8689    2.6712  Infinity       2.0418    1.7598    1.8720    2.7299    2.7299  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.7096    1.7464    1.8762    3.2257  Infinity
  7.431364    2.7170    1.7658    1.8840    2.6874  Infinity       2.0665    1.7779    1.8871    2.7460    2.7460  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.7367    1.7650    1.8914    3.2418  Infinity
  7.447158    2.7461    1.7857    1.9011    2.7052  Infinity       2.0918    1.7974    1.9042    2.7638    2.7638  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.7642    1.7849    1.9086    3.2596  Infinity
  7.462398    2.7749    1.8068    1.9213    2.7277  Infinity       2.1173    1.8183    1.9245    2.7862    2.7862  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.7916    1.8061    1.9292    3.2821  Infinity
  7.477121    2.8007    1.8278    1.9466    2.7589  Infinity       2.1404    1.8394    1.9503    2.8172    2.8172  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.8162    1.8271    1.9557    3.3133  Infinity
  7.491362    2.8419    1.8664    1.9783    2.7872  Infinity       2.1828    1.8772    1.9817    2.8456    2.8456  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.8585    1.8656    1.9866    3.3415  Infinity
  7.505150    2.8681    1.8809    1.9838    2.7910  Infinity       2.2067    1.8906    1.9869    2.8494    2.8494  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.8845    1.8800    1.9915    3.3452  Infinity
  7.518514    2.8926    1.8937    1.9874    2.7922  Infinity       2.2286    1.9023    1.9902    2.8506    2.8506  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9085    1.8928    1.9944    3.3462  Infinity
  7.531479    2.9152    1.9060    1.9929    2.7965  Infinity       2.2484    1.9136    1.9955    2.8549    2.8549  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9303    1.9049    1.9994    3.3504  Infinity
  7.544068    2.9361    1.9176    2.0000    2.8039  Infinity       2.2661    1.9247    2.0025    2.8623    2.8623  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9500    1.9165    2.0065    3.3577  Infinity
  7.556303    2.9548    1.9286    2.0086    2.8142  Infinity       2.2816    1.9352    2.0112    2.8725    2.8725  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9673    1.9274    2.0153    3.3680  Infinity
  7.568202    2.9699    1.9385    2.0215    2.8327  Infinity       2.2935    1.9453    2.0244    2.8908    2.8908  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9807    1.9375    2.0293    3.3867  Infinity
  7.579783    2.9829    1.9480    2.0363    2.8532  Infinity       2.3032    1.9551    2.0396    2.9111    2.9111  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9917    1.9471    2.0452    3.4073  Infinity
  7.591064    3.0046    1.9660    2.0533    2.8703  Infinity       2.3231    1.9730    2.0567    2.9283    2.9283  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0127    1.9650    2.0623    3.4244  Infinity
  7.602060    3.0331    1.9875    2.0679    2.8809  Infinity       2.3508    1.9937    2.0709    2.9389    2.9389  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0416    1.9864    2.0760    3.4348  Infinity
  7.628389    3.1002    2.0392    2.1052    2.9086  Infinity       2.4155    2.0437    2.1074    2.9669    2.9669  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1091    2.0379    2.1111    3.4619  Infinity
  7.653213    3.1618    2.0893    2.1494    2.9474  Infinity       2.4737    2.0930    2.1512    3.0060    3.0060  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1699    2.0879    2.1542    3.5004  Infinity
  7.676693    3.2167    2.1372    2.2003    2.9982  Infinity       2.5246    2.1411    2.2022    3.0570    3.0570  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.2231    2.1359    2.2053    3.5510  Infinity
  7.698970    3.2603    2.1810    2.2597    3.0650  Infinity       2.5641    2.1863    2.2623    3.1237    3.1237  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.2642    2.1799    2.2665    3.6178  Infinity
  7.728354    3.3366    2.2503    2.3243    3.1256  Infinity       2.6387    2.2550    2.3265    3.1845    3.1845  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.3403    2.2491    2.3302    3.6781  Infinity
  7.755875    3.4043    2.3015    2.3599    3.1553  Infinity       2.7033    2.3044    2.3616    3.2143    3.2143  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.4078    2.3001    2.3643    3.7075  Infinity
  7.778151    3.4602    2.3451    2.3936    3.1849  Infinity       2.7573    2.3467    2.3949    3.2441    3.2441  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.4640    2.3435    2.3971    3.7368  Infinity
  7.845098    3.6333    2.4989    2.5326    3.3143  Infinity       2.9246    2.4989    2.5331    3.3739    3.3739  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.6351    2.4972    2.5340    3.8656  Infinity
  7.903090    3.7759    2.6154    2.6379    3.4174  Infinity       3.0566    2.6135    2.6386    3.4776    3.4776  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.7729    2.6133    2.6394    3.9681  Infinity
  7.954243    3.8913    2.7110    2.7219    3.4916  Infinity       3.1624    2.7080    2.7219    3.5523    3.5523  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.8838    2.7086    2.7214    4.0418  Infinity
  8.000000    3.9889    2.7926    2.8004    3.5695  Infinity       3.2509    2.7893    2.8004    3.6305    3.6305  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.9774    2.7902    2.7999    4.1198  Infinity
  8.041392    4.0764    2.8614    2.8689    3.6408  Infinity       3.3272    2.8579    2.8689    3.7014    3.7014  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.0599    2.8589    2.8687    4.1919  Infinity
  8.079182    4.1570    2.9217    2.9278    3.6999  Infinity       3.3965    2.9180    2.9278    3.7606    3.7606  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.1359    2.9191    2.9276    4.2513  Infinity
  8.146128    4.2957    3.0239    3.0334    3.8164  Infinity       3.5146    3.0200    3.0339    3.8764    3.8764  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.2660    3.0212    3.0350    4.3687  Infinity
  8.204120    4.4247    3.1189    3.1339    3.9222  Infinity       3.6240    3.1150    3.1347    3.9819    3.9819  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.3867    3.1163    3.1365    4.4747  Infinity
  8.255273    4.5408    3.1990    3.2165    4.0056  Infinity       3.7210    3.1946    3.2175    4.0654    4.0654  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.4945    3.1964    3.2196    4.5575  Infinity
  8.301030    4.6483    3.2719    3.2909    4.0785  Infinity       3.8100    3.2671    3.2919    4.1384    4.1384  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.5937    3.2694    3.2940    4.6299  Infinity
  8.352182    4.7708    3.3515    3.3647    4.1530  Infinity       3.9126    3.3452    3.3658    4.2128    4.2128  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.7081    3.3489    3.3679    4.7043  Infinity
  8.397940    4.8768    3.4297    3.4383    4.2269  Infinity       4.0052    3.4224    3.4392    4.2864    4.2864  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.8082    3.4270    3.4412    4.7783  Infinity
  8.439333    4.9731    3.5002    3.5013    4.2904  Infinity       4.0909    3.4916    3.5020    4.3497    4.3497  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.9004    3.4974    3.5039    4.8422  Infinity
  8.477121    5.0619    3.5652    3.5552    4.3418  Infinity       4.1714    3.5551    3.5556    4.4009    4.4009  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.9865    3.5623    3.5569    4.8938  Infinity
  8.544068    5.2249    3.6846    3.6562    4.4384  Infinity       4.3232    3.6714    3.6561    4.4972    4.4972  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.1487    3.6815    3.6564    4.9907  Infinity
  8.602060    5.3769    3.7944    3.7459    4.5227  Infinity       4.4671    3.7777    3.7452    4.5814    4.5814  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.3039    3.7906    3.7447    5.0747  Infinity
  8.653213    5.5178    3.8950    3.8184    4.5836  Infinity       4.6025    3.8744    3.8166    4.6424    4.6424  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.4490    3.8906    3.8144    5.1355  Infinity
  8.698970    5.6409    3.9906    3.8881    4.6417  Infinity       4.7256    3.9665    3.8853    4.7007    4.7007  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.5768    3.9858    3.8813    5.1932  Infinity
  8.740363    5.7587    4.0806    3.9513    4.6946  Infinity       4.8433    4.0529    3.9477    4.7541    4.7541  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.6993    4.0753    3.9423    5.2458  Infinity
  8.778152    5.8703    4.1661    4.0104    4.7449  Infinity       4.9557    4.1347    4.0059    4.8046    4.8046  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.8159    4.1602    3.9992    5.2957  Infinity
  8.812913    5.9786    4.2515    4.0708    4.7991  Infinity       5.0669    4.2166    4.0658    4.8592    4.8592  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.9301    4.2451    4.0583    5.3497  Infinity
  8.845098    6.0708    4.3339    4.1312    4.8547  Infinity       5.1673    4.2960    4.1258    4.9151    4.9151  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.0288    4.3272    4.1176    5.4050  Infinity
  8.875061    6.1590    4.4122    4.1865    4.9040  Infinity       5.2628    4.3714    4.1807    4.9648    4.9648  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.1226    4.4052    4.1716    5.4539  Infinity
  8.903090    6.2461    4.4879    4.2384    4.9470  Infinity       5.3565    4.4442    4.2318    5.0083    5.0083  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.2150    4.4806    4.2215    5.4966  Infinity
  8.929419    6.3284    4.5600    4.2862    4.9855  Infinity       5.4473    4.5133    4.2788    5.0471    5.0471  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.3037    4.5523    4.2671    5.5347  Infinity
  8.954243    6.4062    4.6283    4.3333    5.0240  Infinity       5.5334    4.5788    4.3252    5.0859    5.0859  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.3878    4.6203    4.3122    5.5729  Infinity
  9.000000    6.5437    4.7561    4.4219    5.0987  Infinity       5.6914    4.7014    4.4127    5.1610    5.1610  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.5392    4.7473    4.3974    5.6470  Infinity
  9.041392    6.6574    4.8639    4.4976    5.1633  Infinity       5.8193    4.8052    4.4874    5.2261    5.2261  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.6622    4.8543    4.4704    5.7110  Infinity
  9.079182    6.7622    4.9672    4.5744    5.2336  Infinity       5.9361    4.9054    4.5636    5.2966    5.2966  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.7745    4.9569    4.5454    5.7810  Infinity
  9.113943    6.8499    5.0550    4.6341    5.2860  Infinity       6.0366    4.9900    4.6225    5.3491    5.3491  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.8702    5.0437    4.6031    5.8330  Infinity
  9.146128    6.9397    5.1325    4.6861    5.3278  Infinity       6.1322    5.0644    4.6739    5.3914    5.3914  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.9650    5.1205    4.6529    5.8742  Infinity
  9.176091    7.0257    5.1740    4.6801    5.3062  Infinity       6.2179    5.0996    4.6664    5.3703    5.3703  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.0555    5.1606    4.6429    5.8523  Infinity
  9.204120    7.1110    5.2037    4.6528    5.2524  Infinity       6.2993    5.1220    4.6371    5.3175    5.3175  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.1438    5.1885    4.6096    5.7978  Infinity
  9.230449    7.1772    5.2354    4.6636    5.2714  Infinity       6.3650    5.1501    4.6480    5.3358    5.3358  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.2148    5.2196    4.6213    5.8171  Infinity
  9.255273    7.2761    5.2905    4.6571    5.2121  Infinity       6.4637    5.1975    4.6385    5.2794    5.2794  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.3159    5.2723    4.6045    5.7563  Infinity
  9.278753    7.4161    5.5320    4.9770    5.5852  Infinity       6.6265    5.4490    4.9619    5.6499    5.6499  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.4593    5.5165    4.9354    6.1308  Infinity
  9.301030    7.4934    5.5937    5.0271    5.6321  Infinity       6.7032    5.5089    5.0117    5.6969    5.6969  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.5383    5.5777    4.9846    6.1778  Infinity
  9.322219    7.5718    5.6636    5.0897    5.6931  Infinity       6.7813    5.5778    5.0742    5.7578    5.7578  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.6179    5.6473    5.0467    6.2388  Infinity
  9.342422    7.6441    5.7299    5.1501    5.7512  Infinity       6.8539    5.6431    5.1344    5.8159    5.8159  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.6916    5.7133    5.1065    6.2968  Infinity
  9.361728    7.7138    5.7891    5.2005    5.7971  Infinity       6.9224    5.7012    5.1845    5.8620    5.8620  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.7624    5.7721    5.1559    6.3424  Infinity
  9.380211    7.7799    5.8399    5.2405    5.8324  Infinity       6.9867    5.7505    5.2241    5.8975    5.8975  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.8299    5.8226    5.1948    6.3776  Infinity
  9.397940    7.8431    5.8882    5.2790    5.8675  Infinity       7.0486    5.7974    5.2624    5.9328    5.9328  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.8949    5.8705    5.2325    6.4125  Infinity
  9.414973    7.9041    5.9364    5.3184    5.9044  Infinity       7.1091    5.8442    5.3016    5.9698    5.9698  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.9578    5.9184    5.2713    6.4492  Infinity
  9.447158    8.0207    6.0325    5.4017    5.9843  Infinity       7.2248    5.9384    5.3845    6.0499    6.0499  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.0779    6.0141    5.3538    6.5289  Infinity
  9.477121    8.1238    6.0558    5.3766    5.9416  Infinity       7.3137    5.9546    5.3580    6.0080    6.0080  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.1834    6.0355    5.3246    6.4857  Infinity
  9.511884    8.2507    6.1387    5.4371    5.9959  Infinity       7.4315    6.0341    5.4179    6.0625    6.0625  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.3116    6.1176    5.3835    6.5399  Infinity
  9.544068    8.3554    6.2445    5.5440    6.1002  Infinity       7.5358    6.1401    5.5248    6.1670    6.1670  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.4164    6.2234    5.4900    6.6441  Infinity
  9.574031    8.4329    6.3499    5.6690    6.2347  Infinity       7.6187    6.2484    5.6505    6.3012    6.3012  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.4941    6.3297    5.6171    6.7788  Infinity
  9.602060    8.5057    6.4226    5.7424    6.3089  Infinity       7.6924    6.3211    5.7239    6.3753    6.3753  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.5681    6.4024    5.6907    6.8530  Infinity
  9.628389    8.5803    6.4893    5.8052    6.3708  Infinity       7.7664    6.3871    5.7867    6.4373    6.4373  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.6440    6.4689    5.7533    6.9149  Infinity
  9.653213    8.6480    6.5367    5.8427    6.4064  Infinity       7.8308    6.4329    5.8240    6.4729    6.4729  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.7129    6.5159    5.7903    6.9504  Infinity
  9.676694    8.7052    6.5646    5.8524    6.4083  Infinity       7.8831    6.4580    5.8331    6.4752    6.4752  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.7711    6.5431    5.7982    6.9522  Infinity
  9.698970    8.7723    6.6225    5.9048    6.4585  Infinity       7.9492    6.5151    5.8854    6.5255    6.5255  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.8390    6.6008    5.8500    7.0023  Infinity
  9.720160    8.8508    6.7156    6.0064    6.5634  Infinity       8.0315    6.6094    5.9873    6.6303    6.6303  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.9183    6.6942    5.9525    7.1072  Infinity
  9.740363    8.9000    6.7614    6.0510    6.6084  Infinity       8.0804    6.6551    6.0318    6.6752    6.6752  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.9679    6.7401    5.9970    7.1522  Infinity
  9.759667    8.9480    6.8036    6.0899    6.6462  Infinity       8.1276    6.6968    6.0706    6.7131    6.7131  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.0163    6.7822    6.0356    7.1900  Infinity
  9.778152    9.0022    6.8591    6.1475    6.7053  Infinity       8.1818    6.7526    6.1284    6.7721    6.7721  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.0707    6.8378    6.0936    7.2492  Infinity
  9.795880    9.0539    6.9057    6.1929    6.7503  Infinity       8.2321    6.7990    6.1737    6.8172    6.8172  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.1227    6.8844    6.1388    7.2942  Infinity
  9.812913    9.1015    6.9437    6.2269    6.7833  Infinity       8.2772    6.8364    6.2076    6.8501    6.8501  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.1705    6.9222    6.1725    7.3272  Infinity
  9.829304    9.1489    6.9807    6.2599    6.8151  Infinity       8.3217    6.8728    6.2405    6.8820    6.8820  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.2181    6.9591    6.2052    7.3590  Infinity
  9.845098    9.1927    7.0096    6.2825    6.8361  Infinity       8.3616    6.9008    6.2630    6.9030    6.9030  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.2619    6.9878    6.2273    7.3800  Infinity
  9.860338    9.2339    7.0351    6.3005    6.8505  Infinity       8.3988    6.9251    6.2807    6.9176    6.9176  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.3032    7.0129    6.2445    7.3943  Infinity
  9.875061    9.2775    7.0691    6.3308    6.8794  Infinity       8.4399    6.9586    6.3109    6.9466    6.9466  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.3469    7.0468    6.2745    7.4231  Infinity
  9.889301    9.3206    7.1028    6.3607    6.9079  Infinity       8.4804    6.9916    6.3407    6.9752    6.9752  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.3901    7.0802    6.3041    7.4516  Infinity
  9.903090    9.3627    7.1359    6.3903    6.9362  Infinity       8.5201    7.0241    6.3702    7.0035    7.0035  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.4325    7.1132    6.3334    7.4798  Infinity
  9.916454    9.4044    7.1700    6.4218    6.9668  Infinity       8.5597    7.0577    6.4017    7.0342    7.0342  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.4744    7.1471    6.3648    7.5103  Infinity
  9.929419    9.4441    7.2015    6.4503    6.9946  Infinity       8.5972    7.0888    6.4301    7.0620    7.0620  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.5143    7.1785    6.3931    7.5380  Infinity
  9.942008    9.4815    7.2298    6.4749    7.0182  Infinity       8.6323    7.1164    6.4547    7.0857    7.0857  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.5519    7.2066    6.4176    7.5616  Infinity
  9.954243    9.5181    7.2576    6.4992    7.0415  Infinity       8.6667    7.1437    6.4789    7.1091    7.1091  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.5888    7.2343    6.4417    7.5848  Infinity
  9.966142    9.5542    7.2850    6.5232    7.0646  Infinity       8.7005    7.1705    6.5029    7.1323    7.1323  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.6251    7.2615    6.4655    7.6079  Infinity
  9.977724    9.5893    7.3114    6.5467    7.0876  Infinity       8.7332    7.1963    6.5263    7.1554    7.1554  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.6604    7.2878    6.4889    7.6309  Infinity
  9.989004    9.6231    7.3349    6.5664    7.1065  Infinity       8.7643    7.2192    6.5460    7.1743    7.1743  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.6943    7.3111    6.5084    7.6497  Infinity
 10.000000    9.6527    7.3506    6.5756    7.1128  Infinity       8.7905    7.2339    6.5549    7.1807    7.1807  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.7239    7.3265    6.5169    7.6559  Infinity
 10.010724    9.6860    7.3752    6.5967    7.1326  Infinity       8.8215    7.2579    6.5759    7.2006    7.2006  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.7573    7.3510    6.5377    7.6756  Infinity
 10.021190    9.7184    7.3993    6.6176    7.1523  Infinity       8.8517    7.2816    6.5968    7.2203    7.2203  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.7898    7.3750    6.5584    7.6952  Infinity
 10.031408    9.7508    7.4234    6.6384    7.1718  Infinity       8.8819    7.3052    6.6175    7.2399    7.2399  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.8223    7.3990    6.5789    7.7147  Infinity
 10.041392    9.7827    7.4472    6.6590    7.1911  Infinity       8.9117    7.3284    6.6379    7.2593    7.2593  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.8543    7.4226    6.5992    7.7340  Infinity
 10.051152    9.8141    7.4705    6.6791    7.2101  Infinity       8.9410    7.3512    6.6580    7.2783    7.2783  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.8857    7.4458    6.6190    7.7529  Infinity
 10.060698    9.8435    7.4928    6.6985    7.2284  Infinity       8.9685    7.3730    6.6773    7.2967    7.2967  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.9152    7.4680    6.6382    7.7711  Infinity
 10.070038    9.8710    7.5113    6.7133    7.2417  Infinity       8.9937    7.3910    6.6920    7.3100    7.3100  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.9427    7.4864    6.6526    7.7844  Infinity
 10.079182    9.8993    7.5322    6.7312    7.2584  Infinity       9.0201    7.4114    6.7098    7.3268    7.3268  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.9712    7.5071    6.6702    7.8010  Infinity
 10.088136    9.9286    7.5546    6.7508    7.2770  Infinity       9.0477    7.4333    6.7293    7.3454    7.3454  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.0006    7.5294    6.6896    7.8196  Infinity
 10.096910    9.9575    7.5766    6.7701    7.2954  Infinity       9.0749    7.4549    6.7486    7.3638    7.3638  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.0297    7.5513    6.7087    7.8379  Infinity
 10.105510    9.9851    7.5981    6.7892    7.3136  Infinity       9.1010    7.4761    6.7676    7.3821    7.3821  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.0575    7.5727    6.7277    7.8561  Infinity
 10.113943   10.0119    7.6193    6.8082    7.3318  Infinity       9.1265    7.4969    6.7866    7.4003    7.4003  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.0844    7.5938    6.7464    7.8743  Infinity
 10.122216   10.0387    7.6404    6.8271    7.3500  Infinity       9.1519    7.5176    6.8054    7.4185    7.4185  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.1113    7.6149    6.7652    7.8924  Infinity
 10.130334   10.0654    7.6614    6.8458    7.3680  Infinity       9.1772    7.5382    6.8241    7.4366    7.4366  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.1382    7.6357    6.7837    7.9104  Infinity
 10.138303   10.0913    7.6818    6.8640    7.3855  Infinity       9.2017    7.5582    6.8423    7.4542    7.4542  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.1642    7.6560    6.8018    7.9279  Infinity
 10.146128   10.1161    7.6997    6.8791    7.3996  Infinity       9.2248    7.5757    6.8572    7.4682    7.4682  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.1891    7.6738    6.8166    7.9419  Infinity
