#                                                     Mon Jul 29 20:42:42 2019
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = cb2018_z030_chab_hr_smiles_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova 2013 + Marigo 2013, X=0.668, Y=0.302, Z=0.030                                                      I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2017 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)            (19)      (20)      (21)      (22)      (23)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->       <---- CFHT New Megaprime Filters AB mag ----->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         Ks          FUV       NUV      F(FUV)       F(NUV)       F(1500A)          u'        g'        r'        i'        z'
  4.000000    1.2379    0.4696    0.9004    1.9375  Infinity       0.6403    0.5056    0.9188    1.9857    1.9857  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2793    0.4739    0.9531    2.5024  Infinity
  4.301030    1.2379    0.4696    0.9004    1.9375  Infinity       0.6403    0.5056    0.9188    1.9857    1.9857  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2793    0.4739    0.9531    2.5024  Infinity
  4.477121    1.2379    0.4696    0.9004    1.9375  Infinity       0.6403    0.5056    0.9188    1.9857    1.9857  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2793    0.4739    0.9531    2.5024  Infinity
  4.602060    1.2379    0.4696    0.9004    1.9375  Infinity       0.6403    0.5056    0.9188    1.9857    1.9857  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2793    0.4739    0.9531    2.5024  Infinity
  4.698970    1.2379    0.4696    0.9004    1.9375  Infinity       0.6403    0.5056    0.9188    1.9857    1.9857  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2793    0.4739    0.9531    2.5024  Infinity
  4.778151    1.2379    0.4696    0.9004    1.9375  Infinity       0.6403    0.5056    0.9188    1.9857    1.9857  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2793    0.4739    0.9531    2.5024  Infinity
  4.845098    1.2382    0.4700    0.9007    1.9379  Infinity       0.6407    0.5060    0.9192    1.9861    1.9861  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2797    0.4742    0.9534    2.5028  Infinity
  4.903090    1.2345    0.4663    0.8971    1.9343  Infinity       0.6370    0.5023    0.9155    1.9825    1.9825  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2760    0.4706    0.9498    2.4992  Infinity
  4.954243    1.2281    0.4600    0.8909    1.9281  Infinity       0.6307    0.4960    0.9093    1.9763    1.9763  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2696    0.4643    0.9436    2.4930  Infinity
  5.000000    1.2241    0.4561    0.8870    1.9242  Infinity       0.6267    0.4921    0.9054    1.9724    1.9724  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2656    0.4603    0.9397    2.4891  Infinity
  5.060698    1.2143    0.4465    0.8775    1.9148  Infinity       0.6170    0.4825    0.8959    1.9630    1.9630  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2558    0.4507    0.9302    2.4797  Infinity
  5.113944    1.2024    0.4347    0.8659    1.9032  Infinity       0.6051    0.4708    0.8843    1.9514    1.9514  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2439    0.4390    0.9186    2.4681  Infinity
  5.161368    1.2008    0.4332    0.8643    1.9017  Infinity       0.6035    0.4692    0.8827    1.9499    1.9499  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2423    0.4374    0.9170    2.4666  Infinity
  5.204120    1.1999    0.4323    0.8635    1.9008  Infinity       0.6026    0.4683    0.8819    1.9490    1.9490  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2415    0.4366    0.9162    2.4657  Infinity
  5.243038    1.1982    0.4306    0.8617    1.8991  Infinity       0.6009    0.4666    0.8802    1.9473    1.9473  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2397    0.4348    0.9145    2.4640  Infinity
  5.255272    1.1925    0.4250    0.8562    1.8936  Infinity       0.5952    0.4610    0.8746    1.9418    1.9418  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2340    0.4292    0.9089    2.4585  Infinity
  5.278754    1.1875    0.4200    0.8513    1.8887  Infinity       0.5902    0.4561    0.8698    1.9370    1.9370  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2290    0.4243    0.9041    2.4536  Infinity
  5.301030    1.1862    0.4188    0.8501    1.8876  Infinity       0.5890    0.4549    0.8686    1.9358    1.9358  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2278    0.4231    0.9029    2.4525  Infinity
  5.397940    1.1755    0.4083    0.8397    1.8771  Infinity       0.5783    0.4443    0.8581    1.9254    1.9254  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2171    0.4125    0.8924    2.4421  Infinity
  5.477121    1.1582    0.3913    0.8228    1.8604  Infinity       0.5612    0.4273    0.8413    1.9086    1.9086  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1998    0.3955    0.8756    2.4253  Infinity
  5.544068    1.1452    0.3785    0.8102    1.8478  Infinity       0.5483    0.4146    0.8286    1.8961    1.8961  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1869    0.3827    0.8630    2.4128  Infinity
  5.602060    1.1327    0.3662    0.7980    1.8357  Infinity       0.5359    0.4023    0.8165    1.8839    1.8839  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1744    0.3704    0.8508    2.4006  Infinity
  5.653213    1.1302    0.3637    0.7955    1.8332  Infinity       0.5333    0.3998    0.8140    1.8814    1.8814  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1719    0.3679    0.8483    2.3982  Infinity
  5.698970    1.1270    0.3605    0.7924    1.8301  Infinity       0.5301    0.3966    0.8108    1.8783    1.8783  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1687    0.3648    0.8452    2.3951  Infinity
  5.740363    1.1244    0.3580    0.7899    1.8276  Infinity       0.5276    0.3941    0.8083    1.8758    1.8758  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1661    0.3622    0.8427    2.3926  Infinity
  5.778151    1.1170    0.3507    0.7826    1.8204  Infinity       0.5202    0.3868    0.8011    1.8686    1.8686  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1587    0.3549    0.8354    2.3854  Infinity
  5.812913    1.1080    0.3418    0.7739    1.8117  Infinity       0.5113    0.3780    0.7923    1.8599    1.8599  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1498    0.3461    0.8267    2.3767  Infinity
  5.845098    1.0884    0.3225    0.7548    1.7927  Infinity       0.4918    0.3587    0.7732    1.8409    1.8409  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1302    0.3268    0.8076    2.3576  Infinity
  5.875061    1.0777    0.3120    0.7443    1.7824  Infinity       0.4812    0.3482    0.7628    1.8306    1.8306  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1196    0.3163    0.7972    2.3473  Infinity
  5.903090    1.0661    0.3005    0.7329    1.7710  Infinity       0.4696    0.3367    0.7514    1.8192    1.8192  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1079    0.3048    0.7858    2.3360  Infinity
  5.929419    1.0519    0.2865    0.7191    1.7572  Infinity       0.4554    0.3227    0.7376    1.8054    1.8054  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.0937    0.2908    0.7720    2.3222  Infinity
  5.954243    1.0392    0.2740    0.7067    1.7449  Infinity       0.4428    0.3102    0.7252    1.7931    1.7931  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.0811    0.2783    0.7596    2.3098  Infinity
  5.977724    1.0313    0.2663    0.6990    1.7372  Infinity       0.4350    0.3025    0.7175    1.7854    1.7854  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.0732    0.2705    0.7519    2.3022  Infinity
  6.000000    1.0279    0.2629    0.6957    1.7339  Infinity       0.4316    0.2991    0.7142    1.7821    1.7821  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.0698    0.2672    0.7486    2.2989  Infinity
  6.041393    1.0051    0.2404    0.6733    1.7117  Infinity       0.4089    0.2766    0.6918    1.7599    1.7599  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.0470    0.2446    0.7262    2.2766  Infinity
  6.079181    0.9634    0.1993    0.6326    1.6712  Infinity       0.3674    0.2356    0.6511    1.7194    1.7194  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.0055    0.2036    0.6856    2.2361  Infinity
  6.113944    0.9298    0.1661    0.5997    1.6384  Infinity       0.3340    0.2024    0.6182    1.6866    1.6866  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9719    0.1704    0.6527    2.2034  Infinity
  6.146128    0.8964    0.1331    0.5670    1.6058  Infinity       0.3007    0.1694    0.5855    1.6540    1.6540  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9386    0.1374    0.6200    2.1708  Infinity
  6.176091    0.8669    0.1040    0.5381    1.5771  Infinity       0.2714    0.1403    0.5566    1.6252    1.6252  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9091    0.1083    0.5911    2.1420  Infinity
  6.204120    0.8327    0.0702    0.5045    1.5437  Infinity       0.2373    0.1066    0.5231    1.5918    1.5918  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.8750    0.0745    0.5576    2.1087  Infinity
  6.230449    0.7821    0.0202    0.4549    1.4942  Infinity       0.1870    0.0566    0.4735    1.5424    1.5424  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.8245    0.0245    0.5080    2.0592  Infinity
  6.255272    0.7493   -0.0122    0.4227    1.4621  Infinity       0.1543    0.0242    0.4412    1.5103    1.5103  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7917   -0.0079    0.4758    2.0271  Infinity
  6.278754    0.6983   -0.0627    0.3725    1.4122  Infinity       0.1035   -0.0263    0.3911    1.4603    1.4603  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7408   -0.0584    0.4257    1.9772  Infinity
  6.301030    0.6356   -0.1248    0.3108    1.3507  Infinity       0.0410   -0.0883    0.3294    1.3988    1.3988  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.6781   -0.1205    0.3641    1.9157  Infinity
  6.322219    0.5736   -0.1862    0.2498    1.2899  Infinity      -0.0208   -0.1496    0.2684    1.3380    1.3380  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.6163   -0.1819    0.3031    1.8549  Infinity
  6.342422    0.5024   -0.2568    0.1796    1.2200  Infinity      -0.0917   -0.2202    0.1983    1.2681    1.2681  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.5451   -0.2524    0.2330    1.7850  Infinity
  6.361728    0.4295   -0.3291    0.1077    1.1483  Infinity      -0.1644   -0.2924    0.1264    1.1964    1.1964  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.4723   -0.3247    0.1611    1.7133  Infinity
  6.380211    0.3534   -0.4045    0.0326    1.0734  Infinity      -0.2402   -0.3678    0.0513    1.1215    1.1215  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3964   -0.4002    0.0861    1.6385  Infinity
  6.397940    0.3038   -0.4537   -0.0163    1.0246  Infinity      -0.2897   -0.4170    0.0024    1.0727    1.0727  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3468   -0.4494    0.0371    1.5896  Infinity
  6.414973    0.2679   -0.4840   -0.0475    0.9942  Infinity      -0.3226   -0.4471   -0.0288    1.0424    1.0424  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3122   -0.4795    0.0059    1.5591  Infinity
  6.431364    0.2499   -0.5040   -0.0672    0.9739  Infinity      -0.3412   -0.4672   -0.0485    1.0221    1.0221  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.2940   -0.4994   -0.0139    1.5387  Infinity
  6.447158    0.2455   -0.4950   -0.0617    0.9806  Infinity      -0.3374   -0.4578   -0.0427    1.0294    1.0294  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.2933   -0.4897   -0.0084    1.5448  Infinity
  6.462398    0.2623   -0.4798   -0.0494    0.9913  Infinity      -0.3201   -0.4426   -0.0303    1.0407    1.0407  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3107   -0.4741    0.0032    1.5546  Infinity
  6.477121    0.2945   -0.4479   -0.0195    1.0244  Infinity      -0.2872   -0.4109   -0.0004    1.0739    1.0739  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3432   -0.4422    0.0333    1.5876  Infinity
  6.491362    0.3128   -0.4248   -0.0036    1.0480  Infinity      -0.2661   -0.3879    0.0156    1.0975    1.0975  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3627   -0.4191    0.0499    1.6112  Infinity
  6.505150    0.3404   -0.3971    0.0198    1.0763  Infinity      -0.2379   -0.3604    0.0391    1.1258    1.1258  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3904   -0.3913    0.0738    1.6394  Infinity
  6.518514    0.3656   -0.3734    0.0431    1.1005  Infinity      -0.2139   -0.3367    0.0623    1.1498    1.1498  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.4151   -0.3678    0.0971    1.6637  Infinity
  6.531479    0.3868   -0.3553    0.0618    1.1193  Infinity      -0.1945   -0.3186    0.0810    1.1686    1.1686  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.4354   -0.3497    0.1160    1.6828  Infinity
  6.544068    0.3983   -0.3423    0.0754    1.1329  Infinity      -0.1825   -0.3057    0.0946    1.1821    1.1821  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.4471   -0.3368    0.1297    1.6965  Infinity
  6.556303    0.4067   -0.3334    0.0900    1.1400  Infinity      -0.1747   -0.2967    0.1090    1.1892    1.1892  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.4555   -0.3283    0.1436    1.7035  Infinity
  6.568202    0.4286   -0.3139    0.1050    1.1605  Infinity      -0.1537   -0.2772    0.1241    1.2096    1.2096  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.4767   -0.3085    0.1592    1.7243  Infinity
  6.579783    0.4791   -0.2687    0.1528    1.2044  Infinity      -0.1064   -0.2322    0.1717    1.2535    1.2535  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.5261   -0.2638    0.2066    1.7682  Infinity
  6.591064    0.5084   -0.2420    0.1730    1.2294  Infinity      -0.0781   -0.2055    0.1919    1.2784    1.2784  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.5548   -0.2368    0.2272    1.7933  Infinity
  6.602060    0.5386   -0.2259    0.1861    1.2278  Infinity      -0.0525   -0.1908    0.2044    1.2769    1.2769  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.5836   -0.2213    0.2383    1.7914  Infinity
  6.612784    0.5629   -0.2201    0.1697    1.2034  Infinity      -0.0324   -0.1870    0.1872    1.2527    1.2527  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.6067   -0.2157    0.2198    1.7667  Infinity
  6.623249    0.6008   -0.1903    0.1863    1.2104  Infinity       0.0040   -0.1581    0.2032    1.2602    1.2602  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.6446   -0.1859    0.2345    1.7731  Infinity
  6.633469    0.6565   -0.1400    0.2230    1.2414  Infinity       0.0588   -0.1089    0.2393    1.2913    1.2913  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7000   -0.1359    0.2699    1.8040  Infinity
  6.643453    0.6867   -0.1246    0.2179    1.2225  Infinity       0.0854   -0.0954    0.2332    1.2728    1.2728  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7290   -0.1208    0.2620    1.7845  Infinity
  6.653213    0.7033   -0.1225    0.2068    1.1981  Infinity       0.0973   -0.0947    0.2214    1.2487    1.2487  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7438   -0.1190    0.2485    1.7597  Infinity
  6.662758    0.7117   -0.1319    0.1801    1.1564  Infinity       0.1002   -0.1059    0.1937    1.2073    1.2073  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7500   -0.1287    0.2190    1.7176  Infinity
  6.672098    0.7306   -0.1312    0.1611    1.1240  Infinity       0.1135   -0.1072    0.1738    1.1753    1.1753  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7666   -0.1284    0.1974    1.6849  Infinity
  6.681241    0.7823   -0.0772    0.2049    1.1599  Infinity       0.1670   -0.0537    0.2169    1.2113    1.2113  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.8191   -0.0745    0.2394    1.7205  Infinity
  6.690196    0.8356   -0.0207    0.2509    1.1943  Infinity       0.2223    0.0022    0.2621    1.2460    1.2460  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.8731   -0.0184    0.2831    1.7546  Infinity
  6.698970    0.8790    0.0048    0.2187    1.1217  Infinity       0.2656    0.0230    0.2270    1.1746    1.1746  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9173    0.0061    0.2426    1.6807  Infinity
  6.720160    0.9864    0.0963    0.2107    1.0345  Infinity       0.3776    0.1070    0.2138    1.0903    1.0903  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.0282    0.0954    0.2187    1.5911  Infinity
  6.740363    1.0810    0.2050    0.2840    1.0531  Infinity       0.4758    0.2148    0.2846    1.1119    1.1119  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1234    0.2030    0.2826    1.6081  Infinity
  6.759668    1.1298    0.2680    0.3841    1.1681  Infinity       0.5252    0.2811    0.3861    1.2271    1.2271  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1720    0.2666    0.3867    1.7234  Infinity
  6.778151    1.1628    0.3245    0.5396    1.3712  Infinity       0.5576    0.3451    0.5463    1.4306    1.4306  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2041    0.3250    0.5547    1.9275  Infinity
  6.795880    1.2266    0.4065    0.7004    1.5602  Infinity       0.6215    0.4326    0.7111    1.6219    1.6219  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2675    0.4082    0.7250    2.1166  Infinity
  6.812913    1.3280    0.5205    0.8620    1.7151  Infinity       0.7235    0.5496    0.8753    1.7812    1.7812  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3689    0.5225    0.8903    2.2701  Infinity
  6.829304    1.4519    0.6466    0.9865    1.7909  Infinity       0.8481    0.6753    0.9997    1.8625    1.8625  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4932    0.6480    1.0098    2.3434  Infinity
  6.845098    1.5210    0.7100    1.0393    1.8175  Infinity       0.9157    0.7379    1.0519    1.8917    1.8917  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5620    0.7111    1.0592    2.3689  Infinity
  6.860338    1.5696    0.7567    1.0838    1.8588  Infinity       0.9636    0.7844    1.0963    1.9332    1.9332  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6103    0.7577    1.1032    2.4100  Infinity
  6.875061    1.6161    0.8006    1.1227    1.8916  Infinity       1.0095    0.8278    1.1349    1.9663    1.9663  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6566    0.8014    1.1410    2.4426  Infinity
  6.903090    1.7111    0.8880    1.1940    1.9484  Infinity       1.1033    0.9137    1.2056    2.0236    2.0236  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.7513    0.8884    1.2095    2.4989  Infinity
  6.929419    1.7858    0.9580    1.2544    2.0115  Infinity       1.1776    0.9827    1.2658    2.0855    2.0855  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.8257    0.9582    1.2695    2.5624  Infinity
  6.954243    1.8576    1.0261    1.3150    2.0714  Infinity       1.2486    1.0501    1.3260    2.1448    2.1448  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.8971    1.0262    1.3294    2.6224  Infinity
  6.977724    1.9185    1.0831    1.3615    2.1170  Infinity       1.3089    1.1063    1.3721    2.1897    2.1897  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.9578    1.0831    1.3749    2.6681  Infinity
  7.000000    1.9767    1.1399    1.4154    2.1806  Infinity       1.3665    1.1630    1.4258    2.2519    2.2519  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.0156    1.1400    1.4296    2.7323  Infinity
  7.021189    2.0351    1.1955    1.4592    2.2308  Infinity       1.4243    1.2180    1.4688    2.3006    2.3006  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.0737    1.1955    1.4729    2.7832  Infinity
  7.041393    2.0835    1.2430    1.4957    2.2875  Infinity       1.4724    1.2652    1.5047    2.3540    2.3540  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1217    1.2431    1.5104    2.8413  Infinity
  7.060698    2.1287    1.2865    1.5347    2.3333  Infinity       1.5169    1.3085    1.5434    2.3987    2.3987  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1665    1.2866    1.5496    2.8876  Infinity
  7.079181    2.1739    1.3270    1.5601    2.3555  Infinity       1.5613    1.3480    1.5680    2.4202    2.4202  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2114    1.3269    1.5735    2.9098  Infinity
  7.096910    2.2185    1.3667    1.5827    2.3765  Infinity       1.6052    1.3866    1.5897    2.4403    2.4403  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2557    1.3664    1.5944    2.9312  Infinity
  7.113944    2.2587    1.4029    1.6020    2.4004  Infinity       1.6449    1.4218    1.6080    2.4624    2.4624  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2957    1.4025    1.6127    2.9557  Infinity
  7.130334    2.2933    1.4357    1.6274    2.4336  Infinity       1.6790    1.4542    1.6330    2.4940    2.4940  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.3300    1.4352    1.6382    2.9895  Infinity
  7.146128    2.3270    1.4669    1.6517    2.4583  Infinity       1.7122    1.4849    1.6569    2.5183    2.5183  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.3635    1.4664    1.6620    3.0144  Infinity
  7.161368    2.3605    1.4957    1.6665    2.4667  Infinity       1.7450    1.5126    1.6710    2.5265    2.5265  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.3967    1.4949    1.6750    3.0226  Infinity
  7.176091    2.3943    1.5243    1.6805    2.4744  Infinity       1.7780    1.5401    1.6844    2.5341    2.5341  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.4303    1.5232    1.6873    3.0303  Infinity
  7.204120    2.4623    1.5811    1.7069    2.4886  Infinity       1.8442    1.5945    1.7093    2.5480    2.5480  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.4976    1.5794    1.7102    3.0443  Infinity
  7.230449    2.5182    1.6308    1.7434    2.5220  Infinity       1.8987    1.6432    1.7452    2.5811    2.5811  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.5531    1.6289    1.7454    3.0778  Infinity
  7.255272    2.5709    1.6804    1.7938    2.5735  Infinity       1.9499    1.6928    1.7957    2.6325    2.6325  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.6051    1.6786    1.7961    3.1293  Infinity
  7.278754    2.6204    1.7257    1.8344    2.6117  Infinity       1.9981    1.7376    1.8361    2.6707    2.6707  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.6541    1.7238    1.8361    3.1674  Infinity
  7.301030    2.6630    1.7667    1.8786    2.6585  Infinity       2.0397    1.7788    1.8805    2.7174    2.7174  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.6963    1.7649    1.8808    3.2143  Infinity
  7.322219    2.7056    1.8052    1.9140    2.6928  Infinity       2.0809    1.8170    1.9157    2.7518    2.7518  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.7384    1.8033    1.9159    3.2486  Infinity
  7.342422    2.7475    1.8417    1.9434    2.7187  Infinity       2.1213    1.8528    1.9449    2.7778    2.7778  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.7798    1.8396    1.9445    3.2743  Infinity
  7.361728    2.7841    1.8737    1.9748    2.7500  Infinity       2.1564    1.8846    1.9764    2.8092    2.8092  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.8160    1.8716    1.9760    3.3055  Infinity
  7.380211    2.8081    1.8799    1.9804    2.7629  Infinity       2.1765    1.8896    1.9824    2.8218    2.8218  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.8394    1.8779    1.9829    3.3184  Infinity
  7.397940    2.8310    1.8789    1.9624    2.7475  Infinity       2.1954    1.8861    1.9641    2.8060    2.8060  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.8620    1.8768    1.9646    3.3030  Infinity
  7.414973    2.8569    1.8873    1.9556    2.7409  Infinity       2.2182    1.8925    1.9569    2.7990    2.7990  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.8875    1.8849    1.9572    3.2963  Infinity
  7.431364    2.8859    1.9058    1.9635    2.7483  Infinity       2.2451    1.9098    1.9645    2.8062    2.8062  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9161    1.9033    1.9646    3.3038  Infinity
  7.447158    2.9153    1.9334    1.9892    2.7747  Infinity       2.2735    1.9373    1.9900    2.8324    2.8324  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9450    1.9309    1.9901    3.3302  Infinity
  7.462398    2.9450    1.9669    2.0287    2.8151  Infinity       2.3030    1.9716    2.0297    2.8728    2.8728  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9743    1.9645    2.0299    3.3706  Infinity
  7.477121    2.9742    1.9948    2.0530    2.8377  Infinity       2.3314    1.9993    2.0538    2.8954    2.8954  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0030    1.9924    2.0537    3.3932  Infinity
  7.491362    3.0020    2.0208    2.0717    2.8527  Infinity       2.3587    2.0248    2.0722    2.9104    2.9104  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0305    2.0182    2.0715    3.4081  Infinity
  7.505150    3.0301    2.0474    2.0928    2.8710  Infinity       2.3861    2.0510    2.0930    2.9288    2.9288  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0581    2.0447    2.0919    3.4263  Infinity
  7.518514    3.0576    2.0740    2.1160    2.8925  Infinity       2.4129    2.0775    2.1160    2.9503    2.9503  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0852    2.0712    2.1146    3.4477  Infinity
  7.531479    3.0855    2.1013    2.1415    2.9172  Infinity       2.4401    2.1047    2.1413    2.9749    2.9749  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1127    2.0984    2.1398    3.4724  Infinity
  7.544068    3.1118    2.1282    2.1699    2.9466  Infinity       2.4659    2.1318    2.1698    3.0042    3.0042  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1385    2.1254    2.1684    3.5018  Infinity
  7.556303    3.1351    2.1539    2.2014    2.9809  Infinity       2.4889    2.1581    2.2016    3.0385    3.0385  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1615    2.1512    2.2006    3.5362  Infinity
  7.568202    3.1568    2.1740    2.2230    3.0036  Infinity       2.5095    2.1783    2.2232    3.0611    3.0611  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1827    2.1713    2.2223    3.5589  Infinity
  7.579783    3.1761    2.1876    2.2326    3.0136  Infinity       2.5274    2.1914    2.2328    3.0710    3.0710  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.2016    2.1849    2.2319    3.5689  Infinity
  7.591064    3.1957    2.2010    2.2391    3.0182  Infinity       2.5456    2.2040    2.2390    3.0756    3.0756  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.2208    2.1982    2.2377    3.5734  Infinity
  7.602060    3.2156    2.2156    2.2478    3.0251  Infinity       2.5641    2.2179    2.2475    3.0825    3.0825  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.2402    2.2126    2.2459    3.5803  Infinity
  7.628389    3.2654    2.2575    2.2833    3.0583  Infinity       2.6109    2.2592    2.2828    3.1158    3.1158  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.2887    2.2544    2.2808    3.6134  Infinity
  7.653213    3.3166    2.3074    2.3383    3.1139  Infinity       2.6588    2.3098    2.3378    3.1714    3.1714  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.3379    2.3044    2.3361    3.6690  Infinity
  7.676693    3.3667    2.3655    2.4153    3.1958  Infinity       2.7065    2.3700    2.4155    3.2533    3.2533  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.3858    2.3627    2.4145    3.7511  Infinity
  7.698970    3.4102    2.4088    2.4710    3.2564  Infinity       2.7465    2.4145    2.4716    3.3138    3.3138  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.4271    2.4063    2.4715    3.8119  Infinity
  7.728354    3.4670    2.4517    2.5102    3.2970  Infinity       2.7970    2.4569    2.5108    3.3542    3.3542  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.4810    2.4493    2.5108    3.8524  Infinity
  7.755875    3.5227    2.4947    2.5514    3.3397  Infinity       2.8468    2.4994    2.5520    3.3969    3.3969  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.5340    2.4922    2.5522    3.8952  Infinity
  7.778151    3.5666    2.5295    2.5896    3.3820  Infinity       2.8858    2.5343    2.5905    3.4391    3.4391  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.5756    2.5272    2.5912    3.9376  Infinity
  7.845098    3.7005    2.6289    2.6873    3.4844  Infinity       3.0023    2.6330    2.6885    3.5413    3.5413  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.7013    2.6266    2.6897    4.0400  Infinity
  7.903090    3.8274    2.7112    2.7613    3.5593  Infinity       3.1085    2.7137    2.7624    3.6161    3.6161  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.8194    2.7088    2.7637    4.1149  Infinity
  7.954243    3.9476    2.7835    2.8383    3.6440  Infinity       3.2048    2.7853    2.8399    3.7005    3.7005  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.9298    2.7811    2.8423    4.1998  Infinity
  8.000000    4.0535    2.8464    2.9007    3.7088  Infinity       3.2899    2.8472    2.9025    3.7653    3.7653  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.0276    2.8438    2.9052    4.2647  Infinity
  8.041392    4.1502    2.9009    2.9547    3.7658  Infinity       3.3660    2.9008    2.9566    3.8221    3.8221  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.1162    2.8983    2.9597    4.3217  Infinity
  8.079182    4.2228    2.9556    3.0081    3.8210  Infinity       3.4305    2.9549    3.0102    3.8772    3.8772  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.1857    2.9529    3.0135    4.3769  Infinity
  8.146128    4.3488    3.0607    3.1094    3.9219  Infinity       3.5465    3.0593    3.1115    3.9782    3.9782  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.3075    3.0580    3.1148    4.4778  Infinity
  8.204120    4.4652    3.1565    3.1991    4.0108  Infinity       3.6533    3.1542    3.2010    4.0671    4.0671  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.4198    3.1537    3.2041    4.5666  Infinity
  8.255273    4.5682    3.2423    3.2809    4.0926  Infinity       3.7471    3.2395    3.2827    4.1489    4.1489  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.5185    3.2394    3.2858    4.6484  Infinity
  8.301030    4.6710    3.3200    3.3508    4.1618  Infinity       3.8385    3.3161    3.3525    4.2180    4.2180  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.6165    3.3171    3.3554    4.7175  Infinity
  8.352182    4.7999    3.4072    3.4287    4.2384  Infinity       3.9471    3.4018    3.4302    4.2946    4.2946  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.7369    3.4041    3.4328    4.7941  Infinity
  8.397940    4.9290    3.4861    3.4939    4.3008  Infinity       4.0536    3.4785    3.4951    4.3570    4.3570  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.8572    3.4827    3.4973    4.8563  Infinity
  8.439333    5.0498    3.5592    3.5581    4.3641  Infinity       4.1520    3.5498    3.5592    4.4202    4.4202  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.9694    3.5555    3.5611    4.9196  Infinity
  8.477121    5.1624    3.6305    3.6169    4.4204  Infinity       4.2478    3.6191    3.6177    4.4766    4.4766  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.0765    3.6265    3.6193    4.9759  Infinity
  8.544068    5.3582    3.7617    3.7205    4.5160  Infinity       4.4251    3.7457    3.7206    4.5723    4.5723  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.2707    3.7571    3.7209    5.0712  Infinity
  8.602060    5.5351    3.8848    3.8122    4.5984  Infinity       4.5935    3.8638    3.8115    4.6550    4.6550  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.4519    3.8795    3.8104    5.1533  Infinity
  8.653213    5.6964    4.0014    3.8919    4.6671  Infinity       4.7526    3.9750    3.8901    4.7239    4.7239  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.6197    3.9953    3.8873    5.2216  Infinity
  8.698970    5.8412    4.1124    3.9645    4.7285  Infinity       4.9019    4.0808    3.9617    4.7855    4.7855  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.7733    4.1057    3.9571    5.2826  Infinity
  8.740363    5.9745    4.2157    4.0306    4.7840  Infinity       5.0425    4.1788    4.0268    4.8412    4.8412  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.9172    4.2082    4.0205    5.3378  Infinity
  8.778152    6.1008    4.3189    4.0958    4.8377  Infinity       5.1797    4.2769    4.0910    4.8952    4.8952  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.0543    4.3107    4.0828    5.3910  Infinity
  8.812913    6.2216    4.4165    4.1531    4.8833  Infinity       5.3124    4.3690    4.1472    4.9411    4.9411  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.1859    4.4075    4.1372    5.4362  Infinity
  8.845098    6.3239    4.5077    4.2191    4.9405  Infinity       5.4230    4.4571    4.2124    4.9986    4.9986  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.2957    4.4981    4.2010    5.4931  Infinity
  8.875061    6.4163    4.5912    4.2806    4.9943  Infinity       5.5240    4.5377    4.2732    5.0526    5.0526  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.3958    4.5811    4.2607    5.5465  Infinity
  8.903090    6.4998    4.6725    4.3340    5.0382  Infinity       5.6220    4.6156    4.3258    5.0969    5.0969  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.4886    4.6617    4.3118    5.5901  Infinity
  8.929419    6.5798    4.7457    4.3845    5.0813  Infinity       5.7105    4.6860    4.3756    5.1402    5.1402  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.5744    4.7344    4.3604    5.6329  Infinity
  8.954243    6.6615    4.8179    4.4276    5.1160  Infinity       5.8037    4.7545    4.4180    5.1751    5.1751  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.6641    4.8059    4.4014    5.6672  Infinity
  9.000000    6.8206    4.9488    4.5103    5.1825  Infinity       5.9759    4.8790    4.4993    5.2422    5.2422  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.8355    4.9355    4.4802    5.7331  Infinity
  9.041392    6.9682    5.0762    4.6039    5.2665  Infinity       6.1333    5.0020    4.5920    5.3265    5.3265  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.9923    5.0620    4.5713    5.8168  Infinity
  9.079182    7.0998    5.1808    4.6790    5.3353  Infinity       6.2700    5.1024    4.6664    5.3953    5.3953  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.1320    5.1657    4.6446    5.8853  Infinity
  9.113943    7.2151    5.2692    4.7353    5.3805  Infinity       6.3890    5.1865    4.7217    5.4410    5.4410  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.2542    5.2530    4.6981    5.9302  Infinity
  9.146128    7.3211    5.3612    4.8085    5.4490  Infinity       6.5008    5.2759    4.7945    5.5096    5.5096  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.3667    5.3444    4.7701    5.9986  Infinity
  9.176091    7.4218    5.4354    4.8563    5.4897  Infinity       6.6031    5.3463    4.8416    5.5504    5.5504  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.4730    5.4177    4.8160    6.0390  Infinity
  9.204120    7.5062    5.4738    4.8479    5.4635  Infinity       6.6844    5.3786    4.8317    5.5249    5.5249  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.5621    5.4542    4.8032    6.0124  Infinity
  9.230449    7.5848    5.5032    4.8348    5.4333  Infinity       6.7577    5.4022    4.8173    5.4953    5.4953  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.6451    5.4818    4.7862    5.9818  Infinity
  9.255273    7.6641    5.5356    4.8296    5.4037  Infinity       6.8297    5.4292    4.8110    5.4674    5.4674  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.7275    5.5121    4.7765    5.9514  Infinity
  9.278753    7.7851    5.6595    4.9516    5.5148  Infinity       6.9540    5.5527    4.9329    5.5795    5.5795  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.8511    5.6357    4.8972    6.0621  Infinity
  9.301030    7.8800    5.8061    5.1444    5.7430  Infinity       7.0603    5.7056    5.1274    5.8054    5.8054  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.9464    5.7848    5.0965    6.2914  Infinity
  9.322219    7.9669    5.9107    5.2598    5.8598  Infinity       7.1515    5.8117    5.2431    5.9224    5.9224  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.0339    5.8897    5.2126    6.4082  Infinity
  9.342422    8.0363    5.9465    5.2692    5.8591  Infinity       7.2150    5.8438    5.2518    5.9221    5.9221  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.1047    5.9243    5.2197    6.4073  Infinity
  9.361728    8.0850    5.9552    5.2499    5.8294  Infinity       7.2567    5.8485    5.2316    5.8928    5.8928  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.1554    5.9318    5.1979    6.3772  Infinity
  9.380211    8.1665    6.0695    5.3902    5.9806  Infinity       7.3453    5.9663    5.3727    6.0436    6.0436  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.2373    6.0473    5.3407    6.5287  Infinity
  9.397940    8.2375    6.1389    5.4573    6.0451  Infinity       7.4168    6.0355    5.4398    6.1083    6.1083  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.3094    6.1165    5.4074    6.5930  Infinity
  9.414973    8.2923    6.1674    5.4673    6.0489  Infinity       7.4674    6.0613    5.4493    6.1124    6.1124  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.3662    6.1442    5.4159    6.5967  Infinity
  9.447158    8.4100    6.2572    5.5388    6.1126  Infinity       7.5801    6.1484    5.5202    6.1765    6.1765  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.4859    6.2331    5.4856    6.6602  Infinity
  9.477121    8.5255    6.3464    5.6137    6.1826  Infinity       7.6899    6.2355    5.5948    6.2467    6.2467  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.6029    6.3217    5.5594    6.7300  Infinity
  9.511884    8.6673    6.4500    5.6987    6.2620  Infinity       7.8239    6.3362    5.6793    6.3264    6.3264  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.7477    6.4244    5.6430    6.8093  Infinity
  9.544068    8.7900    6.5518    5.7920    6.3539  Infinity       7.9428    6.4366    5.7724    6.4182    6.4182  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.8730    6.5259    5.7359    6.9011  Infinity
  9.574031    8.8892    6.5913    5.7989    6.3489  Infinity       8.0286    6.4712    5.7784    6.4137    6.4137  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.9749    6.5638    5.7400    6.8957  Infinity
  9.602060    8.9668    6.6343    5.8216    6.3649  Infinity       8.0978    6.5111    5.8006    6.4300    6.4300  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.0532    6.6058    5.7611    6.9116  Infinity
  9.628389    9.0514    6.7087    5.8932    6.4364  Infinity       8.1789    6.5850    5.8722    6.5015    6.5015  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.1378    6.6801    5.8326    6.9831  Infinity
  9.653213    9.1465    6.7867    5.9628    6.5022  Infinity       8.2697    6.6617    5.9415    6.5676    6.5676  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.2337    6.7576    5.9014    7.0488  Infinity
  9.676694    9.2414    6.8910    6.0787    6.6245  Infinity       8.3661    6.7675    6.0578    6.6895    6.6895  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.3288    6.8626    6.0186    7.1712  Infinity
  9.698970    9.2730    6.9180    6.1039    6.6493  Infinity       8.3964    6.7942    6.0830    6.7143    6.7143  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.3604    6.8895    6.0437    7.1960  Infinity
  9.720160    9.2872    6.9001    6.0664    6.6034  Infinity       8.4029    6.7733    6.0449    6.6689    6.6689  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.3754    6.8705    6.0043    7.1499  Infinity
  9.740363    9.3299    6.9240    6.0782    6.6104  Infinity       8.4411    6.7954    6.0563    6.6760    6.6760  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.4185    6.8937    6.0150    7.1568  Infinity
  9.759667    9.4009    6.9988    6.1545    6.6849  Infinity       8.5126    6.8705    6.1327    6.7508    6.7508  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.4895    6.9685    6.0912    7.2312  Infinity
  9.778152    9.4992    7.1332    6.3165    6.8602  Infinity       8.6191    7.0088    6.2955    6.9254    6.9254  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.5875    7.1045    6.2560    7.4068  Infinity
  9.795880    9.5489    7.1727    6.3518    6.8943  Infinity       8.6661    7.0476    6.3307    6.9595    6.9595  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.6376    7.1438    6.2910    7.4409  Infinity
  9.812913    9.5983    7.2116    6.3866    6.9281  Infinity       8.7126    7.0859    6.3655    6.9934    6.9934  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.6875    7.1826    6.3256    7.4747  Infinity
  9.829304    9.6502    7.2554    6.4284    6.9695  Infinity       8.7621    7.1293    6.4073    7.0348    7.0348  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.7397    7.2263    6.3673    7.5160  Infinity
  9.845098    9.7024    7.3014    6.4739    7.0157  Infinity       8.8123    7.1751    6.4528    7.0810    7.0810  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.7923    7.2722    6.4129    7.5623  Infinity
  9.860338    9.7483    7.3353    6.5038    7.0444  Infinity       8.8548    7.2083    6.4825    7.1097    7.1097  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.8386    7.3060    6.4425    7.5909  Infinity
  9.875061    9.7944    7.3693    6.5336    7.0730  Infinity       8.8974    7.2416    6.5123    7.1383    7.1383  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.8852    7.3397    6.4720    7.6195  Infinity
  9.889301    9.8386    7.4020    6.5626    7.1009  Infinity       8.9383    7.2737    6.5412    7.1663    7.1663  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.9300    7.3723    6.5007    7.6474  Infinity
  9.903090    9.8789    7.4296    6.5851    7.1219  Infinity       8.9751    7.3004    6.5636    7.1874    7.1874  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.9708    7.3996    6.5229    7.6683  Infinity
  9.916454    9.9161    7.4543    6.6047    7.1396  Infinity       9.0088    7.3243    6.5830    7.2051    7.2051  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.0084    7.4240    6.5420    7.6859  Infinity
  9.929419    9.9541    7.4831    6.6301    7.1639  Infinity       9.0441    7.3525    6.6084    7.2295    7.2295  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.0469    7.4526    6.5672    7.7102  Infinity
  9.942008    9.9916    7.5119    6.6559    7.1886  Infinity       9.0790    7.3808    6.6341    7.2543    7.2543  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.0848    7.4813    6.5928    7.7349  Infinity
  9.954243   10.0297    7.5411    6.6820    7.2136  Infinity       9.1144    7.4094    6.6602    7.2794    7.2794  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.1233    7.5103    6.6187    7.7599  Infinity
  9.966142   10.0666    7.5688    6.7067    7.2373  Infinity       9.1485    7.4366    6.6847    7.3031    7.3031  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.1606    7.5379    6.6431    7.7836  Infinity
  9.977724   10.0944    7.5797    6.7094    7.2362  Infinity       9.1716    7.4463    6.6872    7.3022    7.3022  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.1891    7.5483    6.6449    7.7823  Infinity
  9.989004   10.1186    7.5889    6.7104    7.2345  Infinity       9.1919    7.4542    6.6879    7.3005    7.3005  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.2137    7.5571    6.6452    7.7805  Infinity
 10.000000   10.1529    7.6151    6.7332    7.2561  Infinity       9.2238    7.4798    6.7107    7.3222    7.3222  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.2483    7.5831    6.6679    7.8021  Infinity
 10.010724   10.1859    7.6408    6.7559    7.2776  Infinity       9.2546    7.5050    6.7333    7.3437    7.3437  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.2817    7.6085    6.6903    7.8236  Infinity
 10.021190   10.2170    7.6656    6.7783    7.2990  Infinity       9.2838    7.5294    6.7556    7.3652    7.3652  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.3130    7.6333    6.7124    7.8449  Infinity
 10.031408   10.2475    7.6905    6.8009    7.3207  Infinity       9.3126    7.5539    6.7782    7.3870    7.3870  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.3438    7.6580    6.7349    7.8667  Infinity
 10.041392   10.2787    7.7169    6.8254    7.3443  Infinity       9.3423    7.5800    6.8026    7.4107    7.4107  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.3752    7.6843    6.7592    7.8903  Infinity
 10.051152   10.3145    7.7553    6.8662    7.3863  Infinity       9.3787    7.6188    6.8435    7.4526    7.4526  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.4111    7.7229    6.8002    7.9322  Infinity
 10.060698   10.3467    7.7837    6.8944    7.4144  Infinity       9.4095    7.6471    6.8718    7.4807    7.4807  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.4436    7.7513    6.8284    7.9603  Infinity
 10.070038   10.3731    7.8049    6.9139    7.4330  Infinity       9.4341    7.6679    6.8911    7.4994    7.4994  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.4702    7.7723    6.8477    7.9790  Infinity
 10.079182   10.3994    7.8259    6.9330    7.4514  Infinity       9.4586    7.6886    6.9102    7.5178    7.5178  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.4966    7.7932    6.8667    7.9973  Infinity
 10.088136   10.4260    7.8468    6.9521    7.4698  Infinity       9.4833    7.7092    6.9293    7.5362    7.5362  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.5233    7.8140    6.8856    8.0156  Infinity
 10.096910   10.4527    7.8678    6.9712    7.4880  Infinity       9.5081    7.7299    6.9483    7.5545    7.5545  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.5502    7.8349    6.9045    8.0339  Infinity
 10.105510   10.4795    7.8885    6.9898    7.5058  Infinity       9.5329    7.7501    6.9669    7.5723    7.5723  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.5771    7.8554    6.9229    8.0516  Infinity
 10.113943   10.5058    7.9083    7.0075    7.5228  Infinity       9.5569    7.7697    6.9846    7.5894    7.5894  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.6034    7.8752    6.9405    8.0686  Infinity
 10.122216   10.5301    7.9255    7.0224    7.5369  Infinity       9.5789    7.7864    6.9994    7.6035    7.6035  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.6279    7.8922    6.9552    8.0827  Infinity
 10.130334   10.5482    7.9296    7.0204    7.5325  Infinity       9.5928    7.7895    6.9972    7.5992    7.5992  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.6463    7.8959    6.9526    8.0782  Infinity
 10.138303   10.5718    7.9469    7.0344    7.5451  Infinity       9.6145    7.8063    7.0111    7.6119    7.6119  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.6699    7.9130    6.9663    8.0908  Infinity
 10.146128   10.5985    7.9670    7.0518    7.5617  Infinity       9.6391    7.8260    7.0285    7.6285    7.6285  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.6968    7.9330    6.9836    8.1073  Infinity
