#                                                     Mon Jul 29 20:41:12 2019
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = cb2018_z017_chab_hr_smiles_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova 2013 + Marigo 2013, X=0.704, Y=0.279, Z=0.017                                                      I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2017 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)            (19)      (20)      (21)      (22)      (23)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->       <---- CFHT New Megaprime Filters AB mag ----->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         Ks          FUV       NUV      F(FUV)       F(NUV)       F(1500A)          u'        g'        r'        i'        z'
  4.000000    1.1174    0.7127    1.1776    2.2265  Infinity       0.6859    0.7575    1.1970    2.2744    2.2744  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2289    0.7185    1.2331    2.7916  Infinity
  4.301030    1.1174    0.7127    1.1776    2.2265  Infinity       0.6859    0.7575    1.1970    2.2744    2.2744  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2289    0.7185    1.2331    2.7916  Infinity
  4.477121    1.1174    0.7127    1.1776    2.2265  Infinity       0.6859    0.7575    1.1970    2.2744    2.2744  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2289    0.7185    1.2331    2.7916  Infinity
  4.602060    1.1174    0.7127    1.1776    2.2265  Infinity       0.6859    0.7575    1.1970    2.2744    2.2744  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2289    0.7185    1.2331    2.7916  Infinity
  4.698970    1.1174    0.7127    1.1776    2.2265  Infinity       0.6859    0.7575    1.1970    2.2744    2.2744  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2289    0.7185    1.2331    2.7916  Infinity
  4.778151    1.1174    0.7127    1.1776    2.2265  Infinity       0.6859    0.7575    1.1970    2.2744    2.2744  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2289    0.7185    1.2331    2.7916  Infinity
  4.845098    1.1146    0.7103    1.1755    2.2243  Infinity       0.6832    0.7552    1.1949    2.2723    2.2723  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2262    0.7161    1.2309    2.7895  Infinity
  4.903090    1.1050    0.7014    1.1670    2.2159  Infinity       0.6738    0.7464    1.1864    2.2639    2.2639  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2167    0.7073    1.2224    2.7811  Infinity
  4.954243    1.1023    0.6989    1.1645    2.2134  Infinity       0.6711    0.7438    1.1839    2.2614    2.2614  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2140    0.7047    1.2199    2.7786  Infinity
  5.000000    1.1014    0.6981    1.1637    2.2127  Infinity       0.6703    0.7430    1.1831    2.2606    2.2606  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2131    0.7039    1.2192    2.7778  Infinity
  5.060698    1.0955    0.6919    1.1572    2.2059  Infinity       0.6644    0.7368    1.1766    2.2539    2.2539  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2072    0.6977    1.2127    2.7711  Infinity
  5.113944    1.1012    0.6949    1.1587    2.2063  Infinity       0.6695    0.7394    1.1780    2.2542    2.2542  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2126    0.7007    1.2140    2.7714  Infinity
  5.161368    1.0999    0.6937    1.1576    2.2051  Infinity       0.6682    0.7383    1.1769    2.2531    2.2531  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2114    0.6995    1.2128    2.7702  Infinity
  5.204120    1.0989    0.6927    1.1567    2.2042  Infinity       0.6673    0.7373    1.1760    2.2522    2.2522  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2104    0.6986    1.2119    2.7694  Infinity
  5.243038    1.1002    0.6927    1.1559    2.2028  Infinity       0.6682    0.7371    1.1751    2.2508    2.2508  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2116    0.6985    1.2110    2.7680  Infinity
  5.255272    1.0962    0.6889    1.1522    2.1992  Infinity       0.6643    0.7334    1.1715    2.2471    2.2471  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2076    0.6948    1.2073    2.7643  Infinity
  5.278754    1.0916    0.6847    1.1480    2.1950  Infinity       0.6599    0.7291    1.1673    2.2430    2.2430  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2031    0.6905    1.2032    2.7602  Infinity
  5.301030    1.0907    0.6838    1.1472    2.1942  Infinity       0.6590    0.7283    1.1664    2.2421    2.2421  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2022    0.6896    1.2023    2.7593  Infinity
  5.397940    1.0819    0.6749    1.1381    2.1849  Infinity       0.6503    0.7194    1.1574    2.2329    2.2329  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1935    0.6808    1.1932    2.7501  Infinity
  5.477121    1.0781    0.6712    1.1344    2.1813  Infinity       0.6465    0.7156    1.1537    2.2292    2.2292  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1896    0.6770    1.1895    2.7464  Infinity
  5.544068    1.0737    0.6669    1.1302    2.1771  Infinity       0.6422    0.7114    1.1495    2.2251    2.2251  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1853    0.6728    1.1854    2.7423  Infinity
  5.602060    1.0613    0.6550    1.1185    2.1655  Infinity       0.6299    0.6995    1.1378    2.2135    2.2135  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1729    0.6609    1.1737    2.7307  Infinity
  5.653213    1.0521    0.6463    1.1099    2.1570  Infinity       0.6209    0.6908    1.1292    2.2049    2.2049  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1637    0.6521    1.1651    2.7222  Infinity
  5.698970    1.0348    0.6300    1.0940    2.1412  Infinity       0.6040    0.6745    1.1133    2.1892    2.1892  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1466    0.6359    1.1492    2.7064  Infinity
  5.740363    1.0310    0.6263    1.0904    2.1376  Infinity       0.6002    0.6709    1.1097    2.1856    2.1856  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1429    0.6322    1.1456    2.7028  Infinity
  5.778151    1.0277    0.6231    1.0872    2.1345  Infinity       0.5970    0.6677    1.1065    2.1824    2.1824  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1395    0.6290    1.1424    2.6997  Infinity
  5.812913    1.0230    0.6186    1.0828    2.1301  Infinity       0.5923    0.6632    1.1021    2.1780    2.1780  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1349    0.6245    1.1380    2.6953  Infinity
  5.845098    1.0148    0.6109    1.0752    2.1226  Infinity       0.5843    0.6554    1.0945    2.1705    2.1705  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1268    0.6167    1.1304    2.6878  Infinity
  5.875061    1.0094    0.6057    1.0701    2.1176  Infinity       0.5790    0.6503    1.0894    2.1655    2.1655  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1214    0.6116    1.1254    2.6828  Infinity
  5.903090    0.9953    0.5923    1.0570    2.1046  Infinity       0.5652    0.6370    1.0764    2.1525    2.1525  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1074    0.5982    1.1123    2.6698  Infinity
  5.929419    0.9802    0.5782    1.0431    2.0908  Infinity       0.5504    0.6228    1.0625    2.1387    2.1387  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.0925    0.5840    1.0984    2.6560  Infinity
  5.954243    0.9680    0.5666    1.0318    2.0796  Infinity       0.5385    0.6113    1.0511    2.1275    2.1275  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.0804    0.5725    1.0871    2.6448  Infinity
  5.977724    0.9567    0.5558    1.0213    2.0691  Infinity       0.5273    0.6006    1.0406    2.1171    2.1171  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.0691    0.5617    1.0766    2.6344  Infinity
  6.000000    0.9375    0.5377    1.0035    2.0515  Infinity       0.5086    0.5825    1.0228    2.0994    2.0994  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.0501    0.5436    1.0588    2.6167  Infinity
  6.041393    0.9176    0.5188    0.9849    2.0331  Infinity       0.4891    0.5636    1.0043    2.0810    2.0810  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.0304    0.5247    1.0403    2.5984  Infinity
  6.079181    0.9054    0.5071    0.9734    2.0217  Infinity       0.4770    0.5520    0.9928    2.0696    2.0696  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.0182    0.5130    1.0288    2.5869  Infinity
  6.113944    0.8866    0.4891    0.9557    2.0042  Infinity       0.4585    0.5340    0.9751    2.0521    2.0521  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9995    0.4950    1.0112    2.5694  Infinity
  6.146128    0.8543    0.4583    0.9254    1.9741  Infinity       0.4268    0.5033    0.9448    2.0220    2.0220  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9674    0.4643    0.9809    2.5393  Infinity
  6.176091    0.8304    0.4355    0.9030    1.9518  Infinity       0.4033    0.4805    0.9224    1.9997    1.9997  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9437    0.4415    0.9585    2.5171  Infinity
  6.204120    0.8082    0.4142    0.8820    1.9310  Infinity       0.3814    0.4592    0.9014    1.9788    1.9788  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9216    0.4201    0.9375    2.4962  Infinity
  6.230449    0.7792    0.3867    0.8550    1.9042  Infinity       0.3530    0.4318    0.8744    1.9521    1.9521  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.8928    0.3927    0.9106    2.4695  Infinity
  6.255272    0.7134    0.3242    0.7934    1.8431  Infinity       0.2885    0.3694    0.8129    1.8909    1.8909  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.8276    0.3301    0.8492    2.4084  Infinity
  6.278754    0.6491    0.2623    0.7324    1.7825  Infinity       0.2251    0.3077    0.7519    1.8303    1.8303  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7636    0.2683    0.7882    2.3478  Infinity
  6.301030    0.5784    0.1941    0.6649    1.7154  Infinity       0.1553    0.2395    0.6845    1.7633    1.7633  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.6933    0.2001    0.7208    2.2808  Infinity
  6.322219    0.5370    0.1535    0.6246    1.6753  Infinity       0.1142    0.1990    0.6442    1.7231    1.7231  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.6520    0.1595    0.6805    2.2407  Infinity
  6.342422    0.4581    0.0770    0.5489    1.6000  Infinity       0.0362    0.1226    0.5685    1.6478    1.6478  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.5735    0.0830    0.6049    2.1654  Infinity
  6.361728    0.3658   -0.0197    0.4503    1.5019  Infinity      -0.0577    0.0257    0.4699    1.5497    1.5497  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.4805   -0.0137    0.5064    2.0673  Infinity
  6.380211    0.2775   -0.1121    0.3562    1.4082  Infinity      -0.1475   -0.0670    0.3758    1.4560    1.4560  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3915   -0.1061    0.4123    1.9736  Infinity
  6.397940    0.2003   -0.1930    0.2738    1.3261  Infinity      -0.2261   -0.1481    0.2934    1.3739    1.3739  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3137   -0.1870    0.3299    1.8915  Infinity
  6.414973    0.1300   -0.2631    0.2037    1.2562  Infinity      -0.2963   -0.2181    0.2233    1.3040    1.3040  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.2434   -0.2571    0.2598    1.8216  Infinity
  6.431364    0.0734   -0.3210    0.1451    1.1979  Infinity      -0.3534   -0.2762    0.1648    1.2457    1.2457  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.1866   -0.3150    0.2013    1.7633  Infinity
  6.447158    0.0212   -0.3745    0.0910    1.1440  Infinity      -0.4061   -0.3298    0.1106    1.1918    1.1918  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.1341   -0.3686    0.1472    1.7094  Infinity
  6.462398   -0.0304   -0.4263    0.0379    1.0917  Infinity      -0.4576   -0.3815    0.0576    1.1396    1.1396  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.0826   -0.4202    0.0941    1.6571  Infinity
  6.477121   -0.0387   -0.4427    0.0166    1.0692  Infinity      -0.4678   -0.3981    0.0364    1.1178    1.1178  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.0738   -0.4361    0.0721    1.6334  Infinity
  6.491362   -0.0482   -0.4998   -0.0767    0.9724  Infinity      -0.4933   -0.4584   -0.0579    1.0215    1.0215  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.0576   -0.4935   -0.0232    1.5360  Infinity
  6.505150   -0.0278   -0.4968   -0.0967    0.9585  Infinity      -0.4777   -0.4569   -0.0782    1.0079    1.0079  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.0763   -0.4906   -0.0434    1.5216  Infinity
  6.518514    0.0152   -0.4681   -0.0802    0.9702  Infinity      -0.4382   -0.4290   -0.0622    1.0202    1.0202  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.1186   -0.4616   -0.0283    1.5327  Infinity
  6.531479    0.0818   -0.4060   -0.0079    1.0402  Infinity      -0.3749   -0.3667    0.0103    1.0901    1.0901  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.1835   -0.3997    0.0442    1.6028  Infinity
  6.544068    0.1152   -0.3637    0.0318    1.0899  Infinity      -0.3387   -0.3242    0.0502    1.1393    1.1393  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.2178   -0.3576    0.0853    1.6531  Infinity
  6.556303    0.1591   -0.3191    0.0776    1.1317  Infinity      -0.2945   -0.2795    0.0959    1.1812    1.1812  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.2621   -0.3131    0.1306    1.6948  Infinity
  6.568202    0.1821   -0.3126    0.0991    1.1229  Infinity      -0.2779   -0.2732    0.1170    1.1729    1.1729  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.2827   -0.3062    0.1485    1.6853  Infinity
  6.579783    0.2185   -0.2944    0.0769    1.1128  Infinity      -0.2459   -0.2575    0.0940    1.1628    1.1628  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3172   -0.2886    0.1264    1.6753  Infinity
  6.591064    0.2752   -0.2407    0.1221    1.1424  Infinity      -0.1873   -0.2051    0.1385    1.1926    1.1926  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3754   -0.2351    0.1691    1.7044  Infinity
  6.602060    0.3148   -0.2321    0.1152    1.1054  Infinity      -0.1573   -0.1991    0.1302    1.1562    1.1562  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.4113   -0.2270    0.1575    1.6668  Infinity
  6.612784    0.3368   -0.2598    0.0608    1.0305  Infinity      -0.1539   -0.2299    0.0745    1.0818    1.0818  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.4253   -0.2552    0.0992    1.5913  Infinity
  6.623249    0.3664   -0.2706    0.0224    0.9772  Infinity      -0.1395   -0.2435    0.0350    1.0289    1.0289  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.4483   -0.2665    0.0576    1.5375  Infinity
  6.633469    0.4330   -0.1920    0.0858    1.0280  Infinity      -0.0649   -0.1659    0.0974    1.0801    1.0801  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.5190   -0.1883    0.1184    1.5878  Infinity
  6.643453    0.4877   -0.1565    0.0615    0.9641  Infinity      -0.0083   -0.1356    0.0702    1.0174    1.0174  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.5761   -0.1539    0.0859    1.5225  Infinity
  6.653213    0.5329   -0.1424   -0.0097    0.8397  Infinity       0.0372   -0.1289   -0.0049    0.8950    0.8950  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.6235   -0.1415    0.0035    1.3963  Infinity
  6.662758    0.5666   -0.1540   -0.0988    0.7024  Infinity       0.0611   -0.1472   -0.0973    0.7595    0.7595  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.6542   -0.1548   -0.0958    1.2574  Infinity
  6.672098    0.6249   -0.0879   -0.0885    0.6678  Infinity       0.1261   -0.0847   -0.0900    0.7268    0.7268  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7151   -0.0902   -0.0946    1.2215  Infinity
  6.681241    0.6727   -0.0426   -0.0778    0.6654  Infinity       0.1801   -0.0428   -0.0807    0.7244    0.7244  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7665   -0.0456   -0.0876    1.2187  Infinity
  6.690196    0.7175   -0.0110   -0.0915    0.6317  Infinity       0.2299   -0.0161   -0.0961    0.6913    0.6913  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.8148   -0.0151   -0.1060    1.1843  Infinity
  6.698970    0.7689    0.0435   -0.0786    0.6145  Infinity       0.2891    0.0347   -0.0848    0.6755    0.6755  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.8702    0.0382   -0.0990    1.1663  Infinity
  6.720160    0.8763    0.1834   -0.0102    0.5970  Infinity       0.4067    0.1710   -0.0202    0.6631    0.6631  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9803    0.1750   -0.0459    1.1463  Infinity
  6.740363    0.8793    0.0616   -0.1385    0.5240  Infinity       0.3757    0.0431   -0.1473    0.5859    0.5859  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9729    0.0540   -0.1662    1.0749  Infinity
  6.759668    0.8983    0.0062   -0.1925    0.5001  Infinity       0.3684   -0.0147   -0.2008    0.5595    0.5595  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9822   -0.0007   -0.2161    1.0519  Infinity
  6.778151    1.1009    0.2648   -0.0704    0.5455  Infinity       0.6134    0.2322   -0.0844    0.6079    0.6079  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2026    0.2534   -0.1112    1.0952  Infinity
  6.795880    1.2090    0.4689    0.2051    0.7922  Infinity       0.7344    0.4476    0.1928    0.8586    0.8586  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3120    0.4585    0.1637    1.3408  Infinity
  6.812913    1.2775    0.6543    0.5898    1.1837  Infinity       0.8102    0.6559    0.5839    1.2552    1.2552  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3789    0.6483    0.5592    1.7316  Infinity
  6.829304    1.3394    0.7351    0.7266    1.3288  Infinity       0.8709    0.7422    0.7227    1.4013    1.4013  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4395    0.7303    0.7002    1.8765  Infinity
  6.845098    1.4004    0.7931    0.7941    1.3969  Infinity       0.9292    0.8010    0.7906    1.4697    1.4697  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4992    0.7885    0.7683    1.9445  Infinity
  6.860338    1.4508    0.8462    0.8710    1.4835  Infinity       0.9774    0.8562    0.8685    1.5563    1.5563  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5484    0.8422    0.8478    2.0313  Infinity
  6.875061    1.4945    0.8912    0.9381    1.5639  Infinity       1.0187    0.9030    0.9365    1.6363    1.6363  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5908    0.8877    0.9179    2.1121  Infinity
  6.903090    1.5825    0.9638    1.0053    1.6437  Infinity       1.1009    0.9748    1.0036    1.7145    1.7145  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6763    0.9603    0.9865    2.1926  Infinity
  6.929419    1.6712    1.0297    1.0494    1.6925  Infinity       1.1829    1.0384    1.0470    1.7620    1.7620  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.7625    1.0258    1.0299    2.2420  Infinity
  6.954243    1.7049    1.0374    1.0750    1.7514  Infinity       1.2036    1.0468    1.0737    1.8183    1.8183  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.7905    1.0342    1.0610    2.3023  Infinity
  6.977724    1.6124    0.9280    1.0742    1.8387  Infinity       1.0895    0.9455    1.0781    1.9015    1.9015  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6869    0.9275    1.0778    2.3925  Infinity
  7.000000    1.5640    0.8757    1.1039    1.9416  Infinity       1.0296    0.8991    1.1120    2.0011    2.0011  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6324    0.8771    1.1216    2.4978  Infinity
  7.021189    1.5949    0.8973    1.1375    1.9964  Infinity       1.0550    0.9214    1.1463    2.0543    2.0543  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6607    0.8991    1.1584    2.5536  Infinity
  7.041393    1.6549    0.9431    1.1706    2.0192  Infinity       1.1098    0.9660    1.1789    2.0777    2.0777  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.7185    0.9446    1.1896    2.5760  Infinity
  7.060698    1.7150    0.9904    1.2089    2.0505  Infinity       1.1650    1.0124    1.2167    2.1093    2.1093  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.7766    0.9917    1.2265    2.6070  Infinity
  7.079181    1.7651    1.0248    1.2421    2.0830  Infinity       1.2085    1.0463    1.2499    2.1421    2.1421  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.8240    1.0261    1.2597    2.6393  Infinity
  7.096910    1.8270    1.0508    1.2402    2.0676  Infinity       1.2593    1.0693    1.2469    2.1271    2.1271  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.8820    1.0516    1.2547    2.6233  Infinity
  7.113944    1.9132    1.1090    1.2563    2.0588  Infinity       1.3392    1.1235    1.2611    2.1190    2.1190  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.9665    1.1088    1.2653    2.6137  Infinity
  7.130334    2.0379    1.2258    1.3208    2.0884  Infinity       1.4673    1.2363    1.3232    2.1497    2.1497  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.0937    1.2244    1.3223    2.6424  Infinity
  7.146128    2.1988    1.4030    1.4337    2.1564  Infinity       1.6436    1.4090    1.4328    2.2191    2.2191  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2622    1.4001    1.4254    2.7092  Infinity
  7.161368    2.3013    1.5450    1.5532    2.2504  Infinity       1.7640    1.5505    1.5508    2.3142    2.3142  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.3722    1.5414    1.5398    2.8025  Infinity
  7.176091    2.3381    1.5827    1.5948    2.2930  Infinity       1.7993    1.5888    1.5924    2.3566    2.3566  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.4080    1.5791    1.5816    2.8451  Infinity
  7.204120    2.4054    1.6348    1.6345    2.3294  Infinity       1.8611    1.6396    1.6317    2.3929    2.3929  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.4731    1.6309    1.6202    2.8815  Infinity
  7.230449    2.4704    1.6874    1.6778    2.3712  Infinity       1.9216    1.6913    1.6746    2.4345    2.4345  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.5363    1.6833    1.6627    2.9234  Infinity
  7.255272    2.5164    1.7221    1.7270    2.4307  Infinity       1.9606    1.7269    1.7245    2.4936    2.4936  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.5791    1.7184    1.7141    2.9832  Infinity
  7.278754    2.5019    1.6574    1.7052    2.4463  Infinity       1.9210    1.6638    1.7054    2.5079    2.5079  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.5539    1.6548    1.7004    2.9998  Infinity
  7.301030    2.5133    1.6331    1.6915    2.4509  Infinity       1.9167    1.6393    1.6926    2.5115    2.5115  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.5589    1.6310    1.6900    3.0050  Infinity
  7.322219    2.5577    1.6829    1.7506    2.5171  Infinity       1.9598    1.6904    1.7518    2.5770    2.5770  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.6021    1.6810    1.7501    3.0716  Infinity
  7.342422    2.5785    1.7029    1.7928    2.5714  Infinity       1.9736    1.7126    1.7948    2.6308    2.6308  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.6186    1.7014    1.7949    3.1263  Infinity
  7.361728    2.5928    1.7006    1.8027    2.5935  Infinity       1.9784    1.7109    1.8054    2.6523    2.6523  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.6286    1.6994    1.8071    3.1488  Infinity
  7.380211    2.6078    1.7030    1.8197    2.6239  Infinity       1.9855    1.7142    1.8231    2.6821    2.6821  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.6400    1.7021    1.8267    3.1797  Infinity
  7.397940    2.6269    1.7156    1.8478    2.6645  Infinity       1.9994    1.7278    1.8521    2.7221    2.7221  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.6569    1.7150    1.8573    3.2206  Infinity
  7.414973    2.6639    1.7470    1.8760    2.6931  Infinity       2.0345    1.7588    1.8802    2.7506    2.7506  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.6931    1.7464    1.8854    3.2493  Infinity
  7.431364    2.6920    1.7657    1.8915    2.7092  Infinity       2.0587    1.7771    1.8956    2.7666    2.7666  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.7194    1.7651    1.9008    3.2654  Infinity
  7.447158    2.7206    1.7856    1.9092    2.7278  Infinity       2.0833    1.7966    1.9133    2.7851    2.7851  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.7462    1.7849    1.9185    3.2841  Infinity
  7.462398    2.7489    1.8067    1.9298    2.7504  Infinity       2.1082    1.8175    1.9339    2.8075    2.8075  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.7728    1.8061    1.9394    3.3068  Infinity
  7.477121    2.7743    1.8278    1.9556    2.7811  Infinity       2.1308    1.8389    1.9600    2.8379    2.8379  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.7968    1.8273    1.9661    3.3376  Infinity
  7.491362    2.8160    1.8663    1.9871    2.8101  Infinity       2.1731    1.8766    1.9912    2.8670    2.8670  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.8391    1.8657    1.9969    3.3665  Infinity
  7.505150    2.8422    1.8804    1.9931    2.8156  Infinity       2.1967    1.8895    1.9970    2.8724    2.8724  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.8649    1.8796    2.0026    3.3720  Infinity
  7.518514    2.8666    1.8929    1.9972    2.8182  Infinity       2.2181    1.9009    2.0009    2.8749    2.8749  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.8885    1.8920    2.0061    3.3745  Infinity
  7.531479    2.8892    1.9048    2.0032    2.8236  Infinity       2.2374    1.9120    2.0068    2.8803    2.8803  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9099    1.9038    2.0119    3.3799  Infinity
  7.544068    2.9099    1.9161    2.0111    2.8319  Infinity       2.2545    1.9228    2.0146    2.8885    2.8885  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9291    1.9151    2.0196    3.3881  Infinity
  7.556303    2.9285    1.9267    2.0207    2.8429  Infinity       2.2691    1.9332    2.0242    2.8994    2.8994  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9457    1.9257    2.0294    3.3992  Infinity
  7.568202    2.9428    1.9365    2.0349    2.8616  Infinity       2.2798    1.9433    2.0386    2.9179    2.9179  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9579    1.9357    2.0444    3.4180  Infinity
  7.579783    2.9548    1.9460    2.0508    2.8822  Infinity       2.2881    1.9534    2.0549    2.9383    2.9383  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9675    1.9453    2.0613    3.4388  Infinity
  7.591064    2.9765    1.9642    2.0676    2.8986  Infinity       2.3080    1.9715    2.0716    2.9547    2.9547  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9883    1.9635    2.0779    3.4551  Infinity
  7.602060    3.0065    1.9859    2.0805    2.9083  Infinity       2.3374    1.9921    2.0842    2.9644    2.9644  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0189    1.9851    2.0900    3.4647  Infinity
  7.628389    3.0759    2.0380    2.1146    2.9352  Infinity       2.4049    2.0419    2.1176    2.9915    2.9915  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0894    2.0367    2.1223    3.4914  Infinity
  7.653213    3.1391    2.0885    2.1561    2.9738  Infinity       2.4652    2.0912    2.1588    3.0301    3.0301  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1523    2.0870    2.1631    3.5298  Infinity
  7.676693    3.1950    2.1373    2.2048    3.0233  Infinity       2.5175    2.1399    2.2075    3.0795    3.0795  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.2068    2.1358    2.2118    3.5794  Infinity
  7.698970    3.2381    2.1821    2.2629    3.0889  Infinity       2.5573    2.1861    2.2661    3.1448    3.1448  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.2474    2.1809    2.2715    3.6452  Infinity
  7.728354    3.3179    2.2517    2.3245    3.1478  Infinity       2.6348    2.2547    2.3274    3.2036    3.2036  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.3272    2.2503    2.3323    3.7040  Infinity
  7.755875    3.3884    2.3035    2.3576    3.1736  Infinity       2.7022    2.3043    2.3598    3.2296    3.2296  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.3979    2.3017    2.3636    3.7295  Infinity
  7.778151    3.4477    2.3476    2.3890    3.2003  Infinity       2.7588    2.3467    2.3907    3.2565    3.2565  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.4574    2.3456    2.3937    3.7560  Infinity
  7.845098    3.6304    2.4995    2.5271    3.3319  Infinity       2.9286    2.4970    2.5283    3.3884    3.3884  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.6349    2.4972    2.5304    3.8873  Infinity
  7.903090    3.7750    2.6213    2.6235    3.4172  Infinity       3.0672    2.6162    2.6239    3.4741    3.4741  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.7772    2.6185    2.6242    3.9721  Infinity
  7.954243    3.8898    2.7172    2.7075    3.4937  Infinity       3.1708    2.7114    2.7072    3.5510    3.5510  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.8863    2.7142    2.7065    4.0483  Infinity
  8.000000    3.9801    2.8010    2.7875    3.5676  Infinity       3.2552    2.7952    2.7869    3.6253    3.6253  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.9731    2.7979    2.7855    4.1219  Infinity
  8.041392    4.0596    2.8712    2.8583    3.6354  Infinity       3.3274    2.8656    2.8576    3.6933    3.6933  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.0485    2.8681    2.8559    4.1896  Infinity
  8.079182    4.1367    2.9328    2.9170    3.6912  Infinity       3.3965    2.9267    2.9161    3.7492    3.7492  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.1219    2.9297    2.9140    4.2452  Infinity
  8.146128    4.2695    3.0358    3.0248    3.8058  Infinity       3.5111    3.0298    3.0243    3.8635    3.8635  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.2462    3.0326    3.0231    4.3601  Infinity
  8.204120    4.4057    3.1301    3.1235    3.9096  Infinity       3.6248    3.1237    3.1234    3.9670    3.9670  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.3729    3.1269    3.1228    4.4640  Infinity
  8.255273    4.5380    3.2096    3.2005    3.9881  Infinity       3.7311    3.2020    3.2005    4.0455    4.0455  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.4949    3.2063    3.2002    4.5426  Infinity
  8.301030    4.6605    3.2806    3.2725    4.0621  Infinity       3.8260    3.2722    3.2726    4.1194    4.1194  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.6063    3.2771    3.2726    4.6166  Infinity
  8.352182    4.7970    3.3595    3.3433    4.1328  Infinity       3.9354    3.3493    3.3434    4.1901    4.1901  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.7325    3.3558    3.3433    4.6874  Infinity
  8.397940    4.8964    3.4352    3.4221    4.2156  Infinity       4.0234    3.4246    3.4225    4.2727    4.2727  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.8280    3.4315    3.4230    4.7703  Infinity
  8.439333    4.9845    3.5049    3.4889    4.2827  Infinity       4.1048    3.4935    3.4894    4.3399    4.3399  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.9144    3.5011    3.4899    4.8374  Infinity
  8.477121    5.0725    3.5694    3.5439    4.3360  Infinity       4.1849    3.5565    3.5441    4.3932    4.3932  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.0005    3.5654    3.5444    4.8906  Infinity
  8.544068    5.2404    3.6894    3.6437    4.4306  Infinity       4.3382    3.6732    3.6435    4.4879    4.4879  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.1656    3.6850    3.6429    4.9850  Infinity
  8.602060    5.4009    3.8021    3.7266    4.5062  Infinity       4.4912    3.7812    3.7257    4.5635    4.5635  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.3287    3.7972    3.7239    5.0604  Infinity
  8.653213    5.5460    3.9032    3.7975    4.5679  Infinity       4.6295    3.8780    3.7956    4.6252    4.6252  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.4764    3.8978    3.7924    5.1219  Infinity
  8.698970    5.6717    3.9988    3.8673    4.6285  Infinity       4.7520    3.9702    3.8645    4.6859    4.6859  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.6047    3.9929    3.8599    5.1823  Infinity
  8.740363    5.7895    4.0891    3.9311    4.6825  Infinity       4.8689    4.0570    3.9274    4.7402    4.7402  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.7262    4.0826    3.9214    5.2361  Infinity
  8.778152    5.9012    4.1755    3.9900    4.7308  Infinity       4.9816    4.1398    3.9854    4.7889    4.7889  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.8426    4.1685    3.9777    5.2842  Infinity
  8.812913    6.0079    4.2622    4.0507    4.7822  Infinity       5.0921    4.2231    4.0453    4.8405    4.8405  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.9549    4.2547    4.0362    5.3352  Infinity
  8.845098    6.0992    4.3464    4.1109    4.8333  Infinity       5.1920    4.3044    4.1047    4.8919    4.8919  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.0525    4.3385    4.0943    5.3861  Infinity
  8.875061    6.1825    4.4249    4.1685    4.8827  Infinity       5.2832    4.3804    4.1617    4.9416    4.9416  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.1413    4.4166    4.1500    5.4352  Infinity
  8.903090    6.2608    4.4989    4.2250    4.9321  Infinity       5.3679    4.4523    4.2176    4.9912    4.9912  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.2242    4.4902    4.2048    5.4843  Infinity
  8.929419    6.3365    4.5694    4.2768    4.9763  Infinity       5.4503    4.5205    4.2687    5.0357    5.0357  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.3050    4.5602    4.2549    5.5283  Infinity
  8.954243    6.4083    4.6362    4.3274    5.0201  Infinity       5.5276    4.5854    4.3188    5.0798    5.0798  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.3810    4.6267    4.3039    5.5719  Infinity
  9.000000    6.5446    4.7620    4.4189    5.1012  Infinity       5.6778    4.7068    4.4094    5.1612    5.1612  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.5277    4.7517    4.3928    5.6524  Infinity
  9.041392    6.6653    4.8699    4.4931    5.1648  Infinity       5.8107    4.8103    4.4827    5.2252    5.2252  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.6583    4.8587    4.4644    5.7155  Infinity
  9.079182    6.7828    4.9738    4.5667    5.2313  Infinity       5.9401    4.9101    4.5556    5.2919    5.2919  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.7857    4.9618    4.5360    5.7816  Infinity
  9.113943    6.8849    5.0620    4.6226    5.2802  Infinity       6.0567    4.9939    4.6108    5.3410    5.3410  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.8996    5.0491    4.5899    5.8302  Infinity
  9.146128    6.9815    5.1402    4.6726    5.3200  Infinity       6.1617    5.0681    4.6600    5.3813    5.3813  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.0046    5.1265    4.6377    5.8695  Infinity
  9.176091    7.0677    5.1837    4.6659    5.2958  Infinity       6.2496    5.1051    4.6518    5.3576    5.3576  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.0978    5.1683    4.6266    5.8448  Infinity
  9.204120    7.1497    5.2145    4.6398    5.2411  Infinity       6.3286    5.1288    4.6236    5.3040    5.3040  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.1845    5.1971    4.5940    5.7892  Infinity
  9.230449    7.2151    5.2469    4.6508    5.2594  Infinity       6.3947    5.1576    4.6346    5.3216    5.3216  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.2564    5.2287    4.6057    5.8078  Infinity
  9.255273    7.3116    5.3000    4.6462    5.2051  Infinity       6.4901    5.2036    4.6273    5.2701    5.2701  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.3573    5.2794    4.5916    5.7519  Infinity
  9.278753    7.4603    5.5409    4.9639    5.5765  Infinity       6.6596    5.4541    4.9484    5.6388    5.6388  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.5081    5.5232    4.9203    6.1250  Infinity
  9.301030    7.5414    5.6057    5.0118    5.6183  Infinity       6.7405    5.5166    4.9959    5.6809    5.6809  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.5917    5.5873    4.9667    6.1666  Infinity
  9.322219    7.6226    5.6760    5.0742    5.6775  Infinity       6.8211    5.5858    5.0580    5.7403    5.7403  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.6746    5.6573    5.0284    6.2256  Infinity
  9.342422    7.6978    5.7413    5.1348    5.7368  Infinity       6.8952    5.6503    5.1186    5.7998    5.7998  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.7513    5.7224    5.0887    6.2848  Infinity
  9.361728    7.7678    5.8000    5.1856    5.7836  Infinity       6.9635    5.7079    5.1692    5.8469    5.8469  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.8223    5.7807    5.1388    6.3314  Infinity
  9.380211    7.8298    5.8500    5.2270    5.8206  Infinity       7.0243    5.7566    5.2103    5.8841    5.8841  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.8858    5.8304    5.1793    6.3682  Infinity
  9.397940    7.8906    5.8983    5.2660    5.8563  Infinity       7.0845    5.8036    5.2491    5.9200    5.9200  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.9486    5.8783    5.2175    6.4038  Infinity
  9.414973    7.9506    5.9468    5.3056    5.8929  Infinity       7.1443    5.8508    5.2884    5.9568    5.9568  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.0107    5.9265    5.2564    6.4403  Infinity
  9.447158    8.0719    6.0443    5.3880    5.9706  Infinity       7.2633    5.9460    5.3704    6.0348    6.0348  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.1354    6.0234    5.3377    6.5178  Infinity
  9.477121    8.1745    6.0692    5.3633    5.9263  Infinity       7.3514    5.9639    5.3443    5.9914    5.9914  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.2418    6.0462    5.3086    6.4729  Infinity
  9.511884    8.2983    6.1524    5.4249    5.9802  Infinity       7.4671    6.0438    5.4053    6.0457    6.0457  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.3682    6.1284    5.3683    6.5266  Infinity
  9.544068    8.4025    6.2586    5.5316    6.0835  Infinity       7.5714    6.1502    5.5120    6.1495    6.1495  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.4727    6.2346    5.4747    6.6298  Infinity
  9.574031    8.4846    6.3649    5.6553    6.2164  Infinity       7.6588    6.2589    5.6362    6.2819    6.2819  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.5546    6.3418    5.6002    6.7629  Infinity
  9.602060    8.5609    6.4383    5.7278    6.2895  Infinity       7.7353    6.3320    5.7088    6.3549    6.3549  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.6321    6.4151    5.6729    6.8361  Infinity
  9.628389    8.6384    6.5057    5.7902    6.3501  Infinity       7.8114    6.3987    5.7710    6.4157    6.4157  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.7110    6.4823    5.7348    6.8966  Infinity
  9.653213    8.7081    6.5541    5.8273    6.3844  Infinity       7.8773    6.4453    5.8079    6.4500    6.4500  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.7825    6.5302    5.7712    6.9308  Infinity
  9.676694    8.7663    6.5826    5.8371    6.3860  Infinity       7.9300    6.4711    5.8170    6.4521    6.4521  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.8426    6.5579    5.7792    6.9322  Infinity
  9.698970    8.8355    6.6412    5.8891    6.4355  Infinity       7.9977    6.5287    5.8689    6.5017    6.5017  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.9132    6.6161    5.8306    6.9816  Infinity
  9.720160    8.9164    6.7342    5.9903    6.5399  Infinity       8.0818    6.6228    5.9704    6.6059    6.6059  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.9946    6.7095    5.9326    7.0860  Infinity
  9.740363    8.9647    6.7801    6.0351    6.5848  Infinity       8.1301    6.6685    6.0151    6.6508    6.6508  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.0435    6.7554    5.9773    7.1309  Infinity
  9.759667    9.0122    6.8224    6.0741    6.6226  Infinity       8.1768    6.7104    6.0541    6.6887    6.6887  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.0915    6.7975    6.0161    7.1687  Infinity
  9.778152    9.0665    6.8780    6.1317    6.6816  Infinity       8.2314    6.7662    6.1117    6.7476    6.7476  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.1461    6.8532    6.0740    7.2277  Infinity
  9.795880    9.1178    6.9248    6.1770    6.7265  Infinity       8.2817    6.8127    6.1570    6.7926    6.7926  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.1978    6.9000    6.1192    7.2726  Infinity
  9.812913    9.1648    6.9631    6.2110    6.7592  Infinity       8.3268    6.8504    6.1909    6.8253    6.8253  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.2454    6.9381    6.1529    7.3053  Infinity
  9.829304    9.2116    7.0005    6.2439    6.7907  Infinity       8.3715    6.8871    6.2237    6.8569    6.8569  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.2927    6.9753    6.1854    7.3368  Infinity
  9.845098    9.2542    7.0299    6.2665    6.8116  Infinity       8.4110    6.9155    6.2462    6.8778    6.8778  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.3358    7.0044    6.2076    7.3576  Infinity
  9.860338    9.2938    7.0557    6.2847    6.8261  Infinity       8.4473    6.9401    6.2641    6.8925    6.8925  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.3759    7.0298    6.2250    7.3720  Infinity
  9.875061    9.3364    7.0898    6.3151    6.8552  Infinity       8.4877    6.9737    6.2944    6.9217    6.9217  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.4188    7.0637    6.2551    7.4010  Infinity
  9.889301    9.3785    7.1235    6.3452    6.8838  Infinity       8.5276    7.0068    6.3244    6.9504    6.9504  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.4613    7.0972    6.2848    7.4296  Infinity
  9.903090    9.4196    7.1566    6.3749    6.9122  Infinity       8.5666    7.0394    6.3540    6.9789    6.9789  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.5028    7.1302    6.3143    7.4580  Infinity
  9.916454    9.4609    7.1909    6.4064    6.9426  Infinity       8.6060    7.0732    6.3854    7.0093    7.0093  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.5444    7.1644    6.3455    7.4883  Infinity
  9.929419    9.5005    7.2227    6.4349    6.9701  Infinity       8.6436    7.1045    6.4139    7.0368    7.0368  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.5844    7.1960    6.3738    7.5158  Infinity
  9.942008    9.5377    7.2512    6.4596    6.9935  Infinity       8.6785    7.1324    6.4385    7.0603    7.0603  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.6220    7.2243    6.3982    7.5391  Infinity
  9.954243    9.5733    7.2790    6.4841    7.0168  Infinity       8.7122    7.1597    6.4629    7.0837    7.0837  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.6580    7.2520    6.4224    7.5624  Infinity
  9.966142    9.6087    7.3065    6.5083    7.0398  Infinity       8.7455    7.1867    6.4870    7.1068    7.1068  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.6938    7.2793    6.4463    7.5854  Infinity
  9.977724    9.6435    7.3332    6.5318    7.0624  Infinity       8.7783    7.2129    6.5104    7.1294    7.1294  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.7291    7.3059    6.4696    7.6079  Infinity
  9.989004    9.6763    7.3568    6.5517    7.0812  Infinity       8.8087    7.2359    6.5302    7.1483    7.1483  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.7623    7.3293    6.4892    7.6268  Infinity
 10.000000    9.7038    7.3724    6.5612    7.0879  Infinity       8.8333    7.2506    6.5395    7.1551    7.1551  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.7903    7.3447    6.4981    7.6334  Infinity
 10.010724    9.7355    7.3970    6.5825    7.1080  Infinity       8.8632    7.2747    6.5607    7.1752    7.1752  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.8224    7.3691    6.5191    7.6534  Infinity
 10.021190    9.7661    7.4212    6.6036    7.1279  Infinity       8.8922    7.2984    6.5818    7.1952    7.1952  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.8534    7.3931    6.5400    7.6732  Infinity
 10.031408    9.7968    7.4453    6.6246    7.1477  Infinity       8.9212    7.3220    6.6027    7.2151    7.2151  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.8844    7.4170    6.5607    7.6930  Infinity
 10.041392    9.8273    7.4691    6.6453    7.1672  Infinity       8.9499    7.3453    6.6233    7.2346    7.2346  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.9153    7.4407    6.5811    7.7125  Infinity
 10.051152    9.8573    7.4924    6.6657    7.1864  Infinity       8.9781    7.3681    6.6436    7.2539    7.2539  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.9455    7.4638    6.6012    7.7317  Infinity
 10.060698    9.8847    7.5145    6.6853    7.2051  Infinity       9.0042    7.3898    6.6632    7.2727    7.2727  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.9733    7.4858    6.6207    7.7503  Infinity
 10.070038    9.9101    7.5329    6.7005    7.2188  Infinity       9.0277    7.4078    6.6782    7.2864    7.2864  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.9990    7.5041    6.6355    7.7640  Infinity
 10.079182    9.9366    7.5538    6.7185    7.2357  Infinity       9.0528    7.4282    6.6962    7.3034    7.3034  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.0258    7.5248    6.6533    7.7808  Infinity
 10.088136    9.9644    7.5762    6.7384    7.2545  Infinity       9.0792    7.4502    6.7160    7.3222    7.3222  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.0539    7.5470    6.6729    7.7996  Infinity
 10.096910    9.9923    7.5982    6.7579    7.2728  Infinity       9.1055    7.4719    6.7354    7.3406    7.3406  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.0821    7.5690    6.6921    7.8179  Infinity
 10.105510   10.0192    7.6198    6.7771    7.2911  Infinity       9.1310    7.4930    6.7546    7.3589    7.3589  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.1093    7.5904    6.7112    7.8361  Infinity
 10.113943   10.0453    7.6409    6.7962    7.3093  Infinity       9.1557    7.5139    6.7736    7.3772    7.3772  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.1356    7.6114    6.7301    7.8543  Infinity
 10.122216   10.0715    7.6620    6.8153    7.3275  Infinity       9.1805    7.5347    6.7926    7.3954    7.3954  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.1620    7.6324    6.7489    7.8724  Infinity
 10.130334   10.0979    7.6830    6.8341    7.3455  Infinity       9.2054    7.5553    6.8114    7.4135    7.4135  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.1886    7.6533    6.7676    7.8904  Infinity
 10.138303   10.1234    7.7034    6.8524    7.3630  Infinity       9.2295    7.5754    6.8297    7.4310    7.4310  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.2144    7.6736    6.7857    7.9079  Infinity
 10.146128   10.1478    7.7213    6.8676    7.3769  Infinity       9.2521    7.5929    6.8448    7.4450    7.4450  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      10.2390    7.6914    6.8007    7.9218  Infinity
