#                                                     Mon Jul 29 20:39:42 2019
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = cb2018_z004_chab_hr_pmiles_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova 2013 + Marigo 2013, X=0.740, Y=0.256, Z=0.004                                                      I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2017 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)            (19)      (20)      (21)      (22)      (23)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->       <---- CFHT New Megaprime Filters AB mag ----->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         Ks          FUV       NUV      F(FUV)       F(NUV)       F(1500A)          u'        g'        r'        i'        z'
  4.000000    1.3828    0.9738    1.4917    2.7165  Infinity       0.9438    1.0239    1.5151    2.7474    2.7474  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4943    0.9801    1.5676    3.3032  Infinity
  4.301030    1.3828    0.9738    1.4917    2.7165  Infinity       0.9438    1.0239    1.5151    2.7474    2.7474  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4943    0.9801    1.5676    3.3032  Infinity
  4.477121    1.3828    0.9738    1.4917    2.7165  Infinity       0.9438    1.0239    1.5151    2.7474    2.7474  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4943    0.9801    1.5676    3.3032  Infinity
  4.602060    1.3828    0.9738    1.4917    2.7165  Infinity       0.9438    1.0239    1.5151    2.7474    2.7474  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4943    0.9801    1.5676    3.3032  Infinity
  4.698970    1.3828    0.9738    1.4917    2.7165  Infinity       0.9438    1.0239    1.5151    2.7474    2.7474  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4943    0.9801    1.5676    3.3032  Infinity
  4.778151    1.3828    0.9738    1.4917    2.7165  Infinity       0.9438    1.0239    1.5151    2.7474    2.7474  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4943    0.9801    1.5676    3.3032  Infinity
  4.845098    1.3814    0.9724    1.4902    2.7147  Infinity       0.9424    1.0225    1.5136    2.7456    2.7456  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4929    0.9787    1.5661    3.3014  Infinity
  4.903090    1.3713    0.9638    1.4831    2.7074  Infinity       0.9326    1.0141    1.5065    2.7384    2.7384  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4828    0.9701    1.5590    3.2940  Infinity
  4.954243    1.3703    0.9613    1.4802    2.7078  Infinity       0.9313    1.0115    1.5037    2.7385    2.7385  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4818    0.9676    1.5564    3.2950  Infinity
  5.000000    1.3727    0.9612    1.4802    2.7140  Infinity       0.9328    1.0112    1.5038    2.7438    2.7438  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4840    0.9675    1.5570    3.3020  Infinity
  5.060698    1.3647    0.9534    1.4725    2.7070  Infinity       0.9249    1.0035    1.4961    2.7368    2.7368  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4760    0.9597    1.5494    3.2952  Infinity
  5.113944    1.3593    0.9470    1.4647    2.6976  Infinity       0.9194    0.9970    1.4882    2.7275    2.7275  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4706    0.9533    1.5413    3.2856  Infinity
  5.161368    1.3568    0.9447    1.4624    2.6953  Infinity       0.9169    0.9947    1.4859    2.7252    2.7252  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4681    0.9510    1.5391    3.2833  Infinity
  5.204120    1.3559    0.9439    1.4616    2.6944  Infinity       0.9160    0.9938    1.4851    2.7244    2.7244  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4672    0.9502    1.5382    3.2825  Infinity
  5.243038    1.3542    0.9423    1.4600    2.6928  Infinity       0.9144    0.9923    1.4835    2.7228    2.7228  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4655    0.9486    1.5367    3.2809  Infinity
  5.255272    1.3533    0.9412    1.4584    2.6907  Infinity       0.9135    0.9911    1.4819    2.7207    2.7207  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4646    0.9475    1.5350    3.2787  Infinity
  5.278754    1.3511    0.9382    1.4537    2.6843  Infinity       0.9112    0.9880    1.4771    2.7144    2.7144  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4624    0.9445    1.5300    3.2721  Infinity
  5.301030    1.3494    0.9365    1.4518    2.6822  Infinity       0.9095    0.9863    1.4752    2.7123    2.7123  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4607    0.9428    1.5281    3.2699  Infinity
  5.397940    1.3370    0.9248    1.4405    2.6716  Infinity       0.8974    0.9746    1.4639    2.7017    2.7017  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4484    0.9310    1.5169    3.2595  Infinity
  5.477121    1.3300    0.9159    1.4284    2.6565  Infinity       0.8901    0.9654    1.4517    2.6867    2.6867  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4413    0.9222    1.5044    3.2441  Infinity
  5.544068    1.3230    0.9094    1.4222    2.6502  Infinity       0.8833    0.9590    1.4454    2.6805    2.6805  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4344    0.9157    1.4981    3.2378  Infinity
  5.602060    1.3173    0.9042    1.4171    2.6451  Infinity       0.8778    0.9538    1.4404    2.6754    2.6754  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4288    0.9105    1.4931    3.2327  Infinity
  5.653213    1.3120    0.8994    1.4124    2.6403  Infinity       0.8726    0.9490    1.4357    2.6707    2.6707  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4235    0.9056    1.4884    3.2279  Infinity
  5.698970    1.3061    0.8939    1.4071    2.6350  Infinity       0.8669    0.9435    1.4304    2.6653    2.6653  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4177    0.9002    1.4831    3.2225  Infinity
  5.740363    1.3007    0.8889    1.4022    2.6302  Infinity       0.8616    0.9385    1.4255    2.6605    2.6605  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4123    0.8951    1.4782    3.2177  Infinity
  5.778151    1.2948    0.8834    1.3969    2.6248  Infinity       0.8558    0.9330    1.4202    2.6551    2.6551  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4064    0.8896    1.4729    3.2123  Infinity
  5.812913    1.2879    0.8771    1.3908    2.6186  Infinity       0.8491    0.9268    1.4141    2.6489    2.6489  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3996    0.8833    1.4667    3.2061  Infinity
  5.845098    1.2825    0.8720    1.3858    2.6137  Infinity       0.8438    0.9217    1.4091    2.6440    2.6440  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3942    0.8782    1.4618    3.2012  Infinity
  5.875061    1.2802    0.8672    1.3822    2.6192  Infinity       0.8406    0.9170    1.4056    2.6485    2.6485  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3918    0.8735    1.4591    3.2081  Infinity
  5.903090    1.2751    0.8622    1.3774    2.6154  Infinity       0.8355    0.9120    1.4009    2.6446    2.6446  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3867    0.8685    1.4544    3.2044  Infinity
  5.929419    1.2690    0.8566    1.3720    2.6098  Infinity       0.8296    0.9063    1.3954    2.6390    2.6390  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3806    0.8629    1.4490    3.1988  Infinity
  5.954243    1.2620    0.8502    1.3658    2.6035  Infinity       0.8228    0.9000    1.3893    2.6328    2.6328  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3737    0.8565    1.4428    3.1925  Infinity
  5.977724    1.2561    0.8446    1.3604    2.5982  Infinity       0.8170    0.8945    1.3839    2.6275    2.6275  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3678    0.8509    1.4375    3.1872  Infinity
  6.000000    1.2489    0.8381    1.3542    2.5917  Infinity       0.8100    0.8880    1.3776    2.6210    2.6210  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3607    0.8444    1.4312    3.1807  Infinity
  6.041393    1.2316    0.8219    1.3386    2.5766  Infinity       0.7931    0.8719    1.3621    2.6058    2.6058  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3435    0.8283    1.4156    3.1655  Infinity
  6.079181    1.2171    0.8059    1.3239    2.5711  Infinity       0.7780    0.8559    1.3476    2.5992    2.5992  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3289    0.8122    1.4019    3.1614  Infinity
  6.113944    1.2063    0.7939    1.3130    2.5668  Infinity       0.7667    0.8440    1.3368    2.5942    2.5942  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3180    0.8003    1.3917    3.1582  Infinity
  6.146128    1.1937    0.7781    1.2990    2.5670  Infinity       0.7530    0.8282    1.3231    2.5927    2.5927  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3052    0.7845    1.3791    3.1606  Infinity
  6.176091    1.1874    0.7638    1.2875    2.5844  Infinity       0.7439    0.8139    1.3119    2.6066    2.6066  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2982    0.7702    1.3703    3.1826  Infinity
  6.204120    1.1719    0.7460    1.2710    2.5790  Infinity       0.7276    0.7962    1.2956    2.5998    2.5998  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2826    0.7525    1.3548    3.1790  Infinity
  6.230449    1.1299    0.7058    1.2318    2.5417  Infinity       0.6862    0.7561    1.2564    2.5623    2.5623  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2408    0.7123    1.3158    3.1420  Infinity
  6.255272    1.0890    0.6667    1.1936    2.5057  Infinity       0.6459    0.7171    1.2183    2.5260    2.5260  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2001    0.6732    1.2778    3.1063  Infinity
  6.278754    1.0746    0.6530    1.1802    2.4931  Infinity       0.6318    0.7034    1.2049    2.5133    2.5133  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1858    0.6595    1.2645    3.0938  Infinity
  6.301030    1.0424    0.6223    1.1502    2.4648  Infinity       0.6002    0.6728    1.1750    2.4848    2.4848  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1538    0.6289    1.2347    3.0658  Infinity
  6.322219    0.9876    0.5698    1.0988    2.4158  Infinity       0.5462    0.6203    1.1236    2.4356    2.4356  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.0994    0.5763    1.1835    3.0172  Infinity
  6.342422    0.9334    0.5176    1.0477    2.3672  Infinity       0.4927    0.5684    1.0726    2.3867    2.3867  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.0454    0.5242    1.1327    2.9690  Infinity
  6.361728    0.8869    0.4729    1.0039    2.3255  Infinity       0.4468    0.5238    1.0288    2.3447    2.3447  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9992    0.4795    1.0891    2.9275  Infinity
  6.380211    0.8361    0.4240    0.9559    2.2797  Infinity       0.3967    0.4750    0.9809    2.2987    2.2987  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9487    0.4306    1.0414    2.8821  Infinity
  6.397940    0.7752    0.3653    0.8983    2.2246  Infinity       0.3366    0.4164    0.9234    2.2434    2.2434  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.8881    0.3719    0.9840    2.8274  Infinity
  6.414973    0.6825    0.2755    0.8101    2.1399  Infinity       0.2449    0.3268    0.8352    2.1583    2.1583  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7957    0.2822    0.8962    2.7433  Infinity
  6.431364    0.5612    0.1579    0.6943    2.0285  Infinity       0.1250    0.2094    0.7195    2.0463    2.0463  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.6750    0.1646    0.7808    2.6324  Infinity
  6.447158    0.4134   -0.0240    0.5008    1.7977  Infinity      -0.0366    0.0259    0.5254    1.8202    1.8202  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.5214   -0.0176    0.5839    2.3955  Infinity
  6.462398    0.2359   -0.3854    0.0398    1.1834  Infinity      -0.2818   -0.3466    0.0594    1.2205    1.2205  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3173   -0.3806    0.1037    1.7622  Infinity
  6.477121    0.0600   -0.6326   -0.2728    0.8034  Infinity      -0.4809   -0.5999   -0.2564    0.8453    0.8453  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.1326   -0.6287   -0.2193    1.3759  Infinity
  6.491362   -0.0961   -1.0079   -0.8137    0.1272  Infinity      -0.7108   -0.9925   -0.8042    0.1778    0.1778  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      -0.0515   -1.0065   -0.7832    0.6888  Infinity
  6.505150   -0.0326   -0.9856   -0.8799    0.0116  Infinity      -0.6471   -0.9788   -0.8738    0.0647    0.0647  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.0142   -0.9856   -0.8594    0.5702  Infinity
  6.518514   -0.0282   -1.0870   -1.1227   -0.2939  Infinity      -0.6556   -1.0953   -1.1213   -0.2378   -0.2378  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.0185   -1.0893   -1.1158    0.2611  Infinity
  6.531479    0.0360   -1.0155   -1.0869   -0.2792  Infinity      -0.5735   -1.0277   -1.0871   -0.2223   -0.2223  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.0930   -1.0183   -1.0847    0.2748  Infinity
  6.544068    0.0760   -0.9916   -1.1004   -0.3108  Infinity      -0.5264   -1.0083   -1.1020   -0.2533   -0.2533  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.1390   -0.9952   -1.1022    0.2423  Infinity
  6.556303    0.1580   -0.9068   -1.0597   -0.2965  Infinity      -0.4252   -0.9287   -1.0632   -0.2379   -0.2379  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.2322   -0.9113   -1.0672    0.2553  Infinity
  6.568202    0.2595   -0.8538   -1.1041   -0.3808  Infinity      -0.3158   -0.8868   -1.1109   -0.3213   -0.3213  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3419   -0.8605   -1.1213    0.1703  Infinity
  6.579783    0.3352   -0.8455   -1.1839   -0.4929  Infinity      -0.2361   -0.8906   -1.1931   -0.4324   -0.4324  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.4250   -0.8545   -1.2083    0.0556  Infinity
  6.591064    0.2502   -0.9661   -1.2458   -0.5331  Infinity      -0.3640   -1.0046   -1.2528   -0.4729   -0.4729  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3180   -0.9737   -1.2644    0.0161  Infinity
  6.602060    0.2447   -0.9904   -1.2750   -0.5659  Infinity      -0.3659   -1.0307   -1.2824   -0.5052   -0.5052  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3185   -0.9981   -1.2943   -0.0166  Infinity
  6.612784    0.1718   -1.0678   -1.3033   -0.5745  Infinity      -0.4652   -1.1018   -1.3091   -0.5145   -0.5145  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.2300   -1.0744   -1.3178   -0.0242  Infinity
  6.623249    0.1279   -1.0617   -1.2424   -0.4924  Infinity      -0.5119   -1.0878   -1.2465   -0.4332   -0.4332  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.1791   -1.0671   -1.2516    0.0587  Infinity
  6.633469    0.1964   -0.9826   -1.1787   -0.4327  Infinity      -0.4332   -1.0108   -1.1829   -0.3729   -0.3729  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.2515   -0.9885   -1.1883    0.1176  Infinity
  6.643453    0.2291   -0.9599   -1.1320   -0.3756  Infinity      -0.4153   -0.9855   -1.1355   -0.3165   -0.3165  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.2763   -0.9653   -1.1396    0.1756  Infinity
  6.653213    0.2330   -0.9771   -1.0879   -0.3026  Infinity      -0.4482   -0.9958   -1.0891   -0.2449   -0.2449  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.2601   -0.9813   -1.0894    0.2503  Infinity
  6.662758    0.2705   -0.9316   -1.0291   -0.2387  Infinity      -0.4098   -0.9493   -1.0298   -0.1810   -0.1810  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.2972   -0.9356   -1.0293    0.3146  Infinity
  6.672098    0.2923   -0.9101   -0.9848   -0.1852  Infinity      -0.3950   -0.9256   -0.9847   -0.1279   -0.1279  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3151   -0.9137   -0.9828    0.3684  Infinity
  6.681241    0.2973   -0.9083   -0.9239   -0.0977  Infinity      -0.4109   -0.9176   -0.9217   -0.0415   -0.0415  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3089   -0.9109   -0.9160    0.4571  Infinity
  6.690196    0.3511   -0.8483   -0.8489   -0.0157  Infinity      -0.3590   -0.8554   -0.8466    0.0401    0.0401  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3620   -0.8504   -0.8399    0.5395  Infinity
  6.698970    0.4676   -0.7083   -0.8260   -0.0486  Infinity      -0.1877   -0.7280   -0.8278    0.0095    0.0095  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.5080   -0.7126   -0.8291    0.5039  Infinity
  6.720160    0.5229   -0.6188   -0.7116    0.0724  Infinity      -0.1240   -0.6348   -0.7131    0.1300    0.1300  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.5661   -0.6225   -0.7134    0.6254  Infinity
  6.740363    0.5733   -0.5282   -0.5730    0.2304  Infinity      -0.0702   -0.5386   -0.5728    0.2875    0.2875  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.6150   -0.5310   -0.5702    0.7841  Infinity
  6.759668    0.6392   -0.4099   -0.3952    0.4341  Infinity       0.0034   -0.4136   -0.3929    0.4903    0.4903  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.6812   -0.4116   -0.3865    0.9889  Infinity
  6.778151    0.7042   -0.3069   -0.2513    0.5956  Infinity       0.0753   -0.3059   -0.2477    0.6513    0.6513  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7475   -0.3079   -0.2388    1.1512  Infinity
  6.795880    0.7750   -0.1945   -0.0978    0.7681  Infinity       0.1553   -0.1888   -0.0928    0.8230    0.8230  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.8206   -0.1947   -0.0812    1.3245  Infinity
  6.812913    0.8245   -0.1330   -0.0050    0.8762  Infinity       0.2026   -0.1242    0.0011    0.9304    0.9304  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.8682   -0.1328    0.0148    1.4333  Infinity
  6.829304    0.9797    0.0572    0.1540    1.0004  Infinity       0.3744    0.0652    0.1576    1.0556    1.0556  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.0298    0.0568    0.1663    1.5566  Infinity
  6.845098    1.0462    0.1900    0.3534    1.2157  Infinity       0.4525    0.2059    0.3587    1.2704    1.2704  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.0980    0.1905    0.3700    1.7731  Infinity
  6.860338    1.0716    0.2236    0.4171    1.3006  Infinity       0.4770    0.2419    0.4239    1.3545    1.3545  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1224    0.2246    0.4382    1.8588  Infinity
  6.875061    1.1057    0.2696    0.4937    1.3998  Infinity       0.5120    0.2904    0.5021    1.4529    1.4529  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1564    0.2711    0.5195    1.9590  Infinity
  6.903090    1.1468    0.3109    0.5968    1.5532  Infinity       0.5453    0.3360    0.6085    1.6043    1.6043  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1936    0.3135    0.6327    2.1146  Infinity
  6.929419    1.1905    0.3098    0.5808    1.5277  Infinity       0.5711    0.3328    0.5920    1.5793    1.5793  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2304    0.3122    0.6149    2.0884  Infinity
  6.954243    1.2870    0.4073    0.6667    1.6049  Infinity       0.6694    0.4295    0.6772    1.6568    1.6568  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3277    0.4094    0.6990    2.1652  Infinity
  6.977724    1.3909    0.5375    0.7910    1.7230  Infinity       0.7859    0.5599    0.8012    1.7751    1.7751  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4367    0.5395    0.8221    2.2832  Infinity
  7.000000    1.4585    0.6029    0.8663    1.8073  Infinity       0.8516    0.6259    0.8770    1.8591    1.8591  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5036    0.6051    0.8991    2.3679  Infinity
  7.021189    1.5478    0.7077    0.9679    1.9103  Infinity       0.9492    0.7306    0.9785    1.9619    1.9619  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5964    0.7098    1.0008    2.4710  Infinity
  7.041393    1.6085    0.7866    1.0481    1.9907  Infinity       1.0182    0.8099    1.0589    2.0425    2.0425  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6604    0.7888    1.0813    2.5513  Infinity
  7.060698    1.7026    0.8986    1.1561    2.0890  Infinity       1.1198    0.9223    1.1662    2.1411    2.1411  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.7573    0.9007    1.1874    2.6492  Infinity
  7.079181    1.8331    1.0677    1.3326    2.2610  Infinity       1.2643    1.0933    1.3423    2.3130    2.3130  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.8931    1.0698    1.3628    2.8216  Infinity
  7.096910    1.9165    1.1627    1.4235    2.3479  Infinity       1.3534    1.1883    1.4330    2.3999    2.3999  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.9790    1.1648    1.4528    2.9085  Infinity
  7.113944    1.9079    1.0895    1.3259    2.2376  Infinity       1.3197    1.1117    1.3346    2.2904    2.2904  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.9605    1.0911    1.3528    2.7971  Infinity
  7.130334    1.9254    1.0532    1.2626    2.1604  Infinity       1.3171    1.0722    1.2704    2.2138    2.2138  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.9703    1.0545    1.2867    2.7191  Infinity
  7.146128    1.9919    1.1163    1.3129    2.2020  Infinity       1.3839    1.1342    1.3201    2.2558    2.2558  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.0371    1.1173    1.3352    2.7604  Infinity
  7.161368    2.1105    1.2950    1.5001    2.3900  Infinity       1.5281    1.3150    1.5072    2.4435    2.4435  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1659    1.2961    1.5224    2.9488  Infinity
  7.176091    2.1738    1.4097    1.6199    2.5018  Infinity       1.6119    1.4315    1.6266    2.5557    2.5557  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2370    1.4109    1.6408    3.0602  Infinity
  7.204120    2.2224    1.4359    1.6161    2.4732  Infinity       1.6539    1.4551    1.6213    2.5284    2.5284  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2831    1.4366    1.6323    3.0302  Infinity
  7.230449    2.2689    1.4566    1.6065    2.4413  Infinity       1.6928    1.4730    1.6103    2.4976    2.4976  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.3267    1.4567    1.6182    2.9969  Infinity
  7.255272    2.3190    1.4891    1.6235    2.4479  Infinity       1.7371    1.5039    1.6266    2.5047    2.5047  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.3745    1.4889    1.6332    3.0028  Infinity
  7.278754    2.3714    1.4619    1.5537    2.3676  Infinity       1.7639    1.4710    1.5558    2.4247    2.4247  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.4181    1.4611    1.5606    2.9221  Infinity
  7.301030    2.5092    1.5531    1.5465    2.3076  Infinity       1.8986    1.5530    1.5444    2.3663    2.3663  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.5568    1.5504    1.5413    2.8600  Infinity
  7.322219    2.7249    1.7947    1.6545    2.3438  Infinity       2.1509    1.7832    1.6464    2.4047    2.4047  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.7895    1.7891    1.6323    2.8935  Infinity
  7.342422    2.8234    1.8862    1.6951    2.3640  Infinity       2.2580    1.8694    1.6853    2.4256    2.4256  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.8925    1.8796    1.6679    2.9129  Infinity
  7.361728    2.8653    1.9154    1.7213    2.3905  Infinity       2.2953    1.8979    1.7116    2.4522    2.4522  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9327    1.9087    1.6942    2.9392  Infinity
  7.380211    2.9041    1.9466    1.7574    2.4303  Infinity       2.3301    1.9294    1.7479    2.4920    2.4920  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9699    1.9400    1.7312    2.9791  Infinity
  7.397940    2.9202    1.9492    1.7775    2.4602  Infinity       2.3375    1.9333    1.7689    2.5216    2.5216  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9823    1.9431    1.7537    3.0093  Infinity
  7.414973    2.9003    1.8984    1.7659    2.4696  Infinity       2.2959    1.8855    1.7591    2.5304    2.5304  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9531    1.8931    1.7473    3.0194  Infinity
  7.431364    2.8898    1.8617    1.7587    2.4790  Infinity       2.2675    1.8510    1.7533    2.5393    2.5393  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9348    1.8572    1.7441    3.0293  Infinity
  7.447158    2.8933    1.8484    1.7691    2.5031  Infinity       2.2582    1.8396    1.7648    2.5630    2.5630  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9326    1.8444    1.7576    3.0537  Infinity
  7.462398    2.9100    1.8579    1.8015    2.5486  Infinity       2.2666    1.8510    1.7982    2.6081    2.6081  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9454    1.8543    1.7931    3.0997  Infinity
  7.477121    2.9380    1.8822    1.8421    2.5979  Infinity       2.2891    1.8768    1.8395    2.6570    2.6570  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9708    1.8790    1.8356    3.1492  Infinity
  7.491362    2.9635    1.9010    1.8612    2.6186  Infinity       2.3118    1.8954    1.8587    2.6778    2.6778  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9952    1.8978    1.8550    3.1699  Infinity
  7.505150    2.9814    1.9081    1.8670    2.6253  Infinity       2.3251    1.9021    1.8646    2.6845    2.6845  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0113    1.9048    1.8610    3.1765  Infinity
  7.518514    2.9986    1.9153    1.8752    2.6352  Infinity       2.3376    1.9092    1.8729    2.6944    2.6944  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0266    1.9121    1.8697    3.1864  Infinity
  7.531479    3.0154    1.9229    1.8858    2.6484  Infinity       2.3494    1.9169    1.8837    2.7075    2.7075  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0412    1.9198    1.8808    3.1997  Infinity
  7.544068    3.0321    1.9312    1.8993    2.6657  Infinity       2.3609    1.9255    1.8976    2.7247    2.7247  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0556    1.9282    1.8952    3.2170  Infinity
  7.556303    3.0451    1.9413    1.9245    2.6995  Infinity       2.3691    1.9369    1.9234    2.7582    2.7582  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0662    1.9385    1.9224    3.2511  Infinity
  7.568202    3.0607    1.9544    1.9508    2.7324  Infinity       2.3805    1.9511    1.9502    2.7909    2.7909  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0797    1.9519    1.9502    3.2843  Infinity
  7.579783    3.0882    1.9823    1.9783    2.7598  Infinity       2.4085    1.9789    1.9777    2.8183    2.8183  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1074    1.9798    1.9777    3.3116  Infinity
  7.591064    3.1116    2.0028    1.9949    2.7748  Infinity       2.4316    1.9990    1.9942    2.8335    2.8335  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1308    2.0003    1.9940    3.3265  Infinity
  7.602060    3.1348    2.0233    2.0118    2.7903  Infinity       2.4546    2.0191    2.0110    2.8490    2.8490  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1541    2.0207    2.0106    3.3419  Infinity
  7.628389    3.1945    2.0748    2.0577    2.8337  Infinity       2.5123    2.0698    2.0568    2.8926    2.8926  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.2133    2.0721    2.0560    3.3851  Infinity
  7.653213    3.2508    2.1270    2.1089    2.8844  Infinity       2.5673    2.1218    2.1079    2.9434    2.9434  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.2691    2.1244    2.1072    3.4357  Infinity
  7.676693    3.3024    2.1797    2.1681    2.9461  Infinity       2.6180    2.1750    2.1674    3.0050    3.0050  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.3201    2.1771    2.1671    3.4973  Infinity
  7.698970    3.3484    2.2219    2.2109    2.9887  Infinity       2.6623    2.2172    2.2102    3.0478    3.0478  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.3654    2.2194    2.2099    3.5398  Infinity
  7.728354    3.3909    2.2487    2.2389    3.0177  Infinity       2.6971    2.2437    2.2385    3.0769    3.0769  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.4047    2.2462    2.2384    3.5686  Infinity
  7.755875    3.4354    2.2762    2.2707    3.0517  Infinity       2.7328    2.2712    2.2705    3.1109    3.1109  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.4455    2.2738    2.2709    3.6026  Infinity
  7.778151    3.4694    2.3034    2.3091    3.0953  Infinity       2.7611    2.2993    2.3094    3.1544    3.1544  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.4768    2.3013    2.3106    3.6462  Infinity
  7.845098    3.5954    2.4085    2.4042    3.1834  Infinity       2.8799    2.4029    2.4042    3.2431    3.2431  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.6001    2.4061    2.4046    3.7335  Infinity
  7.903090    3.7076    2.4930    2.4823    3.2568  Infinity       2.9805    2.4862    2.4821    3.3168    3.3168  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.7078    2.4905    2.4820    3.8063  Infinity
  7.954243    3.8024    2.5775    2.5769    3.3419  Infinity       3.0649    2.5719    2.5766    3.4028    3.4028  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.7973    2.5751    2.5757    3.8907  Infinity
  8.000000    3.8806    2.6303    2.6295    3.3917  Infinity       3.1297    2.6243    2.6293    3.4528    3.4528  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.8697    2.6279    2.6280    3.9402  Infinity
  8.041392    3.9519    2.6849    2.6852    3.4432  Infinity       3.1918    2.6787    2.6850    3.5047    3.5047  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.9368    2.6825    2.6833    3.9914  Infinity
  8.079182    4.0228    2.7310    2.7255    3.4812  Infinity       3.2510    2.7240    2.7251    3.5427    3.5427  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.0029    2.7285    2.7230    4.0292  Infinity
  8.146128    4.1473    2.8345    2.8315    3.5863  Infinity       3.3638    2.8274    2.8311    3.6480    3.6480  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.1223    2.8320    2.8289    4.1346  Infinity
  8.204120    4.2556    2.9150    2.9013    3.6537  Infinity       3.4617    2.9064    2.9005    3.7152    3.7152  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.2271    2.9123    2.8979    4.2021  Infinity
  8.255273    4.3533    2.9962    2.9776    3.7333  Infinity       3.5531    2.9867    2.9769    3.7944    3.7944  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.3225    2.9935    2.9745    4.2819  Infinity
  8.301030    4.4504    3.0752    3.0485    3.8054  Infinity       3.6448    3.0644    3.0477    3.8665    3.8665  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.4180    3.0724    3.0454    4.3542  Infinity
  8.352182    4.5540    3.1518    3.1047    3.8523  Infinity       3.7418    3.1383    3.1033    3.9136    3.9136  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.5201    3.1485    3.0995    4.4009  Infinity
  8.397940    4.6532    3.2311    3.1744    3.9185  Infinity       3.8366    3.2159    3.1727    3.9800    3.9800  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.6190    3.2277    3.1683    4.4673  Infinity
  8.439333    4.7380    3.2992    3.2435    3.9901  Infinity       3.9168    3.2837    3.2417    4.0514    4.0514  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.7040    3.2960    3.2377    4.5390  Infinity
  8.477121    4.8353    3.3657    3.3108    4.0602  Infinity       4.0007    3.3496    3.3091    4.1211    4.1211  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.7972    3.3625    3.3053    4.6093  Infinity
  8.544068    5.0234    3.4886    3.4300    4.1768  Infinity       4.1609    3.4708    3.4280    4.2377    4.2377  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.9765    3.4856    3.4239    4.7263  Infinity
  8.602060    5.1816    3.6014    3.5341    4.2794  Infinity       4.2983    3.5821    3.5319    4.3402    4.3402  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.1276    3.5982    3.5275    4.8288  Infinity
  8.653213    5.2875    3.6991    3.6209    4.3619  Infinity       4.4018    3.6786    3.6184    4.4230    4.4230  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.2322    3.6956    3.6135    4.9110  Infinity
  8.698970    5.3828    3.7865    3.6917    4.4242  Infinity       4.4969    3.7644    3.6887    4.4858    4.4858  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.3277    3.7826    3.6826    4.9731  Infinity
  8.740363    5.4763    3.8724    3.7590    4.4875  Infinity       4.5909    3.8483    3.7554    4.5490    4.5490  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.4218    3.8680    3.7485    5.0363  Infinity
  8.778152    5.5673    3.9571    3.8284    4.5545  Infinity       4.6824    3.9316    3.8243    4.6158    4.6158  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.5134    3.9524    3.8168    5.1036  Infinity
  8.812913    5.6515    4.0351    3.8908    4.6141  Infinity       4.7677    4.0080    3.8861    4.6750    4.6750  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.5986    4.0300    3.8780    5.1636  Infinity
  8.845098    5.7154    4.0980    3.9382    4.6564  Infinity       4.8370    4.0692    3.9330    4.7173    4.7173  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.6660    4.0925    3.9241    5.2058  Infinity
  8.875061    5.7747    4.1589    3.9825    4.6944  Infinity       4.9038    4.1284    3.9765    4.7553    4.7553  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.7297    4.1531    3.9665    5.2437  Infinity
  8.903090    5.8321    4.2186    4.0317    4.7369  Infinity       4.9680    4.1868    4.0254    4.7983    4.7983  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.7914    4.2126    4.0147    5.2860  Infinity
  8.929419    5.8870    4.2745    4.0731    4.7718  Infinity       5.0295    4.2413    4.0663    4.8333    4.8333  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.8502    4.2683    4.0544    5.3208  Infinity
  8.954243    5.9379    4.3306    4.1226    4.8209  Infinity       5.0876    4.2965    4.1156    4.8823    4.8823  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.9050    4.3243    4.1037    5.3698  Infinity
  9.000000    6.0228    4.4244    4.1985    4.8945  Infinity       5.1886    4.3880    4.1913    4.9559    4.9559  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.9993    4.4178    4.1788    5.4431  Infinity
  9.041392    6.1167    4.5187    4.2673    4.9523  Infinity       5.2945    4.4794    4.2591    5.0139    5.0139  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.1008    4.5114    4.2450    5.5005  Infinity
  9.079182    6.1914    4.5965    4.3274    5.0054  Infinity       5.3834    4.5548    4.3188    5.0677    5.0677  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.1845    4.5890    4.3039    5.5532  Infinity
  9.113943    6.2659    4.6510    4.3395    5.0004  Infinity       5.4657    4.6042    4.3296    5.0632    5.0632  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.2663    4.6424    4.3119    5.5475  Infinity
  9.146128    6.3145    4.6657    4.3035    4.9539  Infinity       5.5203    4.6126    4.2922    5.0163    5.0163  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.3224    4.6559    4.2725    5.5002  Infinity
  9.176091    6.3543    4.6618    4.2486    4.8855  Infinity       5.5615    4.6022    4.2359    4.9479    4.9479  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.3680    4.6508    4.2138    5.4310  Infinity
  9.204120    6.4798    4.7159    4.2103    4.7925  Infinity       5.6776    4.6461    4.1934    4.8572    4.8572  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.4935    4.7022    4.1633    5.3374  Infinity
  9.230449    6.6701    4.9889    4.5734    5.2051  Infinity       5.8806    4.9290    4.5608    5.2690    5.2690  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.6826    4.9777    4.5385    5.7507  Infinity
  9.255273    6.7443    5.0513    4.6177    5.2439  Infinity       5.9586    4.9890    4.6047    5.3080    5.3080  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.7603    5.0396    4.5814    5.7893  Infinity
  9.278753    6.8288    5.1286    4.6859    5.3085  Infinity       6.0455    5.0647    4.6729    5.3729    5.3729  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.8470    5.1166    4.6490    5.8535  Infinity
  9.301030    6.8993    5.1946    4.7441    5.3663  Infinity       6.1189    5.1296    4.7310    5.4306    5.4306  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.9199    5.1824    4.7069    5.9113  Infinity
  9.322219    6.9549    5.2435    4.7778    5.3948  Infinity       6.1796    5.1764    4.7642    5.4592    5.4592  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.9795    5.2308    4.7391    5.9398  Infinity
  9.342422    7.0152    5.2945    4.8174    5.4314  Infinity       6.2414    5.2258    4.8034    5.4958    5.4958  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.0419    5.2814    4.7778    5.9763  Infinity
  9.361728    7.0805    5.3506    4.8655    5.4778  Infinity       6.3070    5.2808    4.8514    5.5422    5.5422  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.1088    5.3373    4.8255    6.0225  Infinity
  9.380211    7.1324    5.3953    4.9021    5.5134  Infinity       6.3612    5.3242    4.8879    5.5778    5.5778  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.1635    5.3817    4.8618    6.0581  Infinity
  9.397940    7.1644    5.3975    4.8781    5.4816  Infinity       6.3932    5.3226    4.8631    5.5461    5.5461  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.1999    5.3831    4.8357    6.0258  Infinity
  9.414973    7.1808    5.3997    4.8689    5.4704  Infinity       6.4115    5.3231    4.8537    5.5349    5.5349  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.2204    5.3850    4.8260    6.0145  Infinity
  9.447158    7.2908    5.4980    4.9516    5.5441  Infinity       6.5242    5.4193    4.9359    5.6090    5.6090  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.3339    5.4827    4.9068    6.0878  Infinity
  9.477121    7.3738    5.5781    5.0282    5.6201  Infinity       6.6086    5.4988    5.0123    5.6850    5.6850  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.4181    5.5627    4.9832    6.1638  Infinity
  9.511884    7.4746    5.6853    5.1395    5.7341  Infinity       6.7118    5.6064    5.1239    5.7987    5.7987  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.5197    5.6701    5.0951    6.2775  Infinity
  9.544068    7.5450    5.7419    5.1852    5.7766  Infinity       6.7825    5.6615    5.1692    5.8409    5.8409  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.5923    5.7264    5.1399    6.3195  Infinity
  9.574031    7.6145    5.8029    5.2370    5.8249  Infinity       6.8539    5.7211    5.2207    5.8894    5.8894  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.6644    5.7871    5.1908    6.3677  Infinity
  9.602060    7.7053    5.9012    5.3359    5.9234  Infinity       6.9491    5.8195    5.3197    5.9880    5.9880  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.7571    5.8854    5.2897    6.4662  Infinity
  9.628389    7.7826    5.9760    5.4069    5.9948  Infinity       7.0281    5.8937    5.3905    6.0592    6.0592  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.8359    5.9601    5.3606    6.5375  Infinity
  9.653213    7.8475    6.0325    5.4573    6.0439  Infinity       7.0929    5.9493    5.4408    6.1083    6.1083  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.9019    6.0164    5.4106    6.5865  Infinity
  9.676694    7.9133    6.0910    5.5114    6.0975  Infinity       7.1579    6.0071    5.4948    6.1618    6.1618  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.9683    6.0748    5.4645    6.6399  Infinity
  9.698970    7.9695    6.1384    5.5537    6.1385  Infinity       7.2130    6.0538    5.5370    6.2026    6.2026  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.0253    6.1221    5.5063    6.6805  Infinity
  9.720160    8.0260    6.1854    5.5945    6.1774  Infinity       7.2681    6.0999    5.5776    6.2415    6.2415  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.0823    6.1689    5.5467    6.7193  Infinity
  9.740363    8.0801    6.2313    5.6348    6.2161  Infinity       7.3211    6.1449    5.6178    6.2802    6.2802  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.1370    6.2145    5.5865    6.7578  Infinity
  9.759667    8.1299    6.2740    5.6728    6.2529  Infinity       7.3704    6.1870    5.6557    6.3170    6.3170  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.1877    6.2571    5.6242    6.7945  Infinity
  9.778152    8.1775    6.3152    5.7101    6.2888  Infinity       7.4175    6.2276    5.6929    6.3530    6.3530  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.2360    6.2982    5.6612    6.8304  Infinity
  9.795880    8.2228    6.3557    5.7476    6.3248  Infinity       7.4629    6.2675    5.7303    6.3891    6.3891  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.2823    6.3385    5.6985    6.8663  Infinity
  9.812913    8.2665    6.3952    5.7838    6.3599  Infinity       7.5068    6.3065    5.7664    6.4243    6.4243  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.3269    6.3779    5.7344    6.9014  Infinity
  9.829304    8.3052    6.4296    5.8140    6.3895  Infinity       7.5457    6.3403    5.7965    6.4538    6.4538  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.3664    6.4121    5.7644    6.9310  Infinity
  9.845098    8.3441    6.4643    5.8449    6.4200  Infinity       7.5849    6.3745    5.8274    6.4843    6.4843  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.4062    6.4467    5.7952    6.9614  Infinity
  9.860338    8.3827    6.4990    5.8766    6.4511  Infinity       7.6237    6.4087    5.8590    6.5154    6.5154  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.4457    6.4813    5.8266    6.9926  Infinity
  9.875061    8.4199    6.5321    5.9068    6.4808  Infinity       7.6611    6.4413    5.8892    6.5451    6.5451  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.4838    6.5142    5.8567    7.0223  Infinity
  9.889301    8.4562    6.5647    5.9367    6.5100  Infinity       7.6977    6.4735    5.9190    6.5744    6.5744  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.5211    6.5468    5.8864    7.0516  Infinity
  9.903090    8.4922    6.5968    5.9658    6.5383  Infinity       7.7339    6.5051    5.9480    6.6028    6.6028  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.5580    6.5787    5.9153    7.0800  Infinity
  9.916454    8.5272    6.6280    5.9944    6.5663  Infinity       7.7688    6.5359    5.9765    6.6309    6.6309  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.5937    6.6098    5.9437    7.1080  Infinity
  9.929419    8.5612    6.6586    6.0225    6.5940  Infinity       7.8029    6.5661    6.0046    6.6585    6.6585  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.6284    6.6403    5.9717    7.1358  Infinity
  9.942008    8.5948    6.6888    6.0505    6.6216  Infinity       7.8366    6.5960    6.0325    6.6861    6.6861  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.6628    6.6705    5.9995    7.1634  Infinity
  9.954243    8.6271    6.7174    6.0766    6.6472  Infinity       7.8688    6.6242    6.0586    6.7118    6.7118  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.6959    6.6989    6.0254    7.1891  Infinity
  9.966142    8.6587    6.7445    6.1008    6.6707  Infinity       7.9001    6.6509    6.0826    6.7353    6.7353  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.7281    6.7259    6.0494    7.2126  Infinity
  9.977724    8.6899    6.7714    6.1248    6.6940  Infinity       7.9310    6.6774    6.1065    6.7587    6.7587  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.7600    6.7527    6.0732    7.2360  Infinity
  9.989004    8.7205    6.7980    6.1486    6.7172  Infinity       7.9613    6.7035    6.1303    6.7820    6.7820  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.7912    6.7792    6.0969    7.2593  Infinity
 10.000000    8.7507    6.8245    6.1725    6.7405  Infinity       7.9914    6.7296    6.1541    6.8053    6.8053  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.8220    6.8056    6.1205    7.2827  Infinity
 10.010724    8.7804    6.8506    6.1962    6.7636  Infinity       8.0208    6.7553    6.1777    6.8284    6.8284  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.8522    6.8316    6.1441    7.3058  Infinity
 10.021190    8.8093    6.8762    6.2196    6.7864  Infinity       8.0496    6.7806    6.2011    6.8513    6.8513  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.8817    6.8571    6.1673    7.3287  Infinity
 10.031408    8.8373    6.9010    6.2424    6.8086  Infinity       8.0776    6.8052    6.2239    6.8736    6.8736  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.9103    6.8819    6.1900    7.3510  Infinity
 10.041392    8.8623    6.9223    6.2610    6.8266  Infinity       8.1023    6.8260    6.2425    6.8916    6.8916  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.9358    6.9030    6.2085    7.3689  Infinity
 10.051152    8.8871    6.9438    6.2801    6.8450  Infinity       8.1268    6.8472    6.2615    6.9100    6.9100  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.9609    6.9245    6.2273    7.3873  Infinity
 10.060698    8.9114    6.9649    6.2987    6.8629  Infinity       8.1508    6.8679    6.2800    6.9280    6.9280  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.9855    6.9454    6.2458    7.4053  Infinity
 10.070038    8.9356    6.9860    6.3175    6.8811  Infinity       8.1747    6.8887    6.2987    6.9462    6.9462  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.0101    6.9665    6.2644    7.4234  Infinity
 10.079182    8.9580    7.0064    6.3362    6.8989  Infinity       8.1968    6.9089    6.3174    6.9641    6.9641  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.0326    6.9867    6.2829    7.4412  Infinity
 10.088136    8.9814    7.0267    6.3545    6.9166  Infinity       8.2198    6.9289    6.3356    6.9818    6.9818  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.0563    7.0070    6.3011    7.4589  Infinity
 10.096910    9.0046    7.0469    6.3727    6.9341  Infinity       8.2425    6.9489    6.3538    6.9994    6.9994  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.0797    7.0271    6.3191    7.4764  Infinity
 10.105510    9.0276    7.0670    6.3908    6.9517  Infinity       8.2652    6.9687    6.3718    7.0169    7.0169  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.1030    7.0472    6.3371    7.4940  Infinity
 10.113943    9.0499    7.0866    6.4085    6.9689  Infinity       8.2870    6.9880    6.3896    7.0342    7.0342  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.1255    7.0666    6.3547    7.5112  Infinity
 10.122216    9.0709    7.1040    6.4239    6.9837  Infinity       8.3073    7.0051    6.4049    7.0489    7.0489  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.1467    7.0840    6.3700    7.5259  Infinity
 10.130334    9.0916    7.1220    6.4404    6.9995  Infinity       8.3275    7.0229    6.4213    7.0647    7.0647  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.1675    7.1020    6.3862    7.5416  Infinity
 10.138303    9.1132    7.1409    6.4575    7.0160  Infinity       8.3485    7.0415    6.4384    7.0813    7.0813  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.1891    7.1207    6.4032    7.5581  Infinity
 10.146128    9.1345    7.1596    6.4747    7.0326  Infinity       8.3693    7.0600    6.4555    7.0978    7.0978  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.2105    7.1394    6.4203    7.5747  Infinity
