#                                                     Mon Jul 29 20:38:09 2019
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = cb2018_z0002_chab_hr_pmiles_ssp           I
#          I                                                                                                                        I
#          I      TRACKS: Padova 2013 + Marigo 2013, X=0.7508, Y=0.249, Z=0.0002                                                    I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2017 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)            (19)      (20)      (21)      (22)      (23)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->       <---- CFHT New Megaprime Filters AB mag ----->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         Ks          FUV       NUV      F(FUV)       F(NUV)       F(1500A)          u'        g'        r'        i'        z'
  4.000000    2.1785    1.3704    1.7538    2.7412  Infinity       1.5703    1.4025    1.7704    2.7946    2.7946  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2170    1.3742    1.8006    3.2988  Infinity
  4.301030    2.1785    1.3704    1.7538    2.7412  Infinity       1.5703    1.4025    1.7704    2.7946    2.7946  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2170    1.3742    1.8006    3.2988  Infinity
  4.477121    2.1785    1.3704    1.7538    2.7412  Infinity       1.5703    1.4025    1.7704    2.7946    2.7946  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2170    1.3742    1.8006    3.2988  Infinity
  4.602060    2.1785    1.3704    1.7538    2.7412  Infinity       1.5703    1.4025    1.7704    2.7946    2.7946  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2170    1.3742    1.8006    3.2988  Infinity
  4.698970    2.1785    1.3704    1.7538    2.7412  Infinity       1.5703    1.4025    1.7704    2.7946    2.7946  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2170    1.3742    1.8006    3.2988  Infinity
  4.778151    2.1785    1.3704    1.7538    2.7412  Infinity       1.5703    1.4025    1.7704    2.7946    2.7946  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2170    1.3742    1.8006    3.2988  Infinity
  4.845098    2.1781    1.3701    1.7535    2.7411  Infinity       1.5699    1.4023    1.7702    2.7945    2.7945  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2166    1.3739    1.8004    3.2986  Infinity
  4.903090    2.1748    1.3681    1.7517    2.7394  Infinity       1.5673    1.4003    1.7684    2.7928    2.7928  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2136    1.3719    1.7987    3.2970  Infinity
  4.954243    2.1732    1.3671    1.7508    2.7386  Infinity       1.5659    1.3993    1.7675    2.7919    2.7919  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2121    1.3709    1.7977    3.2962  Infinity
  5.000000    2.1711    1.3658    1.7496    2.7375  Infinity       1.5642    1.3980    1.7663    2.7909    2.7909  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2101    1.3695    1.7966    3.2951  Infinity
  5.060698    2.1691    1.3644    1.7483    2.7363  Infinity       1.5625    1.3966    1.7650    2.7896    2.7896  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2083    1.3681    1.7953    3.2939  Infinity
  5.113944    2.1664    1.3626    1.7467    2.7348  Infinity       1.5602    1.3949    1.7635    2.7882    2.7882  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2058    1.3664    1.7937    3.2924  Infinity
  5.161368    2.1647    1.3611    1.7453    2.7334  Infinity       1.5586    1.3934    1.7620    2.7867    2.7867  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2041    1.3649    1.7923    3.2910  Infinity
  5.204120    2.1631    1.3598    1.7441    2.7322  Infinity       1.5571    1.3921    1.7608    2.7856    2.7856  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2025    1.3636    1.7911    3.2898  Infinity
  5.243038    2.1611    1.3583    1.7426    2.7308  Infinity       1.5554    1.3906    1.7594    2.7842    2.7842  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2007    1.3621    1.7897    3.2885  Infinity
  5.255272    2.1603    1.3577    1.7422    2.7304  Infinity       1.5547    1.3900    1.7589    2.7838    2.7838  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1999    1.3615    1.7892    3.2880  Infinity
  5.278754    2.1593    1.3568    1.7412    2.7295  Infinity       1.5538    1.3891    1.7580    2.7829    2.7829  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1990    1.3606    1.7883    3.2871  Infinity
  5.301030    2.1582    1.3559    1.7404    2.7287  Infinity       1.5527    1.3882    1.7571    2.7820    2.7820  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1979    1.3597    1.7874    3.2863  Infinity
  5.397940    2.1516    1.3510    1.7358    2.7243  Infinity       1.5469    1.3833    1.7525    2.7776    2.7776  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1916    1.3547    1.7828    3.2819  Infinity
  5.477121    2.1463    1.3469    1.7319    2.7205  Infinity       1.5422    1.3793    1.7487    2.7739    2.7739  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1866    1.3507    1.7790    3.2782  Infinity
  5.544068    2.1402    1.3419    1.7271    2.7159  Infinity       1.5366    1.3743    1.7439    2.7692    2.7692  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1807    1.3457    1.7742    3.2736  Infinity
  5.602060    2.1344    1.3372    1.7226    2.7115  Infinity       1.5313    1.3696    1.7393    2.7648    2.7648  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1751    1.3410    1.7697    3.2692  Infinity
  5.653213    2.1272    1.3320    1.7178    2.7069  Infinity       1.5251    1.3645    1.7346    2.7602    2.7602  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1683    1.3358    1.7649    3.2646  Infinity
  5.698970    2.1208    1.3268    1.7127    2.7020  Infinity       1.5192    1.3594    1.7295    2.7553    2.7553  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1621    1.3306    1.7599    3.2598  Infinity
  5.740363    2.1142    1.3219    1.7081    2.6976  Infinity       1.5135    1.3545    1.7249    2.7508    2.7508  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1559    1.3257    1.7553    3.2553  Infinity
  5.778151    2.1077    1.3169    1.7033    2.6930  Infinity       1.5077    1.3496    1.7201    2.7462    2.7462  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1497    1.3207    1.7506    3.2507  Infinity
  5.812913    2.1009    1.3113    1.6979    2.6877  Infinity       1.5014    1.3440    1.7147    2.7409    2.7409  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1432    1.3151    1.7452    3.2455  Infinity
  5.845098    2.0943    1.3065    1.6934    2.6834  Infinity       1.4957    1.3392    1.7102    2.7366    2.7366  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1370    1.3103    1.7407    3.2412  Infinity
  5.875061    2.0857    1.3000    1.6873    2.6775  Infinity       1.4881    1.3328    1.7041    2.7307    2.7307  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1288    1.3039    1.7346    3.2353  Infinity
  5.903090    2.0792    1.2948    1.6822    2.6726  Infinity       1.4822    1.3276    1.6991    2.7258    2.7258  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1225    1.2987    1.7296    3.2304  Infinity
  5.929419    2.0714    1.2893    1.6770    2.6676  Infinity       1.4755    1.3221    1.6938    2.7207    2.7207  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1152    1.2931    1.7243    3.2254  Infinity
  5.954243    2.0632    1.2831    1.6712    2.6620  Infinity       1.4683    1.3161    1.6880    2.7151    2.7151  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1075    1.2870    1.7186    3.2198  Infinity
  5.977724    2.0563    1.2778    1.6660    2.6570  Infinity       1.4621    1.3107    1.6829    2.7101    2.7101  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1009    1.2816    1.7134    3.2148  Infinity
  6.000000    2.0486    1.2716    1.6600    2.6511  Infinity       1.4551    1.3046    1.6769    2.7043    2.7043  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.0935    1.2754    1.7075    3.2091  Infinity
  6.041393    2.0334    1.2603    1.6491    2.6406  Infinity       1.4418    1.2934    1.6660    2.6937    2.6937  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.0791    1.2641    1.6966    3.1985  Infinity
  6.079181    2.0174    1.2474    1.6365    2.6281  Infinity       1.4273    1.2806    1.6534    2.6812    2.6812  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.0638    1.2513    1.6840    3.1861  Infinity
  6.113944    2.0004    1.2349    1.6246    2.6167  Infinity       1.4125    1.2682    1.6415    2.6697    2.6697  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.0477    1.2388    1.6722    3.1747  Infinity
  6.146128    1.9825    1.2212    1.6115    2.6038  Infinity       1.3965    1.2546    1.6284    2.6568    2.6568  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.0306    1.2251    1.6590    3.1619  Infinity
  6.176091    1.9550    1.1995    1.5902    2.5832  Infinity       1.3719    1.2330    1.6071    2.6362    2.6362  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.0044    1.2034    1.6378    3.1413  Infinity
  6.204120    1.9213    1.1740    1.5662    2.5604  Infinity       1.3420    1.2078    1.5832    2.6132    2.6132  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.9723    1.1780    1.6140    3.1186  Infinity
  6.230449    1.8869    1.1486    1.5428    2.5383  Infinity       1.3116    1.1827    1.5599    2.5911    2.5911  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.9396    1.1526    1.5908    3.0967  Infinity
  6.255272    1.8557    1.1255    1.5215    2.5180  Infinity       1.2839    1.1598    1.5386    2.5707    2.5707  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.9099    1.1295    1.5697    3.0765  Infinity
  6.278754    1.8256    1.0989    1.4961    2.4932  Infinity       1.2552    1.1335    1.5133    2.5459    2.5459  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.8803    1.1030    1.5444    3.0518  Infinity
  6.301030    1.7751    1.0704    1.4720    2.4718  Infinity       1.2144    1.1057    1.4893    2.5243    2.5243  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.8339    1.0745    1.5207    3.0306  Infinity
  6.322219    1.7444    1.0410    1.4431    2.4429  Infinity       1.1841    1.0764    1.4604    2.4954    2.4954  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.8034    1.0451    1.4918    3.0017  Infinity
  6.342422    1.6982    1.0075    1.4124    2.4137  Infinity       1.1433    1.0434    1.4298    2.4661    2.4661  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.7593    1.0117    1.4614    2.9726  Infinity
  6.361728    1.6900    0.9770    1.3785    2.3771  Infinity       1.1248    1.0123    1.3958    2.4297    2.4297  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.7468    0.9811    1.4271    2.9357  Infinity
  6.380211    1.7666    0.9552    1.3395    2.3269  Infinity       1.1557    0.9876    1.3562    2.3803    2.3803  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.8036    0.9590    1.3864    2.8844  Infinity
  6.397940    1.8049    0.9129    1.2844    2.2637  Infinity       1.1550    0.9430    1.3007    2.3177    2.3177  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.8247    0.9164    1.3300    2.8205  Infinity
  6.414973    1.9030    0.8591    1.2074    2.1731  Infinity       1.1760    0.8852    1.2229    2.2280    2.2280  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.8879    0.8621    1.2509    2.7287  Infinity
  6.431364    1.9568    0.7913    1.1237    2.0803  Infinity       1.1642    0.8147    1.1387    2.1358    2.1358  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.9108    0.7940    1.1658    2.6350  Infinity
  6.447158    1.9884    0.7157    1.0354    1.9850  Infinity       1.1352    0.7369    1.0501    2.0410    2.0410  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.9131    0.7181    1.0764    2.5390  Infinity
  6.462398    1.9106    0.5975    0.9089    1.8546  Infinity       1.0335    0.6177    0.9233    1.9107    1.9107  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.8227    0.5998    0.9490    2.4085  Infinity
  6.477121    1.7450    0.4134    0.7042    1.6419  Infinity       0.8559    0.4324    0.7176    1.6978    1.6978  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6472    0.4157    0.7419    2.1965  Infinity
  6.491362    1.0055   -0.5366   -0.7734   -0.0766  Infinity       0.1702   -0.5704   -0.7806   -0.0142   -0.0142  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9621   -0.5434   -0.7929    0.4712  Infinity
  6.505150    0.5811   -1.0244   -1.3579   -0.6890  Infinity      -0.2403   -1.0707   -1.3678   -0.6260   -0.6260  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.5536   -1.0335   -1.3847   -0.1419  Infinity
  6.518514    0.3473   -1.2380   -1.5363   -0.8557  Infinity      -0.4845   -1.2795   -1.5452   -0.7931   -0.7931  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3087   -1.2461   -1.5603   -0.3080  Infinity
  6.531479    0.4264   -1.1004   -1.2833   -0.5604  Infinity      -0.4288   -1.1275   -1.2886   -0.4992   -0.4992  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3648   -1.1057   -1.2971   -0.0111  Infinity
  6.544068    0.5626   -0.9221   -1.0130   -0.2482  Infinity      -0.3054   -0.9390   -1.0148   -0.1884   -0.1884  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.4874   -0.9254   -1.0170    0.3027  Infinity
  6.556303    0.7216   -0.7198   -0.7248    0.0758  Infinity      -0.1548   -0.7273   -0.7235    0.1346    0.1346  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.6356   -0.7214   -0.7203    0.6280  Infinity
  6.568202    0.7722   -0.6403   -0.5772    0.2555  Infinity      -0.1106   -0.6409   -0.5733    0.3132    0.3132  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.6787   -0.6407   -0.5654    0.8089  Infinity
  6.579783    0.8609   -0.5345   -0.4247    0.4323  Infinity      -0.0270   -0.5305   -0.4190    0.4892    0.4892  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7620   -0.5340   -0.4075    0.9867  Infinity
  6.591064    1.0084   -0.3969   -0.3185    0.5185  Infinity       0.1246   -0.3958   -0.3141    0.5762    0.5762  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9139   -0.3971   -0.3054    1.0718  Infinity
  6.602060    1.1975   -0.1740   -0.0444    0.8124  Infinity       0.3164   -0.1677   -0.0382    0.8696    0.8696  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1011   -0.1734   -0.0264    1.3660  Infinity
  6.612784    1.3430    0.0064    0.2280    1.1343  Infinity       0.4571    0.0211    0.2382    1.1901    1.1901  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2402    0.0085    0.2571    1.6896  Infinity
  6.623249    1.4492    0.1183    0.3592    1.2764  Infinity       0.5626    0.1345    0.3703    1.3320    1.3320  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3460    0.1206    0.3908    1.8321  Infinity
  6.633469    1.5368    0.2065    0.4521    1.3713  Infinity       0.6501    0.2230    0.4634    1.4268    1.4268  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4339    0.2089    0.4842    1.9268  Infinity
  6.643453    1.5929    0.2635    0.5126    1.4332  Infinity       0.7062    0.2802    0.5240    1.4888    1.4888  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4902    0.2659    0.5451    1.9888  Infinity
  6.653213    1.6354    0.3060    0.5557    1.4764  Infinity       0.7487    0.3227    0.5672    1.5320    1.5320  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5328    0.3083    0.5883    2.0319  Infinity
  6.662758    1.6999    0.3704    0.6224    1.5438  Infinity       0.8132    0.3873    0.6340    1.5994    1.5994  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5977    0.3728    0.6552    2.0992  Infinity
  6.672098    1.7567    0.4271    0.6812    1.6036  Infinity       0.8698    0.4441    0.6929    1.6592    1.6592  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6547    0.4294    0.7143    2.1589  Infinity
  6.681241    1.8189    0.4891    0.7458    1.6693  Infinity       0.9319    0.5063    0.7576    1.7249    1.7249  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.7172    0.4915    0.7792    2.2246  Infinity
  6.690196    1.8771    0.5473    0.8064    1.7311  Infinity       0.9900    0.5646    0.8184    1.7867    1.7867  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.7757    0.5496    0.8402    2.2864  Infinity
  6.698970    1.9095    0.5797    0.8397    1.7646  Infinity       1.0223    0.5970    0.8516    1.8203    1.8203  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.8082    0.5820    0.8735    2.3199  Infinity
  6.720160    1.9960    0.6655    0.9274    1.8529  Infinity       1.1087    0.6829    0.9395    1.9086    1.9086  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.8952    0.6678    0.9615    2.4080  Infinity
  6.740363    2.0735    0.7424    1.0072    1.9336  Infinity       1.1860    0.7600    1.0193    1.9893    1.9893  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.9731    0.7448    1.0416    2.4886  Infinity
  6.759668    2.1501    0.8180    1.0862    2.0136  Infinity       1.2624    0.8357    1.0985    2.0694    2.0694  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.0504    0.8204    1.1210    2.5686  Infinity
  6.778151    2.2186    0.8858    1.1579    2.0869  Infinity       1.3306    0.9036    1.1704    2.1427    2.1427  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1196    0.8881    1.1932    2.6416  Infinity
  6.795880    2.2726    0.9389    1.2135    2.1431  Infinity       1.3844    0.9569    1.2261    2.1990    2.1990  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1742    0.9412    1.2490    2.6978  Infinity
  6.812913    2.3344    0.9998    1.2767    2.2071  Infinity       1.4460    1.0178    1.2895    2.2631    2.2631  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2365    1.0021    1.3126    2.7617  Infinity
  6.829304    2.3996    1.0642    1.3449    2.2764  Infinity       1.5109    1.0823    1.3578    2.3325    2.3325  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.3024    1.0664    1.3811    2.8308  Infinity
  6.845098    2.4534    1.1172    1.3990    2.3305  Infinity       1.5645    1.1354    1.4120    2.3866    2.3866  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.3565    1.1194    1.4354    2.8848  Infinity
  6.860338    2.4979    1.1618    1.4471    2.3803  Infinity       1.6088    1.1802    1.4602    2.4364    2.4364  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.4014    1.1640    1.4839    2.9346  Infinity
  6.875061    2.5429    1.2067    1.4954    2.4304  Infinity       1.6537    1.2253    1.5087    2.4865    2.4865  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.4467    1.2089    1.5326    2.9846  Infinity
  6.903090    2.6452    1.3086    1.6050    2.5436  Infinity       1.7556    1.3276    1.6186    2.5997    2.5997  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.5498    1.3109    1.6432    3.0977  Infinity
  6.929419    2.7078    1.3710    1.6686    2.6076  Infinity       1.8182    1.3900    1.6824    2.6638    2.6638  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.6127    1.3732    1.7070    3.1616  Infinity
  6.954243    2.7569    1.4195    1.7161    2.6542  Infinity       1.8673    1.4385    1.7298    2.7104    2.7104  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.6619    1.4218    1.7543    3.2082  Infinity
  6.977724    2.8122    1.4744    1.7694    2.7064  Infinity       1.9226    1.4932    1.7830    2.7626    2.7626  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.7173    1.4766    1.8074    3.2603  Infinity
  7.000000    2.8487    1.5109    1.8011    2.7353  Infinity       1.9595    1.5295    1.8145    2.7916    2.7916  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.7535    1.5131    1.8384    3.2893  Infinity
  7.021189    2.8585    1.5202    1.7991    2.7267  Infinity       1.9697    1.5381    1.8119    2.7830    2.7830  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.7625    1.5223    1.8348    3.2806  Infinity
  7.041393    2.8753    1.5367    1.8025    2.7225  Infinity       1.9869    1.5539    1.8146    2.7789    2.7789  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.7781    1.5387    1.8363    3.2765  Infinity
  7.060698    2.9067    1.5680    1.8303    2.7484  Infinity       2.0184    1.5850    1.8422    2.8048    2.8048  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.8092    1.5700    1.8636    3.3024  Infinity
  7.079181    2.9411    1.6018    1.8637    2.7812  Infinity       2.0528    1.6187    1.8755    2.8376    2.8376  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.8439    1.6038    1.8969    3.3351  Infinity
  7.096910    2.9794    1.6395    1.9005    2.8173  Infinity       2.0911    1.6563    1.9123    2.8737    2.8737  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.8823    1.6415    1.9336    3.3711  Infinity
  7.113944    3.0044    1.6654    1.9240    2.8404  Infinity       2.1164    1.6821    1.9358    2.8968    2.8968  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9069    1.6674    1.9569    3.3943  Infinity
  7.130334    3.0174    1.6785    1.9337    2.8482  Infinity       2.1295    1.6951    1.9453    2.9046    2.9046  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9194    1.6806    1.9661    3.4022  Infinity
  7.146128    3.0344    1.6954    1.9488    2.8621  Infinity       2.1466    1.7118    1.9603    2.9185    2.9185  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9363    1.6974    1.9809    3.4161  Infinity
  7.161368    3.0633    1.7235    1.9775    2.8903  Infinity       2.1754    1.7399    1.9889    2.9468    2.9468  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9655    1.7254    2.0095    3.4442  Infinity
  7.176091    3.0848    1.7447    1.9978    2.9098  Infinity       2.1969    1.7611    2.0091    2.9663    2.9663  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9871    1.7467    2.0297    3.4636  Infinity
  7.204120    3.0746    1.7374    1.9852    2.8969  Infinity       2.1874    1.7536    1.9964    2.9532    2.9532  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9754    1.7394    2.0167    3.4511  Infinity
  7.230449    3.0873    1.7512    1.9968    2.9082  Infinity       2.2004    1.7673    2.0079    2.9645    2.9645  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9875    1.7532    2.0280    3.4627  Infinity
  7.255272    3.1484    1.8113    2.0600    2.9727  Infinity       2.2613    1.8276    2.0712    3.0289    3.0289  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0492    1.8134    2.0916    3.5270  Infinity
  7.278754    3.2031    1.8655    2.1157    3.0292  Infinity       2.3159    1.8818    2.1270    3.0855    3.0855  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1042    1.8676    2.1476    3.5835  Infinity
  7.301030    3.2112    1.8745    2.1187    3.0297  Infinity       2.3244    1.8905    2.1298    3.0859    3.0859  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1115    1.8766    2.1498    3.5842  Infinity
  7.322219    3.2289    1.8924    2.1297    3.0373  Infinity       2.3425    1.9080    2.1404    3.0936    3.0936  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1285    1.8944    2.1599    3.5918  Infinity
  7.342422    3.2459    1.9094    2.1440    3.0502  Infinity       2.3597    1.9248    2.1545    3.1064    3.1064  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1453    1.9114    2.1738    3.6047  Infinity
  7.361728    3.2559    1.9191    2.1515    3.0565  Infinity       2.3697    1.9344    2.1620    3.1127    3.1127  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1552    1.9211    2.1810    3.6109  Infinity
  7.380211    3.2748    1.9373    2.1677    3.0714  Infinity       2.3885    1.9524    2.1781    3.1277    3.1277  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1740    1.9393    2.1970    3.6258  Infinity
  7.397940    3.2978    1.9590    2.1876    3.0901  Infinity       2.4113    1.9740    2.1978    3.1463    3.1463  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1970    1.9610    2.2166    3.6444  Infinity
  7.414973    3.3147    1.9752    2.2032    3.1057  Infinity       2.4280    1.9901    2.2135    3.1619    3.1619  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.2139    1.9772    2.2322    3.6600  Infinity
  7.431364    3.3294    1.9890    2.2156    3.1173  Infinity       2.4426    2.0038    2.2258    3.1736    3.1736  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.2286    1.9910    2.2444    3.6717  Infinity
  7.447158    3.3458    2.0045    2.2297    3.1307  Infinity       2.4588    2.0192    2.2398    3.1870    3.1870  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.2449    2.0064    2.2583    3.6851  Infinity
  7.462398    3.3740    2.0318    2.2547    3.1543  Infinity       2.4872    2.0462    2.2647    3.2106    3.2106  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.2734    2.0336    2.2830    3.7085  Infinity
  7.477121    3.3958    2.0527    2.2732    3.1713  Infinity       2.5092    2.0669    2.2831    3.2277    3.2277  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.2955    2.0545    2.3012    3.7255  Infinity
  7.491362    3.4073    2.0639    2.2830    3.1806  Infinity       2.5209    2.0780    2.2929    3.2370    3.2370  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.3071    2.0657    2.3109    3.7348  Infinity
  7.505150    3.4193    2.0753    2.2919    3.1880  Infinity       2.5332    2.0892    2.3016    3.2445    3.2445  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.3193    2.0771    2.3194    3.7422  Infinity
  7.518514    3.4333    2.0887    2.3027    3.1974  Infinity       2.5475    2.1023    2.3123    3.2539    3.2539  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.3334    2.0905    2.3299    3.7515  Infinity
  7.531479    3.4493    2.1039    2.3155    3.2089  Infinity       2.5638    2.1173    2.3250    3.2655    3.2655  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.3497    2.1056    2.3424    3.7630  Infinity
  7.544068    3.4765    2.1300    2.3398    3.2322  Infinity       2.5910    2.1432    2.3493    3.2887    3.2887  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.3772    2.1317    2.3665    3.7862  Infinity
  7.556303    3.5015    2.1536    2.3609    3.2518  Infinity       2.6162    2.1665    2.3703    3.3084    3.3084  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.4026    2.1552    2.3873    3.8057  Infinity
  7.568202    3.5222    2.1736    2.3803    3.2708  Infinity       2.6370    2.1865    2.3896    3.3274    3.3274  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.4236    2.1753    2.4066    3.8246  Infinity
  7.579783    3.5342    2.1850    2.3895    3.2786  Infinity       2.6490    2.1977    2.3987    3.3352    3.3352  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.4357    2.1865    2.4155    3.8323  Infinity
  7.591064    3.5467    2.1968    2.3995    3.2872  Infinity       2.6616    2.2093    2.4086    3.3438    3.3438  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.4483    2.1983    2.4252    3.8408  Infinity
  7.602060    3.5598    2.2090    2.4100    3.2964  Infinity       2.6746    2.2214    2.4190    3.3531    3.3531  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.4614    2.2106    2.4355    3.8499  Infinity
  7.628389    3.5940    2.2412    2.4387    3.3222  Infinity       2.7084    2.2533    2.4475    3.3788    3.3788  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.4958    2.2426    2.4635    3.8753  Infinity
  7.653213    3.6340    2.2793    2.4759    3.3579  Infinity       2.7480    2.2913    2.4846    3.4146    3.4146  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.5361    2.2807    2.5005    3.9108  Infinity
  7.676693    3.6666    2.3107    2.5061    3.3873  Infinity       2.7804    2.3225    2.5148    3.4440    3.4440  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.5689    2.3120    2.5305    3.9400  Infinity
  7.698970    3.6907    2.3336    2.5259    3.4050  Infinity       2.8045    2.3452    2.5345    3.4618    3.4618  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.5930    2.3349    2.5499    3.9578  Infinity
  7.728354    3.7340    2.3745    2.5639    3.4409  Infinity       2.8476    2.3858    2.5723    3.4979    3.4979  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.6367    2.3757    2.5875    3.9936  Infinity
  7.755875    3.7702    2.4078    2.5961    3.4716  Infinity       2.8839    2.4188    2.6045    3.5288    3.5288  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.6741    2.4090    2.6195    4.0242  Infinity
  7.778151    3.8016    2.4369    2.6188    3.4902  Infinity       2.9155    2.4473    2.6269    3.5476    3.5476  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.7058    2.4379    2.6414    4.0427  Infinity
  7.845098    3.8792    2.5101    2.6866    3.5546  Infinity       2.9932    2.5199    2.6944    3.6121    3.6121  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.7846    2.5110    2.7084    4.1068  Infinity
  7.903090    3.9620    2.5877    2.7553    3.6174  Infinity       3.0763    2.5966    2.7627    3.6752    3.6752  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.8688    2.5884    2.7759    4.1694  Infinity
  7.954243    4.0274    2.6512    2.8101    3.6671  Infinity       3.1432    2.6593    2.8171    3.7250    3.7250  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.9356    2.6517    2.8296    4.2188  Infinity
  8.000000    4.0850    2.6920    2.7874    3.6035  Infinity       3.2008    2.6956    2.7905    3.6618    3.6618  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.9936    2.6915    2.7968    4.1557  Infinity
  8.041392    4.1407    2.7449    2.8354    3.6479  Infinity       3.2567    2.7480    2.8383    3.7063    3.7063  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.0502    2.7442    2.8441    4.1997  Infinity
  8.079182    4.1885    2.7905    2.8767    3.6693  Infinity       3.3042    2.7931    2.8794    3.7293    3.7293  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.0985    2.7896    2.8829    4.2189  Infinity
  8.146128    4.2851    2.8825    2.9552    3.7477  Infinity       3.4028    2.8838    2.9573    3.8069    3.8069  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.1970    2.8815    2.9604    4.2976  Infinity
  8.204120    4.3717    2.9664    3.0374    3.8332  Infinity       3.4897    2.9673    3.0396    3.8925    3.8925  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.2843    2.9653    3.0431    4.3830  Infinity
  8.255273    4.4389    3.0325    3.1026    3.8924  Infinity       3.5581    3.0332    3.1050    3.9524    3.9524  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.3530    3.0314    3.1080    4.4414  Infinity
  8.301030    4.5143    3.1068    3.1794    3.9736  Infinity       3.6343    3.1074    3.1820    4.0336    4.0336  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.4294    3.1058    3.1857    4.5227  Infinity
  8.352182    4.5980    3.1885    3.2627    4.0626  Infinity       3.7188    3.1889    3.2656    4.1225    4.1225  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.5146    3.1874    3.2700    4.6120  Infinity
  8.397940    4.6693    3.2570    3.3260    4.1251  Infinity       3.7913    3.2568    3.3288    4.1851    4.1851  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.5871    3.2559    3.3330    4.6746  Infinity
  8.439333    4.7413    3.3259    3.3885    4.1855  Infinity       3.8642    3.3249    3.3910    4.2455    4.2455  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.6603    3.3247    3.3949    4.7349  Infinity
  8.477121    4.8032    3.3869    3.4479    4.2441  Infinity       3.9267    3.3857    3.4504    4.3042    4.3042  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.7229    3.3856    3.4542    4.7934  Infinity
  8.544068    4.9282    3.5039    3.5541    4.3443  Infinity       4.0519    3.5016    3.5560    4.4045    4.4045  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.8494    3.5025    3.5589    4.8935  Infinity
  8.602060    5.0409    3.6076    3.6490    4.4329  Infinity       4.1629    3.6043    3.6503    4.4930    4.4930  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.9621    3.6061    3.6522    4.9820  Infinity
  8.653213    5.1303    3.6829    3.7135    4.4922  Infinity       4.2486    3.6783    3.7145    4.5526    4.5526  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.0509    3.6811    3.7157    5.0410  Infinity
  8.698970    5.2190    3.7535    3.7718    4.5455  Infinity       4.3326    3.7472    3.7725    4.6061    4.6061  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.1390    3.7514    3.7729    5.0942  Infinity
  8.740363    5.3006    3.8258    3.8371    4.6097  Infinity       4.4143    3.8183    3.8377    4.6703    4.6703  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.2222    3.8235    3.8379    5.1583  Infinity
  8.778152    5.3615    3.8831    3.8843    4.6603  Infinity       4.4766    3.8745    3.8844    4.7201    4.7201  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.2840    3.8807    3.8847    5.2095  Infinity
  8.812913    5.4252    3.9452    3.9441    4.7226  Infinity       4.5414    3.9362    3.9442    4.7821    4.7821  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.3486    3.9428    3.9447    5.2720  Infinity
  8.845098    5.4806    4.0016    4.0077    4.7850  Infinity       4.5959    3.9934    4.0079    4.8446    4.8446  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.4039    3.9994    4.0084    5.3343  Infinity
  8.875061    5.5261    4.0454    4.0487    4.8197  Infinity       4.6485    4.0361    4.0488    4.8800    4.8800  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.4551    4.0433    4.0487    5.3685  Infinity
  8.903090    5.5664    4.0827    4.0866    4.8593  Infinity       4.6862    4.0734    4.0869    4.9195    4.9195  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.4939    4.0805    4.0869    5.4081  Infinity
  8.929419    5.6063    4.1213    4.1243    4.9045  Infinity       4.7257    4.1117    4.1248    4.9641    4.9641  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.5335    4.1191    4.1257    5.4536  Infinity
  8.954243    5.6421    4.1554    4.1495    4.9262  Infinity       4.7670    4.1445    4.1497    4.9859    4.9859  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.5734    4.1531    4.1501    5.4754  Infinity
  9.000000    5.7184    4.2277    4.1962    4.9607  Infinity       4.8539    4.2140    4.1954    5.0208    5.0208  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.6573    4.2251    4.1938    5.5098  Infinity
  9.041392    5.8123    4.2978    4.2309    4.9857  Infinity       4.9424    4.2808    4.2290    5.0458    5.0458  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.7502    4.2943    4.2256    5.5352  Infinity
  9.079182    5.8685    4.3494    4.2486    4.9930  Infinity       5.0115    4.3286    4.2456    5.0531    5.0531  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.8153    4.3454    4.2405    5.5420  Infinity
  9.113943    5.8834    4.3642    4.2188    4.9462  Infinity       5.0441    4.3387    4.2141    5.0063    5.0063  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.8406    4.3594    4.2061    5.4946  Infinity
  9.146128    6.0937    4.5461    4.2764    4.9463  Infinity       5.2832    4.5075    4.2668    5.0080    5.0080  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.0698    4.5387    4.2500    5.4920  Infinity
  9.176091    6.1639    4.6268    4.3767    5.0611  Infinity       5.3567    4.5897    4.3684    5.1226    5.1226  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.1412    4.6199    4.3539    5.6069  Infinity
  9.204120    6.2236    4.6768    4.4070    5.0837  Infinity       5.4184    4.6373    4.3982    5.1457    5.1457  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.2026    4.6694    4.3826    5.6289  Infinity
  9.230449    6.2960    4.7413    4.4544    5.1249  Infinity       5.4916    4.7000    4.4451    5.1870    5.1870  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.2757    4.7335    4.4285    5.6697  Infinity
  9.255273    6.3514    4.7909    4.4879    5.1538  Infinity       5.5504    4.7477    4.4781    5.2160    5.2160  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.3336    4.7827    4.4607    5.6985  Infinity
  9.278753    6.4008    4.8376    4.5246    5.1863  Infinity       5.6040    4.7931    4.5145    5.2487    5.2487  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.3860    4.8292    4.4964    5.7308  Infinity
  9.301030    6.4464    4.8822    4.5639    5.2202  Infinity       5.6520    4.8370    4.5536    5.2829    5.2829  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.4331    4.8736    4.5348    5.7643  Infinity
  9.322219    6.4975    4.9284    4.6018    5.2546  Infinity       5.7037    4.8822    4.5913    5.3175    5.3175  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.4844    4.9197    4.5720    5.7985  Infinity
  9.342422    6.5464    4.9734    4.6385    5.2887  Infinity       5.7544    4.9260    4.6278    5.3517    5.3517  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.5343    4.9645    4.6081    5.8323  Infinity
  9.361728    6.5884    5.0138    4.6736    5.3211  Infinity       5.7990    4.9656    4.6628    5.3843    5.3843  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.5779    5.0048    4.6427    5.8645  Infinity
  9.380211    6.6178    5.0419    4.6946    5.3387  Infinity       5.8323    4.9928    4.6836    5.4021    5.4021  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.6099    5.0328    4.6631    5.8820  Infinity
  9.397940    6.6261    5.0430    4.6791    5.3172  Infinity       5.8450    4.9918    4.6675    5.3808    5.3808  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.6215    5.0334    4.6461    5.8602  Infinity
  9.414973    6.6446    5.0596    4.6860    5.3205  Infinity       5.8672    5.0072    4.6742    5.3842    5.3842  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.6424    5.0498    4.6521    5.8633  Infinity
  9.447158    6.7189    5.1365    4.7606    5.3951  Infinity       5.9448    5.0837    4.7487    5.4588    5.4588  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.7185    5.1266    4.7266    5.9380  Infinity
  9.477121    6.7909    5.2053    4.8202    5.4522  Infinity       6.0209    5.1513    4.8081    5.5160    5.5160  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.7934    5.1952    4.7855    5.9952  Infinity
  9.511884    6.8924    5.3078    4.9188    5.5499  Infinity       6.1262    5.2532    4.9066    5.6137    5.6137  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.8972    5.2977    4.8839    6.0930  Infinity
  9.544068    6.9612    5.3748    4.9776    5.6061  Infinity       6.1972    5.3193    4.9652    5.6700    5.6700  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.9673    5.3645    4.9420    6.1491  Infinity
  9.574031    7.0380    5.4522    5.0500    5.6778  Infinity       6.2764    5.3961    5.0374    5.7417    5.7417  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.0453    5.4417    5.0141    6.2209  Infinity
  9.602060    7.1047    5.5166    5.1050    5.7304  Infinity       6.3457    5.4595    5.0921    5.7943    5.7943  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.1135    5.5059    5.0684    6.2734  Infinity
  9.628389    7.1716    5.5843    5.1657    5.7895  Infinity       6.4157    5.5264    5.1527    5.8534    5.8534  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.1820    5.5734    5.1286    6.3326  Infinity
  9.653213    7.2210    5.6339    5.2064    5.8283  Infinity       6.4687    5.5749    5.1931    5.8923    5.8923  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.2332    5.6227    5.1687    6.3714  Infinity
  9.676694    7.2720    5.6856    5.2497    5.8694  Infinity       6.5232    5.6256    5.2362    5.9334    5.9334  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.2859    5.6742    5.2114    6.4124  Infinity
  9.698970    7.3260    5.7393    5.2947    5.9124  Infinity       6.5807    5.6784    5.2810    5.9764    5.9764  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.3417    5.7277    5.2558    6.4553  Infinity
  9.720160    7.3747    5.7867    5.3323    5.9476  Infinity       6.6329    5.7246    5.3183    6.0117    6.0117  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.3924    5.7748    5.2927    6.4906  Infinity
  9.740363    7.4230    5.8334    5.3702    5.9834  Infinity       6.6842    5.7702    5.3560    6.0476    6.0476  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.4425    5.8213    5.3300    6.5264  Infinity
  9.759667    7.4697    5.8786    5.4080    6.0196  Infinity       6.7333    5.8145    5.3936    6.0838    6.0838  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.4906    5.8662    5.3673    6.5626  Infinity
  9.778152    7.5118    5.9195    5.4433    6.0541  Infinity       6.7776    5.8547    5.4288    6.1182    6.1182  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.5340    5.9070    5.4024    6.5969  Infinity
  9.795880    7.5532    5.9594    5.4782    6.0877  Infinity       6.8205    5.8939    5.4635    6.1519    6.1519  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.5764    5.9467    5.4369    6.6305  Infinity
  9.812913    7.5931    5.9976    5.5117    6.1199  Infinity       6.8616    5.9315    5.4969    6.1841    6.1841  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.6171    5.9848    5.4700    6.6627  Infinity
  9.829304    7.6316    6.0342    5.5432    6.1499  Infinity       6.9014    5.9675    5.5282    6.2141    6.2141  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.6566    6.0212    5.5011    6.6926  Infinity
  9.845098    7.6695    6.0698    5.5738    6.1790  Infinity       6.9403    6.0025    5.5588    6.2433    6.2433  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.6953    6.0568    5.5314    6.7217  Infinity
  9.860338    7.7064    6.1048    5.6040    6.2077  Infinity       6.9784    6.0369    5.5888    6.2720    6.2720  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.7330    6.0915    5.5611    6.7503  Infinity
  9.875061    7.7429    6.1393    5.6338    6.2361  Infinity       7.0159    6.0708    5.6185    6.3004    6.3004  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.7703    6.1259    5.5906    6.7786  Infinity
  9.889301    7.7790    6.1733    5.6636    6.2646  Infinity       7.0529    6.1043    5.6481    6.3289    6.3289  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.8071    6.1598    5.6200    6.8071  Infinity
  9.903090    7.8153    6.2080    5.6947    6.2946  Infinity       7.0901    6.1386    5.6791    6.3589    6.3589  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.8440    6.1944    5.6508    6.8370  Infinity
  9.916454    7.8497    6.2407    5.7242    6.3233  Infinity       7.1250    6.1709    5.7086    6.3876    6.3876  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.8789    6.2270    5.6801    6.8657  Infinity
  9.929419    7.8809    6.2697    5.7499    6.3479  Infinity       7.1565    6.1994    5.7341    6.4123    6.4123  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.9106    6.2559    5.7055    6.8903  Infinity
  9.942008    7.9117    6.2984    5.7753    6.3724  Infinity       7.1877    6.2277    5.7594    6.4368    6.4368  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.9419    6.2844    5.7306    6.9148  Infinity
  9.954243    7.9421    6.3266    5.8006    6.3968  Infinity       7.2184    6.2556    5.7846    6.4612    6.4612  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.9728    6.3126    5.7557    6.9392  Infinity
  9.966142    7.9717    6.3542    5.8255    6.4211  Infinity       7.2483    6.2828    5.8094    6.4854    6.4854  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.0028    6.3401    5.7804    6.9634  Infinity
  9.977724    8.0009    6.3815    5.8503    6.4452  Infinity       7.2777    6.3098    5.8342    6.5096    6.5096  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.0324    6.3673    5.8050    6.9875  Infinity
  9.989004    8.0321    6.4117    5.8789    6.4735  Infinity       7.3092    6.3398    5.8627    6.5379    6.5379  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.0640    6.3974    5.8335    7.0158  Infinity
 10.000000    8.0614    6.4300    5.8833    6.4724  Infinity       7.3374    6.3565    5.8666    6.5369    6.5369  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.0934    6.4153    5.8365    7.0146  Infinity
 10.010724    8.0893    6.4473    5.8873    6.4711  Infinity       7.3640    6.3723    5.8701    6.5358    6.5358  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.1213    6.4322    5.8391    7.0132  Infinity
 10.021190    8.1167    6.4674    5.8989    6.4793  Infinity       7.3903    6.3915    5.8814    6.5441    6.5441  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.1486    6.4521    5.8499    7.0213  Infinity
 10.031408    8.1438    6.4907    5.9179    6.4966  Infinity       7.4166    6.4143    5.9003    6.5615    6.5615  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.1756    6.4752    5.8685    7.0386  Infinity
 10.041392    8.1705    6.5171    5.9445    6.5231  Infinity       7.4428    6.4407    5.9269    6.5880    6.5880  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.2020    6.5017    5.8950    7.0651  Infinity
 10.051152    8.1971    6.5469    5.9789    6.5590  Infinity       7.4692    6.4711    5.9614    6.6239    6.6239  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.2283    6.5316    5.9298    7.1011  Infinity
 10.060698    8.2234    6.5801    6.0213    6.6048  Infinity       7.4956    6.5054    6.0041    6.6695    6.6695  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.2542    6.5651    5.9731    7.1469  Infinity
 10.070038    8.2491    6.6165    6.0722    6.6611  Infinity       7.5215    6.5436    6.0555    6.7256    6.7256  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.2793    6.6019    6.0254    7.2033  Infinity
 10.079182    8.2756    6.6581    6.1343    6.7310  Infinity       7.5487    6.5876    6.1183    6.7953    6.7953  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.3052    6.6442    6.0895    7.2734  Infinity
 10.088136    8.2995    6.6741    6.1445    6.7386  Infinity       7.5697    6.6029    6.1283    6.8030    6.8030  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.3281    6.6600    6.0990    7.2809  Infinity
 10.096910    8.3204    6.6812    6.1392    6.7282  Infinity       7.5867    6.6086    6.1226    6.7928    6.7928  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.3479    6.6667    6.0925    7.2704  Infinity
 10.105510    8.3406    6.6896    6.1379    6.7229  Infinity       7.6034    6.6159    6.1209    6.7875    6.7875  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.3670    6.6747    6.0901    7.2649  Infinity
 10.113943    8.3604    6.6994    6.1404    6.7223  Infinity       7.6198    6.6249    6.1231    6.7870    6.7870  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.3857    6.6843    6.0918    7.2641  Infinity
 10.122216    8.3796    6.7104    6.1463    6.7261  Infinity       7.6358    6.6353    6.1288    6.7909    6.7909  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.4038    6.6951    6.0972    7.2678  Infinity
 10.130334    8.3982    6.7226    6.1557    6.7341  Infinity       7.6516    6.6472    6.1381    6.7990    6.7990  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.4214    6.7072    6.1063    7.2758  Infinity
 10.138303    8.4164    6.7361    6.1684    6.7464  Infinity       7.6670    6.6606    6.1508    6.8113    6.8113  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.4385    6.7206    6.1189    7.2880  Infinity
 10.146128    8.4336    6.7505    6.1844    6.7628  Infinity       7.6818    6.6752    6.1668    6.8276    6.8276  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.4547    6.7351    6.1350    7.3043  Infinity
