#                                                     Mon Jul 29 20:41:13 2019
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = cb2018_z008_chab_hr_pmiles_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova 2013 + Marigo 2013, X=0.729, Y=0.263, Z=0.008                                                      I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2017 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)            (19)      (20)      (21)      (22)      (23)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->       <---- CFHT New Megaprime Filters AB mag ----->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         Ks          FUV       NUV      F(FUV)       F(NUV)       F(1500A)          u'        g'        r'        i'        z'
  4.000000    1.6109    0.7627    1.1648    2.1534  Infinity       0.9697    0.7975    1.1820    2.2083    2.2083  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6318    0.7667    1.2131    2.7100  Infinity
  4.301030    1.6109    0.7627    1.1648    2.1534  Infinity       0.9697    0.7975    1.1820    2.2083    2.2083  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6318    0.7667    1.2131    2.7100  Infinity
  4.477121    1.6109    0.7627    1.1648    2.1534  Infinity       0.9697    0.7975    1.1820    2.2083    2.2083  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6318    0.7667    1.2131    2.7100  Infinity
  4.602060    1.6109    0.7627    1.1648    2.1534  Infinity       0.9697    0.7975    1.1820    2.2083    2.2083  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6318    0.7667    1.2131    2.7100  Infinity
  4.698970    1.6109    0.7627    1.1648    2.1534  Infinity       0.9697    0.7975    1.1820    2.2083    2.2083  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6318    0.7667    1.2131    2.7100  Infinity
  4.778151    1.6109    0.7627    1.1648    2.1534  Infinity       0.9697    0.7975    1.1820    2.2083    2.2083  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6318    0.7667    1.2131    2.7100  Infinity
  4.845098    1.6089    0.7615    1.1638    2.1526  Infinity       0.9681    0.7964    1.1810    2.2074    2.2074  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6299    0.7655    1.2121    2.7092  Infinity
  4.903090    1.5973    0.7547    1.1580    2.1472  Infinity       0.9587    0.7897    1.1752    2.2021    2.2021  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6193    0.7588    1.2064    2.7039  Infinity
  4.954243    1.5905    0.7489    1.1524    2.1418  Infinity       0.9524    0.7839    1.1697    2.1966    2.1966  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6127    0.7529    1.2009    2.6984  Infinity
  5.000000    1.5871    0.7450    1.1484    2.1377  Infinity       0.9487    0.7800    1.1657    2.1925    2.1925  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6092    0.7490    1.1969    2.6944  Infinity
  5.060698    1.5858    0.7437    1.1472    2.1365  Infinity       0.9474    0.7788    1.1645    2.1914    2.1914  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6079    0.7478    1.1957    2.6932  Infinity
  5.113944    1.5817    0.7410    1.1448    2.1342  Infinity       0.9440    0.7761    1.1620    2.1890    2.1890  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6041    0.7450    1.1932    2.6909  Infinity
  5.161368    1.6042    0.7366    1.1365    2.1232  Infinity       0.9529    0.7710    1.1536    2.1783    2.1783  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6204    0.7406    1.1846    2.6796  Infinity
  5.204120    1.6009    0.7329    1.1328    2.1194  Infinity       0.9494    0.7673    1.1499    2.1745    2.1745  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6170    0.7369    1.1808    2.6758  Infinity
  5.243038    1.5866    0.7178    1.1177    2.1043  Infinity       0.9347    0.7522    1.1348    2.1594    2.1594  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6026    0.7218    1.1657    2.6607  Infinity
  5.255272    1.5832    0.7145    1.1144    2.1011  Infinity       0.9313    0.7489    1.1315    2.1561    2.1561  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5991    0.7184    1.1625    2.6575  Infinity
  5.278754    1.5784    0.7100    1.1100    2.0967  Infinity       0.9266    0.7444    1.1271    2.1517    2.1517  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5944    0.7139    1.1580    2.6531  Infinity
  5.301030    1.5748    0.7062    1.1061    2.0929  Infinity       0.9229    0.7405    1.1233    2.1479    2.1479  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5907    0.7101    1.1542    2.6492  Infinity
  5.397940    1.5657    0.6975    1.0977    2.0845  Infinity       0.9140    0.7320    1.1148    2.1396    2.1396  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5817    0.7015    1.1458    2.6409  Infinity
  5.477121    1.5607    0.6932    1.0935    2.0804  Infinity       0.9093    0.7276    1.1106    2.1354    2.1354  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5768    0.6971    1.1416    2.6367  Infinity
  5.544068    1.5528    0.6868    1.0874    2.0745  Infinity       0.9022    0.7213    1.1045    2.1295    2.1295  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5693    0.6908    1.1356    2.6309  Infinity
  5.602060    1.5413    0.6754    1.0761    2.0632  Infinity       0.8907    0.7099    1.0932    2.1182    2.1182  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5578    0.6793    1.1242    2.6196  Infinity
  5.653213    1.5495    0.6628    1.0607    2.0458  Infinity       0.8883    0.6968    1.0778    2.1010    2.1010  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5612    0.6667    1.1086    2.6020  Infinity
  5.698970    1.5447    0.6541    1.0515    2.0363  Infinity       0.8815    0.6880    1.0685    2.0915    2.0915  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5554    0.6580    1.0993    2.5924  Infinity
  5.740363    1.5382    0.6488    1.0464    2.0313  Infinity       0.8755    0.6827    1.0634    2.0865    2.0865  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5491    0.6527    1.0942    2.5874  Infinity
  5.778151    1.5327    0.6441    1.0419    2.0268  Infinity       0.8704    0.6780    1.0589    2.0821    2.0821  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5439    0.6480    1.0897    2.5830  Infinity
  5.812913    1.5307    0.6373    1.0345    2.0191  Infinity       0.8660    0.6712    1.0515    2.0743    2.0743  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5407    0.6412    1.0823    2.5752  Infinity
  5.845098    1.5413    0.6287    1.0233    2.0060  Infinity       0.8667    0.6621    1.0403    2.0614    2.0614  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5467    0.6325    1.0709    2.5620  Infinity
  5.875061    1.5372    0.6192    1.0131    1.9954  Infinity       0.8597    0.6525    1.0300    2.0508    2.0508  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5413    0.6230    1.0606    2.5512  Infinity
  5.903090    1.5577    0.6120    1.0023    1.9820  Infinity       0.8658    0.6447    1.0191    2.0376    2.0376  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5551    0.6157    1.0494    2.5376  Infinity
  5.929419    1.5584    0.6058    0.9952    1.9743  Infinity       0.8628    0.6383    1.0120    2.0300    2.0300  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5541    0.6095    1.0423    2.5298  Infinity
  5.954243    1.5857    0.5955    0.9802    1.9559  Infinity       0.8701    0.6272    0.9968    2.0119    2.0119  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5720    0.5991    1.0268    2.5111  Infinity
  5.977724    1.5795    0.5882    0.9728    1.9484  Infinity       0.8633    0.6198    0.9894    2.0044    2.0044  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5655    0.5917    1.0194    2.5036  Infinity
  6.000000    1.5854    0.5707    0.9526    1.9262  Infinity       0.8565    0.6019    0.9691    1.9824    1.9824  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5654    0.5742    0.9988    2.4812  Infinity
  6.041393    1.5731    0.5571    0.9390    1.9125  Infinity       0.8435    0.5883    0.9554    1.9687    1.9687  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5527    0.5606    0.9852    2.4675  Infinity
  6.079181    1.5517    0.5359    0.9179    1.8915  Infinity       0.8222    0.5671    0.9344    1.9477    1.9477  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5314    0.5394    0.9642    2.4465  Infinity
  6.113944    1.5319    0.5163    0.8984    1.8722  Infinity       0.8025    0.5475    0.9149    1.9283    1.9283  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5116    0.5198    0.9447    2.4271  Infinity
  6.146128    1.5203    0.5048    0.8870    1.8608  Infinity       0.7909    0.5360    0.9035    1.9169    1.9169  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5000    0.5083    0.9333    2.4157  Infinity
  6.176091    1.5027    0.4874    0.8697    1.8435  Infinity       0.7734    0.5186    0.8862    1.8997    1.8997  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4825    0.4909    0.9160    2.3985  Infinity
  6.204120    1.4712    0.4560    0.8385    1.8125  Infinity       0.7419    0.4873    0.8551    1.8687    1.8687  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4509    0.4596    0.8849    2.3675  Infinity
  6.230449    1.4195    0.4047    0.7876    1.7617  Infinity       0.6903    0.4360    0.8041    1.8179    1.8179  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3993    0.4083    0.8339    2.3167  Infinity
  6.255272    1.3996    0.3850    0.7680    1.7422  Infinity       0.6704    0.4163    0.7845    1.7983    1.7983  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3794    0.3885    0.8144    2.2971  Infinity
  6.278754    1.3714    0.3569    0.7401    1.7144  Infinity       0.6423    0.3883    0.7566    1.7705    1.7705  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3512    0.3605    0.7865    2.2693  Infinity
  6.301030    1.3320    0.3178    0.7012    1.6756  Infinity       0.6029    0.3491    0.7177    1.7317    1.7317  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3118    0.3214    0.7476    2.2305  Infinity
  6.322219    1.2902    0.2763    0.6599    1.6344  Infinity       0.5612    0.3077    0.6765    1.6906    1.6906  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2700    0.2799    0.7064    2.1894  Infinity
  6.342422    1.2372    0.2236    0.6075    1.5822  Infinity       0.5083    0.2550    0.6241    1.6383    1.6383  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2170    0.2272    0.6540    2.1371  Infinity
  6.361728    1.1630    0.1499    0.5341    1.5090  Infinity       0.4343    0.1813    0.5507    1.5652    1.5652  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1429    0.1534    0.5807    2.0640  Infinity
  6.380211    1.0739    0.0785    0.4636    1.4405  Infinity       0.3554    0.1101    0.4803    1.4965    1.4965  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.0586    0.0821    0.5105    1.9957  Infinity
  6.397940    0.9467   -0.0166    0.3699    1.3505  Infinity       0.2467    0.0153    0.3867    1.4061    1.4061  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9400   -0.0129    0.4173    1.9061  Infinity
  6.414973    0.7787   -0.1313    0.2574    1.2442  Infinity       0.1090   -0.0989    0.2745    1.2992    1.2992  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7860   -0.1274    0.3056    1.8005  Infinity
  6.431364    0.5803   -0.2835    0.1074    1.0999  Infinity      -0.0638   -0.2506    0.1246    1.1543    1.1543  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.5993   -0.2794    0.1564    1.6569  Infinity
  6.447158    0.3936   -0.4266   -0.0337    0.9644  Infinity      -0.2266   -0.3933   -0.0162    1.0183    1.0183  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.4233   -0.4223    0.0161    1.5221  Infinity
  6.462398    0.2914   -0.4966   -0.1022    0.9002  Infinity      -0.3115   -0.4629   -0.0847    0.9536    0.9536  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3288   -0.4922   -0.0519    1.4584  Infinity
  6.477121    0.2091   -0.5552   -0.1597    0.8459  Infinity      -0.3812   -0.5212   -0.1421    0.8991    0.8991  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.2521   -0.5507   -0.1090    1.4045  Infinity
  6.491362    0.1679   -0.6582   -0.3299    0.6354  Infinity      -0.4363   -0.6307   -0.3151    0.6901    0.6901  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.2073   -0.6541   -0.2880    1.1917  Infinity
  6.505150    0.2040   -0.6394   -0.3277    0.6264  Infinity      -0.4029   -0.6137   -0.3136    0.6817    0.6817  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.2433   -0.6352   -0.2885    1.1819  Infinity
  6.518514    0.2153   -0.6501   -0.3634    0.5907  Infinity      -0.3980   -0.6263   -0.3498    0.6464    0.6464  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.2521   -0.6460   -0.3252    1.1458  Infinity
  6.531479    0.2613   -0.6247   -0.3623    0.5798  Infinity      -0.3577   -0.6031   -0.3498    0.6357    0.6357  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.2962   -0.6209   -0.3271    1.1346  Infinity
  6.544068    0.2687   -0.6501   -0.4013    0.5316  Infinity      -0.3646   -0.6299   -0.3897    0.5875    0.5875  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.2978   -0.6466   -0.3683    1.0864  Infinity
  6.556303    0.3616   -0.6452   -0.4789    0.4150  Infinity      -0.2945   -0.6339   -0.4704    0.4720    0.4720  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3840   -0.6430   -0.4544    0.9683  Infinity
  6.568202    0.3883   -0.7347   -0.6327    0.2308  Infinity      -0.3081   -0.7318   -0.6265    0.2884    0.2884  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3966   -0.7339   -0.6147    0.7833  Infinity
  6.579783    0.4997   -0.5938   -0.4775    0.3965  Infinity      -0.1883   -0.5887   -0.4707    0.4538    0.4538  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.5100   -0.5928   -0.4574    0.9494  Infinity
  6.591064    0.5713   -0.6160   -0.6404    0.1705  Infinity      -0.1272   -0.6254   -0.6389    0.2291    0.2291  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.5824   -0.6174   -0.6352    0.7213  Infinity
  6.602060    0.6727   -0.5392   -0.6605    0.1059  Infinity      -0.0172   -0.5575   -0.6629    0.1654    0.1654  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.6900   -0.5427   -0.6660    0.6553  Infinity
  6.612784    0.7332   -0.4655   -0.6356    0.1020  Infinity       0.0575   -0.4878   -0.6403    0.1622    0.1622  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7566   -0.4702   -0.6477    0.6507  Infinity
  6.623249    0.8057   -0.4271   -0.6467    0.0627  Infinity       0.1234   -0.4550   -0.6536    0.1233    0.1233  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.8273   -0.4333   -0.6653    0.6106  Infinity
  6.633469    0.8535   -0.4283   -0.6805    0.0194  Infinity       0.1606   -0.4607   -0.6883    0.0791    0.0791  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.8738   -0.4353   -0.7017    0.5655  Infinity
  6.643453    0.8323   -0.4988   -0.7330   -0.0190  Infinity       0.1244   -0.5314   -0.7397    0.0394    0.0394  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.8512   -0.5050   -0.7508    0.5255  Infinity
  6.653213    0.7694   -0.5789   -0.7519   -0.0168  Infinity       0.0419   -0.6062   -0.7562    0.0432    0.0432  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7804   -0.5837   -0.7633    0.5305  Infinity
  6.662758    0.7317   -0.6605   -0.8323   -0.0933  Infinity      -0.0162   -0.6889   -0.8363   -0.0330   -0.0330  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7349   -0.6654   -0.8428    0.4551  Infinity
  6.672098    0.7483   -0.7042   -0.9253   -0.2008  Infinity      -0.0109   -0.7390   -0.9307   -0.1401   -0.1401  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7507   -0.7102   -0.9395    0.3475  Infinity
  6.681241    0.7943   -0.6877   -0.9346   -0.2194  Infinity       0.0285   -0.7254   -0.9409   -0.1585   -0.1585  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7959   -0.6943   -0.9513    0.3286  Infinity
  6.690196    0.8524   -0.6311   -0.8878   -0.1784  Infinity       0.0877   -0.6697   -0.8945   -0.1172   -0.1172  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.8545   -0.6379   -0.9057    0.3694  Infinity
  6.698970    0.8971   -0.5910   -0.8580   -0.1518  Infinity       0.1357   -0.6311   -0.8650   -0.0904   -0.0904  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9012   -0.5981   -0.8766    0.3959  Infinity
  6.720160    0.9218   -0.5608   -0.7959   -0.0671  Infinity       0.1588   -0.5989   -0.8011   -0.0065   -0.0065  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9234   -0.5671   -0.8095    0.4816  Infinity
  6.740363    0.9998   -0.4810   -0.7059    0.0256  Infinity       0.2344   -0.5178   -0.7107    0.0862    0.0862  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.0018   -0.4872   -0.7189    0.5747  Infinity
  6.759668    1.0033   -0.4578   -0.5925    0.1647  Infinity       0.2032   -0.4834   -0.5949    0.2245    0.2245  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9821   -0.4625   -0.5988    0.7144  Infinity
  6.778151    1.1555   -0.3252   -0.5096    0.2233  Infinity       0.3545   -0.3552   -0.5142    0.2833    0.2833  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1342   -0.3308   -0.5218    0.7713  Infinity
  6.795880    1.3473   -0.1544   -0.4097    0.2950  Infinity       0.5550   -0.1915   -0.4169    0.3556    0.3556  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3322   -0.1616   -0.4290    0.8419  Infinity
  6.812913    1.5651    0.1704   -0.0734    0.5664  Infinity       0.7773    0.1411   -0.0840    0.6306    0.6306  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5358    0.1621   -0.1049    1.1128  Infinity
  6.829304    1.5655    0.2373    0.0961    0.6801  Infinity       0.7770    0.2216    0.0842    0.7478    0.7478  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5318    0.2314    0.0565    1.2251  Infinity
  6.845098    1.5544    0.2344    0.1344    0.7482  Infinity       0.7612    0.2224    0.1247    0.8149    0.8149  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5180    0.2294    0.1018    1.2941  Infinity
  6.860338    1.5445    0.2341    0.1677    0.8074  Infinity       0.7481    0.2254    0.1599    0.8731    0.8731  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5059    0.2298    0.1409    1.3542  Infinity
  6.875061    1.5615    0.2596    0.2220    0.8792  Infinity       0.7628    0.2536    0.2155    0.9443    0.9443  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5212    0.2559    0.1991    1.4265  Infinity
  6.903090    1.6040    0.3122    0.3084    1.0008  Infinity       0.8098    0.3082    0.3043    1.0646    1.0646  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5666    0.3093    0.2932    1.5490  Infinity
  6.929419    1.6509    0.3999    0.4051    1.1135  Infinity       0.8784    0.3969    0.4021    1.1768    1.1768  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6230    0.3972    0.3933    1.6620  Infinity
  6.954243    1.7140    0.5688    0.6009    1.3170  Infinity       0.9869    0.5704    0.5987    1.3802    1.3802  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.7034    0.5668    0.5914    1.8656  Infinity
  6.977724    1.7815    0.6997    0.7883    1.5309  Infinity       1.0726    0.7075    0.7883    1.5936    1.5936  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.7767    0.6987    0.7853    2.0802  Infinity
  7.000000    1.8076    0.7770    0.9185    1.7020  Infinity       1.1162    0.7896    0.9215    1.7634    1.7634  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.8095    0.7771    0.9244    2.2524  Infinity
  7.021189    1.8531    0.8643    1.0546    1.8763  Infinity       1.1751    0.8813    1.0603    1.9366    1.9366  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.8600    0.8653    1.0688    2.4279  Infinity
  7.041393    1.8326    0.8291    1.0490    1.9035  Infinity       1.1435    0.8479    1.0567    1.9623    1.9623  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.8348    0.8306    1.0694    2.4567  Infinity
  7.060698    1.8915    0.8308    1.0472    1.9031  Infinity       1.1733    0.8484    1.0548    1.9614    1.9614  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.8815    0.8320    1.0675    2.4567  Infinity
  7.079181    2.0352    1.0061    1.2305    2.0828  Infinity       1.3316    1.0249    1.2382    2.1417    2.1417  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.0313    1.0075    1.2508    2.6356  Infinity
  7.096910    2.0994    1.1375    1.3604    2.2017  Infinity       1.4283    1.1575    1.3677    2.2615    2.2615  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1083    1.1390    1.3791    2.7537  Infinity
  7.113944    2.1300    1.1622    1.3731    2.2055  Infinity       1.4574    1.1813    1.3797    2.2656    2.2656  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1384    1.1635    1.3898    2.7573  Infinity
  7.130334    2.1609    1.1843    1.3811    2.2040  Infinity       1.4860    1.2023    1.3871    2.2644    2.2644  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1684    1.1854    1.3958    2.7555  Infinity
  7.146128    2.1986    1.2136    1.3971    2.2106  Infinity       1.5214    1.2304    1.4023    2.2713    2.2713  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2053    1.2144    1.4097    2.7618  Infinity
  7.161368    2.2377    1.2442    1.4236    2.2369  Infinity       1.5570    1.2605    1.4288    2.2975    2.2975  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2429    1.2449    1.4360    2.7881  Infinity
  7.176091    2.2741    1.2544    1.4177    2.2253  Infinity       1.5839    1.2689    1.4223    2.2859    2.2859  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2759    1.2549    1.4285    2.7764  Infinity
  7.204120    2.3856    1.3142    1.4126    2.1843  Infinity       1.6796    1.3228    1.4142    2.2459    2.2459  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.3815    1.3134    1.4150    2.7343  Infinity
  7.230449    2.5539    1.4338    1.4482    2.1708  Infinity       1.8345    1.4351    1.4459    2.2338    2.2338  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.5445    1.4311    1.4393    2.7193  Infinity
  7.255272    2.8013    1.6296    1.5394    2.2051  Infinity       2.0688    1.6218    1.5325    2.2699    2.2699  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.7861    1.6244    1.5169    2.7518  Infinity
  7.278754    2.9350    1.7274    1.6087    2.2621  Infinity       2.1878    1.7167    1.6007    2.3272    2.3272  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9135    1.7215    1.5831    2.8083  Infinity
  7.301030    2.9754    1.7651    1.6439    2.2999  Infinity       2.2276    1.7540    1.6359    2.3649    2.3649  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9538    1.7591    1.6186    2.8463  Infinity
  7.322219    3.0125    1.8031    1.6867    2.3483  Infinity       2.2644    1.7924    1.6791    2.4130    2.4130  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9907    1.7972    1.6626    2.8949  Infinity
  7.342422    3.0475    1.8383    1.7271    2.3943  Infinity       2.2989    1.8280    1.7198    2.4587    2.4587  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0255    1.8325    1.7041    2.9410  Infinity
  7.361728    3.0813    1.8691    1.7564    2.4263  Infinity       2.3320    1.8585    1.7492    2.4907    2.4907  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0592    1.8633    1.7338    2.9731  Infinity
  7.380211    3.1137    1.8995    1.7874    2.4615  Infinity       2.3639    1.8888    1.7804    2.5256    2.5256  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0916    1.8937    1.7656    3.0084  Infinity
  7.397940    3.1270    1.9067    1.8031    2.4834  Infinity       2.3742    1.8965    1.7966    2.5473    2.5473  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1040    1.9012    1.7827    3.0304  Infinity
  7.414973    3.0954    1.8643    1.7986    2.4989  Infinity       2.3306    1.8573    1.7937    2.5620    2.5620  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0673    1.8597    1.7829    3.0466  Infinity
  7.431364    3.0642    1.8211    1.7900    2.5091  Infinity       2.2877    1.8168    1.7865    2.5715    2.5715  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0310    1.8173    1.7786    3.0575  Infinity
  7.447158    3.0469    1.7956    1.7926    2.5281  Infinity       2.2615    1.7935    1.7904    2.5899    2.5899  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0098    1.7924    1.7850    3.0772  Infinity
  7.462398    3.0402    1.7862    1.8126    2.5658  Infinity       2.2483    1.7865    1.8117    2.6270    2.6270  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0001    1.7836    1.8089    3.1155  Infinity
  7.477121    3.0430    1.7898    1.8442    2.6134  Infinity       2.2467    1.7924    1.8445    2.6741    2.6741  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0006    1.7878    1.8441    3.1636  Infinity
  7.491362    3.0562    1.8036    1.8721    2.6500  Infinity       2.2582    1.8072    1.8731    2.7104    2.7104  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0130    1.8018    1.8739    3.2005  Infinity
  7.505150    3.0745    1.8215    1.8909    2.6717  Infinity       2.2763    1.8251    1.8921    2.7320    2.7320  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0313    1.8197    1.8933    3.2224  Infinity
  7.518514    3.0930    1.8394    1.9094    2.6923  Infinity       2.2946    1.8431    1.9106    2.7525    2.7525  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0498    1.8377    1.9121    3.2432  Infinity
  7.531479    3.1120    1.8579    1.9286    2.7140  Infinity       2.3134    1.8616    1.9299    2.7741    2.7741  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0687    1.8562    1.9317    3.2650  Infinity
  7.544068    3.1311    1.8768    1.9484    2.7364  Infinity       2.3326    1.8805    1.9499    2.7963    2.7963  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0880    1.8751    1.9520    3.2875  Infinity
  7.556303    3.1503    1.8964    1.9701    2.7612  Infinity       2.3519    1.9002    1.9717    2.8210    2.8210  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1072    1.8947    1.9743    3.3124  Infinity
  7.568202    3.1685    1.9161    1.9940    2.7889  Infinity       2.3704    1.9202    1.9960    2.8486    2.8486  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1257    1.9146    1.9990    3.3403  Infinity
  7.579783    3.1902    1.9396    2.0186    2.8150  Infinity       2.3929    1.9438    2.0206    2.8745    2.8745  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1477    1.9381    2.0239    3.3665  Infinity
  7.591064    3.2137    1.9634    2.0405    2.8365  Infinity       2.4174    1.9674    2.0425    2.8960    2.8960  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1718    1.9619    2.0457    3.3879  Infinity
  7.602060    3.2328    1.9812    2.0564    2.8518  Infinity       2.4366    1.9850    2.0583    2.9114    2.9114  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1911    1.9796    2.0614    3.4032  Infinity
  7.628389    3.2807    2.0268    2.0981    2.8926  Infinity       2.4851    2.0300    2.0999    2.9522    2.9522  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.2396    2.0251    2.1028    3.4439  Infinity
  7.653213    3.3278    2.0734    2.1431    2.9381  Infinity       2.5330    2.0764    2.1449    2.9976    2.9976  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.2872    2.0718    2.1479    3.4894  Infinity
  7.676693    3.3737    2.1212    2.1941    2.9921  Infinity       2.5799    2.1244    2.1961    3.0515    3.0515  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.3336    2.1196    2.1995    3.5434  Infinity
  7.698970    3.4239    2.1741    2.2470    3.0444  Infinity       2.6323    2.1773    2.2489    3.1039    3.1039  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.3849    2.1726    2.2523    3.5956  Infinity
  7.728354    3.4615    2.2008    2.2711    3.0691  Infinity       2.6672    2.2031    2.2731    3.1285    3.1285  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.4221    2.1992    2.2766    3.6201  Infinity
  7.755875    3.4918    2.2218    2.2914    3.0903  Infinity       2.6945    2.2237    2.2934    3.1497    3.1497  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.4516    2.2202    2.2971    3.6413  Infinity
  7.778151    3.5160    2.2402    2.3111    3.1119  Infinity       2.7162    2.2421    2.3133    3.1712    3.1712  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.4750    2.2388    2.3171    3.6631  Infinity
  7.845098    3.6460    2.3688    2.4400    3.2416  Infinity       2.8488    2.3701    2.4423    3.3010    3.3010  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.6069    2.3674    2.4464    3.7925  Infinity
  7.903090    3.7520    2.4744    2.5389    3.3362  Infinity       2.9584    2.4749    2.5410    3.3959    3.3959  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.7153    2.4729    2.5446    3.8869  Infinity
  7.954243    3.8302    2.5474    2.6023    3.3916  Infinity       3.0377    2.5468    2.6040    3.4517    3.4517  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.7949    2.5458    2.6067    3.9419  Infinity
  8.000000    3.9127    2.6296    2.6751    3.4589  Infinity       3.1237    2.6280    2.6765    3.5192    3.5192  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.8797    2.6279    2.6784    4.0090  Infinity
  8.041392    3.9800    2.6938    2.7248    3.5013  Infinity       3.1955    2.6906    2.7257    3.5620    3.5620  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.9502    2.6919    2.7267    4.0511  Infinity
  8.079182    4.0495    2.7639    2.7861    3.5551  Infinity       3.2688    2.7597    2.7866    3.6161    3.6161  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.0218    2.7619    2.7865    4.1045  Infinity
  8.146128    4.1844    2.8906    2.8861    3.6387  Infinity       3.4073    2.8840    2.8853    3.7002    3.7002  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.1601    2.8882    2.8827    4.1876  Infinity
  8.204120    4.3096    2.9922    2.9806    3.7299  Infinity       3.5225    2.9847    2.9793    3.7912    3.7912  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.2817    2.9897    2.9761    4.2792  Infinity
  8.255273    4.4242    3.0796    3.0619    3.8109  Infinity       3.6258    3.0711    3.0604    3.8720    3.8720  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.3927    3.0769    3.0569    4.3607  Infinity
  8.301030    4.5401    3.1638    3.1360    3.8808  Infinity       3.7285    3.1538    3.1342    3.9420    3.9420  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.5044    3.1609    3.1301    4.4304  Infinity
  8.352182    4.6645    3.2588    3.2316    3.9765  Infinity       3.8372    3.2484    3.2297    4.0377    4.0377  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.6222    3.2559    3.2256    4.5264  Infinity
  8.397940    4.7697    3.3380    3.3184    4.0713  Infinity       3.9266    3.3278    3.3170    4.1320    4.1320  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.7203    3.3353    3.3139    4.6216  Infinity
  8.439333    4.8642    3.4022    3.3751    4.1295  Infinity       4.0080    3.3907    3.3738    4.1902    4.1902  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.8097    3.3994    3.3709    4.6795  Infinity
  8.477121    4.9528    3.4668    3.4352    4.1909  Infinity       4.0850    3.4543    3.4341    4.2517    4.2517  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.8938    3.4638    3.4316    4.7405  Infinity
  8.544068    5.1189    3.5905    3.5524    4.3112  Infinity       4.2312    3.5762    3.5517    4.3723    4.3723  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.0523    3.5871    3.5500    4.8604  Infinity
  8.602060    5.2690    3.6989    3.6490    4.4084  Infinity       4.3644    3.6826    3.6482    4.4693    4.4693  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.1970    3.6953    3.6465    4.9576  Infinity
  8.653213    5.4022    3.7962    3.7293    4.4857  Infinity       4.4862    3.7775    3.7278    4.5462    4.5462  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.3282    3.7922    3.7252    5.0355  Infinity
  8.698970    5.5179    3.8846    3.7975    4.5468  Infinity       4.5969    3.8634    3.7949    4.6069    4.6069  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.4449    3.8802    3.7910    5.0972  Infinity
  8.740363    5.6161    3.9677    3.8593    4.6025  Infinity       4.6973    3.9438    3.8562    4.6629    4.6629  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.5470    3.9628    3.8515    5.1527  Infinity
  8.778152    5.7093    4.0475    3.9192    4.6562  Infinity       4.7946    4.0209    3.9155    4.7168    4.7168  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.6453    4.0422    3.9099    5.2062  Infinity
  8.812913    5.7942    4.1190    3.9722    4.7025  Infinity       4.8826    4.0901    3.9680    4.7634    4.7634  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.7341    4.1136    3.9614    5.2522  Infinity
  8.845098    5.8738    4.1866    4.0218    4.7433  Infinity       4.9664    4.1555    4.0168    4.8044    4.8044  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.8183    4.1810    4.0088    5.2928  Infinity
  8.875061    5.9461    4.2516    4.0690    4.7870  Infinity       5.0436    4.2184    4.0637    4.8484    4.8484  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.8943    4.2458    4.0553    5.3364  Infinity
  8.903090    6.0207    4.3170    4.1108    4.8182  Infinity       5.1228    4.2812    4.1044    4.8795    4.8795  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.9727    4.3107    4.0944    5.3676  Infinity
  8.929419    6.0873    4.3784    4.1562    4.8615  Infinity       5.1968    4.3404    4.1496    4.9229    4.9229  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.0453    4.3719    4.1391    5.4109  Infinity
  8.954243    6.1516    4.4369    4.1962    4.8960  Infinity       5.2678    4.3966    4.1891    4.9576    4.9576  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.1150    4.4299    4.1778    5.4451  Infinity
  9.000000    6.2609    4.5371    4.2550    4.9402  Infinity       5.3937    4.4918    4.2466    5.0024    5.0024  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.2356    4.5293    4.2329    5.4887  Infinity
  9.041392    6.3639    4.6449    4.3438    5.0230  Infinity       5.5150    4.5968    4.3351    5.0856    5.0856  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.3498    4.6369    4.3207    5.5711  Infinity
  9.079182    6.4545    4.7320    4.3955    5.0647  Infinity       5.6230    4.6794    4.3859    5.1276    5.1276  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.4515    4.7231    4.3699    5.6122  Infinity
  9.113943    6.5316    4.8014    4.4276    5.0791  Infinity       5.7147    4.7444    4.4167    5.1426    5.1426  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.5381    4.7916    4.3980    5.6260  Infinity
  9.146128    6.6047    4.8690    4.4712    5.1190  Infinity       5.8003    4.8087    4.4599    5.1825    5.1825  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.6193    4.8587    4.4403    5.6654  Infinity
  9.176091    6.6643    4.8587    4.3729    4.9802  Infinity       5.8575    4.7878    4.3582    5.0448    5.0448  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.6844    4.8457    4.3323    5.5252  Infinity
  9.204120    6.7331    4.9036    4.4006    5.0142  Infinity       5.9279    4.8299    4.3859    5.0780    5.0780  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.7581    4.8902    4.3603    5.5593  Infinity
  9.230449    6.8088    4.8960    4.2956    4.8414  Infinity       5.9934    4.8112    4.2761    4.9079    4.9079  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.8358    4.8794    4.2405    5.3855  Infinity
  9.255273    7.0290    5.2379    4.7548    5.3691  Infinity       6.2361    5.1665    4.7409    5.4339    5.4339  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.0562    5.2248    4.7159    5.9137  Infinity
  9.278753    7.1118    5.3224    4.8327    5.4497  Infinity       6.3248    5.2499    4.8190    5.5143    5.5143  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.1426    5.3090    4.7942    5.9942  Infinity
  9.301030    7.1776    5.3765    4.8698    5.4843  Infinity       6.3936    5.3017    4.8557    5.5488    5.5488  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.2119    5.3625    4.8303    6.0288  Infinity
  9.322219    7.2421    5.4337    4.9144    5.5274  Infinity       6.4610    5.3573    4.9000    5.5918    5.5918  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.2793    5.4193    4.8742    6.0718  Infinity
  9.342422    7.3093    5.4983    4.9714    5.5839  Infinity       6.5315    5.4209    4.9569    5.6481    5.6481  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.3493    5.4837    4.9309    6.1283  Infinity
  9.361728    7.3747    5.5560    5.0214    5.6319  Infinity       6.5981    5.4774    5.0067    5.6962    5.6962  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.4168    5.5411    4.9803    6.1764  Infinity
  9.380211    7.4352    5.6060    5.0622    5.6682  Infinity       6.6590    5.5261    5.0471    5.7326    5.7326  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.4791    5.5907    5.0200    6.2125  Infinity
  9.397940    7.4900    5.6527    5.1019    5.7048  Infinity       6.7143    5.5717    5.0866    5.7693    5.7693  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.5354    5.6372    5.0590    6.2491  Infinity
  9.414973    7.5381    5.6787    5.1139    5.7131  Infinity       6.7609    5.5955    5.0983    5.7776    5.7776  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.5861    5.6627    5.0700    6.2572  Infinity
  9.447158    7.6111    5.6899    5.0813    5.6633  Infinity       6.8269    5.6004    5.0643    5.7285    5.7285  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.6634    5.6724    5.0334    6.2066  Infinity
  9.477121    7.7237    5.8058    5.2002    5.7829  Infinity       6.9415    5.7167    5.1833    5.8480    5.8480  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.7775    5.7885    5.1525    6.3261  Infinity
  9.511884    7.8151    5.8971    5.2918    5.8748  Infinity       7.0337    5.8080    5.2750    5.9399    5.9399  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.8700    5.8798    5.2442    6.4179  Infinity
  9.544068    7.8964    5.9753    5.3668    5.9483  Infinity       7.1157    5.8857    5.3500    6.0135    6.0135  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.9524    5.9579    5.3189    6.4914  Infinity
  9.574031    7.9781    6.0491    5.4349    6.0138  Infinity       7.1973    5.9587    5.4178    6.0791    6.0791  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.0354    6.0315    5.3863    6.5567  Infinity
  9.602060    8.0541    6.1144    5.4919    6.0667  Infinity       7.2726    6.0228    5.4745    6.1322    6.1322  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.1127    6.0965    5.4424    6.6096  Infinity
  9.628389    8.1322    6.1897    5.5649    6.1389  Infinity       7.3511    6.0978    5.5475    6.2043    6.2043  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.1917    6.1717    5.5152    6.6816  Infinity
  9.653213    8.1976    6.2469    5.6164    6.1877  Infinity       7.4156    6.1542    5.5988    6.2533    6.2533  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.2577    6.2288    5.5662    6.7303  Infinity
  9.676694    8.2701    6.3247    5.6964    6.2683  Infinity       7.4900    6.2324    5.6789    6.3340    6.3340  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.3309    6.3066    5.6464    6.8109  Infinity
  9.698970    8.3348    6.3870    5.7559    6.3272  Infinity       7.5552    6.2942    5.7383    6.3929    6.3929  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.3964    6.3688    5.7056    6.8698  Infinity
  9.720160    8.3900    6.4342    5.7976    6.3673  Infinity       7.6102    6.3406    5.7798    6.4331    6.4331  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.4528    6.4158    5.7469    6.9100  Infinity
  9.740363    8.4404    6.4747    5.8323    6.4006  Infinity       7.6599    6.3802    5.8144    6.4665    6.4665  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.5045    6.4561    5.7812    6.9433  Infinity
  9.759667    8.4858    6.5068    5.8561    6.4208  Infinity       7.7036    6.4111    5.8380    6.4868    6.4868  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.5511    6.4879    5.8042    6.9634  Infinity
  9.778152    8.5333    6.5454    5.8896    6.4523  Infinity       7.7500    6.4490    5.8713    6.5183    6.5183  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.5994    6.5263    5.8371    6.9948  Infinity
  9.795880    8.5794    6.5837    5.9238    6.4848  Infinity       7.7951    6.4866    5.9054    6.5510    6.5510  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.6464    6.5645    5.8709    7.0273  Infinity
  9.812913    8.6253    6.6248    5.9627    6.5230  Infinity       7.8406    6.5274    5.9443    6.5892    6.5892  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.6932    6.6055    5.9097    7.0654  Infinity
  9.829304    8.6682    6.6622    5.9966    6.5556  Infinity       7.8828    6.5643    5.9781    6.6219    6.6219  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.7367    6.6427    5.9433    7.0980  Infinity
  9.845098    8.7093    6.6975    6.0282    6.5860  Infinity       7.9232    6.5990    6.0096    6.6524    6.6524  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.7784    6.6779    5.9747    7.1284  Infinity
  9.860338    8.7500    6.7325    6.0596    6.6161  Infinity       7.9631    6.6335    6.0409    6.6825    6.6825  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.8195    6.7127    6.0057    7.1585  Infinity
  9.875061    8.7912    6.7677    6.0912    6.6464  Infinity       8.0035    6.6682    6.0724    6.7129    6.7129  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.8614    6.7478    6.0371    7.1887  Infinity
  9.889301    8.8326    6.8042    6.1253    6.6796  Infinity       8.0444    6.7043    6.1065    6.7461    6.7461  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.9034    6.7843    6.0710    7.2218  Infinity
  9.903090    8.8704    6.8362    6.1537    6.7058  Infinity       8.0815    6.7357    6.1347    6.7726    6.7726  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.9419    6.8161    6.0990    7.2480  Infinity
  9.916454    8.9075    6.8677    6.1820    6.7322  Infinity       8.1178    6.7667    6.1629    6.7990    6.7990  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.9795    6.8474    6.1269    7.2742  Infinity
  9.929419    8.9445    6.8992    6.2104    6.7589  Infinity       8.1542    6.7977    6.1912    6.8258    6.8258  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.0172    6.8788    6.1550    7.3008  Infinity
  9.942008    8.9813    6.9304    6.2388    6.7857  Infinity       8.1901    6.8285    6.2195    6.8528    6.8528  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.0544    6.9099    6.1831    7.3275  Infinity
  9.954243    9.0158    6.9599    6.2658    6.8115  Infinity       8.2238    6.8575    6.2465    6.8786    6.8786  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.0895    6.9392    6.2099    7.3532  Infinity
  9.966142    9.0461    6.9815    6.2829    6.8263  Infinity       8.2525    6.8784    6.2635    6.8936    6.8936  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.1202    6.9606    6.2266    7.3679  Infinity
  9.977724    9.0798    7.0086    6.3070    6.8490  Infinity       8.2848    6.9051    6.2875    6.9164    6.9164  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.1542    6.9876    6.2504    7.3905  Infinity
  9.989004    9.1137    7.0357    6.3310    6.8716  Infinity       8.3171    6.9316    6.3114    6.9391    6.9391  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.1884    7.0145    6.2742    7.4130  Infinity
 10.000000    9.1463    7.0620    6.3545    6.8939  Infinity       8.3483    6.9575    6.3349    6.9614    6.9614  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.2212    7.0407    6.2975    7.4351  Infinity
 10.010724    9.1780    7.0877    6.3776    6.9158  Infinity       8.3786    6.9828    6.3579    6.9835    6.9835  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.2531    7.0663    6.3204    7.4570  Infinity
 10.021190    9.2098    7.1133    6.4006    6.9377  Infinity       8.4088    7.0080    6.3809    7.0054    7.0054  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.2850    7.0918    6.3432    7.4787  Infinity
 10.031408    9.2405    7.1381    6.4229    6.9590  Infinity       8.4380    7.0323    6.4031    7.0268    7.0268  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.3159    7.1164    6.3653    7.5000  Infinity
 10.041392    9.2694    7.1598    6.4414    6.9762  Infinity       8.4650    7.0535    6.4216    7.0441    7.0441  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.3449    7.1380    6.3835    7.5171  Infinity
 10.051152    9.2958    7.1807    6.4605    6.9945  Infinity       8.4900    7.0741    6.4406    7.0625    7.0625  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.3715    7.1588    6.4025    7.5355  Infinity
 10.060698    9.3231    7.2023    6.4795    7.0128  Infinity       8.5159    7.0953    6.4596    7.0808    7.0808  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.3990    7.1802    6.4213    7.5537  Infinity
 10.070038    9.3497    7.2236    6.4985    7.0309  Infinity       8.5412    7.1163    6.4785    7.0990    7.0990  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.4258    7.2015    6.4401    7.5717  Infinity
 10.079182    9.3759    7.2448    6.5173    7.0489  Infinity       8.5663    7.1371    6.4972    7.1171    7.1171  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.4522    7.2226    6.4588    7.5898  Infinity
 10.088136    9.4022    7.2661    6.5364    7.0673  Infinity       8.5914    7.1581    6.5163    7.1355    7.1355  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.4787    7.2438    6.4777    7.6081  Infinity
 10.096910    9.4273    7.2867    6.5550    7.0853  Infinity       8.6154    7.1783    6.5348    7.1535    7.1535  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.5040    7.2643    6.4961    7.6260  Infinity
 10.105510    9.4522    7.3072    6.5737    7.1033  Infinity       8.6394    7.1986    6.5535    7.1716    7.1716  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.5292    7.2848    6.5147    7.6441  Infinity
 10.113943    9.4765    7.3272    6.5919    7.1210  Infinity       8.6627    7.2183    6.5716    7.1893    7.1893  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.5537    7.3047    6.5328    7.6617  Infinity
 10.122216    9.4988    7.3442    6.6067    7.1350  Infinity       8.6838    7.2350    6.5864    7.2034    7.2034  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.5763    7.3216    6.5475    7.6757  Infinity
 10.130334    9.5220    7.3623    6.6225    7.1499  Infinity       8.7058    7.2527    6.6022    7.2183    7.2183  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.5996    7.3396    6.5631    7.6905  Infinity
 10.138303    9.5461    7.3816    6.6397    7.1661  Infinity       8.7289    7.2716    6.6193    7.2346    7.2346  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.6240    7.3588    6.5800    7.7067  Infinity
 10.146128    9.5701    7.4006    6.6566    7.1822  Infinity       8.7517    7.2904    6.6362    7.2507    7.2507  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.6482    7.3778    6.5968    7.7228  Infinity
