#                                                     Mon Jul 29 20:38:06 2019
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = cb2018_z004_chab_hr_smiles_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova 2013 + Marigo 2013, X=0.740, Y=0.256, Z=0.004                                                      I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2017 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)            (19)      (20)      (21)      (22)      (23)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->       <---- CFHT New Megaprime Filters AB mag ----->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         Ks          FUV       NUV      F(FUV)       F(NUV)       F(1500A)          u'        g'        r'        i'        z'
  4.000000    1.3917    0.9825    1.4790    2.5442  Infinity       0.9597    1.0287    1.4996    2.5917    2.5917  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5058    0.9880    1.5376    3.1100  Infinity
  4.301030    1.3917    0.9825    1.4790    2.5442  Infinity       0.9597    1.0287    1.4996    2.5917    2.5917  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5058    0.9880    1.5376    3.1100  Infinity
  4.477121    1.3917    0.9825    1.4790    2.5442  Infinity       0.9597    1.0287    1.4996    2.5917    2.5917  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5058    0.9880    1.5376    3.1100  Infinity
  4.602060    1.3917    0.9825    1.4790    2.5442  Infinity       0.9597    1.0287    1.4996    2.5917    2.5917  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5058    0.9880    1.5376    3.1100  Infinity
  4.698970    1.3917    0.9825    1.4790    2.5442  Infinity       0.9597    1.0287    1.4996    2.5917    2.5917  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5058    0.9880    1.5376    3.1100  Infinity
  4.778151    1.3917    0.9825    1.4790    2.5442  Infinity       0.9597    1.0287    1.4996    2.5917    2.5917  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5058    0.9880    1.5376    3.1100  Infinity
  4.845098    1.3903    0.9810    1.4775    2.5427  Infinity       0.9583    1.0272    1.4981    2.5901    2.5901  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5043    0.9865    1.5361    3.1084  Infinity
  4.903090    1.3802    0.9724    1.4705    2.5365  Infinity       0.9483    1.0188    1.4912    2.5839    2.5839  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4942    0.9779    1.5293    3.1023  Infinity
  4.954243    1.3794    0.9700    1.4674    2.5332  Infinity       0.9473    1.0163    1.4881    2.5806    2.5806  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4934    0.9755    1.5262    3.0989  Infinity
  5.000000    1.3821    0.9702    1.4671    2.5326  Infinity       0.9494    1.0162    1.4878    2.5801    2.5801  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4960    0.9756    1.5258    3.0984  Infinity
  5.060698    1.3741    0.9624    1.4594    2.5250  Infinity       0.9416    1.0085    1.4801    2.5724    2.5724  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4881    0.9679    1.5181    3.0908  Infinity
  5.113944    1.3687    0.9560    1.4516    2.5164  Infinity       0.9360    1.0020    1.4722    2.5639    2.5639  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4826    0.9615    1.5102    3.0821  Infinity
  5.161368    1.3662    0.9537    1.4494    2.5141  Infinity       0.9336    0.9997    1.4700    2.5616    2.5616  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4801    0.9592    1.5079    3.0799  Infinity
  5.204120    1.3653    0.9528    1.4485    2.5133  Infinity       0.9326    0.9988    1.4691    2.5608    2.5608  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4792    0.9583    1.5071    3.0791  Infinity
  5.243038    1.3636    0.9513    1.4470    2.5118  Infinity       0.9310    0.9972    1.4676    2.5593    2.5593  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4775    0.9568    1.5056    3.0775  Infinity
  5.255272    1.3627    0.9501    1.4454    2.5100  Infinity       0.9301    0.9961    1.4660    2.5575    2.5575  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4766    0.9556    1.5039    3.0757  Infinity
  5.278754    1.3605    0.9471    1.4407    2.5044  Infinity       0.9278    0.9929    1.4613    2.5520    2.5520  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4744    0.9526    1.4991    3.0701  Infinity
  5.301030    1.3588    0.9454    1.4389    2.5025  Infinity       0.9261    0.9912    1.4594    2.5500    2.5500  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4727    0.9509    1.4972    3.0682  Infinity
  5.397940    1.3464    0.9337    1.4275    2.4913  Infinity       0.9140    0.9795    1.4480    2.5388    2.5388  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4604    0.9392    1.4859    3.0570  Infinity
  5.477121    1.3394    0.9248    1.4156    2.4779  Infinity       0.9067    0.9704    1.4360    2.5254    2.5254  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4533    0.9303    1.4737    3.0435  Infinity
  5.544068    1.3323    0.9183    1.4093    2.4718  Infinity       0.8998    0.9639    1.4298    2.5193    2.5193  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4463    0.9238    1.4674    3.0374  Infinity
  5.602060    1.3267    0.9131    1.4043    2.4669  Infinity       0.8942    0.9587    1.4248    2.5144    2.5144  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4407    0.9186    1.4625    3.0325  Infinity
  5.653213    1.3214    0.9082    1.3996    2.4622  Infinity       0.8891    0.9539    1.4201    2.5098    2.5098  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4354    0.9137    1.4578    3.0279  Infinity
  5.698970    1.3154    0.9028    1.3944    2.4571  Infinity       0.8833    0.9484    1.4148    2.5047    2.5047  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4296    0.9082    1.4525    3.0227  Infinity
  5.740363    1.3101    0.8977    1.3895    2.4523  Infinity       0.8780    0.9434    1.4100    2.4999    2.4999  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4242    0.9032    1.4477    3.0180  Infinity
  5.778151    1.3041    0.8922    1.3842    2.4471  Infinity       0.8722    0.9379    1.4047    2.4947    2.4947  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4183    0.8977    1.4424    3.0128  Infinity
  5.812913    1.2972    0.8859    1.3781    2.4412  Infinity       0.8655    0.9316    1.3986    2.4887    2.4887  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4115    0.8913    1.4363    3.0068  Infinity
  5.845098    1.2917    0.8808    1.3732    2.4364  Infinity       0.8601    0.9266    1.3937    2.4839    2.4839  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4061    0.8862    1.4314    3.0020  Infinity
  5.875061    1.2900    0.8764    1.3691    2.4323  Infinity       0.8578    0.9220    1.3896    2.4799    2.4799  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4042    0.8819    1.4274    2.9980  Infinity
  5.903090    1.2849    0.8714    1.3643    2.4277  Infinity       0.8527    0.9171    1.3848    2.4752    2.4752  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3991    0.8769    1.4226    2.9933  Infinity
  5.929419    1.2787    0.8658    1.3588    2.4223  Infinity       0.8467    0.9114    1.3794    2.4699    2.4699  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3930    0.8712    1.4172    2.9880  Infinity
  5.954243    1.2718    0.8594    1.3527    2.4163  Infinity       0.8399    0.9050    1.3732    2.4639    2.4639  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3861    0.8648    1.4111    2.9820  Infinity
  5.977724    1.2658    0.8538    1.3474    2.4111  Infinity       0.8341    0.8995    1.3679    2.4587    2.4587  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3802    0.8593    1.4058    2.9769  Infinity
  6.000000    1.2586    0.8473    1.3411    2.4051  Infinity       0.8271    0.8930    1.3617    2.4526    2.4526  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3731    0.8527    1.3995    2.9708  Infinity
  6.041393    1.2413    0.8311    1.3256    2.3898  Infinity       0.8101    0.8769    1.3461    2.4373    2.4373  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3559    0.8365    1.3841    2.9556  Infinity
  6.079181    1.2272    0.8153    1.3105    2.3751  Infinity       0.7957    0.8611    1.3311    2.4226    2.4226  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3418    0.8208    1.3691    2.9409  Infinity
  6.113944    1.2167    0.8037    1.2994    2.3642  Infinity       0.7850    0.8494    1.3200    2.4116    2.4116  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3313    0.8091    1.3580    2.9299  Infinity
  6.146128    1.2049    0.7885    1.2847    2.3497  Infinity       0.7724    0.8339    1.3054    2.3971    2.3971  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3194    0.7939    1.3434    2.9155  Infinity
  6.176091    1.2000    0.7753    1.2718    2.3367  Infinity       0.7657    0.8202    1.2925    2.3841    2.3841  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3142    0.7806    1.3305    2.9026  Infinity
  6.204120    1.1851    0.7579    1.2549    2.3200  Infinity       0.7503    0.8027    1.2756    2.3673    2.3673  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2992    0.7633    1.3136    2.8858  Infinity
  6.230449    1.1431    0.7178    1.2156    2.2813  Infinity       0.7089    0.7626    1.2363    2.3286    2.3286  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2575    0.7231    1.2745    2.8471  Infinity
  6.255272    1.1021    0.6787    1.1775    2.2437  Infinity       0.6687    0.7237    1.1982    2.2910    2.2910  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2168    0.6841    1.2365    2.8096  Infinity
  6.278754    1.0877    0.6650    1.1641    2.2305  Infinity       0.6545    0.7100    1.1849    2.2778    2.2778  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2025    0.6704    1.2231    2.7964  Infinity
  6.301030    1.0556    0.6343    1.1342    2.2010  Infinity       0.6229    0.6794    1.1550    2.2483    2.2483  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1706    0.6397    1.1933    2.7669  Infinity
  6.322219    1.0008    0.5817    1.0827    2.1502  Infinity       0.5690    0.6269    1.1036    2.1975    2.1975  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1162    0.5871    1.1420    2.7162  Infinity
  6.342422    0.9466    0.5296    1.0317    2.0998  Infinity       0.5155    0.5750    1.0526    2.1471    2.1471  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.0623    0.5350    1.0911    2.6658  Infinity
  6.361728    0.9002    0.4849    0.9879    2.0566  Infinity       0.4697    0.5304    1.0089    2.1038    2.1038  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.0161    0.4904    1.0474    2.6226  Infinity
  6.380211    0.8494    0.4360    0.9400    2.0092  Infinity       0.4196    0.4816    0.9610    2.0564    2.0564  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9656    0.4415    0.9996    2.5752  Infinity
  6.397940    0.7886    0.3773    0.8824    1.9522  Infinity       0.3596    0.4230    0.9034    1.9994    1.9994  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9050    0.3828    0.9421    2.5183  Infinity
  6.414973    0.6958    0.2876    0.7942    1.8650  Infinity       0.2679    0.3334    0.8153    1.9121    1.9121  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.8127    0.2931    0.8541    2.4311  Infinity
  6.431364    0.5746    0.1700    0.6785    1.7503  Infinity       0.1481    0.2161    0.6997    1.7974    1.7974  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.6921    0.1755    0.7386    2.3165  Infinity
  6.447158    0.4259   -0.0124    0.4844    1.5505  Infinity      -0.0145    0.0323    0.5052    1.5979    1.5979  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.5375   -0.0070    0.5434    2.1165  Infinity
  6.462398    0.2500   -0.3756    0.0206    1.0311  Infinity      -0.2595   -0.3418    0.0373    1.0805    1.0805  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3344   -0.3717    0.0682    1.5945  Infinity
  6.477121    0.0741   -0.6257   -0.2871    0.6911  Infinity      -0.4598   -0.5977   -0.2727    0.7417    0.7417  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.1493   -0.6226   -0.2462    1.2530  Infinity
  6.491362   -0.0813   -1.0063   -0.8208    0.0807  Infinity      -0.6917   -0.9948   -0.8123    0.1341    0.1341  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00      -0.0346   -1.0055   -0.7964    0.6392  Infinity
  6.505150   -0.0213   -0.9868   -0.8811   -0.0165  Infinity      -0.6311   -0.9830   -0.8756    0.0382    0.0382  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.0283   -0.9871   -0.8651    0.5403  Infinity
  6.518514   -0.0178   -1.0887   -1.1231   -0.3117  Infinity      -0.6399   -1.0996   -1.1223   -0.2550   -0.2550  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.0328   -1.0914   -1.1199    0.2424  Infinity
  6.531479    0.0468   -1.0114   -1.0943   -0.3103  Infinity      -0.5547   -1.0268   -1.0956   -0.2527   -0.2527  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.1087   -1.0151   -1.0973    0.2427  Infinity
  6.544068    0.0873   -0.9827   -1.1126   -0.3518  Infinity      -0.5056   -1.0030   -1.1157   -0.2935   -0.2935  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.1556   -0.9874   -1.1209    0.2003  Infinity
  6.556303    0.1664   -0.8912   -1.0771   -0.3474  Infinity      -0.4042   -0.9169   -1.0827   -0.2883   -0.2883  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.2467   -0.8973   -1.0926    0.2035  Infinity
  6.568202    0.2680   -0.8385   -1.1161   -0.4297  Infinity      -0.2972   -0.8750   -1.1252   -0.3694   -0.3694  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3557   -0.8471   -1.1418    0.1197  Infinity
  6.579783    0.3351   -0.8312   -1.1905   -0.5337  Infinity      -0.2251   -0.8784   -1.2022   -0.4726   -0.4726  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.4312   -0.8421   -1.2234    0.0147  Infinity
  6.591064    0.2532   -0.9582   -1.2497   -0.5628  Infinity      -0.3523   -0.9986   -1.2588   -0.5026   -0.5026  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3270   -0.9672   -1.2752   -0.0131  Infinity
  6.602060    0.2540   -0.9727   -1.2921   -0.6117  Infinity      -0.3416   -1.0170   -1.3019   -0.5514   -0.5514  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3362   -0.9824   -1.3194   -0.0624  Infinity
  6.612784    0.1843   -1.0582   -1.3154   -0.6072  Infinity      -0.4412   -1.0960   -1.3228   -0.5476   -0.5476  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.2502   -1.0663   -1.3358   -0.0568  Infinity
  6.623249    0.1392   -1.0598   -1.2479   -0.5114  Infinity      -0.4897   -1.0895   -1.2528   -0.4526   -0.4526  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.1985   -1.0661   -1.2614    0.0401  Infinity
  6.633469    0.1983   -0.9825   -1.1798   -0.4461  Infinity      -0.4167   -1.0132   -1.1850   -0.3872   -0.3872  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.2639   -0.9890   -1.1940    0.1052  Infinity
  6.643453    0.2332   -0.9618   -1.1313   -0.3853  Infinity      -0.4004   -0.9896   -1.1355   -0.3268   -0.3268  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.2888   -0.9676   -1.1425    0.1666  Infinity
  6.653213    0.2404   -0.9861   -1.0786   -0.2959  Infinity      -0.4386   -1.0061   -1.0798   -0.2386   -0.2386  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.2711   -0.9903   -1.0813    0.2577  Infinity
  6.662758    0.2770   -0.9383   -1.0229   -0.2372  Infinity      -0.3991   -0.9573   -1.0238   -0.1800   -0.1800  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3083   -0.9423   -1.0249    0.3165  Infinity
  6.672098    0.3007   -0.9142   -0.9827   -0.1908  Infinity      -0.3816   -0.9314   -0.9831   -0.1338   -0.1338  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3283   -0.9179   -0.9832    0.3631  Infinity
  6.681241    0.3126   -0.9095   -0.9277   -0.1144  Infinity      -0.3921   -0.9215   -0.9263   -0.0581   -0.0581  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3280   -0.9124   -0.9233    0.4405  Infinity
  6.690196    0.3728   -0.8483   -0.8558   -0.0393  Infinity      -0.3357   -0.8591   -0.8542    0.0168    0.0168  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3862   -0.8511   -0.8506    0.5156  Infinity
  6.698970    0.4782   -0.7055   -0.8326   -0.0716  Infinity      -0.1679   -0.7282   -0.8355   -0.0136   -0.0136  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.5254   -0.7105   -0.8402    0.4809  Infinity
  6.720160    0.5379   -0.6144   -0.7219    0.0439  Infinity      -0.1005   -0.6343   -0.7243    0.1018    0.1018  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.5870   -0.6190   -0.7283    0.5965  Infinity
  6.740363    0.5865   -0.5236   -0.5836    0.2005  Infinity      -0.0483   -0.5379   -0.5844    0.2578    0.2578  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.6338   -0.5273   -0.5857    0.7539  Infinity
  6.759668    0.6515   -0.4043   -0.4076    0.3988  Infinity       0.0246   -0.4119   -0.4065    0.4554    0.4554  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.6986   -0.4068   -0.4044    0.9531  Infinity
  6.778151    0.7163   -0.3002   -0.2655    0.5552  Infinity       0.0962   -0.3033   -0.2633    0.6113    0.6113  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7641   -0.3021   -0.2590    1.1101  Infinity
  6.795880    0.7866   -0.1868   -0.1136    0.7221  Infinity       0.1758   -0.1853   -0.1101    0.7777    0.7777  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.8363   -0.1880   -0.1036    1.2776  Infinity
  6.812913    0.8371   -0.1249   -0.0224    0.8264  Infinity       0.2237   -0.1204   -0.0179    0.8816    0.8816  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.8845   -0.1256   -0.0095    1.3825  Infinity
  6.829304    0.9911    0.0643    0.1395    0.9562  Infinity       0.3935    0.0681    0.1419    1.0126    1.0126  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.0446    0.0629    0.1458    1.5111  Infinity
  6.845098    1.0568    0.1950    0.3390    1.1791  Infinity       0.4703    0.2067    0.3436    1.2348    1.2348  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1116    0.1947    0.3512    1.7351  Infinity
  6.860338    1.0820    0.2292    0.4016    1.2597  Infinity       0.4949    0.2433    0.4075    1.3148    1.3148  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1359    0.2294    0.4177    1.8164  Infinity
  6.875061    1.1159    0.2758    0.4773    1.3544  Infinity       0.5298    0.2923    0.4846    1.4088    1.4088  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1695    0.2765    0.4975    1.9119  Infinity
  6.903090    1.1588    0.3187    0.5757    1.4950  Infinity       0.5651    0.3391    0.5860    1.5479    1.5479  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2084    0.3203    0.6047    2.0543  Infinity
  6.929419    1.2052    0.3180    0.5572    1.4701  Infinity       0.5932    0.3360    0.5670    1.5232    1.5232  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2479    0.3193    0.5848    2.0292  Infinity
  6.954243    1.3009    0.4149    0.6449    1.5507  Infinity       0.6905    0.4323    0.6542    1.6040    1.6040  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3444    0.4161    0.6710    2.1095  Infinity
  6.977724    1.4027    0.5446    0.7717    1.6710  Infinity       0.8051    0.5625    0.7806    1.7246    1.7246  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4513    0.5458    0.7965    2.2295  Infinity
  7.000000    1.4709    0.6108    0.8454    1.7508  Infinity       0.8717    0.6291    0.8547    1.8042    1.8042  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5188    0.6120    0.8714    2.3096  Infinity
  7.021189    1.5586    0.7154    0.9488    1.8535  Infinity       0.9681    0.7339    0.9580    1.9069    1.9069  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6101    0.7167    0.9746    2.4121  Infinity
  7.041393    1.6172    0.7941    1.0307    1.9364  Infinity       1.0354    0.8132    1.0400    1.9898    1.9898  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6721    0.7955    1.0567    2.4951  Infinity
  7.060698    1.7102    0.9057    1.1398    2.0382  Infinity       1.1360    0.9253    1.1487    2.0919    2.0919  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.7680    0.9070    1.1645    2.5966  Infinity
  7.079181    1.8401    1.0742    1.3177    2.2111  Infinity       1.2796    1.0958    1.3264    2.2651    2.2651  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.9030    1.0756    1.3417    2.7694  Infinity
  7.096910    1.9231    1.1694    1.4090    2.2968  Infinity       1.3685    1.1910    1.4173    2.3510    2.3510  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.9885    1.1707    1.4318    2.8548  Infinity
  7.113944    1.9166    1.0959    1.3101    2.1909  Infinity       1.3362    1.1140    1.3178    2.2452    2.2452  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.9721    1.0968    1.3312    2.7486  Infinity
  7.130334    1.9361    1.0593    1.2466    2.1174  Infinity       1.3349    1.0740    1.2534    2.1720    2.1720  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.9838    1.0597    1.2654    2.6747  Infinity
  7.146128    2.0023    1.1219    1.2980    2.1618  Infinity       1.4012    1.1357    1.3043    2.2167    2.2167  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.0502    1.1221    1.3153    2.7188  Infinity
  7.161368    2.1181    1.3002    1.4877    2.3499  Infinity       1.5432    1.3163    1.4940    2.4049    2.4049  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1764    1.3006    1.5048    2.9069  Infinity
  7.176091    2.1782    1.4149    1.6091    2.4650  Infinity       1.6246    1.4331    1.6151    2.5203    2.5203  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2444    1.4154    1.6251    3.0217  Infinity
  7.204120    2.2259    1.4406    1.6060    2.4442  Infinity       1.6658    1.4564    1.6107    2.5001    2.5001  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2897    1.4406    1.6181    3.0002  Infinity
  7.230449    2.2716    1.4609    1.5972    2.4190  Infinity       1.7038    1.4739    1.6006    2.4754    2.4754  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.3325    1.4603    1.6056    2.9743  Infinity
  7.255272    2.3211    1.4932    1.6146    2.4288  Infinity       1.7475    1.5047    1.6174    2.4855    2.4855  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.3798    1.4923    1.6213    2.9838  Infinity
  7.278754    2.3771    1.4661    1.5436    2.3462  Infinity       1.7771    1.4717    1.5452    2.4032    2.4032  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.4270    1.4645    1.5473    2.9008  Infinity
  7.301030    2.5151    1.5571    1.5383    2.2894  Infinity       1.9117    1.5535    1.5358    2.3481    2.3481  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.5664    1.5533    1.5302    2.8420  Infinity
  7.322219    2.7243    1.7981    1.6516    2.3319  Infinity       2.1582    1.7839    1.6434    2.3928    2.3928  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.7934    1.7913    1.6268    2.8818  Infinity
  7.342422    2.8196    1.8887    1.6950    2.3558  Infinity       2.2623    1.8698    1.6851    2.4174    2.4174  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.8935    1.8808    1.6653    2.9050  Infinity
  7.361728    2.8606    1.9176    1.7219    2.3836  Infinity       2.2986    1.8982    1.7120    2.4451    2.4451  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9327    1.9096    1.6924    2.9328  Infinity
  7.380211    2.8985    1.9486    1.7585    2.4243  Infinity       2.3327    1.9295    1.7488    2.4856    2.4856  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9690    1.9409    1.7298    2.9736  Infinity
  7.397940    2.9146    1.9503    1.7790    2.4573  Infinity       2.3402    1.9325    1.7704    2.5182    2.5182  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9815    1.9431    1.7533    3.0071  Infinity
  7.414973    2.8978    1.8993    1.7658    2.4663  Infinity       2.3011    1.8842    1.7590    2.5265    2.5265  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9551    1.8930    1.7453    3.0169  Infinity
  7.431364    2.8898    1.8629    1.7571    2.4744  Infinity       2.2747    1.8497    1.7516    2.5341    2.5341  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9390    1.8573    1.7406    3.0256  Infinity
  7.447158    2.8951    1.8502    1.7659    2.4959  Infinity       2.2670    1.8387    1.7614    2.5551    2.5551  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9384    1.8451    1.7524    3.0476  Infinity
  7.462398    2.9137    1.8608    1.7965    2.5370  Infinity       2.2770    1.8510    1.7929    2.5958    2.5958  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9528    1.8561    1.7854    3.0890  Infinity
  7.477121    2.9437    1.8862    1.8349    2.5816  Infinity       2.3016    1.8776    1.8318    2.6403    2.6403  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9802    1.8818    1.8252    3.1338  Infinity
  7.491362    2.9695    1.9050    1.8539    2.6021  Infinity       2.3246    1.8961    1.8508    2.6607    2.6607  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0049    1.9006    1.8445    3.1544  Infinity
  7.505150    2.9875    1.9120    1.8598    2.6089  Infinity       2.3379    1.9028    1.8568    2.6675    2.6675  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0210    1.9077    1.8506    3.1612  Infinity
  7.518514    3.0051    1.9194    1.8678    2.6185  Infinity       2.3506    1.9101    1.8649    2.6770    2.6770  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0365    1.9151    1.8589    3.1708  Infinity
  7.531479    3.0220    1.9272    1.8781    2.6310  Infinity       2.3624    1.9179    1.8754    2.6894    2.6894  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0512    1.9229    1.8698    3.1834  Infinity
  7.544068    3.0385    1.9358    1.8915    2.6473  Infinity       2.3736    1.9269    1.8890    2.7057    2.7057  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0652    1.9317    1.8838    3.1999  Infinity
  7.556303    3.0516    1.9463    1.9162    2.6795  Infinity       2.3819    1.9387    1.9143    2.7377    2.7377  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0757    1.9425    1.9102    3.2324  Infinity
  7.568202    3.0678    1.9599    1.9414    2.7110  Infinity       2.3938    1.9533    1.9400    2.7689    2.7689  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0896    1.9563    1.9369    3.2640  Infinity
  7.579783    3.0950    1.9879    1.9688    2.7382  Infinity       2.4217    1.9813    1.9673    2.7961    2.7961  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1171    1.9843    1.9642    3.2913  Infinity
  7.591064    3.1181    2.0084    1.9856    2.7540  Infinity       2.4446    2.0013    1.9840    2.8119    2.8119  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1403    2.0047    1.9807    3.3070  Infinity
  7.602060    3.1410    2.0288    2.0026    2.7701  Infinity       2.4674    2.0214    2.0010    2.8280    2.8280  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1633    2.0251    1.9975    3.3230  Infinity
  7.628389    3.2015    2.0805    2.0477    2.8137  Infinity       2.5262    2.0721    2.0459    2.8717    2.8717  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.2236    2.0767    2.0422    3.3666  Infinity
  7.653213    3.2576    2.1327    2.0987    2.8653  Infinity       2.5812    2.1241    2.0969    2.9232    2.9232  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.2792    2.1289    2.0933    3.4183  Infinity
  7.676693    3.3087    2.1854    2.1577    2.9278  Infinity       2.6316    2.1774    2.1562    2.9856    2.9856  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.3298    2.1817    2.1531    3.4809  Infinity
  7.698970    3.3542    2.2278    2.2003    2.9711  Infinity       2.6755    2.2197    2.1988    3.0289    3.0289  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.3746    2.2242    2.1958    3.5242  Infinity
  7.728354    3.3958    2.2546    2.2283    3.0019  Infinity       2.7097    2.2464    2.2270    3.0596    3.0596  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.4129    2.2511    2.2243    3.5551  Infinity
  7.755875    3.4408    2.2828    2.2585    3.0352  Infinity       2.7460    2.2744    2.2575    3.0928    3.0928  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.4542    2.2793    2.2553    3.5885  Infinity
  7.778151    3.4754    2.3098    2.2965    3.0801  Infinity       2.7746    2.3023    2.2960    3.1374    3.1374  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.4860    2.3066    2.2948    3.6337  Infinity
  7.845098    3.5999    2.4151    2.3909    3.1718  Infinity       2.8926    2.4062    2.3902    3.2292    3.2292  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.6080    2.4117    2.3885    3.7253  Infinity
  7.903090    3.7111    2.5003    2.4680    3.2467  Infinity       2.9929    2.4902    2.4670    3.3042    3.3042  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.7149    2.4967    2.4651    3.8001  Infinity
  7.954243    3.8051    2.5842    2.5627    3.3362  Infinity       3.0763    2.5753    2.5619    3.3943    3.3943  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.8034    2.5808    2.5596    3.8894  Infinity
  8.000000    3.8847    2.6370    2.6143    3.3874  Infinity       3.1421    2.6277    2.6135    3.4456    3.4456  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.8771    2.6336    2.6112    3.9406  Infinity
  8.041392    3.9536    2.6921    2.6702    3.4398  Infinity       3.2023    2.6828    2.6693    3.4983    3.4983  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.9417    2.6887    2.6668    3.9928  Infinity
  8.079182    4.0271    2.7389    2.7085    3.4761  Infinity       3.2638    2.7284    2.7074    3.5346    3.5346  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.0104    2.7352    2.7045    4.0290  Infinity
  8.146128    4.1499    2.8416    2.8161    3.5846  Infinity       3.3744    2.8313    2.8152    3.6432    3.6432  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.1277    2.8380    2.8126    4.1377  Infinity
  8.204120    4.2592    2.9228    2.8850    3.6495  Infinity       3.4735    2.9108    2.8838    3.7082    3.7082  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.2336    2.9190    2.8805    4.2025  Infinity
  8.255273    4.3573    3.0021    2.9639    3.7337  Infinity       3.5638    2.9894    2.9629    3.7921    3.7921  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.3289    2.9982    2.9603    4.2869  Infinity
  8.301030    4.4524    3.0804    3.0366    3.8084  Infinity       3.6535    3.0667    3.0357    3.8667    3.8667  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.4224    3.0765    3.0333    4.3616  Infinity
  8.352182    4.5570    3.1568    3.0925    3.8556  Infinity       3.7514    3.1405    3.0910    3.9142    3.9142  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.5261    3.1525    3.0873    4.4084  Infinity
  8.397940    4.6543    3.2371    3.1619    3.9212  Infinity       3.8447    3.2192    3.1600    3.9800    3.9800  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.6232    3.2324    3.1558    4.4739  Infinity
  8.439333    4.7471    3.3078    3.2252    3.9846  Infinity       3.9326    3.2883    3.2232    4.0433    4.0433  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.7166    3.3030    3.2190    4.5373  Infinity
  8.477121    4.8533    3.3752    3.2888    4.0502  Infinity       4.0223    3.3544    3.2869    4.1088    4.1088  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.8177    3.3702    3.2829    4.6029  Infinity
  8.544068    5.0627    3.5009    3.3991    4.1545  Infinity       4.1979    3.4768    3.3969    4.2135    4.2135  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.0175    3.4955    3.3921    4.7071  Infinity
  8.602060    5.2271    3.6145    3.5014    4.2536  Infinity       4.3401    3.5884    3.4989    4.3125    4.3125  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.1751    3.6087    3.4936    4.8060  Infinity
  8.653213    5.3252    3.7099    3.5937    4.3438  Infinity       4.4360    3.6836    3.5910    4.4029    4.4029  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.2714    3.7041    3.5855    4.8962  Infinity
  8.698970    5.4091    3.7933    3.6733    4.4186  Infinity       4.5195    3.7668    3.6704    4.4780    4.4780  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.3543    3.7876    3.6643    4.9707  Infinity
  8.740363    5.4906    3.8765    3.7477    4.4910  Infinity       4.6026    3.8494    3.7445    4.5504    4.5504  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.4356    3.8706    3.7380    5.0431  Infinity
  8.778152    5.5717    3.9584    3.8237    4.5668  Infinity       4.6845    3.9310    3.8202    4.6259    4.6259  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.5164    3.9525    3.8135    5.1191  Infinity
  8.812913    5.6407    4.0344    3.8933    4.6339  Infinity       4.7568    4.0068    3.8893    4.6928    4.6928  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.5858    4.0284    3.8822    5.1865  Infinity
  8.845098    5.7030    4.0965    3.9420    4.6773  Infinity       4.8245    4.0675    3.9375    4.7362    4.7362  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.6514    4.0904    3.9295    5.2299  Infinity
  8.875061    5.7703    4.1581    3.9830    4.7105  Infinity       4.8990    4.1267    3.9776    4.7695    4.7695  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.7243    4.1516    3.9683    5.2630  Infinity
  8.903090    5.8344    4.2177    4.0303    4.7509  Infinity       4.9685    4.1846    4.0246    4.8103    4.8103  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.7931    4.2109    4.0144    5.3031  Infinity
  8.929419    5.8936    4.2742    4.0698    4.7832  Infinity       5.0344    4.2392    4.0634    4.8427    4.8427  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.8570    4.2670    4.0521    5.3354  Infinity
  8.954243    5.9484    4.3321    4.1159    4.8273  Infinity       5.0980    4.2956    4.1092    4.8867    4.8867  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.9170    4.3248    4.0975    5.3793  Infinity
  9.000000    6.0398    4.4294    4.1860    4.8921  Infinity       5.2082    4.3895    4.1787    4.9516    4.9516  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.0197    4.4215    4.1659    5.4440  Infinity
  9.041392    6.1334    4.5239    4.2547    4.9490  Infinity       5.3156    4.4810    4.2464    5.0088    5.0088  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.1223    4.5155    4.2318    5.5005  Infinity
  9.079182    6.2073    4.6008    4.3159    5.0042  Infinity       5.4043    4.5556    4.3073    5.0646    5.0646  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.2061    4.5920    4.2920    5.5552  Infinity
  9.113943    6.2797    4.6553    4.3292    4.9988  Infinity       5.4859    4.6053    4.3191    5.0598    5.0598  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.2870    4.6455    4.3010    5.5491  Infinity
  9.146128    6.3272    4.6732    4.2913    4.9461  Infinity       5.5442    4.6162    4.2796    5.0072    5.0072  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.3448    4.6619    4.2587    5.4959  Infinity
  9.176091    6.3675    4.6727    4.2343    4.8718  Infinity       5.5901    4.6086    4.2208    4.9333    4.9333  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.3933    4.6599    4.1970    5.4210  Infinity
  9.204120    6.4884    4.7287    4.1969    4.7779  Infinity       5.7063    4.6544    4.1791    4.8416    4.8416  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.5170    4.7129    4.1470    5.3259  Infinity
  9.230449    6.6736    4.9987    4.5608    5.1952  Infinity       5.9058    4.9346    4.5476    5.2575    5.2575  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.7014    4.9858    4.5237    5.7438  Infinity
  9.255273    6.7436    5.0633    4.6043    5.2313  Infinity       5.9837    4.9964    4.5906    5.2939    5.2939  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.7765    5.0498    4.5655    5.7795  Infinity
  9.278753    6.8241    5.1414    4.6726    5.2951  Infinity       6.0692    5.0730    4.6588    5.3582    5.3582  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.8601    5.1276    4.6331    5.8428  Infinity
  9.301030    6.8906    5.2058    4.7332    5.3566  Infinity       6.1377    5.1367    4.7194    5.4197    5.4197  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.9283    5.1918    4.6938    5.9043  Infinity
  9.322219    6.9438    5.2532    4.7688    5.3882  Infinity       6.1938    5.1827    4.7547    5.4514    5.4514  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.9840    5.2389    4.7284    5.9358  Infinity
  9.342422    7.0001    5.3028    4.8104    5.4276  Infinity       6.2511    5.2312    4.7961    5.4908    5.4908  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.0420    5.2882    4.7694    5.9751  Infinity
  9.361728    7.0620    5.3577    4.8603    5.4764  Infinity       6.3130    5.2853    4.8459    5.5396    5.5396  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.1054    5.3429    4.8190    6.0238  Infinity
  9.380211    7.1144    5.4020    4.8973    5.5127  Infinity       6.3664    5.3285    4.8827    5.5759    5.5759  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.1601    5.3869    4.8556    6.0601  Infinity
  9.397940    7.1483    5.4049    4.8729    5.4798  Infinity       6.3987    5.3276    4.8575    5.5432    5.5432  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.1979    5.3888    4.8290    6.0270  Infinity
  9.414973    7.1669    5.4076    4.8633    5.4675  Infinity       6.4177    5.3285    4.8477    5.5309    5.5309  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.2196    5.3911    4.8186    6.0146  Infinity
  9.447158    7.2780    5.5059    4.9461    5.5414  Infinity       6.5298    5.4247    4.9299    5.6053    5.6053  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.3334    5.4888    4.8996    6.0881  Infinity
  9.477121    7.3640    5.5870    5.0214    5.6160  Infinity       6.6170    5.5050    5.0050    5.6798    5.6798  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.4210    5.5697    4.9745    6.1627  Infinity
  9.511884    7.4664    5.6945    5.1321    5.7293  Infinity       6.7218    5.6129    5.1159    5.7930    5.7930  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.5243    5.6773    5.0858    6.2761  Infinity
  9.544068    7.5380    5.7522    5.1769    5.7703  Infinity       6.7940    5.6687    5.1604    5.8341    5.8341  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.5984    5.7345    5.1296    6.3169  Infinity
  9.574031    7.6116    5.8145    5.2273    5.8163  Infinity       6.8688    5.7294    5.2103    5.8802    5.8802  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.6745    5.7964    5.1788    6.3628  Infinity
  9.602060    7.7057    5.9136    5.3251    5.9135  Infinity       6.9666    5.8284    5.3082    5.9775    5.9775  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.7702    5.8955    5.2766    6.4600  Infinity
  9.628389    7.7814    5.9885    5.3963    5.9851  Infinity       7.0445    5.9026    5.3793    6.0490    6.0490  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.8474    5.9702    5.3478    6.5316  Infinity
  9.653213    7.8439    6.0451    5.4470    6.0344  Infinity       7.1080    5.9584    5.4298    6.0983    6.0983  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.9114    6.0266    5.3980    6.5808  Infinity
  9.676694    7.9069    6.1035    5.5017    6.0883  Infinity       7.1712    6.0162    5.4844    6.1523    6.1523  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.9754    6.0848    5.4525    6.6348  Infinity
  9.698970    7.9612    6.1508    5.5445    6.1293  Infinity       7.2249    6.0629    5.5271    6.1933    6.1933  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.0305    6.1320    5.4949    6.6757  Infinity
  9.720160    8.0162    6.1975    5.5859    6.1687  Infinity       7.2787    6.1088    5.5684    6.2327    6.2327  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.0862    6.1784    5.5358    6.7150  Infinity
  9.740363    8.0692    6.2430    5.6266    6.2077  Infinity       7.3306    6.1537    5.6090    6.2718    6.2718  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.1398    6.2238    5.5761    6.7539  Infinity
  9.759667    8.1189    6.2857    5.6649    6.2446  Infinity       7.3794    6.1957    5.6471    6.3088    6.3088  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.1903    6.2663    5.6140    6.7908  Infinity
  9.778152    8.1663    6.3270    5.7022    6.2805  Infinity       7.4263    6.2364    5.6843    6.3447    6.3447  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.2385    6.3074    5.6510    6.8267  Infinity
  9.795880    8.2114    6.3676    5.7397    6.3163  Infinity       7.4711    6.2765    5.7217    6.3806    6.3806  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.2844    6.3479    5.6881    6.8624  Infinity
  9.812913    8.2555    6.4072    5.7759    6.3514  Infinity       7.5150    6.3156    5.7578    6.4157    6.4157  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.3292    6.3873    5.7241    6.8975  Infinity
  9.829304    8.2949    6.4416    5.8061    6.3810  Infinity       7.5540    6.3494    5.7879    6.4453    6.4453  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.3691    6.4216    5.7540    6.9270  Infinity
  9.845098    8.3345    6.4763    5.8371    6.4114  Infinity       7.5931    6.3836    5.8188    6.4757    6.4757  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.4093    6.4561    5.7848    6.9575  Infinity
  9.860338    8.3738    6.5109    5.8688    6.4427  Infinity       7.6319    6.4177    5.8504    6.5070    6.5070  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.4492    6.4906    5.8163    6.9888  Infinity
  9.875061    8.4117    6.5439    5.8990    6.4725  Infinity       7.6693    6.4503    5.8806    6.5368    6.5368  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.4876    6.5235    5.8464    7.0185  Infinity
  9.889301    8.4479    6.5763    5.9292    6.5022  Infinity       7.7050    6.4823    5.9108    6.5665    6.5665  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.5243    6.5557    5.8765    7.0482  Infinity
  9.903090    8.4832    6.6080    5.9588    6.5310  Infinity       7.7399    6.5137    5.9403    6.5954    6.5954  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.5600    6.5873    5.9059    7.0770  Infinity
  9.916454    8.5171    6.6388    5.9878    6.5596  Infinity       7.7734    6.5443    5.9693    6.6239    6.6239  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.5942    6.6181    5.9348    7.1056  Infinity
  9.929419    8.5497    6.6690    6.0165    6.5878  Infinity       7.8058    6.5743    5.9980    6.6522    6.6522  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.6272    6.6483    5.9634    7.1338  Infinity
  9.942008    8.5817    6.6989    6.0451    6.6161  Infinity       7.8376    6.6039    6.0265    6.6804    6.6804  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.6595    6.6781    5.9919    7.1620  Infinity
  9.954243    8.6125    6.7270    6.0718    6.6423  Infinity       7.8680    6.6318    6.0531    6.7067    6.7067  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.6906    6.7062    6.0184    7.1883  Infinity
  9.966142    8.6442    6.7543    6.0959    6.6657  Infinity       7.8992    6.6586    6.0772    6.7300    6.7300  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.7228    6.7333    6.0423    7.2116  Infinity
  9.977724    8.6754    6.7813    6.1199    6.6890  Infinity       7.9299    6.6852    6.1011    6.7533    6.7533  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.7545    6.7602    6.0661    7.2349  Infinity
  9.989004    8.7061    6.8080    6.1437    6.7121  Infinity       7.9601    6.7115    6.1248    6.7765    6.7765  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.7856    6.7867    6.0897    7.2580  Infinity
 10.000000    8.7364    6.8345    6.1676    6.7353  Infinity       7.9900    6.7376    6.1486    6.7997    6.7997  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.8164    6.8131    6.1134    7.2812  Infinity
 10.010724    8.7661    6.8607    6.1913    6.7584  Infinity       8.0193    6.7634    6.1723    6.8228    6.8228  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.8465    6.8392    6.1369    7.3042  Infinity
 10.021190    8.7952    6.8863    6.2147    6.7811  Infinity       8.0480    6.7887    6.1956    6.8456    6.8456  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.8760    6.8647    6.1602    7.3270  Infinity
 10.031408    8.8234    6.9113    6.2375    6.8033  Infinity       8.0760    6.8133    6.2183    6.8677    6.8677  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.9047    6.8896    6.1828    7.3491  Infinity
 10.041392    8.8485    6.9325    6.2562    6.8213  Infinity       8.1005    6.8342    6.2371    6.8857    6.8857  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.9302    6.9107    6.2014    7.3671  Infinity
 10.051152    8.8733    6.9539    6.2754    6.8397  Infinity       8.1249    6.8553    6.2561    6.9042    6.9042  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.9553    6.9320    6.2203    7.3855  Infinity
 10.060698    8.8976    6.9749    6.2941    6.8578  Infinity       8.1487    6.8759    6.2748    6.9223    6.9223  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.9799    6.9529    6.2389    7.4035  Infinity
 10.070038    8.9219    6.9959    6.3130    6.8761  Infinity       8.1725    6.8966    6.2936    6.9406    6.9406  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.0045    6.9738    6.2576    7.4218  Infinity
 10.079182    8.9454    7.0161    6.3315    6.8941  Infinity       8.1955    6.9166    6.3121    6.9586    6.9586  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.0282    6.9940    6.2760    7.4398  Infinity
 10.088136    8.9686    7.0363    6.3500    6.9120  Infinity       8.2181    6.9365    6.3305    6.9766    6.9766  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.0516    7.0141    6.2943    7.4577  Infinity
 10.096910    8.9916    7.0563    6.3683    6.9299  Infinity       8.2405    6.9563    6.3488    6.9944    6.9944  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.0747    7.0340    6.3126    7.4756  Infinity
 10.105510    9.0142    7.0762    6.3867    6.9477  Infinity       8.2625    6.9759    6.3671    7.0123    7.0123  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.0974    7.0538    6.3308    7.4934  Infinity
 10.113943    9.0362    7.0955    6.4046    6.9652  Infinity       8.2840    6.9951    6.3851    7.0298    7.0298  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.1195    7.0731    6.3486    7.5109  Infinity
 10.122216    9.0566    7.1128    6.4202    6.9803  Infinity       8.3037    7.0121    6.4006    7.0449    7.0449  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.1401    7.0903    6.3641    7.5259  Infinity
 10.130334    9.0773    7.1307    6.4367    6.9963  Infinity       8.3237    7.0298    6.4171    7.0609    7.0609  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.1608    7.1081    6.3804    7.5419  Infinity
 10.138303    9.0990    7.1494    6.4539    7.0130  Infinity       8.3448    7.0483    6.4342    7.0776    7.0776  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.1826    7.1268    6.3975    7.5586  Infinity
 10.146128    9.1203    7.1680    6.4711    7.0298  Infinity       8.3655    7.0666    6.4513    7.0944    7.0944  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.2040    7.1453    6.4146    7.5754  Infinity
