#                                                     Mon Jul 29 20:36:37 2019
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = cb2018_z0002_chab_hr_smiles_ssp           I
#          I                                                                                                                        I
#          I      TRACKS: Padova 2013 + Marigo 2013, X=0.7508, Y=0.249, Z=0.0002                                                    I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2017 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)            (19)      (20)      (21)      (22)      (23)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->       <---- CFHT New Megaprime Filters AB mag ----->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         Ks          FUV       NUV      F(FUV)       F(NUV)       F(1500A)          u'        g'        r'        i'        z'
  4.000000    2.1861    1.3754    1.7353    2.7332  Infinity       1.5762    1.4060    1.7509    2.7832    2.7832  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2216    1.3788    1.7799    3.2960  Infinity
  4.301030    2.1861    1.3754    1.7353    2.7332  Infinity       1.5762    1.4060    1.7509    2.7832    2.7832  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2216    1.3788    1.7799    3.2960  Infinity
  4.477121    2.1861    1.3754    1.7353    2.7332  Infinity       1.5762    1.4060    1.7509    2.7832    2.7832  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2216    1.3788    1.7799    3.2960  Infinity
  4.602060    2.1861    1.3754    1.7353    2.7332  Infinity       1.5762    1.4060    1.7509    2.7832    2.7832  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2216    1.3788    1.7799    3.2960  Infinity
  4.698970    2.1861    1.3754    1.7353    2.7332  Infinity       1.5762    1.4060    1.7509    2.7832    2.7832  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2216    1.3788    1.7799    3.2960  Infinity
  4.778151    2.1861    1.3754    1.7353    2.7332  Infinity       1.5762    1.4060    1.7509    2.7832    2.7832  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2216    1.3788    1.7799    3.2960  Infinity
  4.845098    2.1857    1.3752    1.7350    2.7330  Infinity       1.5758    1.4057    1.7507    2.7830    2.7830  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2212    1.3785    1.7797    3.2958  Infinity
  4.903090    2.1824    1.3731    1.7333    2.7314  Infinity       1.5732    1.4037    1.7489    2.7814    2.7814  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2182    1.3765    1.7780    3.2942  Infinity
  4.954243    2.1808    1.3721    1.7323    2.7306  Infinity       1.5718    1.4027    1.7480    2.7805    2.7805  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2167    1.3755    1.7771    3.2934  Infinity
  5.000000    2.1787    1.3708    1.7312    2.7295  Infinity       1.5701    1.4014    1.7469    2.7794    2.7794  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2147    1.3742    1.7760    3.2923  Infinity
  5.060698    2.1767    1.3694    1.7299    2.7283  Infinity       1.5684    1.4000    1.7456    2.7782    2.7782  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2129    1.3727    1.7747    3.2911  Infinity
  5.113944    2.1739    1.3676    1.7284    2.7268  Infinity       1.5661    1.3983    1.7440    2.7767    2.7767  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2103    1.3710    1.7731    3.2896  Infinity
  5.161368    2.1723    1.3661    1.7269    2.7254  Infinity       1.5645    1.3968    1.7426    2.7753    2.7753  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2087    1.3695    1.7717    3.2882  Infinity
  5.204120    2.1706    1.3648    1.7257    2.7243  Infinity       1.5630    1.3955    1.7414    2.7742    2.7742  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2071    1.3682    1.7705    3.2871  Infinity
  5.243038    2.1687    1.3633    1.7243    2.7229  Infinity       1.5612    1.3940    1.7400    2.7728    2.7728  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2053    1.3667    1.7691    3.2857  Infinity
  5.255272    2.1678    1.3627    1.7238    2.7224  Infinity       1.5605    1.3935    1.7395    2.7723    2.7723  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2045    1.3661    1.7686    3.2852  Infinity
  5.278754    2.1669    1.3618    1.7229    2.7215  Infinity       1.5596    1.3925    1.7386    2.7715    2.7715  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2035    1.3652    1.7677    3.2844  Infinity
  5.301030    2.1657    1.3609    1.7221    2.7207  Infinity       1.5586    1.3916    1.7378    2.7706    2.7706  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2024    1.3643    1.7669    3.2835  Infinity
  5.397940    2.1591    1.3559    1.7175    2.7163  Infinity       1.5527    1.3867    1.7332    2.7662    2.7662  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1961    1.3593    1.7623    3.2792  Infinity
  5.477121    2.1538    1.3519    1.7136    2.7126  Infinity       1.5480    1.3827    1.7294    2.7625    2.7625  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1911    1.3553    1.7585    3.2754  Infinity
  5.544068    2.1477    1.3469    1.7089    2.7080  Infinity       1.5424    1.3777    1.7246    2.7579    2.7579  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1852    1.3503    1.7538    3.2708  Infinity
  5.602060    2.1418    1.3421    1.7043    2.7036  Infinity       1.5371    1.3730    1.7201    2.7535    2.7535  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1796    1.3455    1.7493    3.2664  Infinity
  5.653213    2.1346    1.3370    1.6996    2.6991  Infinity       1.5308    1.3679    1.7154    2.7489    2.7489  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1728    1.3404    1.7446    3.2619  Infinity
  5.698970    2.1281    1.3317    1.6946    2.6942  Infinity       1.5249    1.3627    1.7104    2.7440    2.7440  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1666    1.3352    1.7396    3.2570  Infinity
  5.740363    2.1215    1.3268    1.6900    2.6897  Infinity       1.5192    1.3579    1.7058    2.7396    2.7396  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1604    1.3303    1.7350    3.2526  Infinity
  5.778151    2.1150    1.3218    1.6853    2.6852  Infinity       1.5134    1.3529    1.7011    2.7350    2.7350  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1542    1.3253    1.7303    3.2480  Infinity
  5.812913    2.1082    1.3162    1.6799    2.6799  Infinity       1.5071    1.3473    1.6957    2.7297    2.7297  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1476    1.3197    1.7250    3.2427  Infinity
  5.845098    2.1016    1.3114    1.6754    2.6756  Infinity       1.5014    1.3426    1.6913    2.7255    2.7255  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1414    1.3149    1.7206    3.2385  Infinity
  5.875061    2.0929    1.3049    1.6694    2.6697  Infinity       1.4937    1.3361    1.6852    2.7196    2.7196  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1331    1.3083    1.7145    3.2326  Infinity
  5.903090    2.0863    1.2997    1.6644    2.6649  Infinity       1.4878    1.3310    1.6802    2.7147    2.7147  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1269    1.3031    1.7095    3.2277  Infinity
  5.929419    2.0786    1.2941    1.6592    2.6598  Infinity       1.4811    1.3254    1.6750    2.7097    2.7097  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1196    1.2976    1.7044    3.2227  Infinity
  5.954243    2.0703    1.2880    1.6534    2.6543  Infinity       1.4738    1.3194    1.6693    2.7041    2.7041  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1118    1.2914    1.6987    3.2172  Infinity
  5.977724    2.0634    1.2826    1.6483    2.6493  Infinity       1.4676    1.3140    1.6641    2.6991    2.6991  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1052    1.2860    1.6936    3.2122  Infinity
  6.000000    2.0556    1.2764    1.6424    2.6435  Infinity       1.4606    1.3079    1.6582    2.6933    2.6933  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.0977    1.2799    1.6877    3.2064  Infinity
  6.041393    2.0404    1.2650    1.6316    2.6330  Infinity       1.4473    1.2966    1.6475    2.6828    2.6828  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.0834    1.2685    1.6769    3.1959  Infinity
  6.079181    2.0243    1.2521    1.6190    2.6206  Infinity       1.4327    1.2838    1.6349    2.6704    2.6704  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.0680    1.2556    1.6644    3.1835  Infinity
  6.113944    2.0072    1.2396    1.6073    2.6091  Infinity       1.4178    1.2714    1.6232    2.6589    2.6589  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.0518    1.2432    1.6528    3.1721  Infinity
  6.146128    1.9892    1.2259    1.5942    2.5963  Infinity       1.4018    1.2578    1.6102    2.6461    2.6461  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.0347    1.2294    1.6397    3.1593  Infinity
  6.176091    1.9616    1.2041    1.5732    2.5758  Infinity       1.3772    1.2362    1.5892    2.6256    2.6256  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.0084    1.2077    1.6188    3.1388  Infinity
  6.204120    1.9277    1.1785    1.5495    2.5531  Infinity       1.3471    1.2109    1.5655    2.6029    2.6029  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.9763    1.1821    1.5953    3.1161  Infinity
  6.230449    1.8932    1.1531    1.5264    2.5311  Infinity       1.3166    1.1858    1.5425    2.5808    2.5808  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.9435    1.1567    1.5724    3.0942  Infinity
  6.255272    1.8618    1.1298    1.5052    2.5110  Infinity       1.2888    1.1628    1.5214    2.5606    2.5606  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.9136    1.1335    1.5515    3.0741  Infinity
  6.278754    1.8316    1.1033    1.4800    2.4863  Infinity       1.2601    1.1365    1.4963    2.5359    2.5359  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.8840    1.1070    1.5264    3.0494  Infinity
  6.301030    1.7807    1.0745    1.4566    2.4651  Infinity       1.2190    1.1085    1.4730    2.5146    2.5146  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.8374    1.0783    1.5034    3.0283  Infinity
  6.322219    1.7501    1.0451    1.4277    2.4362  Infinity       1.1887    1.0792    1.4441    2.4858    2.4858  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.8068    1.0489    1.4745    2.9994  Infinity
  6.342422    1.7036    1.0115    1.3974    2.4071  Infinity       1.1477    1.0461    1.4139    2.4566    2.4566  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.7627    1.0154    1.4445    2.9704  Infinity
  6.361728    1.6958    0.9812    1.3629    2.3703  Infinity       1.1295    1.0152    1.3792    2.4199    2.4199  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.7503    0.9850    1.4095    2.9335  Infinity
  6.380211    1.7739    0.9602    1.3214    2.3192  Infinity       1.1614    0.9910    1.3371    2.3692    2.3692  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.8080    0.9636    1.3661    2.8820  Infinity
  6.397940    1.8137    0.9185    1.2645    2.2554  Infinity       1.1616    0.9468    1.2796    2.3055    2.3055  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.8299    0.9215    1.3077    2.8178  Infinity
  6.414973    1.9147    0.8656    1.1845    2.1638  Infinity       1.1842    0.8897    1.1988    2.2144    2.2144  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.8945    0.8682    1.2253    2.7258  Infinity
  6.431364    1.9712    0.7986    1.0988    2.0703  Infinity       1.1737    0.8197    1.1125    2.1211    2.1211  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.9187    0.8007    1.1380    2.6319  Infinity
  6.447158    2.0055    0.7234    1.0090    1.9745  Infinity       1.1458    0.7422    1.0223    2.0255    2.0255  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.9222    0.7253    1.0470    2.5359  Infinity
  6.462398    1.9304    0.6048    0.8825    1.8447  Infinity       1.0450    0.6226    0.8955    1.8958    1.8958  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.8334    0.6066    0.9198    2.4060  Infinity
  6.477121    1.7736    0.4182    0.6802    1.6354  Infinity       0.8696    0.4347    0.6926    1.6869    1.6869  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6640    0.4199    0.7159    2.1965  Infinity
  6.491362    1.0166   -0.5302   -0.7842   -0.0847  Infinity       0.1839   -0.5667   -0.7920   -0.0241   -0.0241  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9738   -0.5379   -0.8058    0.4651  Infinity
  6.505150    0.5882   -1.0179   -1.3665   -0.6976  Infinity      -0.2267   -1.0668   -1.3769   -0.6360   -0.6360  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.5643   -1.0279   -1.3956   -0.1490  Infinity
  6.518514    0.3529   -1.2347   -1.5412   -0.8578  Infinity      -0.4773   -1.2780   -1.5503   -0.7966   -0.7966  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3149   -1.2435   -1.5667   -0.3085  Infinity
  6.531479    0.4497   -1.0994   -1.2889   -0.5626  Infinity      -0.4186   -1.1282   -1.2944   -0.5028   -0.5028  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3808   -1.1054   -1.3041   -0.0116  Infinity
  6.544068    0.5810   -0.9253   -1.0116   -0.2384  Infinity      -0.3042   -0.9427   -1.0133   -0.1803   -0.1803  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.4952   -0.9291   -1.0159    0.3145  Infinity
  6.556303    0.7469   -0.7233   -0.7253    0.0864  Infinity      -0.1511   -0.7315   -0.7238    0.1432    0.1432  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.6477   -0.7255   -0.7207    0.6409  Infinity
  6.568202    0.8010   -0.6451   -0.5774    0.2709  Infinity      -0.1067   -0.6464   -0.5731    0.3263    0.3263  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.6923   -0.6460   -0.5647    0.8270  Infinity
  6.579783    0.8941   -0.5398   -0.4258    0.4486  Infinity      -0.0216   -0.5366   -0.4195    0.5031    0.5031  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7785   -0.5398   -0.4074    1.0059  Infinity
  6.591064    1.0388   -0.4005   -0.3216    0.5305  Infinity       0.1308   -0.4005   -0.3169    0.5858    0.5858  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9295   -0.4012   -0.3080    1.0868  Infinity
  6.602060    1.2359   -0.1750   -0.0565    0.8144  Infinity       0.3303   -0.1707   -0.0504    0.8690    0.8690  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1248   -0.1750   -0.0387    1.3714  Infinity
  6.612784    1.3864    0.0054    0.2116    1.1360  Infinity       0.4734    0.0177    0.2217    1.1886    1.1886  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2673    0.0069    0.2408    1.6955  Infinity
  6.623249    1.4919    0.1175    0.3420    1.2785  Infinity       0.5788    0.1313    0.3530    1.3306    1.3306  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3725    0.1192    0.3737    1.8386  Infinity
  6.633469    1.5786    0.2062    0.4342    1.3724  Infinity       0.6663    0.2202    0.4453    1.4244    1.4244  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4599    0.2079    0.4662    1.9326  Infinity
  6.643453    1.6343    0.2635    0.4941    1.4336  Infinity       0.7225    0.2777    0.5053    1.4857    1.4857  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5160    0.2652    0.5264    1.9939  Infinity
  6.653213    1.6765    0.3061    0.5370    1.4765  Infinity       0.7650    0.3204    0.5482    1.5285    1.5285  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5585    0.3079    0.5693    2.0368  Infinity
  6.662758    1.7403    0.3709    0.6032    1.5433  Infinity       0.8294    0.3853    0.6145    1.5953    1.5953  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6230    0.3726    0.6357    2.1036  Infinity
  6.672098    1.7965    0.4278    0.6618    1.6029  Infinity       0.8859    0.4423    0.6731    1.6548    1.6548  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6795    0.4295    0.6945    2.1632  Infinity
  6.681241    1.8579    0.4901    0.7261    1.6683  Infinity       0.9478    0.5047    0.7375    1.7202    1.7202  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.7415    0.4918    0.7590    2.2287  Infinity
  6.690196    1.9155    0.5485    0.7865    1.7298  Infinity       1.0057    0.5632    0.7980    1.7817    1.7817  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.7995    0.5502    0.8197    2.2903  Infinity
  6.698970    1.9477    0.5809    0.8196    1.7632  Infinity       1.0380    0.5958    0.8311    1.8150    1.8150  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.8318    0.5827    0.8528    2.3236  Infinity
  6.720160    2.0332    0.6671    0.9069    1.8508  Infinity       1.1242    0.6820    0.9185    1.9027    1.9027  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.9181    0.6689    0.9402    2.4113  Infinity
  6.740363    2.1096    0.7445    0.9862    1.9308  Infinity       1.2013    0.7595    0.9978    1.9827    1.9827  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.9953    0.7462    1.0196    2.4914  Infinity
  6.759668    2.1846    0.8207    1.0646    2.0100  Infinity       1.2774    0.8358    1.0763    2.0618    2.0618  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.0715    0.8224    1.0982    2.5706  Infinity
  6.778151    2.2515    0.8891    1.1357    2.0824  Infinity       1.3453    0.9044    1.1475    2.1342    2.1342  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1396    0.8907    1.1696    2.6430  Infinity
  6.795880    2.3043    0.9427    1.1908    2.1381  Infinity       1.3988    0.9580    1.2027    2.1898    2.1898  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1932    0.9443    1.2249    2.6987  Infinity
  6.812913    2.3647    1.0040    1.2537    2.2014  Infinity       1.4601    1.0194    1.2656    2.2531    2.2531  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2546    1.0056    1.2878    2.7621  Infinity
  6.829304    2.4283    1.0689    1.3212    2.2699  Infinity       1.5246    1.0846    1.3331    2.3216    2.3216  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.3194    1.0706    1.3556    2.8306  Infinity
  6.845098    2.4813    1.1223    1.3750    2.3235  Infinity       1.5780    1.1379    1.3870    2.3752    2.3752  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.3729    1.1239    1.4094    2.8842  Infinity
  6.860338    2.5251    1.1671    1.4228    2.3731  Infinity       1.6222    1.1830    1.4349    2.4247    2.4247  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.4171    1.1687    1.4575    2.9339  Infinity
  6.875061    2.5692    1.2123    1.4708    2.4229  Infinity       1.6668    1.2283    1.4830    2.4744    2.4744  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.4618    1.2139    1.5059    2.9838  Infinity
  6.903090    2.6693    1.3150    1.5795    2.5351  Infinity       1.7682    1.3314    1.5920    2.5865    2.5865  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.5634    1.3166    1.6153    3.0961  Infinity
  6.929419    2.7315    1.3776    1.6429    2.5988  Infinity       1.8307    1.3940    1.6554    2.6501    2.6501  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.6260    1.3792    1.6788    3.1598  Infinity
  6.954243    2.7805    1.4262    1.6904    2.6453  Infinity       1.8798    1.4426    1.7028    2.6968    2.6968  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.6751    1.4278    1.7261    3.2063  Infinity
  6.977724    2.8358    1.4810    1.7437    2.6974  Infinity       1.9352    1.4973    1.7560    2.7489    2.7489  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.7305    1.4826    1.7791    3.2583  Infinity
  7.000000    2.8735    1.5172    1.7757    2.7268  Infinity       1.9724    1.5332    1.7879    2.7784    2.7784  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.7676    1.5188    1.8106    3.2876  Infinity
  7.021189    2.8856    1.5257    1.7748    2.7195  Infinity       1.9831    1.5410    1.7865    2.7714    2.7714  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.7783    1.5272    1.8084    3.2800  Infinity
  7.041393    2.9053    1.5411    1.7794    2.7171  Infinity       2.0010    1.5557    1.7906    2.7692    2.7692  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.7960    1.5425    1.8115    3.2772  Infinity
  7.060698    2.9375    1.5720    1.8075    2.7436  Infinity       2.0327    1.5864    1.8186    2.7957    2.7957  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.8277    1.5734    1.8393    3.3036  Infinity
  7.079181    2.9715    1.6059    1.8410    2.7765  Infinity       2.0670    1.6203    1.8520    2.8287    2.8287  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.8620    1.6073    1.8726    3.3365  Infinity
  7.096910    3.0095    1.6436    1.8779    2.8128  Infinity       2.1051    1.6579    1.8889    2.8650    2.8650  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9002    1.6450    1.9094    3.3728  Infinity
  7.113944    3.0359    1.6691    1.9018    2.8364  Infinity       2.1308    1.6832    1.9128    2.8886    2.8886  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9258    1.6705    1.9333    3.3964  Infinity
  7.130334    3.0499    1.6819    1.9117    2.8445  Infinity       2.1442    1.6959    1.9226    2.8968    2.8968  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9391    1.6833    1.9428    3.4044  Infinity
  7.146128    3.0673    1.6987    1.9268    2.8584  Infinity       2.1614    1.7126    1.9376    2.9107    2.9107  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9563    1.7001    1.9577    3.4182  Infinity
  7.161368    3.0954    1.7271    1.9551    2.8860  Infinity       2.1900    1.7409    1.9659    2.9384    2.9384  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9850    1.7284    1.9859    3.4458  Infinity
  7.176091    3.1171    1.7484    1.9753    2.9052  Infinity       2.2116    1.7622    1.9860    2.9577    2.9577  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0067    1.7498    2.0059    3.4650  Infinity
  7.204120    3.1107    1.7398    1.9638    2.8937  Infinity       2.2031    1.7534    1.9744    2.9461    2.9461  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9977    1.7412    1.9943    3.4535  Infinity
  7.230449    3.1250    1.7531    1.9759    2.9059  Infinity       2.2165    1.7666    1.9865    2.9583    2.9583  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0109    1.7545    2.0064    3.4657  Infinity
  7.255272    3.1846    1.8136    2.0388    2.9700  Infinity       2.2769    1.8273    2.0495    3.0224    3.0224  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0716    1.8150    2.0695    3.5299  Infinity
  7.278754    3.2386    1.8680    2.0944    3.0266  Infinity       2.3313    1.8817    2.1052    3.0789    3.0789  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1261    1.8694    2.1254    3.5865  Infinity
  7.301030    3.2490    1.8762    2.0981    3.0280  Infinity       2.3404    1.8896    2.1087    3.0804    3.0804  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1350    1.8776    2.1285    3.5878  Infinity
  7.322219    3.2686    1.8935    2.1098    3.0365  Infinity       2.3590    1.9065    2.1201    3.0890    3.0890  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1534    1.8948    2.1395    3.5961  Infinity
  7.342422    3.2865    1.9102    2.1242    3.0495  Infinity       2.3763    1.9231    2.1344    3.1021    3.1021  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1708    1.9116    2.1537    3.6091  Infinity
  7.361728    3.2969    1.9198    2.1319    3.0560  Infinity       2.3865    1.9325    2.1420    3.1086    3.1086  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1809    1.9212    2.1611    3.6155  Infinity
  7.380211    3.3159    1.9379    2.1482    3.0711  Infinity       2.4053    1.9504    2.1583    3.1238    3.1238  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1998    1.9392    2.1772    3.6306  Infinity
  7.397940    3.3389    1.9596    2.1683    3.0899  Infinity       2.4279    1.9720    2.1783    3.1427    3.1427  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.2227    1.9609    2.1970    3.6494  Infinity
  7.414973    3.3558    1.9757    2.1841    3.1057  Infinity       2.4445    1.9881    2.1941    3.1584    3.1584  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.2396    1.9770    2.2128    3.6651  Infinity
  7.431364    3.3707    1.9895    2.1967    3.1177  Infinity       2.4590    2.0017    2.2067    3.1704    3.1704  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.2542    1.9907    2.2253    3.6770  Infinity
  7.447158    3.3871    2.0048    2.2111    3.1314  Infinity       2.4750    2.0170    2.2210    3.1842    3.1842  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.2705    2.0061    2.2396    3.6908  Infinity
  7.462398    3.4148    2.0322    2.2361    3.1549  Infinity       2.5033    2.0441    2.2459    3.2077    3.2077  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.2987    2.0334    2.2642    3.7141  Infinity
  7.477121    3.4362    2.0531    2.2547    3.1719  Infinity       2.5252    2.0649    2.2644    3.2248    3.2248  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.3205    2.0543    2.2825    3.7311  Infinity
  7.491362    3.4477    2.0644    2.2647    3.1813  Infinity       2.5368    2.0760    2.2743    3.2342    3.2342  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.3321    2.0655    2.2923    3.7405  Infinity
  7.505150    3.4593    2.0757    2.2739    3.1891  Infinity       2.5489    2.0872    2.2834    3.2421    3.2421  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.3440    2.0769    2.3012    3.7482  Infinity
  7.518514    3.4729    2.0890    2.2849    3.1989  Infinity       2.5628    2.1003    2.2944    3.2519    3.2519  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.3578    2.0901    2.3120    3.7579  Infinity
  7.531479    3.4890    2.1043    2.2977    3.2101  Infinity       2.5792    2.1153    2.3070    3.2632    3.2632  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.3742    2.1054    2.3245    3.7691  Infinity
  7.544068    3.5165    2.1306    2.3215    3.2323  Infinity       2.6069    2.1414    2.3307    3.2854    3.2854  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.4020    2.1317    2.3479    3.7912  Infinity
  7.556303    3.5418    2.1544    2.3422    3.2509  Infinity       2.6324    2.1649    2.3512    3.3041    3.3041  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.4277    2.1554    2.3682    3.8097  Infinity
  7.568202    3.5626    2.1747    2.3613    3.2692  Infinity       2.6534    2.1850    2.3702    3.3225    3.3225  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.4488    2.1756    2.3871    3.8280  Infinity
  7.579783    3.5744    2.1860    2.3706    3.2771  Infinity       2.6654    2.1962    2.3794    3.3304    3.3304  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.4608    2.1869    2.3961    3.8358  Infinity
  7.591064    3.5867    2.1978    2.3806    3.2858  Infinity       2.6778    2.2078    2.3894    3.3392    3.3392  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.4732    2.1987    2.4059    3.8445  Infinity
  7.602060    3.5994    2.2101    2.3913    3.2953  Infinity       2.6907    2.2200    2.4000    3.3488    3.3488  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.4861    2.2109    2.4164    3.8539  Infinity
  7.628389    3.6327    2.2421    2.4205    3.3219  Infinity       2.7240    2.2518    2.4290    3.3755    3.3755  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.5197    2.2429    2.4450    3.8804  Infinity
  7.653213    3.6715    2.2805    2.4578    3.3580  Infinity       2.7630    2.2900    2.4662    3.4116    3.4116  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.5590    2.2812    2.4820    3.9164  Infinity
  7.676693    3.7037    2.3120    2.4879    3.3871  Infinity       2.7953    2.3214    2.4963    3.4407    3.4407  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.5915    2.3127    2.5120    3.9454  Infinity
  7.698970    3.7273    2.3349    2.5080    3.4052  Infinity       2.8191    2.3441    2.5163    3.4589    3.4589  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.6152    2.3355    2.5317    3.9635  Infinity
  7.728354    3.7701    2.3761    2.5457    3.4402  Infinity       2.8621    2.3850    2.5538    3.4940    3.4940  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.6586    2.3767    2.5688    3.9983  Infinity
  7.755875    3.8060    2.4102    2.5769    3.4691  Infinity       2.8988    2.4187    2.5847    3.5230    3.5230  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.6958    2.4107    2.5995    4.0271  Infinity
  7.778151    3.8374    2.4393    2.5998    3.4880  Infinity       2.9302    2.4473    2.6074    3.5420    3.5420  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.7274    2.4397    2.6215    4.0458  Infinity
  7.845098    3.9117    2.5128    2.6682    3.5529  Infinity       3.0066    2.5203    2.6755    3.6071    3.6071  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.8038    2.5131    2.6892    4.1106  Infinity
  7.903090    3.9934    2.5912    2.7362    3.6140  Infinity       3.0900    2.5977    2.7430    3.6684    3.6684  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.8875    2.5912    2.7557    4.1713  Infinity
  7.954243    4.0575    2.6549    2.7910    3.6635  Infinity       3.1568    2.6606    2.7974    3.7182    3.7182  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.9535    2.6548    2.8094    4.2206  Infinity
  8.000000    4.1135    2.6951    2.7709    3.6036  Infinity       3.2128    2.6965    2.7737    3.6588    3.6588  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.0101    2.6939    2.7799    4.1606  Infinity
  8.041392    4.1702    2.7486    2.8179    3.6455  Infinity       3.2698    2.7493    2.8203    3.7010    3.7010  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.0676    2.7473    2.8259    4.2021  Infinity
  8.079182    4.2179    2.7945    2.8588    3.6658  Infinity       3.3177    2.7946    2.8610    3.7232    3.7232  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.1161    2.7929    2.8642    4.2205  Infinity
  8.146128    4.3156    2.8868    2.9367    3.7425  Infinity       3.4173    2.8856    2.9383    3.7994    3.7994  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.2156    2.8850    2.9410    4.2977  Infinity
  8.204120    4.4005    2.9705    3.0197    3.8299  Infinity       3.5032    2.9689    3.0214    3.8866    3.8866  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.3016    2.9687    3.0246    4.3849  Infinity
  8.255273    4.4686    3.0369    3.0844    3.8879  Infinity       3.5723    3.0349    3.0862    3.9454    3.9454  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.3709    3.0350    3.0888    4.4422  Infinity
  8.301030    4.5420    3.1113    3.1616    3.9701  Infinity       3.6474    3.1094    3.1637    4.0275    4.0275  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.4459    3.1095    3.1669    4.5245  Infinity
  8.352182    4.6265    3.1934    3.2440    4.0580  Infinity       3.7327    3.1912    3.2463    4.1150    4.1150  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.5316    3.1916    3.2502    4.6125  Infinity
  8.397940    4.6965    3.2617    3.3081    4.1221  Infinity       3.8042    3.2590    3.3104    4.1791    4.1791  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.6030    3.2599    3.3142    4.6766  Infinity
  8.439333    4.7683    3.3306    3.3707    4.1824  Infinity       3.8772    3.3271    3.3727    4.2394    4.2394  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.6761    3.3286    3.3762    4.7368  Infinity
  8.477121    4.8293    3.3915    3.4306    4.2419  Infinity       3.9389    3.3879    3.4326    4.2989    4.2989  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.7378    3.3895    3.4360    4.7963  Infinity
  8.544068    4.9550    3.5089    3.5364    4.3411  Infinity       4.0646    3.5040    3.5378    4.3983    4.3983  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.8648    3.5067    3.5402    4.8953  Infinity
  8.602060    5.0684    3.6125    3.6318    4.4297  Infinity       4.1752    3.6068    3.6326    4.4870    4.4870  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.9777    3.6101    3.6340    4.9838  Infinity
  8.653213    5.1593    3.6878    3.6965    4.4882  Infinity       4.2611    3.6808    3.6970    4.5459    4.5459  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.0674    3.6852    3.6976    5.0419  Infinity
  8.698970    5.2479    3.7583    3.7557    4.5418  Infinity       4.3440    3.7498    3.7560    4.5999    4.5999  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.1547    3.7554    3.7558    5.0952  Infinity
  8.740363    5.3334    3.8306    3.8202    4.6045  Infinity       4.4273    3.8208    3.8203    4.6626    4.6626  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.2408    3.8275    3.8199    5.1578  Infinity
  8.778152    5.3970    3.8881    3.8666    4.6534  Infinity       4.4912    3.8771    3.8663    4.7108    4.7108  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.3050    3.8848    3.8658    5.2073  Infinity
  8.812913    5.4624    3.9500    3.9262    4.7158  Infinity       4.5569    3.9385    3.9258    4.7730    4.7730  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.3712    3.9467    3.9257    5.2700  Infinity
  8.845098    5.5181    4.0069    3.9888    4.7760  Infinity       4.6123    3.9961    3.9885    4.8334    4.8334  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.4271    4.0038    3.9882    5.3302  Infinity
  8.875061    5.5678    4.0509    4.0288    4.8119  Infinity       4.6648    4.0391    4.0284    4.8698    4.8698  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.4799    4.0477    4.0278    5.3655  Infinity
  8.903090    5.6059    4.0880    4.0676    4.8523  Infinity       4.7014    4.0763    4.0674    4.9101    4.9101  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.5172    4.0848    4.0669    5.4059  Infinity
  8.929419    5.6465    4.1267    4.1049    4.8962  Infinity       4.7420    4.1146    4.1049    4.9536    4.9536  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.5579    4.1235    4.1052    5.4502  Infinity
  8.954243    5.6858    4.1612    4.1291    4.9174  Infinity       4.7841    4.1477    4.1288    4.9748    4.9748  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.5996    4.1577    4.1286    5.4713  Infinity
  9.000000    5.7632    4.2331    4.1770    4.9537  Infinity       4.8698    4.2169    4.1759    5.0116    5.0116  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.6833    4.2293    4.1740    5.5072  Infinity
  9.041392    5.8461    4.2993    4.2221    4.9871  Infinity       4.9482    4.2812    4.2201    5.0456    5.0456  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.7649    4.2952    4.2167    5.5401  Infinity
  9.079182    5.9051    4.3523    4.2373    4.9893  Infinity       5.0224    4.3297    4.2340    5.0480    5.0480  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.8349    4.3474    4.2285    5.5418  Infinity
  9.113943    5.9170    4.3692    4.2048    4.9383  Infinity       5.0587    4.3413    4.1998    4.9975    4.9975  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.8619    4.3634    4.1914    5.4903  Infinity
  9.146128    6.1234    4.5547    4.2589    4.9338  Infinity       5.3059    4.5127    4.2489    4.9949    4.9949  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.0954    4.5462    4.2314    5.4838  Infinity
  9.176091    6.1885    4.6350    4.3604    5.0504  Infinity       5.3764    4.5946    4.3517    5.1111    5.1111  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.1628    4.6269    4.3365    5.6005  Infinity
  9.204120    6.2436    4.6849    4.3920    5.0744  Infinity       5.4356    4.6424    4.3828    5.1355    5.1355  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.2206    4.6764    4.3664    5.6240  Infinity
  9.230449    6.3147    4.7486    4.4409    5.1173  Infinity       5.5074    4.7046    4.4311    5.1785    5.1785  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.2925    4.7397    4.4138    5.6667  Infinity
  9.255273    6.3726    4.7976    4.4747    5.1468  Infinity       5.5667    4.7518    4.4645    5.2082    5.2082  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.3521    4.7884    4.4464    5.6961  Infinity
  9.278753    6.4246    4.8445    4.5108    5.1793  Infinity       5.6217    4.7972    4.5004    5.2409    5.2409  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.4066    4.8349    4.4817    5.7284  Infinity
  9.301030    6.4696    4.8888    4.5505    5.2143  Infinity       5.6690    4.8409    4.5399    5.2762    5.2762  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.4532    4.8791    4.5207    5.7630  Infinity
  9.322219    6.5177    4.9348    4.5895    5.2503  Infinity       5.7179    4.8861    4.5787    5.3124    5.3124  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.5017    4.9249    4.5590    5.7989  Infinity
  9.342422    6.5650    4.9797    4.6266    5.2852  Infinity       5.7669    4.9301    4.6156    5.3473    5.3473  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.5498    4.9697    4.5955    5.8336  Infinity
  9.361728    6.6071    5.0202    4.6618    5.3178  Infinity       5.8110    4.9699    4.6505    5.3800    5.3800  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.5932    5.0100    4.6301    5.8661  Infinity
  9.380211    6.6371    5.0486    4.6826    5.3354  Infinity       5.8445    4.9973    4.6711    5.3978    5.3978  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.6256    5.0382    4.6502    5.8836  Infinity
  9.397940    6.6443    5.0498    4.6672    5.3140  Infinity       5.8569    4.9964    4.6553    5.3765    5.3765  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.6366    5.0390    4.6334    5.8619  Infinity
  9.414973    6.6618    5.0666    4.6741    5.3171  Infinity       5.8791    5.0120    4.6619    5.3798    5.3798  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.6570    5.0556    4.6395    5.8648  Infinity
  9.447158    6.7349    5.1435    4.7488    5.3919  Infinity       5.9564    5.0886    4.7366    5.4546    5.4546  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.7322    5.1325    4.7141    5.9397  Infinity
  9.477121    6.8056    5.2120    4.8089    5.4501  Infinity       6.0315    5.1559    4.7965    5.5128    5.5128  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.8061    5.2008    4.7737    5.9978  Infinity
  9.511884    6.9057    5.3142    4.9081    5.5491  Infinity       6.1358    5.2575    4.8956    5.6118    5.6118  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.9087    5.3029    4.8728    6.0968  Infinity
  9.544068    6.9716    5.3811    4.9675    5.6059  Infinity       6.2059    5.3236    4.9547    5.6687    5.6687  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.9769    5.3696    4.9315    6.1534  Infinity
  9.574031    7.0461    5.4585    5.0401    5.6778  Infinity       6.2848    5.4004    5.0273    5.7406    5.7406  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.0536    5.4469    5.0039    6.2253  Infinity
  9.602060    7.1100    5.5230    5.0955    5.7305  Infinity       6.3536    5.4637    5.0824    5.7934    5.7934  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.1203    5.5111    5.0586    6.2780  Infinity
  9.628389    7.1744    5.5908    5.1564    5.7893  Infinity       6.4235    5.5307    5.1431    5.8523    5.8523  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.1875    5.5788    5.1190    6.3367  Infinity
  9.653213    7.2210    5.6406    5.1973    5.8279  Infinity       6.4763    5.5794    5.1838    5.8909    5.8909  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.2373    5.6284    5.1593    6.3752  Infinity
  9.676694    7.2694    5.6925    5.2408    5.8687  Infinity       6.5307    5.6303    5.2271    5.9318    5.9318  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.2886    5.6801    5.2021    6.4159  Infinity
  9.698970    7.3211    5.7466    5.2859    5.9111  Infinity       6.5884    5.6832    5.2719    5.9743    5.9743  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.3434    5.7340    5.2464    6.4582  Infinity
  9.720160    7.3675    5.7943    5.3235    5.9459  Infinity       6.6409    5.7296    5.3093    6.0091    6.0091  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.3932    5.7814    5.2833    6.4928  Infinity
  9.740363    7.4139    5.8412    5.3615    5.9813  Infinity       6.6924    5.7754    5.3470    6.0446    6.0446  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.4424    5.8281    5.3207    6.5282  Infinity
  9.759667    7.4587    5.8864    5.3995    6.0174  Infinity       6.7415    5.8197    5.3848    6.0808    6.0808  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.4897    5.8731    5.3582    6.5642  Infinity
  9.778152    7.4993    5.9273    5.4352    6.0519  Infinity       6.7854    5.8598    5.4203    6.1154    6.1154  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.5321    5.9138    5.3935    6.5987  Infinity
  9.795880    7.5393    5.9669    5.4704    6.0861  Infinity       6.8277    5.8989    5.4555    6.1495    6.1495  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.5734    5.9533    5.4284    6.6328  Infinity
  9.812913    7.5780    6.0048    5.5044    6.1189  Infinity       6.8681    5.9362    5.4893    6.1824    6.1824  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.6132    5.9911    5.4621    6.6656  Infinity
  9.829304    7.6156    6.0411    5.5363    6.1494  Infinity       6.9073    5.9720    5.5211    6.2129    6.2129  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.6519    6.0273    5.4936    6.6960  Infinity
  9.845098    7.6526    6.0765    5.5674    6.1790  Infinity       6.9458    6.0068    5.5520    6.2426    6.2426  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.6899    6.0626    5.5243    6.7256  Infinity
  9.860338    7.6887    6.1112    5.5979    6.2082  Infinity       6.9834    6.0409    5.5824    6.2718    6.2718  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.7270    6.0971    5.5545    6.7547  Infinity
  9.875061    7.7243    6.1455    5.6280    6.2370  Infinity       7.0205    6.0747    5.6125    6.3006    6.3006  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.7637    6.1313    5.5843    6.7835  Infinity
  9.889301    7.7600    6.1793    5.6581    6.2659  Infinity       7.0573    6.1080    5.6424    6.3295    6.3295  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.8002    6.1649    5.6141    6.8123  Infinity
  9.903090    7.7958    6.2138    5.6894    6.2961  Infinity       7.0941    6.1421    5.6736    6.3599    6.3599  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.8367    6.1994    5.6451    6.8425  Infinity
  9.916454    7.8294    6.2461    5.7194    6.3255  Infinity       7.1284    6.1740    5.7036    6.3892    6.3892  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.8710    6.2316    5.6749    6.8718  Infinity
  9.929419    7.8597    6.2747    5.7455    6.3507  Infinity       7.1594    6.2023    5.7296    6.4145    6.4145  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.9020    6.2601    5.7008    6.8970  Infinity
  9.942008    7.8897    6.3029    5.7713    6.3758  Infinity       7.1899    6.2302    5.7554    6.4396    6.4396  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.9325    6.2883    5.7265    6.9221  Infinity
  9.954243    7.9195    6.3308    5.7970    6.4009  Infinity       7.2200    6.2578    5.7810    6.4646    6.4646  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.9629    6.3161    5.7520    6.9471  Infinity
  9.966142    7.9488    6.3580    5.8223    6.4256  Infinity       7.2494    6.2847    5.8062    6.4894    6.4894  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.9927    6.3431    5.7771    6.9719  Infinity
  9.977724    7.9778    6.3849    5.8475    6.4503  Infinity       7.2784    6.3113    5.8313    6.5141    6.5141  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.0220    6.3700    5.8021    6.9965  Infinity
  9.989004    8.0089    6.4148    5.8763    6.4789  Infinity       7.3097    6.3411    5.8602    6.5427    6.5427  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.0535    6.3999    5.8309    7.0251  Infinity
 10.000000    8.0374    6.4316    5.8820    6.4801  Infinity       7.3363    6.3565    5.8655    6.5441    6.5441  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.0820    6.4163    5.8355    7.0262  Infinity
 10.010724    8.0645    6.4473    5.8873    6.4811  Infinity       7.3614    6.3709    5.8703    6.5452    6.5452  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.1090    6.4316    5.8396    7.0270  Infinity
 10.021190    8.0919    6.4665    5.8997    6.4908  Infinity       7.3867    6.3892    5.8825    6.5549    6.5549  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.1360    6.4505    5.8513    7.0366  Infinity
 10.031408    8.1196    6.4891    5.9192    6.5090  Infinity       7.4127    6.4115    5.9019    6.5731    6.5731  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.1632    6.4730    5.8705    7.0547  Infinity
 10.041392    8.1476    6.5152    5.9458    6.5356  Infinity       7.4391    6.4377    5.9285    6.5998    6.5998  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.1906    6.4991    5.8971    7.0814  Infinity
 10.051152    8.1760    6.5452    5.9799    6.5710  Infinity       7.4662    6.4682    5.9627    6.6351    6.6351  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.2182    6.5292    5.9315    7.1169  Infinity
 10.060698    8.2044    6.5790    6.0217    6.6157  Infinity       7.4937    6.5031    6.0047    6.6797    6.6797  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.2456    6.5633    5.9740    7.1616  Infinity
 10.070038    8.2327    6.6165    6.0715    6.6700  Infinity       7.5213    6.5422    6.0550    6.7339    6.7339  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.2727    6.6013    6.0250    7.2161  Infinity
 10.079182    8.2624    6.6598    6.1320    6.7370  Infinity       7.5507    6.5876    6.1160    6.8008    6.8008  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.3010    6.6451    6.0872    7.2834  Infinity
 10.088136    8.2865    6.6749    6.1428    6.7458  Infinity       7.5710    6.6023    6.1267    6.8096    6.8096  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.3238    6.6601    6.0975    7.2920  Infinity
 10.096910    8.3068    6.6806    6.1388    6.7376  Infinity       7.5865    6.6068    6.1223    6.8014    6.8014  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.3427    6.6654    6.0924    7.2837  Infinity
 10.105510    8.3265    6.6878    6.1384    6.7339  Infinity       7.6019    6.6131    6.1217    6.7979    6.7979  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.3612    6.6723    6.0912    7.2798  Infinity
 10.113943    8.3460    6.6967    6.1417    6.7346  Infinity       7.6172    6.6213    6.1247    6.7986    6.7986  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.3793    6.6810    6.0938    7.2805  Infinity
 10.122216    8.3649    6.7070    6.1482    6.7394  Infinity       7.6324    6.6311    6.1310    6.8035    6.8035  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.3969    6.6911    6.0999    7.2852  Infinity
 10.130334    8.3835    6.7187    6.1580    6.7481  Infinity       7.6474    6.6427    6.1407    6.8122    6.8122  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.4141    6.7027    6.1094    7.2939  Infinity
 10.138303    8.4016    6.7319    6.1710    6.7607  Infinity       7.6623    6.6559    6.1537    6.8249    6.8249  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.4309    6.7159    6.1223    7.3065  Infinity
 10.146128    8.4189    6.7464    6.1870    6.7771  Infinity       7.6767    6.6705    6.1698    6.8413    6.8413  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.4469    6.7304    6.1385    7.3229  Infinity
