#                                                     Mon Jul 29 20:39:41 2019
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = cb2018_z008_chab_hr_smiles_ssp            I
#          I                                                                                                                        I
#          I      TRACKS: Padova 2013 + Marigo 2013, X=0.729, Y=0.263, Z=0.008                                                      I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2017 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)            (19)      (20)      (21)      (22)      (23)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->       <---- CFHT New Megaprime Filters AB mag ----->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         Ks          FUV       NUV      F(FUV)       F(NUV)       F(1500A)          u'        g'        r'        i'        z'
  4.000000    1.6371    0.7677    1.1278    2.1300  Infinity       0.9918    0.7982    1.1437    2.1798    2.1798  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6539    0.7713    1.1732    2.6929  Infinity
  4.301030    1.6371    0.7677    1.1278    2.1300  Infinity       0.9918    0.7982    1.1437    2.1798    2.1798  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6539    0.7713    1.1732    2.6929  Infinity
  4.477121    1.6371    0.7677    1.1278    2.1300  Infinity       0.9918    0.7982    1.1437    2.1798    2.1798  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6539    0.7713    1.1732    2.6929  Infinity
  4.602060    1.6371    0.7677    1.1278    2.1300  Infinity       0.9918    0.7982    1.1437    2.1798    2.1798  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6539    0.7713    1.1732    2.6929  Infinity
  4.698970    1.6371    0.7677    1.1278    2.1300  Infinity       0.9918    0.7982    1.1437    2.1798    2.1798  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6539    0.7713    1.1732    2.6929  Infinity
  4.778151    1.6371    0.7677    1.1278    2.1300  Infinity       0.9918    0.7982    1.1437    2.1798    2.1798  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6539    0.7713    1.1732    2.6929  Infinity
  4.845098    1.6350    0.7665    1.1268    2.1291  Infinity       0.9901    0.7970    1.1428    2.1790    2.1790  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6520    0.7702    1.1723    2.6920  Infinity
  4.903090    1.6231    0.7597    1.1212    2.1239  Infinity       0.9806    0.7904    1.1372    2.1737    2.1737  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6412    0.7634    1.1668    2.6868  Infinity
  4.954243    1.6163    0.7539    1.1157    2.1185  Infinity       0.9742    0.7846    1.1317    2.1683    2.1683  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6346    0.7576    1.1613    2.6814  Infinity
  5.000000    1.6129    0.7500    1.1117    2.1144  Infinity       0.9706    0.7807    1.1276    2.1642    2.1642  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6311    0.7536    1.1572    2.6773  Infinity
  5.060698    1.6116    0.7487    1.1105    2.1132  Infinity       0.9693    0.7794    1.1264    2.1630    2.1630  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6298    0.7524    1.1560    2.6761  Infinity
  5.113944    1.6074    0.7460    1.1080    2.1109  Infinity       0.9658    0.7767    1.1240    2.1607    2.1607  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6259    0.7497    1.1536    2.6738  Infinity
  5.161368    1.6315    0.7418    1.0985    2.0991  Infinity       0.9759    0.7717    1.1143    2.1490    2.1490  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6435    0.7454    1.1437    2.6620  Infinity
  5.204120    1.6283    0.7381    1.0948    2.0953  Infinity       0.9724    0.7680    1.1106    2.1452    2.1452  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6402    0.7417    1.1399    2.6582  Infinity
  5.243038    1.6141    0.7230    1.0796    2.0802  Infinity       0.9577    0.7529    1.0954    2.1301    2.1301  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6257    0.7266    1.1247    2.6430  Infinity
  5.255272    1.6106    0.7197    1.0763    2.0769  Infinity       0.9543    0.7496    1.0922    2.1268    2.1268  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6223    0.7233    1.1215    2.6398  Infinity
  5.278754    1.6059    0.7152    1.0719    2.0725  Infinity       0.9496    0.7451    1.0877    2.1224    2.1224  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6176    0.7187    1.1170    2.6354  Infinity
  5.301030    1.6022    0.7114    1.0681    2.0687  Infinity       0.9459    0.7413    1.0839    2.1186    2.1186  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6139    0.7149    1.1132    2.6315  Infinity
  5.397940    1.5931    0.7028    1.0596    2.0603  Infinity       0.9370    0.7327    1.0754    2.1102    2.1102  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6049    0.7063    1.1048    2.6232  Infinity
  5.477121    1.5880    0.6984    1.0554    2.0562  Infinity       0.9323    0.7283    1.0712    2.1060    2.1060  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6000    0.7019    1.1006    2.6190  Infinity
  5.544068    1.5801    0.6920    1.0494    2.0503  Infinity       0.9251    0.7220    1.0653    2.1002    2.1002  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5924    0.6956    1.0946    2.6132  Infinity
  5.602060    1.5686    0.6806    1.0381    2.0390  Infinity       0.9136    0.7106    1.0539    2.0889    2.0889  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5809    0.6841    1.0832    2.6019  Infinity
  5.653213    1.5781    0.6682    1.0217    2.0210  Infinity       0.9121    0.6976    1.0375    2.0709    2.0709  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5852    0.6717    1.0666    2.5838  Infinity
  5.698970    1.5736    0.6595    1.0124    2.0113  Infinity       0.9054    0.6888    1.0280    2.0613    2.0613  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5797    0.6630    1.0571    2.5741  Infinity
  5.740363    1.5670    0.6542    1.0073    2.0064  Infinity       0.8994    0.6835    1.0230    2.0563    2.0563  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5734    0.6576    1.0521    2.5692  Infinity
  5.778151    1.5615    0.6495    1.0028    2.0019  Infinity       0.8943    0.6788    1.0185    2.0519    2.0519  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5681    0.6530    1.0476    2.5647  Infinity
  5.812913    1.5598    0.6427    0.9952    1.9940  Infinity       0.8901    0.6719    1.0109    2.0439    2.0439  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5652    0.6462    1.0400    2.5568  Infinity
  5.845098    1.5716    0.6343    0.9832    1.9804  Infinity       0.8916    0.6629    0.9987    2.0304    2.0304  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5721    0.6377    1.0276    2.5432  Infinity
  5.875061    1.5679    0.6248    0.9727    1.9696  Infinity       0.8848    0.6532    0.9882    2.0196    2.0196  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5669    0.6281    1.0171    2.5323  Infinity
  5.903090    1.5903    0.6178    0.9607    1.9555  Infinity       0.8921    0.6455    0.9761    2.0055    2.0055  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5821    0.6211    1.0046    2.5181  Infinity
  5.929419    1.5914    0.6116    0.9533    1.9476  Infinity       0.8894    0.6391    0.9687    1.9976    1.9976  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5814    0.6149    0.9971    2.5102  Infinity
  5.954243    1.6214    0.6016    0.9368    1.9283  Infinity       0.8983    0.6281    0.9519    1.9784    1.9784  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6013    0.6047    0.9800    2.4908  Infinity
  5.977724    1.6152    0.5942    0.9293    1.9208  Infinity       0.8915    0.6207    0.9445    1.9709    1.9709  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5948    0.5974    0.9725    2.4833  Infinity
  6.000000    1.6228    0.5769    0.9082    1.8980  Infinity       0.8858    0.6028    0.9232    1.9482    1.9482  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5960    0.5800    0.9510    2.4604  Infinity
  6.041393    1.6105    0.5634    0.8945    1.8842  Infinity       0.8728    0.5892    0.9095    1.9344    1.9344  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5833    0.5665    0.9373    2.4467  Infinity
  6.079181    1.5891    0.5422    0.8734    1.8632  Infinity       0.8514    0.5680    0.8884    1.9134    1.9134  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5620    0.5452    0.9162    2.4256  Infinity
  6.113944    1.5694    0.5226    0.8539    1.8438  Infinity       0.8318    0.5484    0.8689    1.8940    1.8940  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5422    0.5257    0.8968    2.4062  Infinity
  6.146128    1.5578    0.5111    0.8425    1.8324  Infinity       0.8202    0.5369    0.8575    1.8826    1.8826  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5307    0.5142    0.8853    2.3948  Infinity
  6.176091    1.5402    0.4936    0.8251    1.8151  Infinity       0.8027    0.5195    0.8401    1.8653    1.8653  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5131    0.4967    0.8680    2.3776  Infinity
  6.204120    1.5087    0.4623    0.7940    1.7840  Infinity       0.7712    0.4882    0.8090    1.8342    1.8342  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4815    0.4654    0.8369    2.3465  Infinity
  6.230449    1.4570    0.4110    0.7429    1.7331  Infinity       0.7196    0.4369    0.7579    1.7833    1.7833  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4299    0.4141    0.7859    2.2956  Infinity
  6.255272    1.4371    0.3913    0.7233    1.7136  Infinity       0.6998    0.4172    0.7383    1.7637    1.7637  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.4100    0.3944    0.7662    2.2760  Infinity
  6.278754    1.4089    0.3633    0.6954    1.6857  Infinity       0.6716    0.3892    0.7104    1.7359    1.7359  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3818    0.3664    0.7384    2.2482  Infinity
  6.301030    1.3695    0.3241    0.6564    1.6469  Infinity       0.6323    0.3501    0.6715    1.6971    1.6971  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3424    0.3272    0.6994    2.2094  Infinity
  6.322219    1.3277    0.2826    0.6151    1.6057  Infinity       0.5906    0.3086    0.6302    1.6558    1.6558  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3007    0.2857    0.6581    2.1682  Infinity
  6.342422    1.2747    0.2300    0.5627    1.5534  Infinity       0.5377    0.2560    0.5777    1.6035    1.6035  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.2477    0.2331    0.6057    2.1158  Infinity
  6.361728    1.2005    0.1562    0.4892    1.4801  Infinity       0.4637    0.1823    0.5043    1.5302    1.5302  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1736    0.1593    0.5323    2.0426  Infinity
  6.380211    1.1092    0.0848    0.4203    1.4125  Infinity       0.3833    0.1112    0.4355    1.4626    1.4626  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.0875    0.0880    0.4636    1.9750  Infinity
  6.397940    0.9782   -0.0105    0.3296    1.3241  Infinity       0.2717    0.0167    0.3449    1.3741    1.3741  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9656   -0.0071    0.3734    1.8868  Infinity
  6.414973    0.8040   -0.1255    0.2223    1.2209  Infinity       0.1292   -0.0971    0.2379    1.2707    1.2707  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.8063   -0.1219    0.2669    1.7838  Infinity
  6.431364    0.6006   -0.2779    0.0770    1.0793  Infinity      -0.0476   -0.2484    0.0928    1.1290    1.1290  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.6151   -0.2741    0.1224    1.6424  Infinity
  6.447158    0.4093   -0.4212   -0.0594    0.9467  Infinity      -0.2144   -0.3906   -0.0433    0.9963    0.9963  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.4350   -0.4172   -0.0132    1.5100  Infinity
  6.462398    0.3039   -0.4914   -0.1243    0.8847  Infinity      -0.3022   -0.4600   -0.1080    0.9341    0.9341  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3375   -0.4872   -0.0776    1.4481  Infinity
  6.477121    0.2192   -0.5501   -0.1790    0.8322  Infinity      -0.3740   -0.5181   -0.1626    0.8815    0.8815  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.2586   -0.5458   -0.1318    1.3957  Infinity
  6.491362    0.1762   -0.6543   -0.3446    0.6305  Infinity      -0.4306   -0.6285   -0.3306    0.6815    0.6815  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.2125   -0.6505   -0.3051    1.1917  Infinity
  6.505150    0.2121   -0.6359   -0.3411    0.6229  Infinity      -0.3974   -0.6118   -0.3278    0.6747    0.6747  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.2484   -0.6321   -0.3040    1.1831  Infinity
  6.518514    0.2188   -0.6467   -0.3736    0.5920  Infinity      -0.3949   -0.6244   -0.3607    0.6441    0.6441  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.2537   -0.6430   -0.3372    1.1518  Infinity
  6.531479    0.2654   -0.6224   -0.3707    0.5846  Infinity      -0.3550   -0.6020   -0.3586    0.6370    0.6370  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.2980   -0.6189   -0.3366    1.1438  Infinity
  6.544068    0.2739   -0.6493   -0.4080    0.5435  Infinity      -0.3623   -0.6303   -0.3963    0.5961    0.5961  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3001   -0.6462   -0.3747    1.1027  Infinity
  6.556303    0.3672   -0.6455   -0.4834    0.4296  Infinity      -0.2926   -0.6353   -0.4747    0.4833    0.4833  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3870   -0.6438   -0.4584    0.9873  Infinity
  6.568202    0.3886   -0.7361   -0.6331    0.2505  Infinity      -0.3093   -0.7337   -0.6266    0.3048    0.3048  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.3957   -0.7357   -0.6143    0.8073  Infinity
  6.579783    0.5006   -0.5942   -0.4794    0.4115  Infinity      -0.1884   -0.5899   -0.4725    0.4655    0.4655  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.5098   -0.5937   -0.4591    0.9687  Infinity
  6.591064    0.5716   -0.6143   -0.6419    0.1726  Infinity      -0.1279   -0.6242   -0.6409    0.2290    0.2290  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.5822   -0.6166   -0.6385    0.7269  Infinity
  6.602060    0.6780   -0.5301   -0.6694    0.0828  Infinity      -0.0116   -0.5498   -0.6734    0.1411    0.1411  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.6950   -0.5348   -0.6803    0.6346  Infinity
  6.612784    0.7367   -0.4565   -0.6432    0.0805  Infinity       0.0622   -0.4802   -0.6495    0.1395    0.1395  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7601   -0.4624   -0.6606    0.6316  Infinity
  6.623249    0.8060   -0.4229   -0.6490    0.0546  Infinity       0.1240   -0.4514   -0.6569    0.1140    0.1140  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.8278   -0.4300   -0.6711    0.6053  Infinity
  6.633469    0.8542   -0.4240   -0.6830    0.0106  Infinity       0.1617   -0.4572   -0.6919    0.0702    0.0702  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.8748   -0.4319   -0.7076    0.5609  Infinity
  6.643453    0.8380   -0.4902   -0.7422   -0.0365  Infinity       0.1322   -0.5248   -0.7501    0.0227    0.0227  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.8576   -0.4978   -0.7639    0.5142  Infinity
  6.653213    0.7748   -0.5722   -0.7618   -0.0236  Infinity       0.0497   -0.6017   -0.7669    0.0346    0.0346  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7869   -0.5783   -0.7757    0.5282  Infinity
  6.662758    0.7285   -0.6570   -0.8363   -0.0898  Infinity      -0.0159   -0.6866   -0.8407   -0.0319   -0.0319  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7336   -0.6630   -0.8482    0.4624  Infinity
  6.672098    0.7397   -0.7012   -0.9267   -0.1960  Infinity      -0.0145   -0.7367   -0.9326   -0.1377   -0.1377  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7452   -0.7084   -0.9425    0.3557  Infinity
  6.681241    0.7879   -0.6836   -0.9375   -0.2180  Infinity       0.0273   -0.7224   -0.9443   -0.1594   -0.1594  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.7929   -0.6914   -0.9560    0.3333  Infinity
  6.690196    0.8514   -0.6263   -0.8928   -0.1794  Infinity       0.0906   -0.6664   -0.9002   -0.1205   -0.1205  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.8564   -0.6345   -0.9128    0.3717  Infinity
  6.698970    0.8954   -0.5867   -0.8625   -0.1518  Infinity       0.1377   -0.6280   -0.8700   -0.0929   -0.0929  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9028   -0.5951   -0.8831    0.3991  Infinity
  6.720160    0.9047   -0.5626   -0.7891   -0.0544  Infinity       0.1455   -0.5996   -0.7946    0.0039    0.0039  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9103   -0.5698   -0.8039    0.4974  Infinity
  6.740363    0.9811   -0.4788   -0.7030    0.0318  Infinity       0.2233   -0.5152   -0.7084    0.0901    0.0901  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9879   -0.4860   -0.7177    0.5836  Infinity
  6.759668    0.9934   -0.4573   -0.5916    0.1746  Infinity       0.1987   -0.4832   -0.5943    0.2319    0.2319  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       0.9761   -0.4626   -0.5986    0.7277  Infinity
  6.778151    1.1528   -0.3229   -0.5122    0.2260  Infinity       0.3552   -0.3538   -0.5172    0.2841    0.2841  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.1344   -0.3295   -0.5259    0.7781  Infinity
  6.795880    1.3498   -0.1484   -0.4160    0.2872  Infinity       0.5607   -0.1872   -0.4241    0.3464    0.3464  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.3373   -0.1570   -0.4382    0.8381  Infinity
  6.812913    1.5744    0.1665   -0.0787    0.5948  Infinity       0.7815    0.1356   -0.0882    0.6553    0.6553  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5450    0.1574   -0.1062    1.1454  Infinity
  6.829304    1.5829    0.2308    0.0730    0.7586  Infinity       0.7876    0.2104    0.0666    0.8201    0.8201  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5469    0.2233    0.0520    1.3105  Infinity
  6.845098    1.5721    0.2289    0.1130    0.8187  Infinity       0.7717    0.2126    0.1082    0.8795    0.8795  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5327    0.2225    0.0966    1.3710  Infinity
  6.860338    1.5634    0.2297    0.1475    0.8703  Infinity       0.7590    0.2168    0.1439    0.9305    0.9305  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5206    0.2241    0.1348    1.4230  Infinity
  6.875061    1.5822    0.2562    0.2008    0.9375  Infinity       0.7751    0.2459    0.1982    0.9973    0.9973  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5371    0.2512    0.1912    1.4907  Infinity
  6.903090    1.6209    0.3093    0.2895    1.0533  Infinity       0.8212    0.3015    0.2887    1.1119    1.1119  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.5804    0.3053    0.2855    1.6074  Infinity
  6.929419    1.6623    0.3975    0.3897    1.1599  Infinity       0.8871    0.3912    0.3893    1.2183    1.2183  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.6327    0.3939    0.3870    1.7141  Infinity
  6.954243    1.7198    0.5678    0.5863    1.3609  Infinity       0.9924    0.5664    0.5864    1.4193    1.4193  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.7079    0.5650    0.5848    1.9151  Infinity
  6.977724    1.7877    0.7005    0.7713    1.5693  Infinity       1.0791    0.7051    0.7733    1.6269    1.6269  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.7813    0.6988    0.7751    2.1244  Infinity
  7.000000    1.8116    0.7785    0.9033    1.7328  Infinity       1.1216    0.7883    0.9077    1.7894    1.7894  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.8122    0.7780    0.9142    2.2890  Infinity
  7.021189    1.8565    0.8667    1.0397    1.8997  Infinity       1.1805    0.8810    1.0464    1.9553    1.9553  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.8621    0.8672    1.0572    2.4570  Infinity
  7.041393    1.8333    0.8322    1.0362    1.9220  Infinity       1.1472    0.8485    1.0445    1.9765    1.9765  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.8340    0.8333    1.0588    2.4802  Infinity
  7.060698    1.8976    0.8338    1.0321    1.9179  Infinity       1.1797    0.8487    1.0403    1.9723    1.9723  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       1.8844    0.8347    1.0545    2.4762  Infinity
  7.079181    2.0490    1.0093    1.2099    2.0944  Infinity       1.3431    1.0247    1.2181    2.1490    2.1490  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.0413    1.0101    1.2321    2.6527  Infinity
  7.096910    2.1087    1.1403    1.3413    2.2188  Infinity       1.4374    1.1574    1.3491    2.2737    2.2737  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1155    1.1413    1.3623    2.7768  Infinity
  7.113944    2.1373    1.1649    1.3554    2.2252  Infinity       1.4654    1.1811    1.3627    2.2805    2.2805  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1438    1.1657    1.3749    2.7829  Infinity
  7.130334    2.1665    1.1867    1.3649    2.2262  Infinity       1.4928    1.2018    1.3716    2.2817    2.2817  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.1725    1.1873    1.3826    2.7835  Infinity
  7.146128    2.2031    1.2157    1.3818    2.2348  Infinity       1.5275    1.2297    1.3880    2.2907    2.2907  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2084    1.2160    1.3978    2.7918  Infinity
  7.161368    2.2419    1.2463    1.4087    2.2605  Infinity       1.5629    1.2599    1.4148    2.3164    2.3164  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2459    1.2465    1.4244    2.8175  Infinity
  7.176091    2.2787    1.2564    1.4033    2.2481  Infinity       1.5899    1.2682    1.4087    2.3042    2.3042  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.2791    1.2563    1.4173    2.8048  Infinity
  7.204120    2.3927    1.3154    1.3989    2.2071  Infinity       1.6865    1.3213    1.4015    2.2643    2.2643  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.3868    1.3140    1.4047    2.7624  Infinity
  7.230449    2.5657    1.4336    1.4347    2.1952  Infinity       1.8435    1.4322    1.4335    2.2539    2.2539  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.5538    1.4304    1.4296    2.7488  Infinity
  7.255272    2.8224    1.6278    1.5248    2.2301  Infinity       2.0825    1.6169    1.5190    2.2905    2.2905  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.8036    1.6220    1.5067    2.7819  Infinity
  7.278754    2.9625    1.7252    1.5929    2.2855  Infinity       2.2050    1.7112    1.5860    2.3461    2.3461  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9363    1.7186    1.5717    2.8368  Infinity
  7.301030    3.0025    1.7629    1.6287    2.3216  Infinity       2.2445    1.7487    1.6218    2.3822    2.3822  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       2.9762    1.7563    1.6075    2.8730  Infinity
  7.322219    3.0396    1.8012    1.6719    2.3678  Infinity       2.2814    1.7874    1.6651    2.4282    2.4282  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0131    1.7947    1.6513    2.9192  Infinity
  7.342422    3.0735    1.8365    1.7128    2.4125  Infinity       2.3152    1.8232    1.7063    2.4728    2.4728  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0469    1.8302    1.6930    2.9641  Infinity
  7.361728    3.1074    1.8672    1.7426    2.4439  Infinity       2.3485    1.8536    1.7361    2.5040    2.5040  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0808    1.8608    1.7229    2.9954  Infinity
  7.380211    3.1407    1.8975    1.7739    2.4777  Infinity       2.3810    1.8838    1.7675    2.5376    2.5376  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1140    1.8912    1.7546    3.0293  Infinity
  7.397940    3.1540    1.9048    1.7894    2.4996  Infinity       2.3913    1.8916    1.7834    2.5593    2.5593  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1263    1.8988    1.7715    3.0515  Infinity
  7.414973    3.1207    1.8631    1.7847    2.5146  Infinity       2.3467    1.8530    1.7803    2.5737    2.5737  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0874    1.8580    1.7714    3.0671  Infinity
  7.431364    3.0883    1.8206    1.7756    2.5240  Infinity       2.3031    1.8131    1.7727    2.5825    2.5825  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0496    1.8162    1.7666    3.0772  Infinity
  7.447158    3.0707    1.7956    1.7776    2.5416  Infinity       2.2770    1.7903    1.7760    2.5996    2.5996  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0280    1.7918    1.7722    3.0952  Infinity
  7.462398    3.0646    1.7868    1.7966    2.5766  Infinity       2.2647    1.7836    1.7962    2.6340    2.6340  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0188    1.7836    1.7948    3.1308  Infinity
  7.477121    3.0685    1.7910    1.8266    2.6214  Infinity       2.2644    1.7900    1.8274    2.6784    2.6784  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0206    1.7883    1.8282    3.1761  Infinity
  7.491362    3.0819    1.8050    1.8538    2.6569  Infinity       2.2763    1.8050    1.8552    2.7136    2.7136  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0333    1.8026    1.8572    3.2119  Infinity
  7.505150    3.0990    1.8231    1.8734    2.6778  Infinity       2.2934    1.8232    1.8749    2.7345    2.7345  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0502    1.8207    1.8771    3.2329  Infinity
  7.518514    3.1161    1.8412    1.8926    2.6979  Infinity       2.3106    1.8414    1.8942    2.7545    2.7545  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0671    1.8389    1.8965    3.2530  Infinity
  7.531479    3.1334    1.8599    1.9126    2.7189  Infinity       2.3283    1.8602    1.9142    2.7755    2.7755  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.0844    1.8576    1.9167    3.2740  Infinity
  7.544068    3.1515    1.8789    1.9330    2.7404  Infinity       2.3466    1.8794    1.9348    2.7970    2.7970  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1025    1.8767    1.9374    3.2956  Infinity
  7.556303    3.1706    1.8986    1.9550    2.7641  Infinity       2.3657    1.8992    1.9568    2.8206    2.8206  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1215    1.8964    1.9597    3.3193  Infinity
  7.568202    3.1888    1.9184    1.9791    2.7913  Infinity       2.3841    1.9194    1.9811    2.8477    2.8477  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1397    1.9163    1.9844    3.3466  Infinity
  7.579783    3.2101    1.9419    2.0039    2.8172  Infinity       2.4063    1.9430    2.0061    2.8736    2.8736  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1612    1.9399    2.0095    3.3725  Infinity
  7.591064    3.2340    1.9656    2.0259    2.8387  Infinity       2.4309    1.9665    2.0280    2.8951    2.8951  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.1857    1.9635    2.0313    3.3940  Infinity
  7.602060    3.2532    1.9833    2.0418    2.8543  Infinity       2.4502    1.9840    2.0439    2.9106    2.9106  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.2052    1.9812    2.0471    3.4095  Infinity
  7.628389    3.3017    2.0285    2.0837    2.8956  Infinity       2.4988    2.0287    2.0857    2.9519    2.9519  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.2543    2.0264    2.0889    3.4508  Infinity
  7.653213    3.3496    2.0751    2.1286    2.9406  Infinity       2.5474    2.0750    2.1305    2.9969    2.9969  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.3029    2.0729    2.1337    3.4958  Infinity
  7.676693    3.3954    2.1230    2.1794    2.9940  Infinity       2.5943    2.1231    2.1815    3.0502    3.0502  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.3493    2.1209    2.1851    3.5493  Infinity
  7.698970    3.4461    2.1761    2.2317    3.0462  Infinity       2.6472    2.1761    2.2337    3.1024    3.1024  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.4012    2.1740    2.2372    3.6015  Infinity
  7.728354    3.4841    2.2022    2.2561    3.0722  Infinity       2.6826    2.2015    2.2583    3.1283    3.1283  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.4395    2.2001    2.2620    3.6276  Infinity
  7.755875    3.5140    2.2232    2.2766    3.0938  Infinity       2.7096    2.2221    2.2788    3.1499    3.1499  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.4689    2.2211    2.2827    3.6492  Infinity
  7.778151    3.5394    2.2423    2.2953    3.1129  Infinity       2.7322    2.2410    2.2975    3.1690    3.1690  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.4932    2.2402    2.3014    3.6682  Infinity
  7.845098    3.6715    2.3700    2.4236    3.2453  Infinity       2.8664    2.3681    2.4261    3.3012    3.3012  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.6281    2.3679    2.4306    3.8008  Infinity
  7.903090    3.7744    2.4750    2.5245    3.3439  Infinity       2.9734    2.4725    2.5270    3.4001    3.4001  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.7335    2.4729    2.5312    3.8992  Infinity
  7.954243    3.8524    2.5474    2.5893    3.4007  Infinity       3.0519    2.5440    2.5914    3.4574    3.4574  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.8125    2.5452    2.5947    3.9556  Infinity
  8.000000    3.9322    2.6298    2.6634    3.4689  Infinity       3.1358    2.6256    2.6651    3.5260    3.5260  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.8943    2.6275    2.6677    4.0236  Infinity
  8.041392    4.0014    2.6939    2.7127    3.5109  Infinity       3.2082    2.6881    2.7140    3.5683    3.5683  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       3.9660    2.6914    2.7156    4.0653  Infinity
  8.079182    4.0725    2.7646    2.7722    3.5642  Infinity       3.2832    2.7576    2.7731    3.6219    3.6219  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.0394    2.7619    2.7738    4.1183  Infinity
  8.146128    4.2121    2.8914    2.8707    3.6452  Infinity       3.4249    2.8816    2.8704    3.7038    3.7038  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.1820    2.8882    2.8687    4.1986  Infinity
  8.204120    4.3340    2.9919    2.9683    3.7421  Infinity       3.5366    2.9815    2.9679    3.8007    3.8007  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.3003    2.9885    2.9661    4.2954  Infinity
  8.255273    4.4523    3.0778    3.0511    3.8258  Infinity       3.6395    3.0665    3.0508    3.8843    3.8843  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.4131    3.0743    3.0490    4.3792  Infinity
  8.301030    4.5705    3.1612    3.1261    3.8976  Infinity       3.7418    3.1486    3.1255    3.9563    3.9563  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.5256    3.1574    3.1234    4.4508  Infinity
  8.352182    4.6950    3.2539    3.2249    3.9998  Infinity       3.8485    3.2413    3.2246    4.0584    4.0584  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.6429    3.2502    3.2230    4.5531  Infinity
  8.397940    4.7941    3.3323    3.3151    4.0998  Infinity       3.9330    3.3204    3.3155    4.1580    4.1580  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.7353    3.3288    3.3152    4.6536  Infinity
  8.439333    4.8791    3.3970    3.3743    4.1595  Infinity       4.0099    3.3841    3.3745    4.2176    4.2176  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.8178    3.3933    3.3742    4.7133  Infinity
  8.477121    4.9613    3.4624    3.4352    4.2194  Infinity       4.0850    3.4487    3.4354    4.2775    4.2775  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       4.8977    3.4586    3.4349    4.7732  Infinity
  8.544068    5.1157    3.5882    3.5529    4.3347  Infinity       4.2285    3.5731    3.5529    4.3929    4.3929  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.0489    3.5842    3.5521    4.8884  Infinity
  8.602060    5.2656    3.6973    3.6487    4.4282  Infinity       4.3633    3.6800    3.6484    4.4862    4.4862  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.1949    3.6931    3.6471    4.9819  Infinity
  8.653213    5.4091    3.7944    3.7264    4.5024  Infinity       4.4909    3.7743    3.7254    4.5602    4.5602  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.3348    3.7898    3.7235    5.0563  Infinity
  8.698970    5.5366    3.8828    3.7913    4.5597  Infinity       4.6090    3.8595    3.7894    4.6173    4.6173  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.4625    3.8777    3.7863    5.1137  Infinity
  8.740363    5.6335    3.9649    3.8555    4.6157  Infinity       4.7079    3.9393    3.8529    4.6736    4.6736  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.5635    3.9595    3.8485    5.1695  Infinity
  8.778152    5.7254    4.0440    3.9167    4.6697  Infinity       4.8043    4.0160    3.9135    4.7278    4.7278  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.6610    4.0383    3.9081    5.2234  Infinity
  8.812913    5.8037    4.1146    3.9724    4.7201  Infinity       4.8882    4.0845    3.9687    4.7783    4.7783  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.7447    4.1086    3.9625    5.2737  Infinity
  8.845098    5.8776    4.1821    4.0230    4.7643  Infinity       4.9690    4.1498    4.0187    4.8227    4.8227  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.8245    4.1758    4.0115    5.3176  Infinity
  8.875061    5.9438    4.2463    4.0735    4.8093  Infinity       5.0407    4.2125    4.0687    4.8679    4.8679  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.8945    4.2398    4.0607    5.3625  Infinity
  8.903090    6.0125    4.3109    4.1181    4.8412  Infinity       5.1145    4.2751    4.1123    4.8999    4.8999  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       5.9667    4.3041    4.1024    5.3944  Infinity
  8.929419    6.0771    4.3729    4.1638    4.8828  Infinity       5.1869    4.3350    4.1575    4.9417    4.9417  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.0365    4.3658    4.1469    5.4358  Infinity
  8.954243    6.1380    4.4313    4.2047    4.9179  Infinity       5.2548    4.3914    4.1979    4.9769    4.9769  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.1019    4.4238    4.1864    5.4707  Infinity
  9.000000    6.2469    4.5325    4.2624    4.9596  Infinity       5.3799    4.4876    4.2542    5.0192    5.0192  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.2218    4.5241    4.2401    5.5117  Infinity
  9.041392    6.3512    4.6414    4.3503    5.0392  Infinity       5.5019    4.5936    4.3416    5.0992    5.0992  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.3368    4.6326    4.3264    5.5909  Infinity
  9.079182    6.4445    4.7290    4.4005    5.0800  Infinity       5.6112    4.6767    4.3909    5.1401    5.1401  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.4407    4.7194    4.3740    5.6312  Infinity
  9.113943    6.5281    4.7998    4.4297    5.0909  Infinity       5.7081    4.7426    4.4187    5.1518    5.1518  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.5342    4.7891    4.3991    5.6415  Infinity
  9.146128    6.6066    4.8692    4.4703    5.1271  Infinity       5.7994    4.8081    4.4588    5.1881    5.1881  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.6223    4.8578    4.4383    5.6771  Infinity
  9.176091    6.6635    4.8591    4.3724    4.9872  Infinity       5.8549    4.7875    4.3576    5.0498    5.0498  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.6863    4.8449    4.3307    5.5358  Infinity
  9.204120    6.7331    4.9045    4.3998    5.0199  Infinity       5.9261    4.8299    4.3850    5.0819    5.0819  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.7610    4.8898    4.3584    5.5686  Infinity
  9.230449    6.8061    4.8979    4.2950    4.8445  Infinity       5.9903    4.8122    4.2752    4.9096    4.9096  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       6.8371    4.8799    4.2385    5.3916  Infinity
  9.255273    7.0402    5.2400    4.7509    5.3725  Infinity       6.2432    5.1669    4.7368    5.4353    5.4353  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.0693    5.2256    4.7109    5.9207  Infinity
  9.278753    7.1247    5.3238    4.8290    5.4544  Infinity       6.3324    5.2497    4.8151    5.5170    5.5170  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.1569    5.3091    4.7895    6.0025  Infinity
  9.301030    7.1884    5.3769    4.8672    5.4906  Infinity       6.3989    5.3008    4.8530    5.5531    5.5531  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.2241    5.3618    4.8269    6.0387  Infinity
  9.322219    7.2522    5.4332    4.9128    5.5347  Infinity       6.4652    5.3557    4.8984    5.5971    5.5971  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.2908    5.4177    4.8720    6.0827  Infinity
  9.342422    7.3209    5.4970    4.9706    5.5910  Infinity       6.5359    5.4186    4.9561    5.6535    5.6535  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.3618    5.4813    4.9294    6.1390  Infinity
  9.361728    7.3852    5.5546    5.0209    5.6393  Infinity       6.6013    5.4751    5.0063    5.7019    5.7019  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.4281    5.5386    4.9792    6.1872  Infinity
  9.380211    7.4428    5.6046    5.0619    5.6764  Infinity       6.6603    5.5238    5.0470    5.7391    5.7391  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.4880    5.5883    5.0193    6.2241  Infinity
  9.397940    7.4947    5.6513    5.1018    5.7139  Infinity       6.7138    5.5696    5.0867    5.7768    5.7768  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.5420    5.6347    5.0587    6.2616  Infinity
  9.414973    7.5406    5.6775    5.1138    5.7221  Infinity       6.7590    5.5938    5.0983    5.7851    5.7851  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.5910    5.6605    5.0697    6.2697  Infinity
  9.447158    7.6068    5.6886    5.0818    5.6741  Infinity       6.8200    5.5988    5.0650    5.7377    5.7377  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.6630    5.6699    5.0338    6.2212  Infinity
  9.477121    7.7178    5.8038    5.2013    5.7949  Infinity       6.9332    5.7145    5.1847    5.8585    5.8585  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.7757    5.7853    5.1537    6.3419  Infinity
  9.511884    7.8083    5.8949    5.2931    5.8868  Infinity       7.0250    5.8056    5.2766    5.9505    5.9505  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.8675    5.8764    5.2457    6.4338  Infinity
  9.544068    7.8888    5.9730    5.3683    5.9608  Infinity       7.1065    5.8832    5.3518    6.0246    6.0246  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       7.9494    5.9543    5.3207    6.5078  Infinity
  9.574031    7.9686    6.0467    5.4365    6.0267  Infinity       7.1870    5.9561    5.4198    6.0906    6.0906  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.0311    6.0278    5.3884    6.5736  Infinity
  9.602060    8.0426    6.1120    5.4936    6.0799  Infinity       7.2615    6.0203    5.4766    6.1441    6.1441  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.1071    6.0928    5.4446    6.6267  Infinity
  9.628389    8.1193    6.1873    5.5667    6.1520  Infinity       7.3397    6.0953    5.5496    6.2162    6.2162  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.1854    6.1680    5.5175    6.6987  Infinity
  9.653213    8.1822    6.2445    5.6184    6.2011  Infinity       7.4029    6.1517    5.6013    6.2655    6.2655  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.2496    6.2250    5.5687    6.7477  Infinity
  9.676694    8.2545    6.3224    5.6985    6.2813  Infinity       7.4776    6.2299    5.6813    6.3458    6.3458  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.3229    6.3029    5.6488    6.8279  Infinity
  9.698970    8.3180    6.3844    5.7582    6.3406  Infinity       7.5421    6.2916    5.7411    6.4051    6.4051  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.3876    6.3648    5.7085    6.8872  Infinity
  9.720160    8.3722    6.4314    5.8002    6.3811  Infinity       7.5961    6.3378    5.7829    6.4457    6.4457  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.4432    6.4116    5.7501    6.9276  Infinity
  9.740363    8.4230    6.4720    5.8349    6.4141  Infinity       7.6457    6.3775    5.8174    6.4787    6.4787  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.4953    6.4520    5.7843    6.9605  Infinity
  9.759667    8.4681    6.5039    5.8588    6.4345  Infinity       7.6888    6.4083    5.8412    6.4993    6.4993  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.5416    6.4836    5.8075    6.9808  Infinity
  9.778152    8.5157    6.5424    5.8924    6.4657  Infinity       7.7348    6.4460    5.8746    6.5307    6.5307  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.5901    6.5218    5.8406    7.0120  Infinity
  9.795880    8.5625    6.5807    5.9266    6.4980  Infinity       7.7800    6.4837    5.9087    6.5631    6.5631  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.6375    6.5600    5.8745    7.0441  Infinity
  9.812913    8.6096    6.6220    5.9654    6.5355  Infinity       7.8261    6.5246    5.9475    6.6007    6.6007  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.6853    6.6012    5.9130    7.0816  Infinity
  9.829304    8.6527    6.6595    5.9993    6.5677  Infinity       7.8684    6.5616    5.9812    6.6330    6.6330  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.7290    6.6385    5.9465    7.1137  Infinity
  9.845098    8.6938    6.6949    6.0310    6.5978  Infinity       7.9085    6.5964    6.0128    6.6633    6.6633  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.7706    6.6737    5.9779    7.1438  Infinity
  9.860338    8.7346    6.7299    6.0623    6.6275  Infinity       7.9484    6.6310    6.0440    6.6931    6.6931  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.8119    6.7086    6.0089    7.1735  Infinity
  9.875061    8.7758    6.7652    6.0939    6.6578  Infinity       7.9887    6.6657    6.0755    6.7235    6.7235  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.8537    6.7438    6.0402    7.2037  Infinity
  9.889301    8.8175    6.8019    6.1278    6.6910  Infinity       8.0296    6.7020    6.1094    6.7567    6.7567  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.8960    6.7803    6.0739    7.2369  Infinity
  9.903090    8.8554    6.8339    6.1562    6.7171  Infinity       8.0664    6.7335    6.1376    6.7829    6.7829  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.9345    6.8122    6.1018    7.2629  Infinity
  9.916454    8.8928    6.8655    6.1844    6.7431  Infinity       8.1027    6.7646    6.1657    6.8091    6.8091  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       8.9723    6.8436    6.1296    7.2889  Infinity
  9.929419    8.9301    6.8971    6.2127    6.7696  Infinity       8.1390    6.7957    6.1939    6.8357    6.8357  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.0102    6.8751    6.1576    7.3152  Infinity
  9.942008    8.9668    6.9284    6.2411    6.7963  Infinity       8.1745    6.8266    6.2222    6.8625    6.8625  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.0473    6.9062    6.1856    7.3419  Infinity
  9.954243    9.0013    6.9578    6.2681    6.8219  Infinity       8.2079    6.8556    6.2492    6.8883    6.8883  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.0822    6.9355    6.2124    7.3675  Infinity
  9.966142    9.0308    6.9793    6.2854    6.8369  Infinity       8.2357    6.8765    6.2663    6.9034    6.9034  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.1122    6.9569    6.2292    7.3824  Infinity
  9.977724    9.0637    7.0063    6.3097    6.8598  Infinity       8.2672    6.9031    6.2905    6.9264    6.9264  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.1455    6.9837    6.2532    7.4052  Infinity
  9.989004    9.0965    7.0331    6.3338    6.8826  Infinity       8.2986    6.9295    6.3146    6.9493    6.9493  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.1788    7.0104    6.2770    7.4279  Infinity
 10.000000    9.1283    7.0593    6.3575    6.9050  Infinity       8.3290    6.9553    6.3382    6.9717    6.9717  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.2108    7.0365    6.3005    7.4503  Infinity
 10.010724    9.1589    7.0849    6.3809    6.9271  Infinity       8.3584    6.9805    6.3615    6.9940    6.9940  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.2418    7.0620    6.3236    7.4724  Infinity
 10.021190    9.1895    7.1103    6.4041    6.9491  Infinity       8.3877    7.0056    6.3846    7.0161    7.0161  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.2728    7.0873    6.3466    7.4944  Infinity
 10.031408    9.2192    7.1348    6.4266    6.9706  Infinity       8.4160    7.0299    6.4071    7.0376    7.0376  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.3028    7.1117    6.3689    7.5158  Infinity
 10.041392    9.2468    7.1563    6.4453    6.9880  Infinity       8.4422    7.0510    6.4257    7.0551    7.0551  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.3308    7.1331    6.3873    7.5331  Infinity
 10.051152    9.2730    7.1774    6.4643    7.0059  Infinity       8.4672    7.0717    6.4446    7.0731    7.0731  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.3573    7.1541    6.4060    7.5511  Infinity
 10.060698    9.2997    7.1990    6.4834    7.0241  Infinity       8.4927    7.0929    6.4637    7.0913    7.0913  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.3844    7.1756    6.4250    7.5692  Infinity
 10.070038    9.3259    7.2204    6.5024    7.0420  Infinity       8.5178    7.1140    6.4826    7.1093    7.1093  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.4109    7.1969    6.4437    7.5871  Infinity
 10.079182    9.3519    7.2417    6.5212    7.0598  Infinity       8.5428    7.1349    6.5014    7.1272    7.1272  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.4373    7.2180    6.4624    7.6049  Infinity
 10.088136    9.3780    7.2630    6.5404    7.0779  Infinity       8.5677    7.1559    6.5204    7.1454    7.1454  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.4637    7.2393    6.4813    7.6229  Infinity
 10.096910    9.4029    7.2836    6.5590    7.0956  Infinity       8.5917    7.1762    6.5390    7.1631    7.1631  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.4889    7.2598    6.4997    7.6406  Infinity
 10.105510    9.4278    7.3043    6.5777    7.1134  Infinity       8.6156    7.1966    6.5577    7.1810    7.1810  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.5141    7.2804    6.5182    7.6583  Infinity
 10.113943    9.4520    7.3244    6.5959    7.1308  Infinity       8.6388    7.2164    6.5758    7.1984    7.1984  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.5387    7.3003    6.5363    7.6757  Infinity
 10.122216    9.4740    7.3415    6.6108    7.1446  Infinity       8.6596    7.2331    6.5907    7.2123    7.2123  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.5610    7.3173    6.5510    7.6894  Infinity
 10.130334    9.4972    7.3597    6.6265    7.1591  Infinity       8.6816    7.2510    6.6063    7.2269    7.2269  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.5845    7.3354    6.5664    7.7039  Infinity
 10.138303    9.5214    7.3792    6.6437    7.1750  Infinity       8.7047    7.2701    6.6233    7.2428    7.2428  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.6090    7.3548    6.5833    7.7197  Infinity
 10.146128    9.5454    7.3984    6.6606    7.1907  Infinity       8.7275    7.2890    6.6402    7.2586    7.2586  Infinity  Infinity     Infinity  Infinity   0.0000E+00   0.0000E+00   0.0000E+00       9.6332    7.3739    6.5999    7.7354  Infinity
